0:00:00 : 有關手錶的防水能力,對於很多人來說可能是一個重大的迷思
0:00:05 : 有人說30米防水的手錶其實防水能力很有限
0:00:10 : 盡量都要和水劃清界線
0:00:13 : 另一邊上,有錶迷認為30米其實是大部份人都不能徒手進入的水深深度
0:00:20 : 所以覺得帶著手錶去游泳也沒什麼問題
0:00:24 : 今集亦會帶大家去看一些客觀的條件
0:00:27 : 幫大家了解一下手錶這個重要功能
0:00:31 : 歡迎再一次回到XC All Overs
0:00:34 : 首先什麼是Water Resistance手錶的防水性能呢
0:00:38 : 手錶的防水性能就是指手錶可以防止水、濕氣或是污垢深入錶殼的能力
0:00:46 : 手錶製造商通常會用Bar、大氣壓ATM、米、Meter或是英尺、Feet
0:00:55 : 來量化特定型號的防水等級
0:00:58 : 通常他們會在錶殼的背面或直接在錶面上做錶記
0:01:05 : 例如這隻Saco是Divers 200m
0:01:10 : 有些錶會寫30 ATM
0:01:15 : 不知道你知不知道其實手錶的防水性
0:01:18 : 其實在世界當中有兩個主要的國際認證
0:01:23 : 兩個分別是ISO 6425及ISO 22810
0:01:29 : 兩個主要的分別就是ISO 6425是針對潛水手錶
0:01:35 : 另一個就是針對非潛水手錶的防水能力
0:01:40 : 很多根據ISO 6425標準測試的手錶都會有Divers字樣
0:01:47 : 就像這隻精工
0:01:49 : 當然也有其他品牌的錶,如勞力士、蒂陀等
0:01:53 : 他們亦符合標準
0:01:56 : 不過他們很少在錶面上寫出自己是Divers Watch
0:02:01 : ISO 6425對於我來說是十分認真及嚴格的標準
0:02:08 : 因為根據指引,每隻完成的手錶都必須通過以下防水測試
0:02:14 : 第一個就是超水壓測試
0:02:17 : 做法是把手錶浸入壓力水塞
0:02:21 : 然後一分鐘內把壓力加到手錶上寫可以承受壓力的125%
0:02:29 : 即是手錶上寫20或200米,水壓便要到25或250米
0:02:38 : 還要保持兩個小時
0:02:40 : 之後一分鐘內把壓力減至0.3米
0:02:46 : 再保持最少一小時
0:02:48 : 然後把手錶在水中取出,把水面整乾
0:02:53 : 完成測試後,便要進入第二個測試
0:02:57 : 第二個測試是冷凝測試
0:03:00 : 即是把手錶放在溫度40至45度的加熱板上
0:03:05 : 直到手錶都到達溫度
0:03:08 : 之後再加一滴水,而水的溫度大約是18至25度
0:03:13 : 在玻璃面上大概一分鐘時間
0:03:17 : 等抹乾玻璃後,看看玻璃內部有沒有任何凝結跡象
0:03:24 : 因為如果有的話,即是表示手錶有機會入水
0:03:29 : 除了以上測試外,要通過ISO6425
0:03:34 : 每個生產批次的一部份手錶都一定要通過額外測試
0:03:40 : 第一個就是擴持場
0:03:42 : 即是要把手錶暴露在一定量的直流磁場當中
0:03:46 : 手錶測試期間不可以停止
0:03:49 : 而且機械錶要保持一定的準確度
0:03:52 : 第二就是抗震性
0:03:55 : 手錶會無疑在一米高的地方跌落木地板
0:03:59 : 之後錶亦要保持一定的精準度
0:04:04 : 之後還有耐鹽水,即是無疑海水鹹度的測試
0:04:08 : 抗熱性的測試,冷凝的測試等等,總共六個測試
0:04:15 : 理論上,叫做潛水錶Diverse Wash
0:04:19 : 都有能力通過以上的測試
0:04:22 : 可以說是十分之不簡單
0:04:24 : 另一邊廂,Cover真正大部份手錶防水性的認證
0:04:29 : 就是ISO22810
0:04:31 : 對比潛水錶的測試和認證,要求絕對寬鬆了很多
0:04:37 : 跟ISO6425不一樣
0:04:39 : 這個ISO22810沒有定義防水性的最低標準
0:04:44 : 相反,它存在為了給一些非潛水錶盡可能廣泛的測試標準
0:04:52 : 甚至在ISO的正式文件裏面,前言部份寫明
0:04:57 : 製造商可以自由選擇他們喜歡的測試方法
0:05:01 : 只不過無論如何,他們必須提供一定程度的防水保證
0:05:06 : 簡單來說,它只不過是一個指引,責任在於廠方
0:05:11 : 而在指引當中,測試的主要都是圍繞著超水壓和冷凝測試
0:05:17 : 而在ISO6425裏面有出現的,包括抗震性、抗磁場、耐鹽水性
0:05:26 : 在這個ISO22810裏面,都是沒有提及的
0:05:30 : 說了這麼久,回答觀眾現在最想知道的問題
0:05:34 : 就是究竟自己的手錶能不能下水,或參加其他水上活動
0:05:40 : 當然,根據以上標準,不同人可能有不同的答案
0:05:45 : 不過如果你問我們,我就會這樣做一個總結
0:05:49 : 首先,我認為,若果你的手錶不是界定為潛水錶的話
0:05:55 : 一律,我認為不應該用於所有的水上活動,特別是在海裏面
0:06:02 : 原因是,即使手錶有一定的防水能力,但若果它不是潛水設計的話
0:06:09 : 它的結構、用的物料,其實很可能都沒有考慮到抗震和抗鹽水的能力
0:06:17 : 所以如果真的下水的話,很可能有機會會為手錶造成不必要的傷害
0:06:23 : 而另一方面,我自己認為普通的手錶防水能力,若果低於30米的話
0:06:29 : 我也不會建議手錶和水有太多的接觸
0:06:33 : 甚至乎誇張一點,我認為在一個天氣不太穩定,當有機會下雨的情況下
0:06:39 : 其實我也不會建議你使用手錶
0:06:42 : 因為眾多手錶的問題當中,入水是其中一個比較難處理的問題
0:06:47 : 它不單止會損害手錶外觀,甚至會為機件造成一些嚴重的損害
0:06:55 : 所以如果天氣不好,我自己的習慣都是用一些過50米或100米防水的手錶才會用
0:07:03 : 而入水的話,更加可免則免
0:07:07 : 到最後,我認為更加重要的是,標迷要認識到自己的手錶,無論是潛水手錶也好
0:07:15 : 也要有適當的保養,才可以保持它的防水性能
0:07:19 : 即使是一隻強大的潛水手錶,有些零件,例如戰圈
0:07:23 : 它可能因為平時的擠壓,磨損或老化,也會令整隻手錶的防水性能減低
0:07:30 : 所以,如果你真的要帶著自己的外錶去潛水或玩水的話
0:07:35 : 我們也鼓勵你,久不久拿手錶去檢查一下
0:07:38 : 今集分享來到此處
0:07:40 : 如果國外標迷對於手錶保養或有些需要注意的地方有興趣的話
0:07:46 : 待會可以到螢光幕的助手邊,看我們以前拍過的影片
0:07:51 : 未來我們即將公佈已經籌備了一段時間的會員制度
0:07:55 : 希望大家會繼續緊貼我們
0:07:58 : 如果喜歡這段影片,希望大家會like share和subscribe
0:08:01 : 提提你們,你們正在看的《Yixie All of Us》
