0:00:00 : 我現在開始錄
0:00:03.120000 : OK
0:00:04 : OK
0:00:05.400000 : 然後在我們把稿子寫完之後
0:00:08.120000 : 會給你看設計對你的訪問的部分
0:00:11.960000 : 然後得到你的同意之後會發表
0:00:15.320000 : 然後如果你有任何的意見和建議
0:00:17.120000 : 都可以向我們提出
0:00:18.440000 : 我們會共同修改
0:00:21.320000 : 好啊
0:00:21.760000 : 沒問題
0:00:22.720000 : 好的好的
0:00:24.800000 : Alex還有什麼要補充的嗎
0:00:27.080000 : 就是因為報社之前
0:00:30.960000 : 就是前幾年都有出過一些
0:00:33.360000 : 防止性騷擾委員會相關的文章
0:00:35.840000 : 但是那時候是沒有
0:00:38.720000 : 好像接觸不到那些投訴人
0:00:42.720000 : 所以它那個文章的內容
0:00:45.160000 : 大部分都是
0:00:47 : 就是將已有的資料
0:00:49.960000 : 就是你上網找到的資料複述一次
0:00:52.080000 : 然後加一些批評這樣
0:00:54.720000 : 這次很難得會接觸到
0:00:57.880000 : 親身投訴過的人
0:01:00.440000 : 我覺得是比較珍貴的
0:01:03.960000 : 可能之後
0:01:07.040000 : 之後可能有機會會決定
0:01:09.240000 : 寫一篇文章是針對那個
0:01:16.120000 : 防止性騷擾委員會
0:01:17.760000 : 就是除了現在這個自由系的專題之外
0:01:21.880000 : 你覺得是可以的
0:01:26.040000 : 好
0:01:26.480000 : 謝謝你
0:01:27.360000 : 然後現在可以正式開始
0:01:30.720000 : 好的好的
0:01:32.440000 : 首先可以請你簡單的介紹一下自己嗎
0:01:35.800000 : 比如說你是什麼時候入到中大
0:01:39.040000 : 然後什麼時候畢業的
0:01:41.560000 : 我是2009年入讀中大哲學系的
0:01:45.720000 : 然後2012年畢業的
0:01:50.240000 : 2012年
0:01:52.280000 : 2012
0:01:55.040000 : 所以說你讀了三年就畢業了
0:02:01.360000 : 是啊
0:02:02.200000 : 因為我就是三年
0:02:04.760000 : 是啊
0:02:05.160000 : 剛剛好最後那年就畢業了
0:02:08.200000 : 就這樣
0:02:09.920000 : 哦
0:02:11.680000 : 那你可以簡單的說一下
0:02:16.160000 : 你畢業之後都做了些什麼嗎
0:02:21.280000 : 畢業之後
0:02:23.280000 : 畢業之後
0:02:25.680000 : 我記得很難找工作的
0:02:27.760000 : 找了半年都找不到工作的
0:02:30.120000 : 然後第一份工作就做
0:02:33.120000 : 委員那些
0:02:34.640000 : 然後之後進了東方日報做編輯的
0:02:38.080000 : 之後轉了工作
0:02:40.880000 : 之後就轉兼職
0:02:44.080000 : 兩三年這樣
0:02:45.880000 : 然後最後才找到自己真的喜歡做的事
0:02:49.280000 : 就是cum set
0:02:50.560000 : 就是公司秘書
0:02:52.240000 : company secretary
0:02:53.840000 : 那就一直做到現在這一行
0:02:57.880000 : 嗯
0:02:59.360000 : 好的
0:02:59.840000 : 畢業之後都沒什麼特別
0:03:01.200000 : 都是日常生活就是上班下班
0:03:04.840000 : 那些
0:03:07 : 好的明白
0:03:08.760000 : 嗯
0:03:09.680000 : 那可以講講你在中大哲學系的經歷嗎
0:03:14.960000 : 比如說
0:03:16.680000 : 嗯
0:03:17.720000 : 啊抱歉
0:03:19 : Alex可以幫我翻譯精力是什麼
0:03:21.400000 : 為什麼
0:03:22.200000 : 經歷
0:03:23.120000 : 經歷
0:03:23.800000 : 哦經歷
0:03:24.680000 : 哦經歷
0:03:27.080000 : 哦經歷
0:03:28.440000 : 不好意思你繼續
0:03:30 : 呼向
0:03:32.200000 : 嗯
0:03:34.200000 : 比如說你會不會
0:03:35.600000 : 記得當時在學系學系的同學的男女比例是怎麼樣的
0:03:43 : 男女比例很不平衡
0:03:45.800000 : 男生多很多的
0:03:47.600000 : 我想我那一屆應該30個人左右
0:03:50.520000 : 接得10個女生
0:03:52.760000 : 就是新入學
0:03:54.360000 : 還是10個都不夠
0:03:57.440000 : 就是30個新學生裡面
0:04:00.600000 : 呃女生佔10個或以下
0:04:04.200000 : 嗯
0:04:09 : 那
0:04:10.320000 : 你在這樣的一個
0:04:12.560000 : 同就是同學男女比例是這樣的一個環境中
0:04:15.320000 : 你的感受是怎麼樣的呢
0:04:20.280000 : 呃
0:04:22.240000 : 感受
0:04:23.680000 : 如果你說純粹因為
0:04:26.080000 : 那個數量男女不平衡
0:04:28.240000 : 那我又覺得沒什麼特別
0:04:30.440000 : 嗯
0:04:33.480000 : 是啊因為他呢
0:04:35.120000 : 因為那些女生又不是少到說
0:04:37.080000 : 只有一兩個這樣
0:04:38.600000 : 如果真的少到只有一兩個呢
0:04:40.320000 : 那
0:04:41.520000 : 那就會我會沒有朋友
0:04:43.720000 : 但是他那至少都女生都佔了三分一
0:04:47.360000 : 那都還可以我覺得
0:04:50.200000 : 嗯
0:04:53.400000 : 那你覺得當時系內有沒有存在一些對於
0:04:57.920000 : 女性不友善的
0:05:00.520000 : 環境或者文化
0:05:04.320000 : 有啊絕對有啊
0:05:05.840000 : 比如呃
0:05:07.720000 : 我記得我跟男同學聊天的時候
0:05:10.960000 : 呃我還記得
0:05:12.600000 : 哪兩個呢
0:05:13.600000 : 可以開名嗎
0:05:14.800000 : 可以開名嗎
0:05:17.120000 : 我們應該都不會
0:05:19.920000 : 不會開登場
0:05:22.440000 : 哦好啊
0:05:23.240000 : 那呃我記得跟嚴叔還有
0:05:26.040000 : 哎呀糟了那個人叫什麼名字呢
0:05:28.320000 : 哎呀我記得他的樣子但忘記他的名字啊
0:05:30.320000 : 隨便吧總之另一個人
0:05:32.280000 : 接著
0:05:34.240000 : 聊天吧不知道說起我說
0:05:36.560000 : 昨天看雜誌
0:05:38.200000 : 看到一些模特兒很漂亮的樣子
0:05:40.640000 : 接著說哎很羨慕我也想做啊那些廢話
0:05:44.480000 : 接著他們就說什麼你看看你
0:05:47.080000 : 就是指著我的胸
0:05:48.320000 : 那我很平啊平胸啊
0:05:50.560000 : 那就
0:05:51.800000 : 你就是指著他們指著我的胸
0:05:54.560000 : 接著說你看看你怎麼做魔毒啊你這樣的樣子
0:05:57.960000 : 啊
0:05:58.600000 : 為什麼無緣無故要攻擊我啊
0:06:01.280000 : 就是說我平胸啊
0:06:03.120000 : 那
0:06:03.880000 : 但莫名其妙地無緣無故攻擊我啊
0:06:06.880000 : 就是經常都遇到這些東西的
0:06:08.520000 : 我從來沒有主動攻擊過他們
0:06:13.160000 : 就是比如說醜樣啊那樣東西我從來沒有
0:06:15.560000 : 但是他們會經常無緣無故主動攻擊那些女孩
0:06:18.880000 : 說那些女孩醜樣啊平胸啊
0:06:21.320000 : 各樣哪樣
0:06:22.640000 : 又例如
0:06:24.800000 : 有次
0:06:26.120000 : 那我跟
0:06:28.320000 : 我們小組
0:06:30.240000 : 出街
0:06:33 : 出街
0:06:33.920000 : 聚會
0:06:35.760000 : 那接著
0:06:36.920000 : 我的祖母叫Tar
0:06:39.600000 : 那祖父呢
0:06:41 : 叫Angelo
0:06:42.200000 : 就是姓蘇的那條
0:06:44.160000 : 仆街啊
0:06:44.920000 : 那接著
0:06:48.440000 : 首先不說姓蘇的那樣東西
0:06:50.680000 : 說回
0:06:51.320000 : 就是你剛才問我
0:06:53.600000 : 在這個環境之下有沒有遇到那些
0:06:56.760000 : 很不公平的那些
0:06:58.920000 : 關於性別不公平的那些事情
0:07:02.720000 : 那我就說回就是
0:07:04.480000 : 有一次我們小組出街聚會
0:07:06.280000 : 接著
0:07:11.040000 : 接著
0:07:13.760000 : 接著有人
0:07:14.840000 : 就是有一些街上有些人
0:07:16.520000 : 無緣無故密生人
0:07:17.880000 : 撩我
0:07:18.800000 : 撩我講話那些
0:07:20.520000 : 那接著呢
0:07:21.520000 : Tar就說你小心一點啊那些什麼什麼
0:07:24.400000 : 什麼什麼那些
0:07:26.280000 : 接著Angelo就說
0:07:28.240000 : 他當然是
0:07:29.480000 : 當然撩了難道你有什麼
0:07:31.960000 : 就是他無緣無故真的攻擊Tar
0:07:33.960000 : 這個東西暗示別人不漂亮
0:07:35.800000 : 或者醜樣
0:07:39.120000 : 就是他們經常無緣無故這樣
0:07:41.360000 : 攻擊女同學醜樣
0:07:43.720000 : 平胸
0:07:45.160000 : 真才各樣那樣
0:07:49.080000 : 是無緣無故的
0:07:50.840000 : 真才是什麼意思
0:07:53.280000 : 生財啊生財啊
0:07:55.080000 : 哦哦哦
0:07:56.560000 : 生財
0:08:02.680000 : 嗯
0:08:04.360000 : 那那你有沒有
0:08:06.680000 : 就是有有沒有
0:08:08.960000 : 就是當有些人在講這些言論的時候
0:08:11.520000 : 有沒有人
0:08:12.600000 : 就是說哎呀不要這樣講這樣講很不好
0:08:15.960000 : 或者說
0:08:21.080000 : 有沒有出現過這樣的情況
0:08:24.560000 : 有的
0:08:25.280000 : 但是出聲那些通常都是女生
0:08:27.920000 : 我沒見過男生
0:08:29.560000 : 就是自學系裏面
0:08:30.520000 : 我沒見過男生會出聲
0:08:32.720000 : 比如有一次
0:08:33.480000 : 哇真的很多故事
0:08:36.280000 : 有一次又是小組聚會
0:08:38.520000 : 那
0:08:40.320000 : 然後我記得在旺角那條街
0:08:42.400000 : 我還記得那條街
0:08:43.920000 : 我還記得名字
0:08:44.520000 : 但是我記得怎樣走過去
0:08:46.520000 : 然後
0:08:47.400000 : 在Body Shop那裏
0:08:48.600000 : 那時候
0:08:49.240000 : 就是現在倒閉了
0:08:50.120000 : Body Shop旁邊那條街
0:08:52.520000 : 那接著我
0:08:54.640000 : 我那時候穿著一條裙子是
0:08:57 : 剛剛好
0:08:58.120000 : 去到膝蓋高的
0:08:59.920000 : 就是不是長裙子
0:09:01.040000 : 但是也不是超短裙子
0:09:03.120000 : 接著上半身是長袖
0:09:05.800000 : 接著一直走
0:09:07.320000 : 然後迎面而來跟我相反的
0:09:10 : 走過來
0:09:10.960000 : 有一個叔叔
0:09:12.280000 : 特意走過來
0:09:13.600000 : 向我大腿內側摸了一下
0:09:16.400000 : 在裏面
0:09:18.080000 : 不是外面
0:09:19.200000 : 那就是他特意有心非禮我
0:09:23.600000 : 接著我就馬上跟我的組員說
0:09:27.400000 : 接著我記得其中一個組員叫陳日恆
0:09:30.960000 : 是男生
0:09:32.960000 : 你知道他跟我說什麼嗎
0:09:34.240000 : 他說
0:09:35.640000 : 如果你不想被人非禮
0:09:38.160000 : 如果你不想被人摸
0:09:39.400000 : 就不要穿成這樣
0:09:40.880000 : 啊
0:09:41.960000 : 接著我真的
0:09:43.080000 : 我真的呆了
0:09:44.240000 : 又是我錯
0:09:45.640000 : 大哥現在我是受害者
0:09:47.280000 : 又是我錯
0:09:48.480000 : 還要是我穿成怎樣
0:09:49.720000 : 大哥很普通的一條裙子
0:09:51.600000 : 又不是迷你裙子
0:09:54.760000 : 即使是你都不應該摸我的
0:09:56.840000 : 我就算裸體你都不應該摸我的
0:09:59.280000 : 接著
0:10:00.440000 : 當陳日恆說了這句話之後
0:10:03 : 另一個祖媽叫德德
0:10:04.880000 : 她就出聲了
0:10:05.760000 : 就說
0:10:06.600000 : 就說
0:10:07.120000 : 啊
0:10:07.560000 : 她穿成這樣
0:10:08.440000 : 不代表她可以被人摸
0:10:10.240000 : 還有她這個衣著也沒有什麼問題
0:10:13.960000 : 這樣
0:10:14.440000 : 就只有德德會出聲
0:10:17.080000 : 就是這樣
0:10:17.800000 : 也都是德德是一個女生
0:10:19.720000 : 所以我剛才就是說
0:10:21.560000 : 通常出聲的都是女生
0:10:25.280000 : 那除了男同學會
0:10:28.520000 : 嗯
0:10:30.560000 : 評價或者攻擊女同學的外貌和混身材
0:10:35 : 有沒有在學術上對女同學有些評價
0:10:41.800000 : 就是什麼
0:10:42.560000 : 學習上
0:10:43.640000 : 是
0:10:44.880000 : 哦
0:10:46.040000 : 學習上
0:10:48.880000 : 學習上也沒有的
0:10:50.320000 : 就是學習上他們就沒有那麼惡意的
0:10:53.120000 : 反而很友善
0:10:54.640000 : 會
0:10:56.160000 : 很互相幫忙
0:10:58.320000 : 就是如果你不明白或者不懂得問他們
0:11:00.840000 : 他們是真心有心機教你
0:11:06.120000 : 但是
0:11:07.280000 : 在這個
0:11:08.320000 : 剛才說的那些遇到什麼被人非禮
0:11:10.960000 : 其他
0:11:12.360000 : 這些情況他們就很惡意
0:11:14.880000 : 但是學習上他們很善意
0:11:17.360000 : 嗯
0:11:20.160000 : 那就是你覺得在課堂上的氛圍怎麼樣
0:11:25.880000 : 氣氛
0:11:28.720000 : 是比如討論那個時候的氣氛
0:11:34.880000 : 嗯
0:11:36.400000 : 嗯
0:11:40.080000 : 我覺得也好
0:11:41.280000 : 那些人也真心討論
0:11:44.280000 : 真心想
0:11:45.720000 : 真心學習的
0:11:47.240000 : 那個討論氣氛不錯的
0:11:50.280000 : 還有那些人是真的有
0:11:51.760000 : 那些同學除了我
0:11:54.200000 : 他們真的在上那個討論之前
0:12:01.760000 : 他們真的有準備
0:12:03.360000 : 真的有看過那些文章
0:12:05 : 全部刨熟才來上課堂
0:12:07.320000 : 除了我好不好
0:12:09.560000 : 我覺得氣氛不錯的
0:12:11.120000 : 學習氣氛很好
0:12:12.720000 : 為什麼說吵了你呢
0:12:14.720000 : 就是你沒有準備那些
0:12:17.480000 : 我沒有準備
0:12:19.280000 : 是啊
0:12:19.720000 : 因為我那時候
0:12:21.440000 : 我一來懶
0:12:23.760000 : 二來我看不明白
0:12:25.280000 : 我看了頭兩句
0:12:26.800000 : 已經放棄了
0:12:27.680000 : 因為我真的不明白
0:12:28.560000 : 三來是我那時候
0:12:31.160000 : 抑鬱
0:12:31.880000 : 很嚴重的抑鬱
0:12:33.800000 : 因為有些原因
0:12:34.920000 : 所以很嚴重的抑鬱
0:12:35.880000 : 所以什麼都不想做
0:12:39.400000 : 我那時候簡直有半年
0:12:42.480000 : 我沒有上課
0:12:44.240000 : 然後當然那些成績
0:12:45.640000 : 全部不合格
0:12:46.640000 : 然後我記得是刪除了半年
0:12:48.840000 : 但它刪除了一年
0:12:50.280000 : 我忘記了
0:12:52.920000 : 總之我那時候抑鬱到不讀書
0:12:55.360000 : 然後
0:12:57.720000 : 刪除了一年還是半年
0:12:59.880000 : 才得到業路
0:13:01.600000 : 哦
0:13:03.160000 : OK
0:13:04.560000 : 嗯
0:13:08.320000 : 那你在
0:13:09.720000 : 你覺得就是同學和老師交往的過程中
0:13:13.760000 : 就是老師對於女性的態度是友善的嗎
0:13:18.400000 : 對於女性的態度怎麼樣
0:13:24.840000 : 我覺得是友善的
0:13:26.480000 : 嗯
0:13:27.680000 : 甚至有兩個男老師
0:13:31.200000 : 福仔
0:13:32.840000 : 和劉國英先生
0:13:34.880000 : 他
0:13:36.200000 : 是知道我
0:13:38.200000 : 被人性騷擾這件事之後
0:13:40.400000 : 他們有主動聯絡
0:13:42.360000 : 我問我什麼事
0:13:43.880000 : 不過當時已經過了很久了
0:13:45.640000 : 過了十年了
0:13:47.480000 : 這個容後再順序說個故事給你聽
0:13:51.120000 : 只不過是說
0:13:52.880000 : 舉一個例子告訴你
0:13:55.600000 : 我覺得他們都
0:13:57.360000 : 對女同學是友善的
0:13:59.600000 : 嗯
0:14:04.520000 : 那你覺得
0:14:05.720000 : 就是當時你所在的這些四整個氛圍是一個
0:14:10.640000 : 會促進女性去
0:14:12.640000 : 學習的氛圍嗎
0:14:14.960000 : 嗯
0:14:18.400000 : Alex我聽不懂
0:14:19.800000 : 可不可以翻譯一下
0:14:21.200000 : 就是
0:14:21.960000 : 那時候上課的氣氛會不會
0:14:25.760000 : 嗯
0:14:28.640000 : 鼓勵到女生是
0:14:31 : 一起去
0:14:33.280000 : 認真討論或者一起
0:14:35.960000 : 對
0:14:37.440000 : 會不會覺得被促進了
0:14:39.880000 : 哦
0:14:40.880000 : 嗯
0:14:42.160000 : 我又不覺得特別能夠鼓勵女生去討論
0:14:48.840000 : 好像沒有特別鼓勵男生
0:14:51.200000 : 還是女生
0:14:51.960000 : 沒有特別鼓勵任何人去討論
0:14:54.720000 : 就是有些人很安靜的不出聲的
0:14:57.120000 : 一直都是沒有人來
0:14:58.560000 : 沒有人特別去鼓勵她出聲
0:15:01.600000 : 嗯
0:15:05.360000 : 可不可以追問一下媽媽
0:15:07.760000 : 請房間給分
0:15:09.320000 : 你有沒有留意到會不會是男性
0:15:13.520000 : 發言比較佔大多數的情況
0:15:19.640000 : 絕對是的
0:15:21.880000 : 絕對是的
0:15:23.360000 : 因為感覺好像
0:15:30 : 怎麼說呢
0:15:32.800000 : 其實昨天我看了一個新聞
0:15:36.520000 : 有嗎
0:15:38.680000 : 其實感覺很傳統的那些
0:15:41.200000 : 你
0:15:41.960000 : 譬如你出去上班
0:15:43.280000 : 你都會看到好像男人比較激烈的
0:15:46.200000 : 女人好像是覺得
0:15:47.680000 : 隨便打一份工
0:15:48.680000 : 出糧有飯吃就算是扣帳
0:15:51.160000 : 都不會有激烈的想拼升職那些東西
0:15:55.320000 : 我覺得跟現在出來社會工作的感覺是很相似的
0:15:59.280000 : 就是那時候覺得
0:16:00.520000 : 那些男生他們很
0:16:03.040000 : 很
0:16:04.240000 : 很激烈的
0:16:05.800000 : 好像很想表現自己
0:16:07.800000 : 或者是很想去
0:16:09.800000 : 參與討論
0:16:10.880000 : 但是那些女生
0:16:14.720000 : 好像都是比較
0:16:16.840000 : 傾向坐在那裡聽就算了
0:16:19.080000 : 直到除非有人問她
0:16:20.960000 : 譬如問Karen你覺得怎麼樣
0:16:22.840000 : 那我才勉強說一些東西
0:16:25.120000 : 否則的話
0:16:26.200000 : 那些女生是不會自己主動的
0:16:28.680000 : 去舉手說話
0:16:33 : 有感覺好像有點失望
0:16:36.600000 : 很難形容那個感覺
0:16:39.360000 : 先想想
0:16:43.600000 : 應該說連那些女生她們自己都
0:16:47.320000 : 好像沒有主動想
0:16:49.520000 : 說那個心
0:16:51.400000 : 除了很特別地有一兩個女生
0:16:54 : 我記得那個女生叫Zephyrus
0:16:56.880000 : 她就經常很主動說話的
0:16:59.160000 : 但是
0:17:00.720000 : 這個是她
0:17:02.840000 : 我覺得她是一個exception
0:17:05.080000 : 大部分女生都很不主動說話
0:17:11.320000 : 這種不主動是因為
0:17:13.840000 : 你們沒有準備
0:17:15.440000 : 還是你們不自信
0:17:17.920000 : 還是怎樣
0:17:21.360000 : 我覺得不是沒有準備
0:17:23.040000 : 我是沒有準備而已
0:17:24.280000 : 但是我見譬如Polly
0:17:26.240000 : 其他女同學她們有準備
0:17:27.840000 : 她們真的有看文
0:17:29.920000 : 因為當人家問到她的時候
0:17:31.800000 : 她又說得出自己的一些見解
0:17:34.320000 : 你從她說的見解裡面
0:17:36.160000 : 你看到她是有準備過
0:17:38.880000 : 才會說出這些東西
0:17:41.320000 : 但是
0:17:43.480000 : 為什麼?
0:17:44.280000 : 我覺得是不是女生一個習慣呢?
0:17:47.360000 : 經常覺得自己
0:17:48.760000 : 怎麼說呢?
0:17:50.120000 : 不需要這麼
0:17:52.520000 : 這麼aggressive
0:17:55.160000 : 就好像上班、下班那種感覺
0:17:57.840000 : 那些女人不會說
0:17:59.680000 : 大部分女人
0:18:01.880000 : 不會說
0:18:03.800000 : 不會說很有aggression
0:18:05.160000 : 我想五年之內做到總經理那些
0:18:08.280000 : 不會的
0:18:09.040000 : 大部分女人都是想著上班、下班
0:18:11.040000 : 有份工作
0:18:12.240000 : 出薪水
0:18:15.360000 : 出薪水
0:18:15.960000 : 有錢買奶粉給兒子就算了
0:18:18.680000 : 那種
0:18:20.080000 : 我不知道你們明不明白我講什麼
0:18:23.640000 : 就是那種
0:18:25.520000 : 那種
0:18:27.400000 : 思維模式
0:18:28.520000 : 用在學習那裡
0:18:29.680000 : 我覺得是一樣的
0:18:30.760000 : 都是覺得隨便吧
0:18:33.560000 : 有人問我就回答
0:18:35.640000 : 說到一些東西出來
0:18:37.440000 : pass了就算了
0:18:38.680000 : 沒有aggression想去學習更多
0:18:43.520000 : 沒有aggression想讀上去M-FIL的那些
0:18:47.280000 : 只是求
0:18:48.520000 : 求個合格拿到一張
0:18:50.920000 : 大學畢業證書就算了
0:18:54.200000 : 但是我見男同學是
0:18:56.080000 : 好像每個都很aggressive
0:18:58.760000 : 很多男同學都說
0:19:01.040000 : 想讀上去M-FIL
0:19:03.240000 : 然後怎樣做research、做研究
0:19:06.160000 : 各樣那樣
0:19:06.920000 : 但是我很少聽到女生會有這個野心
0:19:11.440000 : 我覺得就是因為這樣
0:19:12.720000 : 沒有這個野心
0:19:13.480000 : 所以你上課也不會那麼積極
0:19:16.120000 : 你都沒有這個野心
0:19:17.360000 : 隨便
0:19:18 : 隨便畢業就算了
0:19:19.400000 : 是不是
0:19:23.880000 : 但是
0:19:24.880000 : 你說至於為什麼這樣
0:19:27.680000 : 我真是不知道
0:19:28.960000 : 可能從小到大
0:19:32.560000 : 那個社會就是這樣
0:19:36.480000 : 女人好像是
0:19:40.400000 : 女人好像是沒有那麼有野心
0:19:48.400000 : 那你覺得有沒有一種可能是
0:19:52.280000 : 其實也有一些女同學
0:19:53.800000 : 她們想要讀上去
0:19:56.880000 : 但是就是她們覺得很困難
0:19:59.160000 : 所以退卻了
0:20:02.560000 : 嗯
0:20:07.360000 : 以我認識的就沒有
0:20:10.680000 : 嗯
0:20:12.400000 : 那你剛剛
0:20:13.960000 : 哦沒有
0:20:15.160000 : 剛剛說
0:20:17.160000 : 有一個會
0:20:20.160000 : 很常發現的女生
0:20:22.240000 : 她們是怎樣的
0:20:26.160000 : 什麼
0:20:27.320000 : 你說剛剛
0:20:28.280000 : 就是有一個例外的女生
0:20:29.760000 : 是會很常發現的
0:20:31.600000 : 但是她的社會
0:20:33.800000 : 就是她都沒有想讀上去
0:20:36.160000 : 哦有啊
0:20:36.880000 : 她就是有讀上去的
0:20:38.320000 : 我設定了一個
0:20:40.200000 : 她就是最後讀上去
0:20:42.520000 : 好像讀
0:20:43.800000 : 最後讀了M-Fuel
0:20:46.200000 : 就沒有了
0:20:48.320000 : 接著就不知道她什麼環境
0:20:50.400000 : 沒有更新過她什麼事
0:20:53.120000 : 我只知道她應該讀到M-Fuel的
0:20:56.640000 : 怎麼傳她的名字
0:20:59.520000 : S-A-P-P-H-I-R-E
0:21:04.480000 : S-A-P-P-H-I-R-E
0:21:07 : 是
0:21:08.800000 : 她
0:21:11.200000 : 她是那些比較敢言的女生
0:21:14.520000 : 所以她經常會
0:21:17.320000 : 她會經常串男同學的
0:21:19.320000 : 就是當男同學說一些很不正確的東西
0:21:23.040000 : 比如
0:21:24.040000 : 比如如果男同學夠膽說她是平胸的話
0:21:27.040000 : 她一定會出聲
0:21:29.840000 : 她是比較敢言
0:21:48.400000 : 那你當時的社交情況大概是怎麼樣的呢
0:21:52.760000 : 就是你在戲內有能夠交到比較好的朋友嗎
0:21:57.160000 : 或者你跟他們的交往一般都做什麼
0:22:03.440000 : 朋友嗎 都有
0:22:05.880000 : 那時候跟兩三個女同學都很友好
0:22:11.640000 : 接著有跟一個男同學很友好
0:22:15.320000 : 那時候我交朋友的情況我就沒有問題的
0:22:20.320000 : 就是
0:22:21.320000 : 我完全沒有受到欺凌
0:22:24.800000 : 就是沒有人孤立我
0:22:26.800000 : 每個人都想跟我做朋友
0:22:28.800000 : 但是
0:22:29.800000 : 是因為那時候首先你是女生少
0:22:32.800000 : 一直都是女生少
0:22:34.800000 : 所以男同學就很想去認識女同學
0:22:39.800000 : 所以我跟他們交朋友的時候
0:22:42.280000 : 所以男同學就很想去認識女同學
0:22:46.280000 : 就是追求女生
0:22:50.280000 : 第二就是
0:22:51.280000 : 那時候我年輕的時候都很漂亮
0:22:56.280000 : 尤其是你試想一下
0:22:58.280000 : 哲學系一直以來是沒有女生的
0:23:01.280000 : 所以我在那裡就會很受歡迎
0:23:04.280000 : 但是我受歡迎就是因為我外表
0:23:07.280000 : 比如男同學覺得我很漂亮
0:23:10.760000 : 就來接觸我
0:23:11.760000 : 和我做朋友
0:23:18.760000 : 那些女生就
0:23:20.760000 : 有些女生我聽到她們對我說的話
0:23:23.760000 : 是充滿妒忌的
0:23:25.760000 : 你知道那些女人
0:23:27.760000 : 所以就做不到朋友
0:23:29.760000 : 就是跟女人做朋友是比較麻煩的
0:23:32.760000 : 但是其實
0:23:34.760000 : 我在交朋友的時候沒有問題
0:23:37.760000 : 就是因為我很幸運
0:23:40.240000 : 生得不錯
0:23:42.240000 : 吸引到人跟我做朋友
0:23:44.240000 : 純粹是幸運
0:23:46.240000 : 但是我看到哲學系有一個現象就是
0:23:49.240000 : 他們會
0:23:51.240000 : 歧視一些比較小眾的人
0:23:55.240000 : 不願意跟他們做朋友
0:23:57.240000 : 甚至排斥他們
0:23:59.240000 : 比如你知道可樂是誰
0:24:03.240000 : 可樂是跟聖戀的
0:24:06.240000 : 那時候
0:24:08.720000 : 我忘了他出櫃了
0:24:10.720000 : 好像還沒出櫃
0:24:12.720000 : 但是他有同人承認他是跟聖戀的
0:24:15.720000 : 但是還沒公佈那一隻
0:24:18.720000 : 接著
0:24:20.720000 : 男同學經常背地裡恥笑他
0:24:23.720000 : 甚至當時我男朋友
0:24:25.720000 : 當時我的男朋友也是哲學系的
0:24:28.720000 : 師兄
0:24:30.720000 : 就經常無端端我聽到他們聊天的時候
0:24:33.720000 : 會笑可樂機那些
0:24:37.200000 : 是無端端攻擊可樂的
0:24:39.200000 : 接著會排斥不想跟可樂聊天
0:24:43.200000 : 甚至可樂走過來跟他們聊天
0:24:48.200000 : 他們表面上會做到好像
0:24:51.200000 : 有禮貌也要回應他
0:24:53.200000 : 但是當可樂走開了
0:24:55.200000 : 他們就會圍起來笑可樂
0:24:57.200000 : 笑他們
0:24:59.200000 : 他們會互相拿可樂來取笑
0:25:01.200000 : 說你小心一點
0:25:03.200000 : 他走過來
0:25:04.200000 : 剛才有沒有碰到你
0:25:06.680000 : 真的很幼稚
0:25:08.680000 : 很討厭
0:25:10.680000 : 所以你說
0:25:12.680000 : 所以你剛才問我在這裡做
0:25:15.680000 : 對於交朋友有沒有問題
0:25:17.680000 : 我就沒有問題
0:25:19.680000 : 因為我幸運
0:25:21.680000 : 我又不是搞機
0:25:23.680000 : 我又不是醜樣各樣那樣
0:25:25.680000 : 我又不是殘疾
0:25:27.680000 : 所以他們就願意跟我做朋友
0:25:29.680000 : 但是我難以想像萬一
0:25:31.680000 : 如果我是殘疾那些
0:25:33.680000 : 或者我醜樣
0:25:35.680000 : 他們還是這麼願意跟我做朋友呢
0:25:39.680000 : 就是這樣
0:25:46.680000 : Alex還有什麼要補充的嗎
0:25:48.680000 : 關於在這次讀書時的體驗和觀察
0:25:57.680000 : 有一個追問
0:25:59.680000 : 就是剛剛說讀書
0:26:01.680000 : 你說這同學會很
0:26:03.680000 : 反而會
0:26:05.680000 : 男同學會很主動教女生
0:26:13.680000 : 不知道你會不會
0:26:15.680000 : 聽過他們說
0:26:17.680000 : 一些女生
0:26:19.680000 : 在讀字學上
0:26:21.680000 : 會略細一點
0:26:23.680000 : 或者怎麼樣的說話
0:26:25.680000 : 或者你感覺到他們有這樣的想法
0:26:29.680000 : 有沒有這樣的聽聞
0:26:33.680000 : 我好像有聽過下一個人說
0:26:37.680000 : 但是
0:26:39.680000 : 我聽回來是從
0:26:41.680000 : 其他人口中
0:26:43.680000 : 說其他人這樣說
0:26:45.680000 : 但是我沒有親耳
0:26:47.680000 : 聽過一個人跟我說
0:26:49.680000 : 你們女生讀字學略細一點
0:26:51.680000 : 就是沒有試過有人直接這樣跟我說
0:26:53.680000 : 但是我聽過這個傳聞
0:27:03.680000 : 我沒太聽明白
0:27:05.680000 : Alex可以翻譯一下嗎
0:27:09.680000 : 就是說
0:27:11.680000 : 有沒有聽說過
0:27:13.680000 : 有人說女生
0:27:15.680000 : 讀字學就是比較差
0:27:17.680000 : 或者她也沒有
0:27:19.680000 : 感受到男生
0:27:21.680000 : 有這種想法
0:27:23.680000 : 然後她說她沒有
0:27:25.680000 : 沒有直接
0:27:27.680000 : 聽過有男生這樣說
0:27:29.680000 : 但是有聽聞
0:27:33.680000 : 我沒有聽說過
0:27:35.680000 : 但是我有聽聞過
0:27:37.680000 : 我的意思是
0:27:39.680000 : 我沒有聽過
0:27:41.680000 : 一個男生
0:27:43.680000 : 跟我這樣說
0:27:45.680000 : 不過我有聽聞過
0:27:47.680000 : 有人這樣說
0:27:49.680000 : 還有他們叫我
0:27:51.680000 : 腦殘
0:27:53.680000 : 你知道嗎
0:27:55.680000 : 腦殘
0:27:57.680000 : 我覺得他們叫我腦殘
0:27:59.680000 : 有一半是開玩笑
0:28:01.680000 : 有一半是開玩笑
0:28:03.680000 : 覺得可愛
0:28:05.680000 : 有一半是真的覺得我蠢
0:28:07.680000 : 還有他們叫另外一個女同學
0:28:09.680000 : 說她很蠢
0:28:11.680000 : 就叫她腦殘
0:28:13.680000 : 但是為什麼都是女同學呢
0:28:15.680000 : 我從來沒有見過他們
0:28:17.680000 : 叫一個男生腦殘
0:28:23.680000 : 就是說
0:28:25.680000 : 他們沒有對你說過
0:28:27.680000 : 你在桌子上
0:28:29.680000 : 學習不行
0:28:31.680000 : 但是
0:28:33.680000 : 你有聽過別的人
0:28:35.680000 : 說過別的人聽到過
0:28:37.680000 : 是這樣嗎
0:28:41.680000 : 對他們沒有
0:28:43.680000 : 直接跟我說
0:28:45.680000 : 我的學習不行
0:28:47.680000 : 不過我有
0:28:49.680000 : 聽聞過有人說
0:28:51.680000 : 他們覺得
0:28:53.680000 : 男生們
0:28:55.680000 : 男生們覺得女生
0:28:57.680000 : 是比較
0:28:59.680000 : 不聰明
0:29:01.680000 : 不過這次都是
0:29:03.680000 : 聽完
0:29:05.680000 : 沒有男生
0:29:07.680000 : 直接跟我
0:29:09.680000 : 這樣子說
0:29:11.680000 : 好的明白了
0:29:21.680000 : 那你你有
0:29:23.680000 : 覺得你在戲內
0:29:25.680000 : 因為自己是女性
0:29:27.680000 : 而受到一些
0:29:29.680000 : 不友善不公平的對待嗎
0:29:31.680000 : 除了之前講的那些
0:29:39.680000 : 我覺得
0:29:45.680000 : 我就
0:29:47.680000 : 我真不知道怎麼說
0:29:49.680000 : 好
0:29:51.680000 : 我同時又因為
0:29:53.680000 : 我是女性的身份
0:29:55.680000 : 而受到不公平對待
0:29:57.680000 : 也同時因為我是女性的身份
0:29:59.680000 : 而受到一些
0:30:01.680000 : 得到一些優越
0:30:03.680000 : 一些更加
0:30:05.680000 : 好的對待
0:30:07.680000 : 你聽起來好像
0:30:09.680000 : 很矛盾
0:30:11.680000 : 我同時又受到不公平對待
0:30:13.680000 : 但同時又受到優越的對待
0:30:15.680000 : 是很矛盾
0:30:17.680000 : 但是真的發生
0:30:19.680000 : 我需要舉個例子
0:30:21.680000 : 才會明白我說什麼
0:30:23.680000 : 等等
0:30:25.680000 : 我想穿上外套先等一會
0:30:49.680000 : 不好意思
0:30:51.680000 : 兩位等我一下
0:30:53.680000 : 我想先問一下
0:30:55.680000 : 就是Carrie你大概
0:30:57.680000 : 留了多長時間給這個訪問
0:30:59.680000 : 就是我想
0:31:01.680000 : 看一下我們的進度
0:31:03.680000 : 我沒問題
0:31:05.680000 : 我兩三個鐘都可以
0:31:07.680000 : OKOK
0:31:09.680000 : 你們不急
0:31:11.680000 : 我講回剛才講的什麼
0:31:15.680000 : 我想講
0:31:17.680000 : 你問我有沒有因為
0:31:19.680000 : 女性的身份受到不公平對待
0:31:23.680000 : 絕對有
0:31:25.680000 : 首先就是剛才
0:31:27.680000 : 我和組員
0:31:29.680000 : 出去逛街的時候
0:31:31.680000 : 被人非禮
0:31:33.680000 : 他們說你不想被人摸
0:31:35.680000 : 就不要穿成這樣
0:31:37.680000 : 我覺得這件事
0:31:39.680000 : 他們只會跟女生說
0:31:41.680000 : 你試試如果男生穿著短褲
0:31:43.680000 : 他們會不會這樣說
0:31:45.680000 : 我覺得
0:31:47.680000 : 我是因為我是女生
0:31:49.680000 : 所以我被人摸
0:31:51.680000 : 現在我被人非禮
0:31:53.680000 : 我是受害者
0:31:55.680000 : 反而那個家害者沒有人罵過他
0:31:57.680000 : 除了得得幫口
0:31:59.680000 : 得得是一個祖母
0:32:01.680000 : 但是
0:32:03.680000 : 所以這個是其中一個
0:32:05.680000 : 我覺得
0:32:07.680000 : 我因為女性身份受到不公平對待
0:32:09.680000 : 其中一個例子
0:32:11.680000 : 還有
0:32:13.680000 : 剛才我不是說
0:32:15.680000 : 嚴叔他們無端端攻擊我說我平胸
0:32:19.680000 : 你想一下如果我是男生
0:32:21.680000 : 他就不會無端端指著我下體
0:32:23.680000 : 說我小
0:32:25.680000 : 就是我是女生
0:32:27.680000 : 女生上面
0:32:29.680000 : 你穿了衣服之後
0:32:31.680000 : 你會被人看到是大還是小
0:32:33.680000 : 所以他們
0:32:35.680000 : 可以說你大還是小
0:32:37.680000 : 笑你小
0:32:39.680000 : 但是男生你穿了條褲裡面
0:32:41.680000 : 大還是小都沒有人看到
0:32:43.680000 : 是不是
0:32:45.680000 : 所以他們不可以這樣無端端說男生
0:32:47.680000 : 也是因為我覺得
0:32:49.680000 : 哲學系那些男人
0:32:51.680000 : 慣性就是這樣對女生
0:32:53.680000 : 平頭品足
0:32:55.680000 : 當女生是一件物件
0:32:57.680000 : 是一朵花還是一棵樹
0:32:59.680000 : 還是一個手袋平頭品足
0:33:01.680000 : 所以這個是
0:33:03.680000 : 我覺得是真的因為
0:33:05.680000 : 我女性身份受到不公平對待
0:33:07.680000 : 但是
0:33:09.680000 : 我同時又覺得
0:33:11.680000 : 我因為女性身份受到
0:33:13.680000 : 更加優越的對待
0:33:15.680000 : 是因為那時候我是
0:33:17.680000 : 哲學系的繫花
0:33:19.680000 : 我不敢說自己
0:33:21.680000 : 大美人
0:33:23.680000 : 很漂亮但是漂亮一點
0:33:25.680000 : 繫花是大家選擇
0:33:29.680000 : 還是
0:33:31.680000 : 怎麼來的這個繫花
0:33:33.680000 : 繫花是那時候
0:33:35.680000 : 剛剛新入學的時候是有一個形身形的
0:33:37.680000 : 然後大家就在玩遊戲
0:33:39.680000 : 然後不知道誰
0:33:41.680000 : 搞了這樣的投票
0:33:43.680000 : 投票誰是繫花
0:33:45.680000 : 然後得到最多票
0:33:47.680000 : 那個就是繫花
0:33:49.680000 : 當然他不一定是
0:33:51.680000 : 那些人選擇繫花不一定
0:33:53.680000 : 是因為你漂亮可能因為你性格
0:33:55.680000 : 風趣
0:33:57.680000 : 覺得你搞笑都可以投你做繫花
0:33:59.680000 : 但是因為
0:34:01.680000 : 那一屆很多人跟我說我很漂亮
0:34:03.680000 : 所以我就知道是這樣
0:34:05.680000 : 就是因為我是女生
0:34:07.680000 : 加上漂亮
0:34:09.680000 : 所以就得到一些優越的對待
0:34:11.680000 : 譬如我不懂做功課
0:34:13.680000 : 那些祖父師兄
0:34:15.680000 : 他們會幫我做他的
0:34:17.680000 : 直接幫我做了一份功課
0:34:19.680000 : 真的幫你寫完
0:34:21.680000 : 是的直接幫我
0:34:23.680000 : 做鬼了他
0:34:25.680000 : 不是去教我
0:34:27.680000 : 直接幫我做了一份功課
0:34:29.680000 : 然後訂給我
0:34:31.680000 : 叫我自己交了他
0:34:33.680000 : 譬如我不明白
0:34:35.680000 : 不懂去問他們
0:34:37.680000 : 他們不會不耐煩地
0:34:39.680000 : 他們不會不耐煩
0:34:41.680000 : 他們絕對一定會好心的教我
0:34:43.680000 : 因為他們想和我接觸
0:34:45.680000 : 想和我聊天
0:34:47.680000 : 想追求我
0:34:51.680000 : 所以我就說
0:34:53.680000 : 同時因為女性這個身份
0:34:55.680000 : 得到一些優越的對待
0:34:57.680000 : 但是也同時
0:34:59.680000 : 因為女性的身份得到一些不公平的對待
0:35:03.680000 : 是的就是這樣
0:35:17.680000 : 我會覺得
0:35:19.680000 : 感覺就是
0:35:21.680000 : 你說的這個不公平和
0:35:23.680000 : 你所得到的優待
0:35:25.680000 : 還挺有一致性的
0:35:27.680000 : 就是好像這些男生他們都
0:35:29.680000 : 好像會更重視女性的外貌
0:35:31.680000 : 這樣
0:35:35.680000 : 是的在哲學系裏面
0:35:37.680000 : 你講出重點
0:35:39.680000 : 在哲學系裏面
0:35:41.680000 : 我覺得男生是重視女生的外貌
0:35:43.680000 : 身材
0:35:45.680000 : 多過他們的性格
0:35:47.680000 : 人品
0:35:49.680000 : 學習
0:35:51.680000 : 那個學術成就
0:35:53.680000 : 全部都是
0:35:55.680000 : 學術成就
0:35:57.680000 : 全部都是對於女性
0:35:59.680000 : 他們去欣賞
0:36:01.680000 : 那樣東西全部是留於表面
0:36:03.680000 : 我感覺自己覺得
0:36:05.680000 : 我自己一個手袋
0:36:07.680000 : 擺在櫃裏給人觀賞
0:36:09.680000 : 你不會去欣賞
0:36:11.680000 : Chanel的手袋有什麼性格
0:36:13.680000 : 是嗎
0:36:15.680000 : 那你覺得就是
0:36:17.680000 : 這些男生對你這樣的態度
0:36:19.680000 : 對你有什麼影響
0:36:21.680000 : 對你影響
0:36:23.680000 : 對你影響
0:36:25.680000 : 有什麼影響
0:36:27.680000 : 有什麼影響
0:36:29.680000 : 我會更加覺得
0:36:31.680000 : 女人就是這樣
0:36:33.680000 : 女人就是要扮漂亮
0:36:35.680000 : 就是要
0:36:37.680000 : 女人不漂亮
0:36:39.680000 : 醜樣
0:36:41.680000 : 就真的什麼都沒有了
0:36:43.680000 : 他們會令我覺得
0:36:45.680000 : 樣子真的很重要
0:36:47.680000 : 身材真的很重要
0:36:49.680000 : 是最重要
0:36:51.680000 : 但其實不是的
0:36:53.680000 : 長大之後發現
0:36:55.680000 : 人都會老的
0:36:57.680000 : 樣子一定會變得越來越差
0:36:59.680000 : 越來越醜
0:37:01.680000 : 現在才會發現
0:37:03.680000 : 樣子不是最重要
0:37:05.680000 : 但當時會令我
0:37:07.680000 : 花很多時間去打扮
0:37:09.680000 : 因為我覺得
0:37:11.680000 : 我的價值
0:37:13.680000 : 人家對於我的
0:37:15.680000 : 人家為什麼喜歡我
0:37:17.680000 : 純粹就是因為我的樣子
0:37:23.680000 : 那你覺得
0:37:25.680000 : 這種觀念會不會
0:37:27.680000 : 讓你不會
0:37:29.680000 : 那麼想要投入對於
0:37:31.680000 : 哲學的學習呢
0:37:33.680000 : 你會不會覺得
0:37:35.680000 : 就算我學得很好
0:37:37.680000 : 其實大家也不會更喜歡我
0:37:41.680000 : 會的
0:37:43.680000 : 因為我覺得
0:37:45.680000 : 反正你們喜歡我都是因為我的樣子
0:37:47.680000 : 我能不能成功你們都不在乎
0:37:49.680000 : 我讀書能不能成功都沒有人在乎
0:37:53.680000 : 就是在乎我的樣子
0:37:59.680000 : 還有加上我剛才說
0:38:03.680000 : 整個氛圍就覺得
0:38:05.680000 : 女人反正女人就是
0:38:07.680000 : 結婚嫁人
0:38:09.680000 : 畢業之後
0:38:11.680000 : 找一份工作
0:38:13.680000 : 有些收入養活到自己就算了
0:38:17.680000 : 所以就不會說
0:38:19.680000 : 完全沒有野心
0:38:21.680000 : 野心去學
0:38:23.680000 : 更加深奧的哲學
0:38:25.680000 : 完全沒有野心想讀上去
0:38:31.680000 : 那你覺得這個
0:38:33.680000 : 這個觀念
0:38:35.680000 : 就是女人
0:38:39.680000 : 就是不用讀
0:38:41.680000 : 那些很難的東西
0:38:43.680000 : 然後就畢業之後找一份工作養活自己
0:38:45.680000 : 就是當時的一個
0:38:47.680000 : 比較主流的觀念
0:38:49.680000 : 還是在哲學系內
0:38:51.680000 : 大家會有的觀念
0:38:55.680000 : 我覺得女人都是主流
0:38:57.680000 : 整個社會都是這樣
0:38:59.680000 : 跟著哲學系就是這樣
0:39:01.680000 : 其實哲學系就好像一個
0:39:03.680000 : 小型的
0:39:05.680000 : 外面的社會的倒影
0:39:11.680000 : 還有之前我聽過另一個女同學
0:39:13.680000 : 叫Suki
0:39:15.680000 : 她經常都跟我說
0:39:17.680000 : 她是很富權的
0:39:21.680000 : 但是那時候我聽不明白她說什麼
0:39:23.680000 : 所以我都不記得她說什麼
0:39:25.680000 : 但是我記得她經常跟我說
0:39:27.680000 : 我覺得哲學系是很富權
0:39:29.680000 : 她覺得哲學系是比其他學系
0:39:31.680000 : 特別富權
0:39:33.680000 : 她真的是哲學系的同學
0:39:37.680000 : 對,跟我同一屆
0:39:39.680000 : 叫Suki
0:39:43.680000 : Suki Wong
0:39:47.680000 : 我覺得我們可以
0:39:55.680000 : 移入性騷擾事件
0:39:59.680000 : 好,移入重點
0:40:05.680000 : 那你可以講一下
0:40:07.680000 : 這件事情整個的
0:40:09.680000 : 經過是什麼樣的嗎
0:40:13.680000 : 說起來我就生氣了,你們慢慢聽
0:40:15.680000 : 首先就是
0:40:17.680000 : 那時候
0:40:19.680000 : 形身形
0:40:21.680000 : 不是分小組的
0:40:23.680000 : 我就分了一組
0:40:25.680000 : 我的祖父就叫Angelo
0:40:27.680000 : 梁健慧
0:40:29.680000 : 我上網找到他的名字
0:40:31.680000 : 他現在好像在恆生大學
0:40:33.680000 : 在恆生大學那裡
0:40:35.680000 : 做教授還是什麼
0:40:37.680000 : 我一會兒發給你
0:40:39.680000 : 梁健慧的
0:40:41.680000 : 她在恆生大學的
0:40:43.680000 : 我給你們看我的專頁
0:40:45.680000 : 好啊
0:40:47.680000 : 總之她叫Angelo
0:40:49.680000 : Angelo是我祖父
0:40:51.680000 : 接著
0:40:53.680000 : Tar是我祖母
0:40:55.680000 : 還有剛才講的德德
0:40:57.680000 : 也是我祖母
0:40:59.680000 : Angelo
0:41:01.680000 : 就是Angelo整天性騷擾我
0:41:03.680000 : 但是她是言語性騷擾
0:41:05.680000 : 她沒有碰過我
0:41:07.680000 : 但是她那個言語性騷擾
0:41:09.680000 : 是持續了三年
0:41:11.680000 : 首先
0:41:13.680000 : 譬如她整天說
0:41:15.680000 : 控制到我臉很靈敏
0:41:17.680000 : 說你真的很漂亮
0:41:19.680000 : 還要是
0:41:21.680000 : 你明白嗎
0:41:23.680000 : 如果你正常稱讚別人
0:41:25.680000 : 你很漂亮
0:41:27.680000 : 但是她控制到我臉很靈敏
0:41:29.680000 : 貼到我的臉
0:41:31.680000 : 還要用這樣的語氣
0:41:33.680000 : 那個語氣很猥瑣
0:41:35.680000 : 她是會深呼吸
0:41:37.680000 : 她怎麼說呢
0:41:39.680000 : 就是剛才我這樣說
0:41:41.680000 : 你真的很漂亮
0:41:43.680000 : 那些這樣
0:41:45.680000 : 很噁心
0:41:47.680000 : 接著
0:41:49.680000 : 這個一開始因為我那時候太小
0:41:51.680000 : 所以我是有點不舒服
0:41:53.680000 : 但是我不肯定
0:41:55.680000 : 是不是有問題
0:41:57.680000 : 所以我就當沒有回事發生
0:41:59.680000 : 接著她越來越過分
0:42:01.680000 : 接著
0:42:03.680000 : 譬如有一次
0:42:05.680000 : 你知道那個小組
0:42:09.680000 : 要玩Ocamp的時候
0:42:11.680000 : 要玩一些遊戲
0:42:13.680000 : 什麼City Hunt
0:42:15.680000 : 要跑山跑來跑去
0:42:17.680000 : 接著我的防曬掉了
0:42:19.680000 : 接著就臉
0:42:21.680000 : 謝謝
0:42:23.680000 : 這個
0:42:25.680000 : 營生營是自學系的
0:42:27.680000 : 還是書院的
0:42:29.680000 : 還是什麼
0:42:31.680000 : 自學系
0:42:33.680000 : 正是自學系的營生營
0:42:35.680000 : 然後跑山的時候
0:42:37.680000 : 我的防曬掉了
0:42:39.680000 : 臉一塊塊白色
0:42:41.680000 : 接著她又哄我
0:42:43.680000 : 哄我
0:42:45.680000 : 你的化妝掉了
0:42:47.680000 : 又是用了那些
0:42:49.680000 : 很猥瑣的語氣
0:42:51.680000 : 然後她說我知道
0:42:53.680000 : 接著她說
0:42:55.680000 : 但是你的皮膚
0:42:57.680000 : 真的很漂亮
0:42:59.680000 : 很白滑
0:43:01.680000 : 就是衰在
0:43:03.680000 : 很多雀斑
0:43:05.680000 : 很多脈絡
0:43:07.680000 : 我當時真的火都來想
0:43:09.680000 : 你哪位
0:43:11.680000 : 我當時沒有發脾氣
0:43:13.680000 : 沒有說出來
0:43:15.680000 : 我當時太小了
0:43:17.680000 : 我不敢罵人
0:43:19.680000 : 現在我40歲
0:43:21.680000 : 我當然是屌溝死你
0:43:23.680000 : 但是我當時內心是很生氣
0:43:25.680000 : 我內心是覺得
0:43:27.680000 : 你哪位
0:43:29.680000 : 財物
0:43:31.680000 : 在評論你自己的財物
0:43:33.680000 : 有什麼瑕疵
0:43:35.680000 : 是不是火都來想
0:43:37.680000 : 她是真的
0:43:39.680000 : 逐點脈在跟我說
0:43:41.680000 : 你這裡又有個脈
0:43:43.680000 : 那裡又有個脈
0:43:45.680000 : 那裡又有個斑
0:43:47.680000 : 不過整體來說你的皮膚都很白滑
0:43:49.680000 : 是不是黏著
0:43:51.680000 : 你明白我生氣嗎
0:43:53.680000 : 明白
0:43:55.680000 : 就是了
0:43:57.680000 : 我不是一個Chanel袋
0:43:59.680000 : 放在廚櫃那裡
0:44:01.680000 : 讓你拿起來
0:44:03.680000 : 逐樣在評論
0:44:05.680000 : 我是一個人
0:44:07.680000 : 接著
0:44:09.680000 : 這個我覺得
0:44:11.680000 : 還不是性騷擾
0:44:13.680000 : 直到後來
0:44:17.680000 : 當時
0:44:19.680000 : 我和一個男孩
0:44:21.680000 : 在拍拖
0:44:23.680000 : 而這個男孩是我中學同學
0:44:25.680000 : 這個男孩
0:44:27.680000 : 他也進了中大的物理系
0:44:29.680000 : 物理系
0:44:31.680000 : 當時他們都知道
0:44:33.680000 : 我有這個男朋友
0:44:35.680000 : 然後Angel就問我
0:44:37.680000 : 你有沒有和他拍拖過
0:44:39.680000 : 這個還不是性騷擾
0:44:41.680000 : 我當時不知道為什麼這麼忘舊
0:44:43.680000 : 真的回答他說沒有
0:44:45.680000 : 然後就給了他一個位置進去
0:44:47.680000 : 他就繼續問
0:44:49.680000 : 他就問我
0:44:51.680000 : 你是不是從來沒有拍拖過
0:44:53.680000 : 你還是廚女
0:44:55.680000 : 我又不知道為什麼我當時這麼忘舊
0:44:57.680000 : 因為我的性格是從小到大
0:44:59.680000 : 都不敢拒絕別人
0:45:01.680000 : 即使我不喜歡
0:45:03.680000 : 我不想做我都不敢拒絕別人
0:45:05.680000 : 所以我當時
0:45:07.680000 : 即使不想回答
0:45:09.680000 : 但我都逼自己做了
0:45:11.680000 : 我回答了他說是
0:45:13.680000 : 然後他就在舔舔你
0:45:15.680000 : 舔舔你
0:45:17.680000 : 舔舔自己嘴唇
0:45:19.680000 : 就說很棒你還是廚女
0:45:21.680000 : 就這樣
0:45:23.680000 : 很瘋狂
0:45:25.680000 : 然後
0:45:27.680000 : 後來
0:45:29.680000 : 我和這個男生分手了
0:45:31.680000 : 這個讀物理系的男生分手了
0:45:33.680000 : 和我們哲學系的
0:45:35.680000 : 一個師兄
0:45:37.680000 : 高我一屆的男生拍拖
0:45:39.680000 : 這個男生叫Sam
0:45:41.680000 : Golden Sam
0:45:43.680000 : 那些人叫他做Golden Sam
0:45:45.680000 : 我和Golden Sam拍拖
0:45:47.680000 : 然後Angel又問我
0:45:49.680000 : 你有沒有和Golden Sam拍拖過
0:45:51.680000 : 又是問這個問題
0:45:53.680000 : 我說沒有
0:45:55.680000 : 我說
0:45:57.680000 : 因為我真的有和他拍拖過
0:45:59.680000 : 我給了他第一次
0:46:01.680000 : 但很尷尬的
0:46:03.680000 : 所以我不出聲
0:46:05.680000 : 然後他就說有
0:46:07.680000 : 然後他說
0:46:09.680000 : Golden Sam就好了
0:46:11.680000 : 可以和你拍拖
0:46:13.680000 : 還可以吃你的豬
0:46:15.680000 : 很變態
0:46:17.680000 : 所以
0:46:21.680000 : 是的
0:46:23.680000 : 之前和Golden Sam拍拖之前
0:46:25.680000 : 也發生了一件事
0:46:27.680000 : 那件事就是我和
0:46:31.680000 : 另一個女同學叫Alice
0:46:33.680000 : 和Alice的男朋友
0:46:35.680000 : 叫花生
0:46:37.680000 : 花生也是哲學系同學
0:46:39.680000 : 再和另一個男同學
0:46:41.680000 : 叫陳昌明
0:46:43.680000 : 陳昌明是我現在的老公
0:46:45.680000 : 我們四個人
0:46:47.680000 : 再和花生另外兩個
0:46:49.680000 : 中大以外的男朋友
0:46:51.680000 : 六個人一起去旅行
0:46:53.680000 : 去上海
0:46:55.680000 : 這兩個哲學系以外的男生
0:46:57.680000 : 我們先不說了
0:46:59.680000 : 先說我們四個同學
0:47:01.680000 : 連同我
0:47:03.680000 : 陳昌明也是哲學系的
0:47:05.680000 : 是的陳昌明也是哲學系的
0:47:07.680000 : 是現在我老公
0:47:11.680000 : 陳昌明、Alice
0:47:13.680000 : 花生
0:47:15.680000 : 他們三個都是哲學系的
0:47:17.680000 : 連我四個哲學系同學
0:47:19.680000 : 加另外兩個
0:47:21.680000 : 不關事的男生一起去旅行
0:47:23.680000 : 接著一開始
0:47:25.680000 : 我就說好和Alice同一間房
0:47:27.680000 : 後來去到當地的時候
0:47:29.680000 : 去到酒店
0:47:31.680000 : Alice又說她要和花生同一間房
0:47:33.680000 : 寫利器了我
0:47:35.680000 : Alice就叫我和
0:47:37.680000 : 昌明同一間房
0:47:39.680000 : 我又覺得OK的
0:47:41.680000 : 因為昌明的人看我
0:47:43.680000 : 一直相處下去
0:47:45.680000 : 他很老實
0:47:47.680000 : 我覺得他不會強姦我
0:47:49.680000 : 沒問題
0:47:51.680000 : 於是我和昌明同一間房
0:47:53.680000 : 那時候
0:47:55.680000 : 我和昌明只不過是朋友
0:47:57.680000 : 朋友和同學
0:47:59.680000 : 還沒拍拖
0:48:01.680000 : 然後
0:48:05.680000 : 那個女人也真的沒事發生
0:48:07.680000 : 就是昌明真的沒有強姦我
0:48:09.680000 : 然後
0:48:11.680000 : 昌明真的很好
0:48:13.680000 : 他沒有強姦我、沒有非禮
0:48:15.680000 : 沒有對我做任何不禮貌的舉動
0:48:17.680000 : 好了,去完旅行
0:48:19.680000 : 回到香港之後
0:48:21.680000 : 我不知道為什麼Alice去到街上唱
0:48:23.680000 : 說我和昌明同一間房
0:48:25.680000 : 搞到那些人肯定誤會
0:48:27.680000 : 接著Angel又來了
0:48:29.680000 : 又走來問我
0:48:31.680000 : 你有沒有和昌明交往
0:48:33.680000 : 我說沒有
0:48:35.680000 : 接著又問我是不是處女
0:48:37.680000 : 他說是
0:48:39.680000 : 我那時候還是處女
0:48:41.680000 : 還沒交往
0:48:43.680000 : 因為我還沒和Golden Sam交往
0:48:45.680000 : 還沒和Golden Sam交往
0:48:47.680000 : 所以那時候還是處女
0:48:49.680000 : 我又真的很困難
0:48:51.680000 : 直接說真話
0:48:53.680000 : 回答Angel
0:48:55.680000 : Angel說
0:48:57.680000 : 竟然同一間房都不搞你
0:48:59.680000 : 有沒有這麼大浪費
0:49:01.680000 : 你們一定有做過
0:49:03.680000 : 他說沒有
0:49:05.680000 : 他不停說
0:49:07.680000 : 不可能一男一女同一間房
0:49:09.680000 : 你還這麼漂亮、這麼帥、這麼正
0:49:11.680000 : 怎麼會不搞你
0:49:13.680000 : 接著說
0:49:15.680000 : 首先昌明不是那樣的人
0:49:17.680000 : 第二就是如果我不願意
0:49:19.680000 : 他強姦我
0:49:21.680000 : 昌明絕對不是那樣的人
0:49:23.680000 : 所以沒有打過,有多奇怪
0:49:25.680000 : 接著
0:49:27.680000 : 他不相信
0:49:29.680000 : 一直在誣陷我
0:49:31.680000 : 說我和昌明有打過
0:49:33.680000 : 我覺得都已經是性騷擾了
0:49:35.680000 : 因為你開口埋口
0:49:37.680000 : 處女
0:49:39.680000 : 有沒有打過,這些還不是性騷擾
0:49:41.680000 : 接著越來越過分
0:49:43.680000 : 接著有一次
0:49:45.680000 : 我要去上P課
0:49:47.680000 : 我要去上P課
0:49:49.680000 : 那時候住宿舍
0:49:51.680000 : 所以我就這樣
0:49:53.680000 : 一隻手拿著P3
0:49:55.680000 : 衝下去坐巴士
0:49:57.680000 : 我連袋子都不背
0:49:59.680000 : 書包都不背
0:50:01.680000 : 接著我上巴士
0:50:03.680000 : 竟然撞到昌明
0:50:05.680000 : 當時我手拿著P3
0:50:07.680000 : 所以他就問我
0:50:09.680000 : 你是否去上P課
0:50:11.680000 : 我說是
0:50:13.680000 : 然後他說
0:50:15.680000 : 真正,我很想做老師
0:50:17.680000 : 可以看著你穿著P3
0:50:19.680000 : 對球蹬下蹬下在跑
0:50:21.680000 : 是不是很變態
0:50:23.680000 : 這個人是神經病
0:50:25.680000 : 接著
0:50:27.680000 : 接著
0:50:29.680000 : 接著我真的呆了
0:50:31.680000 : 你知道當時巴士
0:50:33.680000 : 有很多人嗎
0:50:35.680000 : 我看到有些人聽到他說什麼
0:50:37.680000 : 我當時我們兩個站著
0:50:39.680000 : 我看到坐著
0:50:41.680000 : 有幾個人
0:50:43.680000 : 抬頭看上來,多尷尬
0:50:45.680000 : 真是神經病
0:50:47.680000 : 接著我當時很尷尬
0:50:49.680000 : 接著我說
0:50:51.680000 : 你不要這麼變態
0:50:53.680000 : 接著
0:50:55.680000 : 然後巴士到站
0:50:57.680000 : 然後就跑了
0:50:59.680000 : 這是其一
0:51:01.680000 : 其中一件勝負的事
0:51:03.680000 : 接著,好多的
0:51:05.680000 : 我真的要慢慢想
0:51:07.680000 : 還有一次
0:51:09.680000 : 我記得是上課的
0:51:11.680000 : 首先就是
0:51:13.680000 : 首先就是
0:51:15.680000 : 我記得我先坐下了
0:51:17.680000 : 接著我前面有個女同學
0:51:19.680000 : 叫Polly
0:51:21.680000 : Polly坐前面
0:51:23.680000 : Polly自己一個坐前面
0:51:25.680000 : 然後我有自己一個坐在Polly後面
0:51:27.680000 : 上課
0:51:29.680000 : 然後Angelo遲到
0:51:31.680000 : 進來了
0:51:33.680000 : 他一衝進來就選擇坐在我旁邊
0:51:35.680000 : 那麼多位不坐
0:51:37.680000 : 要坐在我旁邊
0:51:39.680000 : 接著
0:51:41.680000 : 一坐下來就把頭控過來
0:51:43.680000 : 去我的頸上
0:51:45.680000 : 很近,雖然未碰到,但是很近
0:51:47.680000 : 可能差一兩厘米
0:51:49.680000 : 就碰到我那一隻
0:51:51.680000 : 接著他就在那裡吸
0:51:53.680000 : 很大力,很大聲
0:51:55.680000 : 這樣吸
0:51:57.680000 : 你真的很香
0:51:59.680000 : 很棒,我真的很想
0:52:01.680000 : 我真的很想打你
0:52:03.680000 : 神經病,然後你知道嗎
0:52:05.680000 : 他是大聲到Polly聽到的
0:52:07.680000 : Polly立刻轉身說
0:52:09.680000 : 你不要這麼變態
0:52:11.680000 : 我肯定Polly聽到
0:52:13.680000 : 不過後來我向
0:52:15.680000 : 聖蘇爾委員會投訴的時候
0:52:17.680000 : 我問Polly你記不記得
0:52:19.680000 : 這件事,可不可以做我的證人
0:52:21.680000 : 我肯定Polly一定聽到
0:52:23.680000 : 轉身有這個反應
0:52:25.680000 : 我想想
0:52:27.680000 : 很多細微的
0:52:29.680000 : 每一件事
0:52:31.680000 : 這樣
0:52:33.680000 : 要想想
0:52:35.680000 : 可以問問
0:52:37.680000 : 你說這個
0:52:39.680000 : 你覺得這個
0:52:41.680000 : 你覺得這個
0:52:43.680000 : 你覺得這個
0:52:45.680000 : 你覺得這個
0:52:47.680000 : 你覺得這個
0:52:49.680000 : 你說這個
0:52:51.680000 : Angelo他對你的言語騷擾
0:52:53.680000 : 持續了三年,那是在
0:52:55.680000 : 什麼時候你決定去
0:52:57.680000 : 向這個
0:52:59.680000 : 防性騷擾委員會投訴的呢
0:53:01.680000 : 或者說你是什麼時候有
0:53:03.680000 : 你覺得你覺得
0:53:05.680000 : 你需要投訴
0:53:07.680000 : 或者需要其他人的介入去
0:53:09.680000 : 讓他停止這種語言騷擾的
0:53:13.680000 : 是過了三年之後
0:53:15.680000 : 畢業之後
0:53:17.680000 : 我畢業之後
0:53:19.680000 : 出去找了工作
0:53:21.680000 : 還有我出去去泡
0:53:23.680000 : 我認識了一些朋友
0:53:25.680000 : 中大以外的朋友
0:53:27.680000 : 我跟他們
0:53:29.680000 : 說這件事
0:53:31.680000 : 他們的朋友個個嘩嘩聲
0:53:33.680000 : 很驚訝,說什麼
0:53:35.680000 : 這些是性騷擾來的
0:53:37.680000 : 你有沒有報警告他
0:53:39.680000 : 我說沒有
0:53:41.680000 : 他們說你應該要報警
0:53:43.680000 : 我才猛言醒覺
0:53:45.680000 : 我被他欺負了三年
0:53:47.680000 : 都不出聲
0:53:49.680000 : 為什麼我這麼忘舊
0:53:51.680000 : 所以我才決定去報
0:53:53.680000 : 性騷擾委員會
0:53:55.680000 : 為什麼我不去報警
0:53:57.680000 : 因為我覺得警察不會受理
0:53:59.680000 : 你想想警察怎麼會理你
0:54:01.680000 : 我被人偷了個iPhone都不理我
0:54:03.680000 : 何況這些性騷擾
0:54:05.680000 : 廢話少說
0:54:11.680000 : 所以我就沒有去報警
0:54:13.680000 : 我就去找
0:54:15.680000 : 中大性騷擾委員會投訴
0:54:17.680000 : 我記得我是寫信還是E-mail
0:54:21.680000 : 那個性騷擾委員會約我去開會
0:54:27.680000 : 談這件事
0:54:29.680000 : 我第一次放了飛機
0:54:31.680000 : 因為那時候我很嚴重
0:54:33.680000 : 抑鬱什麼都不想做
0:54:35.680000 : 第二次約我
0:54:39.680000 : 再約
0:54:41.680000 : 我出現了
0:54:43.680000 : 當時我進去
0:54:45.680000 : 其實我是很害怕
0:54:47.680000 : 和不安
0:54:49.680000 : 因為房間很大
0:54:51.680000 : 坐著三個人
0:54:53.680000 : 好像大公司面試你
0:54:57.680000 : 杜瑞妮坐著三個人
0:55:01.680000 : 我記得一個是女人
0:55:03.680000 : 兩個男人
0:55:05.680000 : 還有那些很長的桌子
0:55:07.680000 : 坐著三個人
0:55:09.680000 : 然後這張桌子前面只有一張椅子
0:55:13.680000 : 讓我坐著
0:55:15.680000 : 這張椅子和牆枱之間距離很遠
0:55:17.680000 : 你幻想一下感覺好像被審
0:55:19.680000 : 完全不想友情
0:55:21.680000 : 所以我一進去我是害怕的
0:55:23.680000 : 還有女人的態度語是很稀的
0:55:29.680000 : 很壞
0:55:31.680000 : 好像審犯一樣審我
0:55:33.680000 : 好像是我錯
0:55:35.680000 : 然後我講了一整天
0:55:37.680000 : 然後我說了一整天
0:55:39.680000 : 我還沒說完
0:55:41.680000 : 然後女人已經暫停了我
0:55:45.680000 : 暫停了我的說話
0:55:47.680000 : 就說
0:55:49.680000 : 其實你自己
0:55:53.680000 : 還有跟她出去吃飯
0:55:55.680000 : 其實是不是你自己都願意
0:55:57.680000 : 我真的火到想
0:55:59.680000 : 幹什麼
0:56:01.680000 : 首先就是我當時因為太年輕
0:56:03.680000 : 我不懂怎樣去拒絕人
0:56:05.680000 : 再加上我的性格
0:56:07.680000 : 我從小到大被媽媽打
0:56:09.680000 : 我從小到大是那種
0:56:11.680000 : 為為是樂
0:56:13.680000 : 我怕得罪媽媽
0:56:15.680000 : 然後媽媽會再打我
0:56:17.680000 : 所以我培養了個性格
0:56:19.680000 : 就是為為樂樂
0:56:21.680000 : 人家叫我做什麼我都會去做
0:56:23.680000 : 即使我不願意我都會去做
0:56:25.680000 : 那種性格你明不明白
0:56:27.680000 : 所以我就跟那個女人解釋
0:56:31.680000 : 我說我還跟她出去吃飯
0:56:33.680000 : 第一是因為
0:56:35.680000 : 我跟她解釋
0:56:37.680000 : 因為我這個性格
0:56:39.680000 : 第二就是因為她又未去到
0:56:41.680000 : 說騙我或者強姦我
0:56:43.680000 : 所以再加上我當時
0:56:45.680000 : 我那個年紀
0:56:47.680000 : 我太年輕
0:56:49.680000 : 所以我不知道原來
0:56:51.680000 : 這是一個問題
0:56:53.680000 : 所以我就會跟她出去吃飯
0:56:55.680000 : 但不代表
0:56:57.680000 : 我願意被她性騷擾
0:56:59.680000 : 我不代表我願意聽這些說話
0:57:01.680000 : 對不對
0:57:03.680000 : 也不代表她這樣
0:57:05.680000 : 經常問人家是不是處女
0:57:07.680000 : 有沒有打東西
0:57:09.680000 : 把頭推過來
0:57:11.680000 : 在那裡吸人家的氣味
0:57:13.680000 : 不代表你這樣做是對的
0:57:15.680000 : 真是神經病
0:57:17.680000 : 接著
0:57:19.680000 : 之後那個女人說
0:57:21.680000 : 其實這位同學
0:57:23.680000 : 她說的是Angel
0:57:25.680000 : 她說這位同學她一直那個
0:57:27.680000 : 學業成績都很好
0:57:29.680000 : 但也不想因為這件事影響她的前途
0:57:31.680000 : 我真的火都來想
0:57:33.680000 : 你學業成績好
0:57:35.680000 : 你做什麼都可以
0:57:37.680000 : 你強姦人都可以
0:57:39.680000 : 你這個意思是吧
0:57:41.680000 : 只要你學業成績好
0:57:43.680000 : 你就可以覆蓋所有你做過的錯事
0:57:45.680000 : 我真的火都來想
0:57:47.680000 : 我學業成績不好
0:57:49.680000 : 我那時候學業成績很差
0:57:51.680000 : 我GPA一點多
0:57:53.680000 : 我學業成績不好
0:57:55.680000 : 我就值得被人性騷擾
0:57:57.680000 : 我被人強姦的是不是這個意思
0:57:59.680000 : 我當時覺得
0:58:01.680000 : 聖蘇宇委員會給我的訊息是這樣的
0:58:03.680000 : 因為他們真的說到出口說
0:58:05.680000 : 這位同學的成績這麼好
0:58:07.680000 : 我們都不想影響她的前途
0:58:09.680000 : 所以也都
0:58:11.680000 : 不會給她什麼很大的懲罰
0:58:13.680000 : 不會開除她
0:58:15.680000 : 意思是
0:58:17.680000 : 也不會給她一個大過
0:58:19.680000 : 只是給了一個小缺點
0:58:21.680000 : 還是警告她
0:58:23.680000 : 最後
0:58:25.680000 : 最後是
0:58:27.680000 : 說
0:58:29.680000 : 這件事
0:58:31.680000 : 都完的了
0:58:33.680000 : 然後叫我簽個
0:58:35.680000 : 保密協議
0:58:37.680000 : 你知道我剛才都跟你說
0:58:39.680000 : 我的性格就是很蛇龜
0:58:41.680000 : 違違是樂
0:58:43.680000 : 所以他叫我簽
0:58:45.680000 : 即使我不願意我都拒絕簽了
0:58:49.680000 : 簽了之後
0:58:51.680000 : 那個保密協議就是說以後
0:58:53.680000 : 不可以再公開
0:58:55.680000 : 說這件事,也不可以公開她的名字
0:58:59.680000 : 但是現在我不怕
0:59:01.680000 : 現在我絕對會公開
0:59:03.680000 : 因為首先就是半年前
0:59:05.680000 : 還是一年前可樂跟我提起這件事的時候
0:59:07.680000 : 我就想,是呀
0:59:09.680000 : 有個這樣的保密協議
0:59:11.680000 : 讓我去問一下中大
0:59:13.680000 : 拿個副本,看我當時簽了什麼
0:59:15.680000 : 然後中大那邊
0:59:17.680000 : 聖蘇宇委員會回覆我
0:59:19.680000 : 由於年代已久
0:59:21.680000 : 那份保密協議已經銷毀了
0:59:23.680000 : 那你銷毀了
0:59:25.680000 : 我已經沒有這個法律責任了
0:59:27.680000 : 所以我現在可以公開
0:59:33.680000 : 你明白嗎?
0:59:35.680000 : 整件事最生氣就是
0:59:37.680000 : 第一
0:59:39.680000 : 因為他學習成績好
0:59:41.680000 : 所以他聖蘇宇人
0:59:43.680000 : 甚至可能他非禮人
0:59:45.680000 : 強姦人都沒問題
0:59:47.680000 : 第二就是
0:59:49.680000 : 為什麼會是我這個受害者
0:59:51.680000 : 要去簽保密協議?
0:59:53.680000 : 現在變成了那個保密協議
0:59:55.680000 : 不是說為了保護受害者
0:59:57.680000 : 不要公開受害者的名字
0:59:59.680000 : 現在是不要公開加害者的名字
1:00:01.680000 : 現在是去保護加害者
1:00:03.680000 : 現在是去保護加害者
1:00:05.680000 : 你記得那個協議
1:00:07.680000 : 是否還在想?
1:00:09.680000 : 什麼?
1:00:11.680000 : 你記得那個協議
1:00:13.680000 : 事眼上是說保護加害者
1:00:15.680000 : 還是他們
1:00:17.680000 : 委員是這麼說
1:00:21.680000 : 事眼上就沒有寫到
1:00:23.680000 : 保護加害者
1:00:25.680000 : 但事眼上就說我
1:00:27.680000 : 說我不可以再公開
1:00:29.680000 : 不可以再公開說這件事
1:00:31.680000 : 不可以公開Angel的名字
1:00:35.680000 : 你這個意思還不是保護加害者?
1:00:37.680000 : 是不是?
1:00:41.680000 : 如果你倒過來叫Angel去簽
1:00:43.680000 : 不要公開我這個名字
1:00:45.680000 : 那就變成保護我
1:00:47.680000 : 但現在不是
1:00:49.680000 : 他倒過來
1:00:51.680000 : 他就說我不可以公開Angel的名字
1:00:53.680000 : 那就變成保護他
1:00:55.680000 : 不是保護我
1:00:59.680000 : 還有你再想想
1:01:01.680000 : 他之前說
1:01:03.680000 : 因為Angel的學業成績非常好
1:01:05.680000 : 他也是
1:01:07.680000 : 他也是
1:01:09.680000 : 他也是
1:01:11.680000 : 他也是考了Enfield
1:01:13.680000 : 他已經在讀Enfield
1:01:15.680000 : 他們已經說明
1:01:17.680000 : 不想影響
1:01:19.680000 : 他的前途
1:01:21.680000 : 所以其實他一直說
1:01:23.680000 : 只是保護他,不是保護我
1:01:27.680000 : 那時候Angel已經在中大
1:01:29.680000 : 在讀Enfield
1:01:31.680000 : 沒錯
1:01:35.680000 : 想問
1:01:37.680000 : 為什麼委員會
1:01:39.680000 : 他們覺得
1:01:41.680000 : Angel做的那些
1:01:43.680000 : 也不是
1:01:45.680000 : 騷擾
1:01:47.680000 : 他們是覺得
1:01:49.680000 : 這些事情不算性騷擾
1:01:51.680000 : 還是覺得就算是性騷擾
1:01:53.680000 : 但是因為他是一個成績很好的
1:01:55.680000 : Enfield
1:01:57.680000 : 所以我們不讓你
1:01:59.680000 : 繼續去追究這件事
1:02:01.680000 : 讓你簽保密協議
1:02:03.680000 : 我覺得後者
1:02:05.680000 : 我覺得他們未必
1:02:07.680000 : 他們心知到這件事一定是性騷擾來的
1:02:09.680000 : 只不過
1:02:11.680000 : 他們不想將這件事公開
1:02:13.680000 : 一來不想影響效益
1:02:15.680000 : 我覺得
1:02:17.680000 : 二來是
1:02:19.680000 : 想保護Angel
1:02:21.680000 : 因為覺得他學習成績好
1:02:23.680000 : 不想影響他前途
1:02:25.680000 : 而我就是一條廢柴
1:02:27.680000 : 學習成績
1:02:29.680000 : GPA低一點多
1:02:31.680000 : 我這些廢柴死了都沒有人理
1:02:33.680000 : 你記不記得很久之前
1:02:35.680000 : 在香港
1:02:37.680000 : 經常都有這些新聞
1:02:39.680000 : 比如一個港大醫科生
1:02:41.680000 : 坐巴士的時候非禮兇者
1:02:43.680000 : 摸一下兇者大腿
1:02:45.680000 : 然後上庭
1:02:47.680000 : 法官的判詞就是
1:02:49.680000 : 由於這個男孩
1:02:51.680000 : 學業成績非常良好
1:02:53.680000 : 大好前途
1:02:55.680000 : 所以相信他不會是
1:02:57.680000 : 這種人
1:02:59.680000 : 所以就無罪釋放
1:03:01.680000 : 所以我一直說
1:03:03.680000 : 其實就是外面這個邪惡社會的縮影
1:03:05.680000 : Exactly一模一樣
1:03:09.680000 : 只要你學習成績好
1:03:11.680000 : 或者你社會地位高
1:03:13.680000 : 比如你是一個醫生律師
1:03:15.680000 : 比如你是一個太平紳士
1:03:17.680000 : 或者你是有錢人
1:03:19.680000 : 你做什麼都可以
1:03:23.680000 : 那種
1:03:27.680000 : 所以當時是
1:03:29.680000 : 你向他們投訴
1:03:31.680000 : 他們叫你來開會
1:03:33.680000 : 然後在開會的時候跟你說了
1:03:35.680000 : 這些話
1:03:37.680000 : 就是剛才說的那些對話
1:03:39.680000 : 讓你先保密協議
1:03:41.680000 : 是這樣的一個流程嗎
1:03:43.680000 : 對 沒錯
1:03:45.680000 : 就是這樣
1:03:47.680000 : 完全沒有人關心過
1:03:49.680000 : 我的感受
1:03:53.680000 : 他在一個會裡面做了
1:03:55.680000 : 剛剛所有的事情
1:03:57.680000 : 對 在一個會裡面做了
1:03:59.680000 : 然後準備好保密協議
1:04:01.680000 : 然後我覺得
1:04:03.680000 : 那你先說完
1:04:07.680000 : 我覺得整個過程
1:04:09.680000 : 他們根本不想聽我說我的感受
1:04:11.680000 : 不想聽整個過程
1:04:13.680000 : 就是純粹一直想快點簽了
1:04:15.680000 : 那份保密協議走人員
1:04:17.680000 : 一來他們是
1:04:19.680000 : 為什麼這樣做
1:04:21.680000 : 我剛才解釋了原因
1:04:23.680000 : 二來我覺得他們好像上班那些
1:04:25.680000 : 快點簽了那份東西
1:04:27.680000 : 那份文件算了
1:04:29.680000 : 快點下班吧
1:04:35.680000 : 因為
1:04:37.680000 : 根據網上找到
1:04:39.680000 : 就是在聖書館
1:04:41.680000 : 聖書館要在業會的網上找到
1:04:43.680000 : 程序一定不是這樣的
1:04:47.680000 : 那時候他還給我
1:04:51.680000 : 因為他們
1:04:53.680000 : 可以一會兒發給你
1:04:55.680000 : 我直接發給你
1:04:57.680000 : 我直接發給你
1:04:59.680000 : 就是一開始
1:05:01.680000 : 你投訴完
1:05:03.680000 : 然後他應該有一個調解會
1:05:05.680000 : 調解會是雙方同意
1:05:07.680000 : 我要進行調解
1:05:09.680000 : 才可以進行
1:05:11.680000 : 那個調解會就是受害者
1:05:13.680000 : 投訴人和被投訴人都要出席
1:05:15.680000 : 然後
1:05:17.680000 : 就是同一時間
1:05:19.680000 : 受害人和加害人
1:05:21.680000 : 同一時間
1:05:23.680000 : 出席一個會嗎
1:05:25.680000 : 沒有,當時只有我自己一個
1:05:27.680000 : 因為我不知道你第一個會
1:05:29.680000 : 是什麼會
1:05:31.680000 : 是什麼會
1:05:33.680000 : 你記不記得他講什麼
1:05:35.680000 : 因為可能你不去
1:05:37.680000 : 他就當你
1:05:39.680000 : 我說有可能是
1:05:41.680000 : 但總之我第二
1:05:43.680000 : 其實也不可能是第二個會就立刻
1:05:45.680000 : 搞定整件事
1:05:47.680000 : 因為他進入投訴程序之後
1:05:49.680000 : 他要
1:05:51.680000 : 他要
1:05:53.680000 : 另一個
1:05:55.680000 : 投訴小組去幫你
1:05:57.680000 : 做調查
1:05:59.680000 : 對,以前沒有
1:06:01.680000 : 因為我第一次沒有去
1:06:03.680000 : 我跟他們的解釋是說我病了
1:06:05.680000 : 我也是一個病
1:06:07.680000 : 我說我病了所以來不了
1:06:09.680000 : 然後第二次
1:06:11.680000 : 其實不是第二次
1:06:13.680000 : 就是重新再次約會
1:06:15.680000 : 就已經是我自己一個
1:06:17.680000 : 然後就是剛才我這樣說
1:06:19.680000 : 很極速地開了一個會之後
1:06:21.680000 : 就簽了那份東西
1:06:23.680000 : Sorry,我暫時斷了你的病
1:06:25.680000 : 你繼續說
1:06:27.680000 : 然後
1:06:29.680000 : 那個小組召集
1:06:31.680000 : 就是
1:06:33.680000 : 三個人
1:06:35.680000 : 其實那個委員會
1:06:37.680000 : 都是三個人
1:06:39.680000 : 然後那個小組召集人會
1:06:41.680000 : 籌組一個叫做
1:06:43.680000 : 調查小組
1:06:45.680000 : 調查小組就會做調查報告
1:06:47.680000 : 然後做完調查報告之後
1:06:49.680000 : 調查人就會書面通知投訴人和被投訴人
1:06:51.680000 : 然後
1:06:53.680000 : 就按那個調查報告
1:06:55.680000 : 可能有些盤說
1:06:57.680000 : 然後可以相方上訴
1:06:59.680000 : 就是根據那個盤說
1:07:01.680000 : 然後如果上訴
1:07:03.680000 : 完之後
1:07:07.680000 : 這個不是很齊
1:07:09.680000 : 上訴完之後
1:07:11.680000 : 他應該會
1:07:13.680000 : 再找一個專案小組
1:07:15.680000 : 去做很多次調查
1:07:17.680000 : 然後如果那次都不行的話
1:07:19.680000 : 那次
1:07:21.680000 : 再上訴就是直接找副校
1:07:23.680000 : 副校
1:07:25.680000 : 如果副校完了之後
1:07:27.680000 : 就校長
1:07:29.680000 : 校長就是最終
1:07:31.680000 : 不會再上訴
1:07:33.680000 : 整個程序為期
1:07:35.680000 : 最長,好像一半年
1:07:37.680000 : 但是你那裏是
1:07:39.680000 : 投訴到最後
1:07:41.680000 : 要經歷多久
1:07:45.680000 : 就是一次會
1:07:47.680000 : 好像半小時後就完
1:07:49.680000 : 簽了一份東西就廣州了
1:07:51.680000 : 我走了
1:07:53.680000 : 還有是沒有上訴
1:07:55.680000 : 因為他都有
1:07:57.680000 : 委員會的女人都有跟我說
1:07:59.680000 : 他們都有跟Angelo談過
1:08:01.680000 : 他說Angelo
1:08:03.680000 : 都承認他自己有做過這些
1:08:05.680000 : 然後他說Angelo
1:08:07.680000 : 承認
1:08:09.680000 : 他錯
1:08:11.680000 : 他說Angelo都覺得
1:08:13.680000 : 他覺得自己So sorry
1:08:15.680000 : 向我道歉
1:08:17.680000 : 但是那個所謂道歉
1:08:19.680000 : 是透過這個女人的嘴
1:08:21.680000 : 來跟我說道歉
1:08:23.680000 : 而Angelo從來沒有親自
1:08:25.680000 : 來打個電話
1:08:27.680000 : 或者發個訊息來跟我說道歉
1:08:29.680000 : 沒有的
1:08:31.680000 : 是透過這個女人的嘴
1:08:33.680000 : 說Angelo覺得自己So sorry
1:08:35.680000 : 然後
1:08:37.680000 : 那個女人還要
1:08:39.680000 : 引導我去簽這份東西
1:08:41.680000 : 引導我不去上訴
1:08:43.680000 : 怎樣引導呢
1:08:45.680000 : 其實Angelo
1:08:47.680000 : 你知道他學業成績
1:08:49.680000 : 都很好他現在在讀
1:08:51.680000 : M-Fuel他有大好前途
1:08:53.680000 : 我都相信你都不會說
1:08:55.680000 : 想他前途盡毀
1:08:57.680000 : 我個人
1:08:59.680000 : 我的性格是
1:09:01.680000 : 雖然很蛇龜為為事樂
1:09:03.680000 : 但是我其實是心地很善良
1:09:05.680000 : 我都不想他前途盡毀
1:09:07.680000 : 我當時都回答了
1:09:09.680000 : 其實我都不想他前途盡毀
1:09:11.680000 : 我只想他知道
1:09:13.680000 : 他自己做錯
1:09:15.680000 : 不要再對其他女生這麼做
1:09:17.680000 : 我需要他一個道歉
1:09:19.680000 : 親生的道歉
1:09:21.680000 : 跟著
1:09:23.680000 : 我說所以
1:09:25.680000 : 我都不希望你們說
1:09:27.680000 : 踢他出校這麼嚴重
1:09:29.680000 : 但是我希望
1:09:31.680000 : 他得到一些懲罰
1:09:33.680000 : 至於什麼懲罰
1:09:35.680000 : 當時我想不到有什麼好的懲罰
1:09:37.680000 : 不要太嚴重
1:09:39.680000 : 又令他受到教訓
1:09:41.680000 : 我想不到
1:09:43.680000 : 我只希望他受到一些小懲大戒
1:09:47.680000 : 跟著
1:09:49.680000 : 所以我猜
1:09:51.680000 : 就是這樣
1:09:53.680000 : 所以委員會就覺得
1:09:55.680000 : 我都同意這樣和解
1:09:59.680000 : 但是我的意思是
1:10:01.680000 : 和解得來
1:10:03.680000 : 我的意思是
1:10:05.680000 : 我不希望他坐牢
1:10:07.680000 : 或者被人踢出校
1:10:09.680000 : 但是不等於他沒有懲罰
1:10:11.680000 : 不等於我要去簽那份
1:10:13.680000 : 的東西
1:10:15.680000 : 對不對
1:10:17.680000 : 你可不可以
1:10:19.680000 : 先說完
1:10:21.680000 : 我的意思是
1:10:23.680000 : 我不希望你被人踢出校
1:10:25.680000 : 但不等於
1:10:27.680000 : 我希望我
1:10:29.680000 : 以後不可以再說這件事
1:10:31.680000 : 我以後再說這件事
1:10:33.680000 : 對於你來說是一個你應該承受的懲罰
1:10:35.680000 : 因為你真的有做過
1:10:37.680000 : 我只是說事實出來
1:10:39.680000 : 就算我講這個事實出來
1:10:41.680000 : 而令到你被人指責
1:10:43.680000 : 你都是活該的
1:10:45.680000 : 你應該被人指責
1:10:47.680000 : 但是現在委員會
1:10:49.680000 : 要我簽了這份東西
1:10:51.680000 : 令到他連這個這麼小
1:10:53.680000 : 這麼細微的指責都不需要去承受
1:10:55.680000 : 想起我都生氣
1:10:59.680000 : 你覺得自己可不可以
1:11:01.680000 : 找回當時的電郵
1:11:05.680000 : 我可以嘗試找
1:11:07.680000 : 但是我當時
1:11:09.680000 : 簽了那份副本
1:11:11.680000 : 我應該塞在香港
1:11:13.680000 : 香港是我媽媽的家
1:11:17.680000 : 然後我2月
1:11:19.680000 : 剛剛2月當時
1:11:21.680000 : 回到香港找不到
1:11:23.680000 : 等一下我拿點東西
1:11:27.680000 : 所以
1:11:29.680000 : 整件事情Angelo他沒有受到任何實質的懲罰嗎
1:11:35.680000 : 我覺得應該沒有
1:11:37.680000 : 好像裘冷奇寄了一個
1:11:39.680000 : 失救小過那樣
1:11:41.680000 : 我也不確定
1:11:45.680000 : 讓我找找電郵
1:11:47.680000 : 你繼續說
1:11:49.680000 : 你剛剛發了一張照片給你
1:11:51.680000 : 你看是不是這個
1:11:53.680000 : 就是剛剛說的委員會的女人
1:11:55.680000 : 是不是這個
1:11:57.680000 : 我叫葉碧瑤
1:11:59.680000 : 教授
1:12:03.680000 : 我忘了了
1:12:05.680000 : 已經是十年前的事
1:12:07.680000 : 我忘了是不是這個樣子
1:12:11.680000 : 我想可能這個
1:12:13.680000 : 這個流程
1:12:15.680000 : 這麼多年
1:12:17.680000 : 也有所改變吧
1:12:19.680000 : 可能我們現在看到的是
1:12:21.680000 : 最新的版本
1:12:27.680000 : 也有可能
1:12:29.680000 : 因為我那件事發生是十年前的了
1:12:35.680000 : 那你有沒有想過
1:12:37.680000 : 跟哲學系的
1:12:41.680000 : 教授或者
1:12:43.680000 : 系主任或者一些
1:12:45.680000 : administrative staff去講
1:12:47.680000 : 被性騷擾的這件事情呢
1:12:51.680000 : 什麼說sorry你再說一次
1:12:53.680000 : 就是你當時
1:12:55.680000 : 有沒有想過跟哲學系的人
1:12:57.680000 : 比如說一些
1:12:59.680000 : professor或者 staff
1:13:01.680000 : 去講被性騷擾的事情
1:13:05.680000 : 我當時沒有跟
1:13:07.680000 : 哲學系任何
1:13:11.680000 : professor或者
1:13:13.680000 : staff講的
1:13:15.680000 : 因為我覺得
1:13:17.680000 : 首先professor都是男人
1:13:19.680000 : 我覺得很尷尬
1:13:21.680000 : 比如那些什麼博物
1:13:23.680000 : 你是不是處女
1:13:25.680000 : 我對著一個男人
1:13:27.680000 : 尤其是我二十多歲
1:13:29.680000 : 我不知道怎麼說出口
1:13:31.680000 : 我覺得很尷尬
1:13:33.680000 : 我當時沒有說
1:13:37.680000 : 我不是覺得他們幫不了我
1:13:39.680000 : 而是我覺得很尷尬
1:13:41.680000 : 所以我就沒有跟他們講
1:13:45.680000 : 直到我這件
1:13:47.680000 : 性騷擾委員會逼我簽了保密協議
1:13:49.680000 : 之後我越想越生氣
1:13:51.680000 : 我越想越憎恨自己
1:13:53.680000 : 我為什麼會簽
1:13:55.680000 : 我是生氣自己
1:13:57.680000 : 這麼愚蠢
1:13:59.680000 : 我越想越生氣於是我在facebook
1:14:01.680000 : 公佈這件事
1:14:05.680000 : 因為我facebook有
1:14:07.680000 : 加了一些教授
1:14:09.680000 : 所以有些教授主動
1:14:11.680000 : 發私人訊息給我
1:14:13.680000 : 去問我整件事
1:14:15.680000 : 比如劉國英先生
1:14:17.680000 : 他很好
1:14:19.680000 : 他又問我
1:14:21.680000 : 關心我這件事究竟如何
1:14:23.680000 : 直到一年前我又重提這件事
1:14:25.680000 : 因為我剛才不是說
1:14:27.680000 : 一年前可樂
1:14:29.680000 : 和我重提這件事
1:14:31.680000 : 所以我就想起這件事
1:14:33.680000 : 所以我又再一次在facebook公佈
1:14:35.680000 : 然後劉國英先生看到
1:14:37.680000 : 他就發私人訊息
1:14:39.680000 : 問我整件事如何
1:14:41.680000 : 我把整件事告訴他
1:14:43.680000 : 然後他說
1:14:45.680000 : 為什麼你那時不告訴我
1:14:47.680000 : 因為我知道這件事
1:14:49.680000 : 我一定會去
1:14:51.680000 : 找Angelo傾
1:14:53.680000 : 他說他一定會幫我
1:14:55.680000 : 跟著福仔也是
1:14:57.680000 : 我一直以來
1:14:59.680000 : 都和福仔
1:15:01.680000 : 有保持著
1:15:03.680000 : 每年聯絡
1:15:05.680000 : 一兩次出來吃個午飯
1:15:07.680000 : 這件事我有和福仔說
1:15:09.680000 : 但是也是
1:15:11.680000 : 在簽了保密協議
1:15:13.680000 : 之後我才跟他說
1:15:15.680000 : 為什麼會這樣
1:15:17.680000 : 為什麼委員會叫你
1:15:19.680000 : 簽份這樣的東西
1:15:21.680000 : 他說如果當時
1:15:23.680000 : 哲學是知道這件事
1:15:25.680000 : 一定不會要求我
1:15:27.680000 : 這樣去做
1:15:39.680000 : 我有一個好奇的點
1:15:41.680000 : 為什麼
1:15:43.680000 : 你在學校的時候
1:15:45.680000 : 沒有想到
1:15:47.680000 : Angelo對你做的這些行為
1:15:49.680000 : 是屬於性騷擾
1:15:51.680000 : 然後應該去投訴
1:15:53.680000 : 或者去求助或者報警
1:15:55.680000 : 而是在畢業之後
1:15:57.680000 : 跟朋友聊過之後才發覺的
1:16:01.680000 : 因為
1:16:03.680000 : 其實我都不知道自己為什麼這樣
1:16:05.680000 : 我覺得
1:16:07.680000 : 首先就好像我剛才那樣說
1:16:09.680000 : 因為我的性格
1:16:11.680000 : 我成長背景是很有問題的
1:16:13.680000 : 我從小到大都被媽媽打
1:16:15.680000 : 我做一點點的事
1:16:17.680000 : 對也好不對也好
1:16:19.680000 : 總之媽媽不開心
1:16:21.680000 : 媽媽生氣她就會打到我死
1:16:23.680000 : 打到全地血的
1:16:25.680000 : 所以養成了我的性格就是
1:16:27.680000 : 我很怕令人不開心
1:16:29.680000 : 我很怕得罪人
1:16:31.680000 : 而引致被人罵我
1:16:33.680000 : 或者打我
1:16:35.680000 : 所以
1:16:37.680000 : 我都會去找
1:16:39.680000 : 所以
1:16:43.680000 : 我習慣了被人虐待
1:16:45.680000 : 被人對我不好
1:16:47.680000 : 我都不覺得是一回事
1:16:49.680000 : 我不知道你明不明白我的意思
1:16:51.680000 : 你想想
1:16:53.680000 : 即使媽媽打我
1:16:55.680000 : 罵我臭屎叫我去做雞
1:16:57.680000 : 我都硬吃了它
1:16:59.680000 : 然後
1:17:01.680000 : 然後因為我
1:17:05.680000 : 我為了我的腦子為了保護自己
1:17:07.680000 : 叫自己不要不開心
1:17:09.680000 : 所以我硬去跟自己說
1:17:11.680000 : 這些只是小事
1:17:13.680000 : 沒什麼的
1:17:15.680000 : 所以養成了性格就習慣了
1:17:17.680000 : 被人欺負
1:17:19.680000 : 我都會欺騙自己說沒什麼的
1:17:21.680000 : 我欺騙一下就相信了
1:17:23.680000 : 我真的欺騙了自己
1:17:25.680000 : 覺得這些只是小事
1:17:27.680000 : 沒什麼的
1:17:29.680000 : 然後還有那時
1:17:31.680000 : 因為
1:17:33.680000 : 第二個原因我覺得
1:17:35.680000 : 那時
1:17:37.680000 : 很年輕
1:17:39.680000 : 我從小到大只是讀書
1:17:41.680000 : 上學放學我沒有出去玩過
1:17:43.680000 : 沒有出去接觸過學校以外的人
1:17:45.680000 : 所以我的社會經驗
1:17:47.680000 : 是很少的
1:17:49.680000 : 所以
1:17:51.680000 : 我一直覺得
1:17:53.680000 : 我不知道
1:17:55.680000 : 我不知道這是一個很嚴重的事情
1:17:57.680000 : 我以為
1:17:59.680000 : 我甚至以為覺得
1:18:01.680000 : 他這樣說這些
1:18:03.680000 : 只是覺得我漂亮
1:18:05.680000 : 這樣
1:18:07.680000 : 我欺騙自己
1:18:09.680000 : 人家覺得我漂亮
1:18:11.680000 : 所以才會
1:18:13.680000 : 這樣說這些
1:18:15.680000 : 說話
1:18:17.680000 : 接著
1:18:19.680000 : 直到我
1:18:21.680000 : 畢業後出來工作
1:18:23.680000 : 認識了外面的人
1:18:25.680000 : 那些人
1:18:27.680000 : 他們什麼人都有
1:18:29.680000 : 譬如中三畢業也有
1:18:31.680000 : 大學畢業也有
1:18:33.680000 : 什麼人都有黑社會也有
1:18:35.680000 : 所以多了不同的意見
1:18:37.680000 : 多了一些社會經驗
1:18:39.680000 : 接著
1:18:41.680000 : 然後他們跟我說
1:18:43.680000 : 其實很嚴重
1:18:45.680000 : 我才開始慢慢想
1:18:47.680000 : 好像真的很嚴重
1:18:49.680000 : 因為你明白我從小到大
1:18:51.680000 : 是被打開的
1:18:53.680000 : 打到滿地血的
1:18:55.680000 : 我也不覺得嚴重
1:18:57.680000 : 更何況你只是口頭上性騷擾我
1:18:59.680000 : 所以我不覺得嚴重
1:19:01.680000 : 我覺得去到強姦
1:19:03.680000 : 才是嚴重
1:19:05.680000 : 但是後來
1:19:07.680000 : 認識了外面的人多了社會經驗
1:19:09.680000 : 我才發現不是
1:19:11.680000 : 原來不是要去到強姦才嚴重
1:19:13.680000 : 其實這樣已經很嚴重
1:19:17.680000 : 那你會不會覺得
1:19:19.680000 : 當時其實在校園裏面
1:19:21.680000 : 也沒有很多關於
1:19:23.680000 : 防止學生
1:19:25.680000 : 被性騷擾或者說
1:19:27.680000 : 去告訴大家
1:19:29.680000 : 哪些行為屬於性騷擾
1:19:31.680000 : 的這種宣傳和教育
1:19:37.680000 : 你說有沒有關於這方面的教育
1:19:39.680000 : 在哲學系還是
1:19:41.680000 : 在中大
1:19:43.680000 : 在整個中大
1:19:47.680000 : 當然沒有
1:19:49.680000 : 連通識都沒有教過這件事
1:19:51.680000 : 通識都沒有這個題目選擇
1:19:57.680000 : 還有
1:19:59.680000 : 當時
1:20:01.680000 : 我跟身邊的女同學說
1:20:03.680000 : 他們都沒有
1:20:05.680000 : 叫我去報警
1:20:07.680000 : 各樣東西
1:20:09.680000 : 好像身邊的人都覺得玩玩下
1:20:11.680000 : 覺得Angel 只是開玩笑
1:20:13.680000 : 所以我就覺得不嚴重
1:20:15.680000 : 因為我當時身邊的人
1:20:17.680000 : 就只有這班同學
1:20:19.680000 : 我還沒出來工作
1:20:21.680000 : 我認識的人就只有學校裏面的人
1:20:23.680000 : 他們都沒有
1:20:25.680000 : 所以我更加不覺得嚴重
1:20:31.680000 : 那你有沒有嘗試過
1:20:33.680000 : 跟你的家人
1:20:35.680000 : 或者學校外的朋友
1:20:37.680000 : 講過這件事
1:20:39.680000 : 他們的態度是怎樣的
1:20:41.680000 : 我沒有跟家人說過
1:20:43.680000 : 因為我跟家人的關係
1:20:45.680000 : 很疏離
1:20:47.680000 : 什麼都不會跟他們說
1:20:49.680000 : 我記得我當時有跟當時的男朋友說
1:20:51.680000 : Golden Sam
1:20:53.680000 : 但是Golden Sam也是一笑自知
1:20:55.680000 : 覺得他真的是變態
1:20:57.680000 : 但是Golden Sam也沒有
1:20:59.680000 : 鼓勵我去報警
1:21:01.680000 : 或者採取什麼行動
1:21:05.680000 : 所以你想想男朋友
1:21:07.680000 : 都不當是一回事
1:21:09.680000 : 所以我當時就不當一回事
1:21:23.680000 : 我記得還有很多件事
1:21:25.680000 : 不過我都不想
1:21:27.680000 : 我要想想有什麼
1:21:29.680000 : 好
1:21:39.680000 : 我找回劉國英先生
1:21:41.680000 : 給我的信息
1:21:43.680000 : 他說
1:21:45.680000 : 他覺得很不舒服
1:21:47.680000 : 當年中大的防止性騷擾委員
1:21:49.680000 : 會完全不相信
1:21:51.680000 : 防止性騷擾委員會完全失職
1:21:53.680000 : 如果我知道
1:21:55.680000 : 不會讓事情不了了之
1:21:59.680000 : 是他這樣跟你說的
1:22:01.680000 : 是的,這個劉國英先生
1:22:03.680000 : 跟我說,還有他說
1:22:05.680000 : 當年你們還是
1:22:07.680000 : 三年制,我作為老師
1:22:09.680000 : 不太有機會認識同學們
1:22:11.680000 : 除了少數
1:22:13.680000 : 特別是哲學系全是
1:22:15.680000 : 男性老師,女同學遇到問題
1:22:17.680000 : 較難找到系內老師
1:22:19.680000 : 申訴
1:22:21.680000 : 他就說到我為什麼會這樣
1:22:23.680000 : 他自己都想到
1:22:25.680000 : 我為什麼不敢跟哲學系老師說
1:22:35.680000 : 你記不記得你是
1:22:37.680000 : 2012年
1:22:39.680000 : 還是2013年
1:22:41.680000 : 去投訴
1:22:43.680000 : 因為我應該可以
1:22:45.680000 : 嘗試找回那年的學生
1:22:47.680000 : 好,謝謝你
1:22:49.680000 : 我先找回email
1:22:51.680000 : 好像有些痕跡
1:22:53.680000 : 2012年
1:22:55.680000 : 7月8日
1:22:57.680000 : 去投訴
1:22:59.680000 : 7月8日
1:23:01.680000 : 他約你的重職是
1:23:03.680000 : 什麼時候
1:23:09.680000 : 讓我看看
1:23:11.680000 : 他約你的重職是
1:23:13.680000 : 什麼時候
1:23:15.680000 : 讓我看看
1:23:17.680000 : 我找到少少email
1:23:19.680000 : 不過我看回
1:23:21.680000 : 我覺得斷斷續續
1:23:23.680000 : 好像有些email不見了
1:23:25.680000 : 2012年8月1日
1:23:27.680000 : 有個叫Evan Luke
1:23:29.680000 : 是性騷擾委員會的
1:23:31.680000 : Secretary
1:23:33.680000 : 他又發了email給我
1:23:35.680000 : 他說他聯絡了Angelo
1:23:37.680000 : 明天8月2日
1:23:39.680000 : 有一個會議
1:23:41.680000 : 跟他有一個會議
1:23:43.680000 : 然後
1:23:45.680000 : 對不起,我會再接電話
1:23:47.680000 : 不要緊
1:23:49.680000 : 2012年8月1日
1:23:51.680000 : 有一個性騷擾委員會的
1:23:53.680000 : Secretary
1:23:55.680000 : 叫Evan Luke
1:23:57.680000 : 他發了email給我
1:23:59.680000 : 說明天我會跟Angelo開會
1:24:03.680000 : 好了,8月2日
1:24:05.680000 : 就是第二天
1:24:07.680000 : 他又發了email給我
1:24:09.680000 : 說我今天跟Angelo開會了
1:24:11.680000 : 他同意
1:24:13.680000 : 他說Angelo同意
1:24:15.680000 : 有一個調解
1:24:17.680000 : 那
1:24:21.680000 : 他就叫我去考慮一下
1:24:23.680000 : 這個和解方案
1:24:25.680000 : 這樣
1:24:27.680000 : 我截圖的email
1:24:29.680000 : 發給你
1:24:31.680000 : 好啊,謝謝你
1:24:33.680000 : 有張圖,讓我下載
1:24:35.680000 : 我找到我自己有寫
1:24:37.680000 : 在facebook寫
1:24:39.680000 : 他當年性騷擾我什麼
1:24:41.680000 : 我
1:24:43.680000 : 我先說完
1:24:45.680000 : 補充回去還有性騷擾我什麼
1:24:47.680000 : 比如
1:24:49.680000 : 他跟我說如果能打你
1:24:51.680000 : 就好了,我一定不會打其他女人
1:24:53.680000 : 又是說打東西
1:24:55.680000 : 又是說想打我
1:24:57.680000 : 神經病的
1:24:59.680000 : 接著還有
1:25:01.680000 : 他說
1:25:03.680000 : Angelo他說
1:25:05.680000 : 你為什麼不多穿短褲
1:25:07.680000 : 你對腳又白又滑一定很好看
1:25:09.680000 : 又是關於性的
1:25:11.680000 : 神經病的
1:25:13.680000 : 接著
1:25:17.680000 : 對,那些我都說了
1:25:23.680000 : 還有這個
1:25:25.680000 : 在Ocamp吃燒酒醉的時候
1:25:27.680000 : 我當時跟
1:25:29.680000 : Golden Sam拍拖
1:25:31.680000 : 接著Angelo
1:25:33.680000 : 應該喝醉了
1:25:35.680000 : 跟我說你為什麼不跟Golden Sam開房
1:25:37.680000 : 快點開房,還在做什麼
1:25:39.680000 : 神經病的
1:25:41.680000 : 接著還有
1:25:43.680000 : 有一次他控到我勁埋
1:25:45.680000 : 接著又
1:25:47.680000 : 又是那些差不多
1:25:49.680000 : 碰到我的臉
1:25:51.680000 : 接著就說你真的很棒
1:25:53.680000 : 很想打你,你全身一定很白
1:25:55.680000 : 很想看你全身
1:25:57.680000 : 神經病的
1:25:59.680000 : 你老母
1:26:01.680000 : 想你都生氣
1:26:05.680000 : 確實感覺很猥瑣
1:26:09.680000 : 什麼
1:26:11.680000 : 感覺很猥瑣
1:26:13.680000 : 他說
1:26:15.680000 : 我自己聽到
1:26:17.680000 : 聽你的福數都覺得很不舒服
1:26:19.680000 : 你是男生,你聽完覺得怎樣
1:26:21.680000 : 你覺得這樣
1:26:23.680000 : 有沒有問題
1:26:25.680000 : 有
1:26:27.680000 : 就是了
1:26:29.680000 : 你是男生
1:26:31.680000 : 我也想問一下你男生意見
1:26:33.680000 : 即使你對一個女生
1:26:35.680000 : 有性幻想
1:26:37.680000 : 有性慾,一定有
1:26:39.680000 : 是人
1:26:41.680000 : 但是你會不會這樣說
1:26:43.680000 : 不可以說
1:26:45.680000 : 你有還是有
1:26:47.680000 : 但是你這樣跟人說
1:26:49.680000 : 你是性騷擾
1:26:51.680000 : 你知不知道
1:26:53.680000 : 是不是對很多女生
1:26:55.680000 : 都會入座
1:26:59.680000 : 我就覺得應該沒有
1:27:01.680000 : 因為我有問過Polly
1:27:03.680000 : Alice
1:27:05.680000 : 其他女生
1:27:07.680000 : Angela有沒有這樣跟你們說
1:27:09.680000 : 這些東西,他們說沒有
1:27:11.680000 : 所以我覺得Angela
1:27:13.680000 : 就是對我是這樣
1:27:15.680000 : 就是這樣
1:27:21.680000 : 那你當時
1:27:23.680000 : 你向王晟三和人會投訴之後
1:27:27.680000 : 在這個過程中
1:27:29.680000 : 你的心情是怎麼樣的
1:27:31.680000 : 你剛才也提到
1:27:33.680000 : 開會的時候
1:27:35.680000 : 你覺得很緊張
1:27:37.680000 : 簽了保密協議
1:27:39.680000 : 覺得很
1:27:41.680000 : 後悔
1:27:43.680000 : 或者說
1:27:45.680000 : 覺得不應該這樣做
1:27:47.680000 : 你可以補充一些你當時
1:27:49.680000 : 在這個過程中你的感受嗎
1:27:53.680000 : 我剛才說
1:27:55.680000 : 我很害怕
1:27:57.680000 : 因為剛才我進去的時候
1:27:59.680000 : 整個環境好像是反了
1:28:01.680000 : 好像我是反的
1:28:03.680000 : 我首先害怕
1:28:05.680000 : 然後當中整個過程
1:28:07.680000 : 我覺得
1:28:09.680000 : 我感覺到他們根本沒有心聽我
1:28:11.680000 : 訴苦
1:28:13.680000 : 沒有心聽我說整個過程
1:28:15.680000 : Angela怎樣去騷擾我
1:28:17.680000 : 我又說他們好像
1:28:19.680000 : 發冷感夢
1:28:21.680000 : 也不理我的感受
1:28:23.680000 : 因為他們好像
1:28:25.680000 : 中間
1:28:27.680000 : 很想
1:28:29.680000 : 斬斷我的個病
1:28:31.680000 : 很想我快點簽了那份東西
1:28:33.680000 : 收工走人
1:28:35.680000 : 所以我整個過程是很不開心
1:28:39.680000 : 是更加不開心
1:28:41.680000 : 我覺得是意識傷害
1:28:45.680000 : 那時候是
1:28:49.680000 : 那封E-mail問你
1:28:51.680000 : 願不願意進入調解程序
1:28:55.680000 : 接著你就接受了
1:28:57.680000 : OK
1:29:01.680000 : 我找到一個E-mail
1:29:03.680000 : 8月30日
1:29:05.680000 : 原來都搞了一個月
1:29:07.680000 : 我找到一封E-mail
1:29:09.680000 : 我一會兒發給你
1:29:11.680000 : 我不截圖了
1:29:13.680000 : 直接整個E-mail給你
1:29:15.680000 : 他說
1:29:17.680000 : 兩份決議
1:29:19.680000 : 會準備好
1:29:21.680000 : 你的簽證在面試
1:29:23.680000 : 這裡都寫明
1:29:25.680000 : 保密協議
1:29:27.680000 : 就是在面試簽了
1:29:33.680000 : 他說不可以公開
1:29:35.680000 : 很奇怪
1:29:37.680000 : 因為他講明說
1:29:39.680000 : 調解程序
1:29:41.680000 : 完成了是不會影響
1:29:43.680000 : 你再在外面
1:29:45.680000 : 向評機會或者警方投訴的權利
1:29:47.680000 : 他說要
1:29:49.680000 : 是啊
1:29:53.680000 : 我找到一封E-mail
1:29:57.680000 : 一封E-mail寫著
1:29:59.680000 : Followings are my updated terms of agreement
1:30:01.680000 : 有四個agreement的內容
1:30:05.680000 : 第一個就是說被投訴人
1:30:07.680000 : 承認自己的言行
1:30:09.680000 : 可能超越了投訴人
1:30:11.680000 : 可接受的界限
1:30:13.680000 : 第二個就是
1:30:15.680000 : 被投訴人對自己的言行
1:30:17.680000 : 引致投訴人產生焦慮
1:30:19.680000 : 以及不被尊重的感覺
1:30:21.680000 : 表示歉意
1:30:23.680000 : 第三個就是被投訴人承諾
1:30:25.680000 : 等信自己的言行舉止
1:30:27.680000 : 在兩性相處中尊重對方
1:30:29.680000 : 第四就是被投訴人
1:30:31.680000 : 向投訴人
1:30:33.680000 : 書面道歉
1:30:35.680000 : 接著
1:30:37.680000 : 你看看
1:30:39.680000 : 第四個就是被投訴人向投訴人
1:30:41.680000 : 書面道歉
1:30:43.680000 : 就是Angelo承認承諾
1:30:45.680000 : 會向我書面道歉
1:30:47.680000 : 是不是
1:30:49.680000 : 然後怎知道
1:30:51.680000 : 到8月27日的時候
1:30:53.680000 : 他說這個term deleted
1:30:55.680000 : 為什麼
1:30:57.680000 : 因為
1:30:59.680000 : 這個term
1:31:01.680000 : 我連一個書面道歉都收不到
1:31:03.680000 : 都不應該擁有
1:31:05.680000 : 我都不deserve
1:31:07.680000 : 是不是這個意思
1:31:15.680000 : 那時候已經上完
1:31:17.680000 : 那個
1:31:19.680000 : 這個委員會
1:31:21.680000 : 這個委員會真的瘋的
1:31:23.680000 : 真的
1:31:25.680000 : 就是你收到這兩封email
1:31:27.680000 : 是開完會之後才收到
1:31:33.680000 : 看一下
1:31:35.680000 : 我要看什麼時候開會
1:31:37.680000 : 這個email
1:31:39.680000 : 8月16日
1:31:41.680000 : 什麼時候開會的呢
1:31:43.680000 : 8月16日
1:31:45.680000 : 9月3日
1:31:47.680000 : 9月開會的原來已經搞了兩個月
1:31:49.680000 : 哦就是before
1:31:51.680000 : 哦哦
1:31:53.680000 : 原來在開會
1:31:55.680000 : 簽這份東西之前
1:31:57.680000 : 他有send這個email
1:31:59.680000 : send了這個保密協議的draft給我
1:32:03.680000 : 我有看過
1:32:05.680000 : 原來是說明你不可以
1:32:07.680000 : 再透露向外
1:32:09.680000 : 外間
1:32:11.680000 : email都沒有說
1:32:17.680000 : 就是你去簽那份東西就突然間刀了一條條款
1:32:19.680000 : 就是你不可以
1:32:21.680000 : 向外透露
1:32:33.680000 : 咦email都沒有說
1:32:35.680000 : 不可以公開
1:32:37.680000 : 說這件事
1:32:39.680000 : 但我肯定我當時簽了
1:32:41.680000 : 那份東西是有說不可以公開
1:32:43.680000 : 說這件事
1:32:45.680000 : 那些email
1:32:47.680000 : 你介不介意
1:32:49.680000 : CAPTOL
1:32:51.680000 : 因為我怕課程會風險大一點
1:32:55.680000 : 但是很長的
1:32:57.680000 : 那些email很多
1:32:59.680000 : 整條email都change20個email
1:33:01.680000 : 30個email
1:33:03.680000 : 應該不會很大
1:33:05.680000 : 都是字來的
1:33:07.680000 : 沒有那些file
1:33:09.680000 : 因為
1:33:11.680000 : 你是用
1:33:13.680000 : 自己email
1:33:17.680000 : 對,我用自己email
1:33:19.680000 : email可以嗎
1:33:21.680000 : 好,我拿回私人email
1:33:23.680000 : 好
1:33:25.680000 : 你給我email address
1:33:27.680000 : 好
1:33:29.680000 : 然後我forget了email給你
1:33:33.680000 : 你記不記得當時
1:33:35.680000 : 是
1:33:37.680000 : 哪個dating
1:33:39.680000 : 幾點開始
1:33:43.680000 : 我記不記得
1:33:45.680000 : 不過email就說信和樓
1:33:53.680000 : 信和樓
1:33:55.680000 : 不是,他有改個地址
1:33:57.680000 : 這個聖水委員會很煩
1:33:59.680000 : University administration building
1:34:01.680000 : 是什麼
1:34:03.680000 : 行政樓
1:34:07.680000 : 他好像是信和樓改行政樓
1:34:09.680000 : 還是行政樓改信和樓
1:34:11.680000 : 這個很煩
1:34:13.680000 : 我要回覆email
1:34:19.680000 : 9月
1:34:23.680000 : 哦,是,他改了
1:34:25.680000 : 9月20號說改了信和樓
1:34:27.680000 : room428
1:34:33.680000 : 如果是行政樓
1:34:35.680000 : 壓力應該更大
1:34:37.680000 : 應該什麼
1:34:39.680000 : 更加緊張
1:34:41.680000 : 因為那個setting應該是
1:34:43.680000 : 更加不像一間課室
1:34:45.680000 : 信和樓應該是一間課室的setting
1:34:47.680000 : 原來是這樣
1:34:49.680000 : 行政樓就是
1:34:51.680000 : 校長啊那些
1:34:53.680000 : 大粒東西做的地方
1:34:55.680000 : 哦
1:34:59.680000 : 是
1:35:01.680000 : 不是
1:35:03.680000 : 他真的很煩
1:35:05.680000 : 我又發現一個email
1:35:07.680000 : 兩個小時後發給我
1:35:09.680000 : 又改回行政樓
1:35:11.680000 : G04
1:35:13.680000 : 所以就搞到我精神不好
1:35:15.680000 : 下錯決定
1:35:17.680000 : 改來改去
1:35:23.680000 : 次元
1:35:25.680000 : 我都不想改
1:35:27.680000 : 我都不想改
1:35:29.680000 : 很煩
1:35:31.680000 : 你說
1:35:33.680000 : 之後發email
1:35:35.680000 : 說銷毀了
1:35:37.680000 : 他們那邊的copy
1:35:41.680000 : 那個email我都有保留
1:35:43.680000 : 好
1:35:45.680000 : 因為當時我在英國
1:35:47.680000 : 發個email給他
1:35:49.680000 : 問他拿副本給我
1:35:51.680000 : 然後他回覆email給我說
1:35:53.680000 : 銷毀了
1:35:55.680000 : 我不知道他是不是說真的
1:35:57.680000 : 還是怎樣
1:35:59.680000 : 我不知道
1:36:01.680000 : 他沒有銷毀我都不理他
1:36:03.680000 : 照公開
1:36:05.680000 : 因為我問過一些律師朋友
1:36:07.680000 : 現在
1:36:09.680000 : 說真的你性騷擾
1:36:11.680000 : 其實我直接可以去報警
1:36:13.680000 : 你是一個罪行
1:36:15.680000 : 是刑事罪行
1:36:17.680000 : 還是民事我忘了
1:36:19.680000 : 總之你拜香港法
1:36:21.680000 : 都是一個罪行
1:36:23.680000 : 你可以override
1:36:25.680000 : 那份十九協議
1:36:27.680000 : 我問過一些讀法的朋友
1:36:29.680000 : 他們都說那份協議
1:36:31.680000 : 是無效的
1:36:33.680000 : 是啊 因為你是
1:36:35.680000 : 那個香港法是
1:36:37.680000 : 是怎樣說
1:36:39.680000 : 是高
1:36:41.680000 : 是可以override
1:36:43.680000 : 那個
1:36:45.680000 : 我不知道怎麼說
1:36:47.680000 : 總之那個香港法是最高
1:36:53.680000 : 所以你想想
1:36:55.680000 : 你媽的整間大學
1:36:57.680000 : 這麼大的大學
1:36:59.680000 : 然後你竟然出一份這樣的協議
1:37:01.680000 : 而這份協議是
1:37:03.680000 : 可以讓香港法去override你
1:37:05.680000 : 多麼的骯髒
1:37:07.680000 : 這份協議是無效的
1:37:09.680000 : 其實可以
1:37:15.680000 : 程序上的
1:37:17.680000 : 那個程序上
1:37:19.680000 : 我應該沒有東西問
1:37:21.680000 : 乳下有沒有東西想說
1:37:25.680000 : 什麼
1:37:27.680000 : 剛才
1:37:29.680000 : 意思是
1:37:31.680000 : 這個整個程序
1:37:33.680000 : 投訴程序上的東西
1:37:35.680000 : 我沒有東西問
1:37:37.680000 : 然後問乳下有沒有其他東西想問
1:37:51.680000 : 有些attachment
1:37:53.680000 : 為什麼開不到
1:38:21.680000 : 我見他email
1:38:23.680000 : 有說attach了
1:38:25.680000 : 那個協議的draft
1:38:27.680000 : 給我的
1:38:29.680000 : 但不知道那個死人attachment去哪裏
1:38:31.680000 : 讓我找找
1:38:33.680000 : 我找到send給你
1:38:35.680000 : 好 謝謝你
1:38:51.680000 : 我想問
1:38:53.680000 : 我想問
1:38:55.680000 : 乳環
1:38:57.680000 : sorry你的名字是乳環
1:38:59.680000 : 乳下
1:39:01.680000 : 你有沒有經歷過這些東西
1:39:03.680000 : 我自己的話
1:39:05.680000 : 就沒有
1:39:07.680000 : 但是我有聽到其他同學
1:39:09.680000 : 有類似的經歷
1:39:11.680000 : 然後
1:39:13.680000 : 就是你說的經歷
1:39:15.680000 : 讓我想到
1:39:17.680000 : 這個事情
1:39:19.680000 : 就是你說的經歷讓我想到
1:39:21.680000 : 之前我們去
1:39:23.680000 : 去訪問
1:39:25.680000 : 系主任
1:39:27.680000 : 問大家怎麼看待
1:39:29.680000 : 九學系學生被性騷擾的這個情況
1:39:31.680000 : 然後他跟我們說
1:39:33.680000 : 九學系目前為止是沒有
1:39:37.680000 : 沒有認定的性騷擾
1:39:39.680000 : 發生過的
1:39:41.680000 : 就是說
1:39:43.680000 : 就是給我一種感覺
1:39:45.680000 : 雖然我聽大家
1:39:47.680000 : 有一些這樣的經歷
1:39:49.680000 : 但是好像是不被學系所承認的
1:39:51.680000 : 所以我覺得
1:39:53.680000 : 就是好像
1:39:55.680000 : 學生和
1:39:57.680000 : 系統中間有一個比較大的
1:39:59.680000 : 鴻溝
1:40:01.680000 : 是啊
1:40:03.680000 : 那我聽到真的很生氣
1:40:05.680000 : 什麼不承認有發生過
1:40:07.680000 : 確實實實在在
1:40:09.680000 : 就是發生過
1:40:11.680000 : 我覺得這件事
1:40:13.680000 : 我真是想麻煩你們要跟哲學
1:40:15.680000 : 所有老師和 staff 要說
1:40:17.680000 : 雖然是十年前
1:40:19.680000 : 但是都要說
1:40:21.680000 : 因為他們必須要承認這個就是一個事實
1:40:25.680000 : 因為真的發生過
1:40:27.680000 : 你連承認都不承認
1:40:29.680000 : 我已經不要求你們做什麼去補償
1:40:31.680000 : 我只是要求你承認
1:40:33.680000 : 你都不承認
1:40:35.680000 : 你對我是第三次傷害
1:40:41.680000 : 真是想起都生氣
1:40:45.680000 : 但是
1:40:47.680000 : 剛才聽了你說劉國英和劉創富
1:40:49.680000 : 他們對你這件事情的態度
1:40:51.680000 : 以及其實我們在跟系主認聊的時候
1:40:53.680000 : 他的態度也非常的積極
1:40:55.680000 : 他也非常想要去改善
1:40:57.680000 : 系內的性別環境
1:40:59.680000 : 然後他的態度也是
1:41:01.680000 : 他覺得系內對性騷擾這種事情是零容忍的
1:41:03.680000 : 就是我覺得
1:41:05.680000 : 他們的態度
1:41:07.680000 : 其實是
1:41:09.680000 : 他覺得他對性騷擾這種事情是零容忍的
1:41:11.680000 : 就是我覺得
1:41:13.680000 : 他們的態度
1:41:15.680000 : 讓我感覺他們還是
1:41:17.680000 : 很好的
1:41:19.680000 : 想要保護女同學的
1:41:21.680000 : 只不過可能程序上
1:41:23.680000 : 出了一些問題
1:41:25.680000 : 會有同學覺得對於
1:41:27.680000 : 這系的男教授不夠信任
1:41:29.680000 : 或者說覺得比較尷尬
1:41:31.680000 : 沒有辦法跟他們直接去講
1:41:33.680000 : 因為現在系內也沒有一個女的教授這樣
1:41:39.680000 : 是啊
1:41:41.680000 : 你說得對
1:41:43.680000 : 他們兩個
1:41:45.680000 : 都想保護女同學
1:41:47.680000 : 他們都講道理的
1:41:49.680000 : 知道這件事反正就是
1:41:51.680000 : Angelo不對的
1:41:53.680000 : 但是因為當年我沒有跟他們講
1:41:55.680000 : 所以
1:41:57.680000 : 所以當年就成事不了了之
1:42:03.680000 : 所以我覺得他們真的要教育一下男同學
1:42:07.680000 : 我不是說所有男同學都是這樣
1:42:09.680000 : 我覺得男女都要教育
1:42:11.680000 : 就算你見到女生
1:42:13.680000 : 你見到一個帥哥
1:42:15.680000 : 你覺得他帥哥沒問題
1:42:17.680000 : 但是你不要去摸別人的胸
1:42:19.680000 : 是不是
1:42:21.680000 : 你明白嗎
1:42:23.680000 : 女生見到男生說很大隻
1:42:25.680000 : 就去摸別人的胸
1:42:27.680000 : 說你真的很大隻
1:42:29.680000 : 其實你這個是性騷擾
1:42:31.680000 : 不論男女都好
1:42:39.680000 : Alex有什麼要補充的嗎
1:42:41.680000 : 我想說就是
1:42:47.680000 : 我覺得很大機會
1:42:49.680000 : 剛剛你提供的資料
1:42:51.680000 : 可以證實當時
1:42:53.680000 : 如果他的條例沒有改過
1:42:55.680000 : 就是他的程序沒有改變過的話
1:42:57.680000 : 很大機會可以證實
1:42:59.680000 : 他當時是
1:43:01.680000 : 就是處理上很大問題
1:43:03.680000 : 但是
1:43:05.680000 : 就是同學們
1:43:07.680000 : 而且就算沒有發財務
1:43:09.680000 : 我也要跟其他成員
1:43:11.680000 : 談一下
1:43:13.680000 : 能不能出
1:43:15.680000 : 因為解釋我們現在的狀況
1:43:17.680000 : 就是我們
1:43:19.680000 : 現在是不被
1:43:21.680000 : 中大校方承認的
1:43:23.680000 : 組織
1:43:25.680000 : 如果出了
1:43:27.680000 : 順便本意
1:43:29.680000 : 他們可以有很多方法搞我們
1:43:31.680000 : 就是這樣
1:43:33.680000 : 是啊而且
1:43:35.680000 : 不是單憑我一臉支持
1:43:37.680000 : 而是有證據
1:43:39.680000 : 因為有性騷擾委員會
1:43:41.680000 : 發給我的電郵
1:43:43.680000 : 證實真的有這件事發生過
1:43:45.680000 : 而電郵裏面也有說
1:43:47.680000 : Angelo都承認這件事
1:43:49.680000 : 對我表達萬分協議
1:43:51.680000 : Angelo他都承認
1:43:53.680000 : 是有發生過這件事
1:43:55.680000 : 所以是有證據證明
1:43:57.680000 : 這件事確實有發生過
1:43:59.680000 : 嗯
1:44:01.680000 : 所以
1:44:03.680000 : 我想說的是
1:44:05.680000 : 我們都
1:44:07.680000 : 很保證不到我出道
1:44:09.680000 : 出道見聞
1:44:11.680000 : 什麼Sorry我聽不到
1:44:13.680000 : 就是我現在
1:44:15.680000 : 保證不到自己可以出道見聞
1:44:17.680000 : 我要問一下其他成員
1:44:19.680000 : 好啊你問吧你問吧
1:44:21.680000 : 法律責任就沒有了
1:44:23.680000 : 那份證據是
1:44:25.680000 : 我們都承認
1:44:27.680000 : 我們都承認
1:44:29.680000 : 我們都承認
1:44:31.680000 : 法律責任就沒有了
1:44:33.680000 : 那份證據都銷毀了
1:44:35.680000 : 我不知道他是不是想買我還是怎樣
1:44:37.680000 : 不肯定
1:44:39.680000 : 就算他沒有銷毀
1:44:41.680000 : 我怕他沒有什麼
1:44:43.680000 : 我當然是英國過來抓我一笨
1:44:45.680000 : 還有就是
1:44:47.680000 : 你都說你問過律師朋友
1:44:49.680000 : 我都問過律師朋友
1:44:51.680000 : 你真的是性騷擾來的
1:44:53.680000 : 我可以根本去告你
1:44:55.680000 : 是可以override那份失糾協議
1:44:57.680000 : 難道你強姦了我
1:44:59.680000 : 拿著槍對著我
1:45:01.680000 : 迫害我簽署保密協議
1:45:03.680000 : 那我就以後不可以再看了
1:45:05.680000 : 不是的嘛
1:45:07.680000 : 你殺人是一個刑事罪行
1:45:09.680000 : 這一條法律
1:45:11.680000 : 已經override了你的保密協議
1:45:13.680000 : 對不對
1:45:19.680000 : 我明白你有這個顧慮
1:45:21.680000 : 你可以問一下
1:45:23.680000 : 你的同事
1:45:25.680000 : 看看能不能出道
1:45:29.680000 : 你本身想了的題目有沒有未問的
1:45:35.680000 : 什麼
1:45:37.680000 : 我在問你
1:45:39.680000 : 你準備了的題目有沒有未問的
1:45:43.680000 : 聽不清楚
1:45:45.680000 : 你準備了的題目有沒有未問的
1:45:51.680000 : 你全部都問完了
1:45:53.680000 : 我覺得我已經問完了
1:45:57.680000 : 好啊
1:45:59.680000 : 不過我有些東西想補充
1:46:01.680000 : 我想回我自己的經驗
1:46:05.680000 : 我為什麼當時
1:46:07.680000 : 做了這麼笨的決定
1:46:09.680000 : 首先為什麼會簽了這份東西
1:46:11.680000 : 不是
1:46:13.680000 : 首先為什麼會覺得沒問題
1:46:15.680000 : 然後認識了外面的人才覺得有問題
1:46:17.680000 : 然後第二笨就是
1:46:19.680000 : 簽了這份東西
1:46:21.680000 : 為什麼呢
1:46:23.680000 : 因為如我剛才所說
1:46:25.680000 : 因為當時太年輕了
1:46:27.680000 : 沒有社會經驗
1:46:29.680000 : 個人是很pure
1:46:33.680000 : 也都加上
1:46:35.680000 : 因為女孩子
1:46:37.680000 : 年輕女孩子
1:46:39.680000 : 要說出來很尷尬
1:46:41.680000 : 所以不敢說
1:46:43.680000 : 人家叫我做什麼就做了
1:46:45.680000 : 叫我簽什麼我就簽完了
1:46:47.680000 : 所以我會想到
1:46:49.680000 : 如果我們現在的女同學
1:46:51.680000 : 他們可能都同一個年紀
1:46:53.680000 : 20歲
1:46:55.680000 : 很年輕
1:46:57.680000 : 也都沒有什麼社會經驗
1:46:59.680000 : 我就想到
1:47:01.680000 : 如果我們現在的女同學遇到同一個情況
1:47:03.680000 : 或者男同學都好
1:47:05.680000 : 被女同學騷擾也好
1:47:07.680000 : 可能他們都跟我當年一樣
1:47:09.680000 : 不敢說
1:47:11.680000 : 不敢說
1:47:13.680000 : 或者人家叫她簽什麼
1:47:15.680000 : 她就簽完了
1:47:17.680000 : 所以
1:47:21.680000 : 我的意見就是
1:47:23.680000 : 我當然希望你出到這個訪問
1:47:27.680000 : 出到的話
1:47:29.680000 : 可以鼓勵女同學
1:47:31.680000 : 或者男同學都好
1:47:33.680000 : 遇到這件事是要說出來
1:47:35.680000 : 不要像我這樣等10年之後才說
1:47:37.680000 : 因為你一來你等了10年
1:47:39.680000 : 時間已經過了
1:47:41.680000 : 整件事淡了沒有人想來
1:47:43.680000 : 第二就是過了10年
1:47:45.680000 : 是要最新鮮熱鬧的時候說才是最好的
1:47:49.680000 : 一切所有東西都記得
1:47:53.680000 : 因為你過了10年你很難追究
1:47:57.680000 : 這樣
1:47:59.680000 : 我更加希望
1:48:01.680000 : 女同學萬一不幸遇到這些事情
1:48:03.680000 : 是要鼓起勇氣勇敢說出來
1:48:11.680000 : 男同學也是
1:48:13.680000 : 男生都會被騷擾
1:48:19.680000 : 你會不會覺得在哲學系的這個環境內
1:48:23.680000 : 讓你
1:48:25.680000 : 更容易受到性騷擾
1:48:27.680000 : 以及受到性騷擾之後
1:48:29.680000 : 更不容易去求助
1:48:37.680000 : 我覺得會
1:48:39.680000 : 首先你兩個問題
1:48:41.680000 : 第一個問題是
1:48:43.680000 : 在哲學系會不會更容易受到性騷擾
1:48:45.680000 : 我覺得會
1:48:47.680000 : 為什麼呢
1:48:49.680000 : 因為哲學系一直以來很少女生
1:48:51.680000 : 可能三分之一或以下是女生
1:48:53.680000 : 所以當男生見到
1:48:55.680000 : 有女生進來
1:48:57.680000 : 就很興奮
1:48:59.680000 : 很激動很興奮
1:49:03.680000 : 所以就會
1:49:05.680000 : 由於太激動了
1:49:07.680000 : 一直以來沒有見過女人
1:49:09.680000 : 所以太過興奮
1:49:11.680000 : 所以就
1:49:13.680000 : 有可能這樣
1:49:15.680000 : 所以控制不了
1:49:17.680000 : 自己做這些事情
1:49:21.680000 : 所以在哲學系
1:49:23.680000 : 我覺得可能在哲學系
1:49:25.680000 : 會容易遇到這些性騷擾的事情
1:49:27.680000 : 比如像BA
1:49:29.680000 : B.A學系
1:49:31.680000 : 人家很多女生很多男生
1:49:33.680000 : 人家天天都見到女人
1:49:35.680000 : 有什麼這麼希望
1:49:37.680000 : 所以就
1:49:39.680000 : 不會太過興奮
1:49:41.680000 : 你明白我說什麼嗎
1:49:43.680000 : 嗯嗯明白
1:49:45.680000 : 是的
1:49:47.680000 : 第二個問題
1:49:49.680000 : 在哲學系會不會遇到這些事情
1:49:51.680000 : 比較困難
1:49:53.680000 : 我覺得是
1:49:55.680000 : 因為好像全部都是男人
1:49:57.680000 : 尤其是哲學系老師
1:49:59.680000 : 全部都是男人
1:50:01.680000 : 我記得我當年
1:50:03.680000 : 好像只有一個女老師
1:50:05.680000 : 那個女老師
1:50:07.680000 : 好像已經離職了
1:50:09.680000 : 叫什麼名字呢?忘記了
1:50:11.680000 : 很漂亮的
1:50:13.680000 : 叫什麼名字呢?
1:50:15.680000 : 是不是作家?
1:50:17.680000 : 是的,她好像教中節的
1:50:19.680000 : 教孫子那些
1:50:23.680000 : 叫什麼名字呢?忘記了
1:50:25.680000 : 大事鬼大
1:50:27.680000 : 總之這麼久以來我見過一個女老師
1:50:29.680000 : 而且只是作家
1:50:31.680000 : 接著
1:50:33.680000 : 由於哲學系全部都是男人
1:50:35.680000 : 我要開口說
1:50:37.680000 : 真的很難
1:50:39.680000 : 很尷尬
1:50:41.680000 : 我怎樣跟一個男人
1:50:43.680000 : 一個中年男人
1:50:45.680000 : 尤其是我22歲
1:50:47.680000 : 23歲
1:50:49.680000 : 我怎樣去跟一個
1:50:51.680000 : 40、50歲的男人說
1:50:53.680000 : Angela問我
1:50:55.680000 : 是不是處女
1:50:57.680000 : 怎樣說呢?我現在就說到
1:50:59.680000 : 因為我現在已經是一個40歲的女人
1:51:01.680000 : 我真的不怕說
1:51:03.680000 : 但是20歲真的很難開口
1:51:09.680000 : 我不知道你們現在幾歲
1:51:11.680000 : 是不是20多歲左右
1:51:13.680000 : 是的
1:51:15.680000 : 所以你可能
1:51:17.680000 : 不明白我這個心態
1:51:19.680000 : 我想你過了10年、20年之後
1:51:21.680000 : 當你到30多、40歲
1:51:23.680000 : 你的心態就會不同了
1:51:25.680000 : 你就會比較
1:51:27.680000 : 夠膽去說這些東西
1:51:29.680000 : 但是一個20歲的女生
1:51:31.680000 : 她是很害羞的
1:51:33.680000 : 一個少女
1:51:35.680000 : 很害羞,不敢說
1:51:37.680000 : 但是我現在是一個40歲的女人
1:51:39.680000 : 我就不怕
1:51:41.680000 : 我就說出來
1:51:43.680000 : 我不知道怎樣
1:51:45.680000 : 去解釋這個
1:51:47.680000 : 心態上的轉變
1:51:49.680000 : 要到你們40歲,你們就明白了
1:51:51.680000 : 我這邊就問完了
1:51:55.680000 : 我應該都沒有問題
1:51:59.680000 : 感謝你願意接受你的訪問
1:52:03.680000 : 我多謝你們
1:52:05.680000 : 肯聽就真的
1:52:07.680000 : 我真的想這件事是公開的
1:52:09.680000 : 因為一直以來都很生氣
1:52:11.680000 : 提起我就生氣了
1:52:13.680000 : 你會去做什麼?
1:52:15.680000 : 我會去做什麼?
1:52:17.680000 : 我會去做什麼?
1:52:19.680000 : 我正在做什麼?
1:52:21.680000 : 你會儘快寫嗎?
1:52:23.680000 : 我們這些校的確是
1:52:25.680000 : 有點低的
1:52:27.680000 : 但都會盡力的
1:52:29.680000 : 好啦,多謝你
1:52:39.680000 : 好啦
1:52:41.680000 : 我們散會了
1:52:43.680000 : 我們散會
1:52:45.680000 : 之後
1:52:47.680000 : 我會發電郵給你,然後你再通知我
1:52:51.680000 : 好啊,你待會給我電郵的地址
1:52:55.680000 : 如果之後我們有問題想跟你確認
1:52:59.680000 : 我們都會聯繫你的
1:53:03.680000 : 好啊,謝謝你啊
1:53:07.680000 : 好啊,謝謝你啊,拜拜
