0:00:00 : OK
0:00:02 : Wincy 帮你坐在这儿
0:00:05 : 我可以和一个女生听录不到字
0:00:08 : 好
0:00:26 : 刚才可以问问你为什么有Sims 配合你的房间
0:00:31 : 我想问你是谁推荐你来的
0:00:35 : 是Edwin
0:00:38 : 哦
0:00:40 : 因为他问我
0:00:42 : 他是我的装员
0:00:44 : 他是我的装员
0:00:46 : 一起上装的
0:00:48 : Edwin Y
0:00:50 : 是
0:00:52 : 哪个装的
0:00:54 : 最后是
0:00:56 : 是
0:00:58 : 我真的有推荐过你
0:01:02 : 因为我之前也有说过这些问题
0:01:05 : 所以应该就是他
0:01:07 : 他有这个程序之后就推荐了
0:01:09 : 对
0:01:10 : 我觉得还可以
0:01:12 : 那可以讲讲你们在上装的时候
0:01:15 : 发生了什么
0:01:17 : 哇
0:01:18 : 好大件事
0:01:23 : 怎么说呢
0:01:24 : 我想听听
0:01:26 : 你没有听过任何关于我们的装发生什么事的
0:01:31 : 之前访问Edwin
0:01:33 : 听他说
0:01:35 : 有一次发生了一个男女对立
0:01:39 : 就是男生一组女生一组
0:01:41 : 他们吵架
0:01:43 : 然后
0:01:45 : 当时他就在女生那边
0:01:47 : 是
0:01:49 : 对
0:01:52 : 因为我们的装其实就
0:01:56 : 好像五个女生
0:02:00 : 十
0:02:01 : 应该是十几个人
0:02:03 : 十几个男生
0:02:05 : 十几个
0:02:07 : 可能加上
0:02:09 : 可能八个
0:02:11 : 我忘了装是十三个人
0:02:13 : 可能八个男生五个女生
0:02:16 : 其实在最后来讲
0:02:18 : 也算是一个比较平均的装
0:02:21 : 刚刚我们的主席是女生
0:02:26 : 我们说会有三个主席
0:02:28 : 外父和内父
0:02:30 : 刚刚就是主席
0:02:34 : 还有内父
0:02:37 : 也是女生
0:02:38 : 外财政也是一些重要的位置
0:02:41 : 外父就是男生
0:02:43 : 然后
0:02:45 : 可能就是因为刚刚我们在这个这样的
0:02:49 : 我们女生有一个这样高一点的位置
0:02:53 : 然后
0:02:54 : 因为我们在
0:02:56 : 我们是二一年的装
0:03:00 : 是不是
0:03:01 : 二一还是二
0:03:03 : 二一
0:03:04 : 对
0:03:06 : 二一上妆
0:03:09 : 不是
0:03:10 : 二一上妆
0:03:11 : 对
0:03:13 : 不是
0:03:14 : 二一
0:03:15 : 二一全年应该是
0:03:18 : 因为二一上妆
0:03:20 : 是
0:03:21 : 二一年
0:03:22 : 因为是疫情
0:03:23 : 所以其实我们也没有什么活动搞过
0:03:26 : 其实大家都不是有很多机会
0:03:29 : 大家认识磨合
0:03:31 : 所以我们就
0:03:35 : 真的去了解
0:03:38 : 有产生矛盾的时候
0:03:41 : 我们在复活节的时候
0:03:43 : 我们搞了一个CAM
0:03:46 : 去长洲的露营
0:03:48 : 一夜的晚
0:03:50 : 然后就说去真正去了解
0:03:53 : 然后就开始出现矛盾
0:03:57 : 其实
0:03:59 : 其中
0:04:03 : 以一个后期的来看这件事
0:04:07 : 当时真的男女分开了两边
0:04:11 : 然后
0:04:13 : 我的国会是比较
0:04:15 : 是尝试在中间了解
0:04:17 : 但是其实不成功
0:04:20 : 然后后来我们发现
0:04:22 : 那个外父那个男孩
0:04:25 : 就跟那些
0:04:28 : 就是其他男孩
0:04:29 : 他们自己会有一个群体
0:04:31 : 他跟其他的男孩
0:04:33 : 就说了很多
0:04:36 : 就是大话
0:04:37 : 就是不存在
0:04:39 : 就是裂造了很多东西出来
0:04:43 : 那就令到他们觉得
0:04:46 : 那些男孩觉得是
0:04:48 : 我们架空他们的权力
0:04:50 : 不让他们做
0:04:51 : 我们自己私自安排
0:04:53 : 我们女孩那边
0:04:55 : 自己私自安排
0:04:56 : 处理好所有工作
0:04:57 : 不让他们做
0:04:59 : 架空他们的权力
0:05:01 : 但是在我们那边看
0:05:03 : 就会觉得是
0:05:05 : 我们想
0:05:06 : 有些帖子联络
0:05:08 : 什么的
0:05:09 : 想找他们帮忙的时候
0:05:11 : 他们又不合作
0:05:13 : 然后
0:05:15 : 怎么说呢
0:05:17 : 他们不合作
0:05:18 : 那时候其实已经
0:05:20 : 是那个镜头之后
0:05:22 : 就是那个镜头之后的时候
0:05:24 : 那个镜头之后已经发生了
0:05:26 : 冲突、磨擦
0:05:27 : 大家关系不好的时候
0:05:29 : 有些很小的事
0:05:31 : 就是我觉得
0:05:32 : 是我们自己会搞定了他
0:05:35 : 就是我们自己搞定了他
0:05:38 : 把交给他们
0:05:39 : 他们又未必会做
0:05:41 : 所以其实没有特别的
0:05:43 : 一个针对去
0:05:45 : 架空他们的权力
0:05:47 : 但是那帮男孩
0:05:49 : 在这个外父的
0:05:53 : 我也可以说是洗脑的
0:05:55 : 的底下
0:05:57 : 他就觉得
0:05:58 : 我们是怎么针对他
0:05:59 : 什么的
0:06:01 : 这件事就去到
0:06:04 : 都炒得很厉害的
0:06:06 : 就是黎达案
0:06:08 : 黎达案
0:06:10 : 就是我们那边
0:06:12 : 他都给他们那帮人
0:06:14 : 觉得是不好
0:06:16 : 然后他之后
0:06:18 : 去到O-CAM的时候
0:06:23 : 也是
0:06:24 : 就是我们认真正式搞的第一个活动
0:06:29 : 那又真的是
0:06:31 : 没有做事
0:06:32 : 外父
0:06:33 : 就是说他自己有多伟大
0:06:35 : 但是他最后真的没有做事
0:06:37 : 然后他都是继续跟
0:06:40 : 他们的祖伯
0:06:42 : 他都有带祖子女
0:06:44 : 他就跟祖子女讲他的故事
0:06:47 : 然后就说我们是什么样的
0:06:50 : 但是
0:06:52 : 自此之后这个人
0:06:54 : 也是被人暗示了
0:06:56 : 那一帮男孩
0:06:58 : 就跟黎达案
0:07:00 : 就说了
0:07:02 : 就是澄清了那些东西
0:07:04 : 我不知道他在哪里谈
0:07:06 : 然后他们都
0:07:08 : 他们那帮人都
0:07:10 : 就是跟那帮女孩都和解了
0:07:14 : 是很混乱的
0:07:16 : 一个时间
0:07:21 : 你觉得
0:07:23 : 这件事它反映着
0:07:25 : 这次中
0:07:27 : 人关系的什么问题
0:07:30 : 或者情况吗
0:07:32 : 怎么说呢
0:07:38 : 人际关系什么情况
0:07:42 : 我也不知道
0:07:44 : 不会是关性的事
0:07:46 : 其实
0:07:48 : 真的是
0:07:50 : 个体问题
0:07:52 : 就是
0:07:54 : 看那个EP就是
0:07:56 : 一个人
0:07:57 : 令到他知道
0:07:58 : 他真的做了什么
0:08:00 : 真的做了什么
0:08:02 : 就是那个EV
0:08:04 : 就是他
0:08:06 : 怎么说呢
0:08:07 : 就是说着整个人的话
0:08:09 : 我觉得是这个社会现象
0:08:11 : 其中一个人来的
0:08:12 : 但是他做成我们这样
0:08:14 : 我就不知道
0:08:15 : 就是不会每个人都像他这样
0:08:17 : 搞到我们这样
0:08:19 : 为什么说他是
0:08:21 : 其中一个呢
0:08:23 : 我单纯说他这个人
0:08:25 : 整个人
0:08:27 : 因为他是
0:08:28 : 他不喜欢经常说什么社会合同的
0:08:30 : 他是很喜欢说
0:08:32 : 这些
0:08:34 : 什么啊
0:08:36 : 这样
0:08:38 : 就这样
0:08:40 : 就是说
0:08:42 : 可能令到人们觉得
0:08:44 : 他好像很有大志
0:08:46 : 很能说话
0:08:48 : 很有理想
0:08:50 : 但是
0:08:52 : 实际就是
0:08:54 : 他不会做事那些人
0:08:56 : 是啊
0:08:58 : 那
0:09:00 : 是啊
0:09:02 : 就是经常
0:09:04 : 怎么说呢
0:09:06 : 经常都好像
0:09:08 : 抱着一些
0:09:10 : 所谓的自学思想
0:09:12 : 但是其实实际上
0:09:14 : 你是没有在意的人
0:09:16 : 其实我觉得他
0:09:18 : 甚至是有点妄想症
0:09:20 : 他骗了自己都不知道
0:09:22 : 嗯
0:09:24 : 就是说大家会觉得他
0:09:26 : 比较能说和有知识
0:09:28 : 所以就
0:09:30 : 觉得他很厉害
0:09:32 : 嗯
0:09:34 : 嗯
0:09:36 : 就是譬如他在他讲过
0:09:38 : 就是他跟那帮其他男孩说
0:09:40 : 他的故事啊
0:09:42 : 那为什么会令到
0:09:44 : 明明那些事情都不是真的
0:09:46 : 但是他又会
0:09:48 : 其他人都相信了
0:09:50 : 但是又不会特意过来求证
0:09:52 : 就是跟我们说一套
0:09:54 : 他自己跟其他男孩
0:09:56 : 就说另外一套故事
0:09:58 : 然后
0:10:00 : 是啊我不知道为什么
0:10:02 : 嗯
0:10:04 : 有些
0:10:06 : 不只是一些特别口令
0:10:08 : 真的说得很厉害
0:10:10 : 但是实际上他就是
0:10:12 : 不做事然后就有很多事实
0:10:14 : 是啊
0:10:16 : 还有如果有感动性
0:10:18 : 相关的话
0:10:20 : 嗯
0:10:22 : 这个不知道是否可以
0:10:24 : 但是就是有一件事
0:10:26 : 他就会觉得
0:10:28 : 嗯
0:10:30 : 嗯
0:10:32 : 就是其他女孩
0:10:34 : 是喜欢他
0:10:36 : 就是
0:10:38 : 其实他不一定
0:10:40 : 就是他说
0:10:42 : 他觉得是那个女孩
0:10:44 : 喜欢他
0:10:46 : 所以经常找他
0:10:48 : 被他拒绝了之后才可莫成仇
0:10:50 : 这样的他的故事大概
0:10:52 : 但是他跟那个女孩
0:10:54 : 对上的时候
0:10:56 : 就发现其实是
0:10:58 : 他约别人
0:11:00 : 不是别人约他
0:11:02 : 是啊
0:11:04 : 还有别人真的说不就真的说不
0:11:06 : 就是会有一种觉得是自己
0:11:08 : 很自带
0:11:10 : 这样的感觉
0:11:12 : 我觉得自己大小
0:11:14 : 他才是什么都要走的
0:11:16 : 就是他觉得
0:11:18 : 人家女孩之后后面对他
0:11:20 : 这样不好的态度是因为
0:11:22 : 他被拒绝
0:11:24 : 就是觉得那个女孩是因为
0:11:26 : 自己拒绝了他所以他才这样对自己
0:11:28 : 但其实是因为
0:11:30 : 不
0:11:32 : 其实是因为实际上不满他做的某些事
0:11:34 : 才会这样不是因为
0:11:36 : 喜欢不喜欢啊他觉得人家
0:11:38 : 喜欢他啊这样的
0:11:40 : 是啊就是之后就是这个人
0:11:42 : 就是他的前女友
0:11:44 : 之后的对象都认识了
0:11:46 : 就是他
0:11:48 : 之后又会说
0:11:50 : 佛罗伊德啊这样
0:11:52 : 如果要说的话
0:11:54 : 真的会觉得他是有一点内化
0:11:56 : 一套的
0:11:58 : 艳女的思想但是觉得
0:12:00 : 自己是说女性主义
0:12:04 : 这是什么样子
0:12:10 : 什么样子
0:12:12 : 这个真的全都开了名了
0:12:14 : 都开了名了
0:12:16 : 可以吗
0:12:18 : 我们会消音的
0:12:20 : 可以吗
0:12:22 : 他现在是不是也是节目是这一部
0:12:24 : 我不知是不意味
0:12:26 : 但是说到的话就知道他是哪个
0:12:28 : 但是
0:12:30 : 我们应该都不会认识
0:12:32 : 报道出来就会知道是哪个
0:12:34 : 就是怎么说呢
0:12:38 : 他现在
0:12:40 : 他
0:12:42 : 在看那些女性主义的书
0:12:44 : 就是
0:12:46 : 可以
0:12:48 : 这个
0:12:50 : 可以
0:12:52 : 可以试试
0:12:54 : 是
0:12:56 : 是吗哦一开到就知道是哪个
0:13:00 : 但是他
0:13:02 : 我正在想
0:13:04 : 怎么
0:13:06 : 他说
0:13:08 : 他说
0:13:10 : 他说给人排
0:13:12 : 给人排
0:13:14 : 排队
0:13:16 : 排队
0:13:20 : 他就是这样跟人家说
0:13:22 : 但是不是
0:13:24 : 他就是没有说一些他
0:13:26 : 不好听的故事
0:13:28 : 所以他是怎么样
0:13:30 : 又内化了一种艳女
0:13:32 : 又觉得自己在讲女性主义
0:13:34 : 你要访问他吗
0:13:36 : 我跑到黎大陆
0:13:38 : 黎大陆也不是那个队
0:13:40 : 我们听人说
0:13:42 : 因为去到Ocamp
0:13:44 : 其实还有另外一个人
0:13:46 : 不是我们的John
0:13:48 : 就进了这个OcampJohn
0:13:50 : 做营主的角色
0:13:52 : 他也进了他们男生的队
0:13:54 : 那裡
0:13:56 : 听他说才说
0:13:58 : 在他们男生的队
0:14:00 : 比如很多
0:14:02 : 他说没有听过李子也没有看过他的队
0:14:04 : 他就说
0:14:06 : 会对我们女生
0:14:08 : 有些人身攻击的言论
0:14:10 : 就是见低我们的东西
0:14:12 : 有什么人身攻击
0:14:14 : 未必
0:14:16 : 只是可以的
0:14:18 : 但是那帮人就有
0:14:20 : 对我们人身攻击
0:14:22 : 也是一些裂造事实的东西
0:14:26 : 因为营主本身不知道
0:14:28 : 听他们说
0:14:30 : 他就真的相信
0:14:32 : 他就相信他说的东西
0:14:34 : 有些很小的东西
0:14:36 : 他也有些裂造了
0:14:38 : 我都不知道为什么
0:14:40 : 有些他们自己
0:14:42 : 在未来这帮男生
0:14:44 : 自己
0:14:46 : 拘捕他
0:14:48 : 觉得我们变了好像敌人
0:14:50 : 但他们没有过来
0:14:52 : 和我们谈政
0:14:54 : Kind of John这件事
0:14:56 : 上升到
0:14:58 : 权力
0:15:00 : 不公平之类
0:15:02 : 说我们针对他
0:15:04 : 排斥他
0:15:06 : 说我们滥了权力
0:15:08 : 这件事
0:15:18 : 在看前面就抽了一朵
0:15:20 : 在看前面就抽了一朵
0:15:22 : 什么意思
0:15:24 : 抽了就是年生很快
0:15:26 : 生年两几
0:15:28 : 他当时也是U吗
0:15:32 : 他是阿Soul生上来的
0:15:36 : 是
0:15:38 : 新人
0:15:44 : 大家都知道
0:15:46 : 在Open之后大家知道
0:15:48 : 他什么事了
0:15:50 : 都知道他什么
0:15:52 : Open之后大家都知道他
0:15:54 : 没有
0:15:56 : 怎么
0:15:58 : 知道他这个人
0:16:00 : 有什么事
0:16:06 : 我好像还是没太明白
0:16:08 : 为什么他一边
0:16:10 : 内化了艳女的思想
0:16:12 : 但又觉得自己在谈女性主义
0:16:14 : 我说现在的话
0:16:16 : 其实我也看不明白原因
0:16:18 : 你知他是谁
0:16:22 : 他不是在读女性主义
0:16:24 : 他不是在读女性主义
0:16:26 : 又说搞博书会
0:16:30 : 但是他原来
0:16:32 : 他自己就
0:16:34 : 他又
0:16:44 : 明明他要尝试
0:16:46 : 又贬低我们
0:16:48 : 他做过这么多的事
0:16:54 : 都是
0:16:58 : 针对了
0:17:00 : 不知道关成什么
0:17:02 : 从
0:17:04 : 发落到这
0:17:06 : 叫什么呢
0:17:08 : 他这个人
0:17:10 : 意志这么自带
0:17:12 : 的人
0:17:14 : 他跟女性主义
0:17:16 : 完全
0:17:18 : 他不是在实现这件事
0:17:20 : 但他就说要说
0:17:22 : 他就好像说到自己是
0:17:24 : 一个支持女性主义的男性
0:17:26 : 好像很自由
0:17:28 : 但实际上
0:17:30 : 他真的利用了女性主义
0:17:32 : 我觉得
0:17:34 : 你上次在交流
0:17:36 : 或者在见面他
0:17:38 : 什么时候
0:17:40 : 很久了
0:17:44 : 可能都在
0:17:48 : 我卸妆
0:17:50 : 我交妆
0:17:52 : 我交了妆之后
0:17:56 : 那他在
0:17:58 : 他在讨论女性主义的时候
0:18:00 : 其他的人
0:18:02 : 是什么反应
0:18:04 : 比如说
0:18:06 : 那一群男生
0:18:08 : 他们反应
0:18:10 : 其实都已经过很久
0:18:12 : 是最近才讲的
0:18:14 : 女性主义
0:18:16 : 到
0:18:18 : 那群男生都太熟了
0:18:20 : 已经没什么
0:18:22 : 沟通
0:18:26 : 所以我也不知道他们反应了
0:18:28 : 但是
0:18:30 : 有
0:18:32 : 就是
0:18:34 : 自由系的师兄
0:18:36 : 他都有帮忙搞过
0:18:38 : 因为他是那个书店的
0:18:40 : 他都有问过我
0:18:42 : 就是怎么可以令到他
0:18:44 : 不要是他说完
0:18:46 : 就是怎么可以令到他
0:18:48 : 读书会会好一点
0:18:50 : 就是他戴着书会
0:18:52 : 会有什么问题
0:18:54 : 就是因为都怕
0:18:56 : 是好像
0:18:58 : 他说他的那一套
0:19:00 : 就是那个店员
0:19:02 : 就觉得他会不会
0:19:04 : 他说完他的那一套
0:19:06 : 他就说那一刻形成
0:19:08 : 但是以我所知
0:19:10 : 他跟那些其他书店的
0:19:12 : 都挺熟的
0:19:14 : 这个是甘迪她的人
0:19:16 : 未必是上升成
0:19:18 : 那些自由系的
0:19:20 : 我觉得这个私下之行
0:19:22 : 是很严重的
0:19:24 : 这个很严重
0:19:26 : 我们这个严重是自由系
0:19:28 : 这么多年都没出过这么严重的
0:19:30 : 冲动
0:19:32 : 那他为什么被
0:19:34 : 主持人排队
0:19:36 : 其实不是
0:19:38 : 我们排队他
0:19:40 : 就是他这样
0:19:42 : 他讲到大家排队他
0:19:44 : 但是其实是
0:19:46 : 他自己的脑袋
0:19:48 : 他在说什么
0:19:50 : 支持英德
0:19:52 : 我们没有特意排队他
0:19:54 : 他已经是这样
0:19:56 : 就说我们排队他
0:20:02 : 对
0:20:04 : 不说他个人的事情
0:20:06 : 可以说其他的事情
0:20:08 : 不想把他这个事放在
0:20:10 : 我们的手上
0:20:12 : 这个事
0:20:14 : 因为我
0:20:16 : 我会觉得
0:20:18 : 就是
0:20:20 : 这样的一个男性
0:20:22 : 很有意思
0:20:24 : 因为
0:20:26 : 就确实自由系还有
0:20:28 : 一些比较正常的男生
0:20:30 : 但是
0:20:32 : 就自由系好像总是会
0:20:34 : 出一两个比较
0:20:36 : 比较极端的男性
0:20:38 : 但是
0:20:40 : 我又觉得
0:20:42 : 这是机遇的问题
0:20:44 : 就是如果男性
0:20:46 : 受难
0:20:48 : 够多的话一定会有
0:20:50 : experient case
0:20:52 : 但是女性受难够多的话
0:20:54 : 也会有些experient case
0:20:56 : 但是女性受难没有达到
0:20:58 : 犯罪所以会出现一些
0:21:00 : 比较奇怪的人
0:21:02 : 我觉得
0:21:04 : 比如说自由系的成年文系
0:21:06 : 可能不在
0:21:08 : 这些experient case那里
0:21:10 : 在大部分其他大家觉得
0:21:12 : 没问题
0:21:14 : 的男性那里
0:21:16 : 对
0:21:18 : 你觉得问题是什么
0:21:20 : 我那个case是
0:21:22 : 比如我上
0:21:24 : 一年一上logic课的时候
0:21:26 : 我记得
0:21:28 : 那时候教了三段
0:21:30 : 课
0:21:32 : 那教授
0:21:34 : 前海主任
0:21:36 : 他讲了个例子
0:21:38 : 前海主任是谁
0:21:40 : 高基存
0:21:42 : 高基存是
0:21:44 : 前海主任
0:21:46 : 前
0:21:48 : definement head
0:21:50 : 高基存是definement head
0:21:52 : 现在definement head是否正宗的
0:21:54 : 对吗
0:21:56 : 已经是三年
0:21:58 : 真的吗
0:22:00 : 他之前有做过
0:22:02 : 因为三年就转了
0:22:04 : 好像definement head
0:22:06 : 我进来之前他是definement head
0:22:08 : 这个我真的不知道
0:22:10 : 没什么所谓
0:22:12 : 都是轮流做
0:22:14 : 所以definement head
0:22:16 : 就是轮流做
0:22:18 : 不会真的特别有权利吗
0:22:20 : 没有
0:22:22 : 做习务比较多
0:22:24 : 什么意思
0:22:26 : 很多admin的
0:22:28 : 做
0:22:30 : 讲书也可以做这方面吗
0:22:32 : 应该不行
0:22:34 : 他不是课程
0:22:36 : 他是professor
0:22:38 : 高基存
0:22:40 : 他是professor
0:22:42 : 他不可以选他做个方式
0:22:44 : 但可能他以前开过
0:22:48 : 我都不知道
0:22:50 : 他可能转了post
0:22:52 : 他以前好像
0:22:54 : 有做professor
0:22:56 : 但他就不再接了
0:22:58 : 这不是重点
0:23:04 : 那时候
0:23:06 : 可能会用到一些例子
0:23:08 : 我拆出来
0:23:10 : 例子是讲到
0:23:12 : 关于
0:23:14 : 可能是女性
0:23:18 : 但
0:23:22 : 等一会
0:23:28 : 先找一找
0:23:34 : 找一找
0:23:42 : 白黄
0:23:48 : 这里
0:23:58 : 是
0:24:22 :  Upon
0:24:24 : 可能是這樣的
0:24:28.760000 : 可能會說一些例子
0:24:33.240000 : 其實就是內化了一套女性
0:24:37.640000 : 就是一套父權的思想
0:24:41.400000 : 例如說那些女性是要怎樣變
0:24:44.280000 : 可能說到那個案子
0:24:46.280000 : 不只是說現在的女性地位
0:24:49.280000 : 在香港女性地位很高
0:24:51.280000 : 說什麼
0:24:53.280000 : 可能是壓抑一些男性
0:24:55.280000 : 香港女人社會地位比男人高
0:25:03.280000 : 之後因為zoom上課
0:25:05.280000 : 在chatbox那裏
0:25:07.280000 : zoom上課
0:25:09.280000 : 在chatbox那裏
0:25:11.280000 : 有幾個男同學
0:25:13.280000 : 就說同意
0:25:15.280000 : 就這樣說
0:25:17.280000 : 就說要贈夫歌
0:25:19.280000 : 就這樣說
0:25:21.280000 : 贈夫歌
0:25:23.280000 : 是
0:25:25.280000 : 你聽得懂嗎
0:25:27.280000 : 我當時心想
0:25:29.280000 : 心想
0:25:31.280000 : 有沒有其他的聲音
0:25:33.280000 : 我當時很生氣
0:25:35.280000 : 因為我覺得
0:25:37.280000 : 這個老師這樣說
0:25:39.280000 : 這樣的父權
0:25:41.280000 : 的東西
0:25:43.280000 : 然後同學就這樣說
0:25:45.280000 : 你們全部人都認同這個思想
0:25:47.280000 : 為什麼
0:25:49.280000 : 因為我覺得
0:25:51.280000 : 未必
0:25:53.280000 : 全部人都認同
0:25:55.280000 : 或者可能有不認同的人
0:25:57.280000 : 但是你這樣
0:25:59.280000 : 這個zoom的setting
0:26:01.280000 : 你未必
0:26:03.280000 : 會這樣
0:26:05.280000 : 起身去反駁
0:26:07.280000 : 這樣
0:26:09.280000 : 然後我就
0:26:11.280000 : 好像我有講到說
0:26:13.280000 : 香港不是
0:26:15.280000 : 都是
0:26:17.280000 : 很父權
0:26:19.280000 : 你看連登那些人
0:26:21.280000 : 都是說女人是雞
0:26:23.280000 : 然後有人說
0:26:25.280000 : 是連登姐
0:26:27.280000 : 但連登姐作為一個匿名
0:26:29.280000 : 連登
0:26:31.280000 : 一個香港的論壇
0:26:33.280000 : 這個
0:26:35.280000 : 然後
0:26:37.280000 : 裏面會有很多
0:26:39.280000 : 很好的東西
0:26:41.280000 : 比較多一些
0:26:43.280000 : 因為是匿名的
0:26:45.280000 : 其實你說什麼都可以
0:26:47.280000 : 他們就說是連登姐
0:26:49.280000 : 但問題是
0:26:51.280000 : 因為這個論壇是匿名
0:26:53.280000 : 所以那些人是可以沒有
0:26:55.280000 : 後果自己想說什麼都可以
0:26:57.280000 : 其實
0:26:59.280000 : 不只是這個論壇
0:27:01.280000 : 而是這個香港社會
0:27:03.280000 : 本來就
0:27:05.280000 : 有這些父權思想的人
0:27:07.280000 : 是這麼根深蒂固
0:27:09.280000 : 其實是有這個問題
0:27:11.280000 : 那
0:27:13.280000 : 是
0:27:15.280000 : 然後如果將這部講的話
0:27:17.280000 : 就是為什麼這班男生會覺得
0:27:19.280000 : 自己是給女性壓抑
0:27:21.280000 : 這樣
0:27:23.280000 : 其實同樣
0:27:25.280000 : 他們那班男性都是受到父權思想的壓迫
0:27:27.280000 : 是因為
0:27:29.280000 : 在父權社會
0:27:31.280000 : 要他們男人
0:27:33.280000 : 都是要多文人
0:27:35.280000 : 要經濟上是
0:27:37.280000 : 可以照顧家庭
0:27:39.280000 : 要給女人好
0:27:41.280000 : 就是有話語權
0:27:43.280000 : 然後他們
0:27:45.280000 : 在香港算是對性機會比較高
0:27:47.280000 : 所以他們才會覺得
0:27:49.280000 : 是
0:27:51.280000 : 權力
0:27:53.280000 : 有些被奪走
0:27:55.280000 : 的危機
0:27:57.280000 : 其實他們都是受到父權壓迫
0:27:59.280000 : 其實問題都是存在
0:28:01.280000 : 不只是
0:28:03.280000 : 一個男女的對立
0:28:05.280000 : 然後
0:28:07.280000 : 剛剛她們的哲學系的話
0:28:09.280000 : 就是他們
0:28:11.280000 : 已經叫做內化了這個思想
0:28:13.280000 : 而在Zoom
0:28:15.280000 : 這個上課的設定上
0:28:17.280000 : 未必會
0:28:19.280000 : 一來
0:28:21.280000 : 應該這樣
0:28:23.280000 : 因為權力關係上
0:28:25.280000 : 學生
0:28:27.280000 : 我這個學生我沒有即時
0:28:29.280000 : 當面開咪這樣說
0:28:31.280000 : 當然是因為我做學生
0:28:33.280000 : 我也會害怕
0:28:35.280000 : 無端端老師
0:28:37.280000 : 跟一個人對其他同學對質
0:28:39.280000 : 我也會害怕
0:28:41.280000 : 然後
0:28:43.280000 : 然後
0:28:45.280000 : 為什麼
0:28:47.280000 : 在這樣的設定
0:28:49.280000 : 大家都同意了
0:28:51.280000 : 說這些東西是沒問題
0:28:53.280000 : 其實
0:28:55.280000 : 這個就是她的第二個問題
0:28:57.280000 : 她哲學
0:28:59.280000 : 是由
0:29:01.280000 : 男性老師主導的
0:29:03.280000 : 學系
0:29:05.280000 : 然後有男性同學比較多
0:29:07.280000 : 然後她讀的
0:29:09.280000 : 一些思想其實都是以
0:29:11.280000 : 男性哲學家為主
0:29:13.280000 : 其實她
0:29:15.280000 : Countdown會容易
0:29:17.280000 : 內化了一套思想就是會有
0:29:19.280000 : 一套艷女的在
0:29:21.280000 : 父權社會下艷女的一套思想
0:29:23.280000 : 然後
0:29:25.280000 : 如果是沒有
0:29:27.280000 : 其他人去重複他們是
0:29:29.280000 : 他們會討論什麼問題
0:29:31.280000 : 或者權力關係比較對等
0:29:33.280000 : 這樣說這些問題的時候
0:29:35.280000 : 他們都不會覺得有問題
0:29:37.280000 : 好像在他們的同溫層裡面
0:29:39.280000 : 對其實就是這樣
0:29:41.280000 : 保持著
0:29:43.280000 : 所以這個才會是
0:29:45.280000 : 我們說之後會有性別的問題
0:29:49.280000 : 就是因為他們習慣了
0:29:51.280000 : 這種想法
0:29:53.280000 : 然後很少其他的聲音
0:29:55.280000 : 很少女性的角度
0:29:57.280000 : 會去
0:29:59.280000 : 跟你們講思想
0:30:01.280000 : 嗯 還有女性
0:30:03.280000 : 都是比較少數
0:30:05.280000 : 都是在講權力關係
0:30:07.280000 : 對等的時候
0:30:09.280000 : 很難講得出來
0:30:15.280000 : 還有什麼其他的
0:30:17.280000 : 例子能夠做這種
0:30:19.280000 : 就是內化艷女的思想
0:30:27.280000 : 嗯
0:30:31.280000 : 我有聽過
0:30:33.280000 : 其他同學說
0:30:35.280000 : 因為我們系內
0:30:37.280000 : 有一個人
0:30:39.280000 : 就是有性侵
0:30:41.280000 : 就是有一個男同學
0:30:43.280000 : 有性侵到
0:30:45.280000 : 一個女同學
0:30:47.280000 : 其實他
0:30:49.280000 : 曾經是在情侶關係上
0:30:51.280000 : 當這個女生
0:30:53.280000 : 他有跟一個TA去
0:30:55.280000 : 講回這件事的時候
0:30:57.280000 : 然後那個TA
0:30:59.280000 : 他就說
0:31:01.280000 : 他要
0:31:03.280000 : 做什麼
0:31:05.280000 : 叫做
0:31:07.280000 : 什麼評論
0:31:09.280000 : 他不作評論
0:31:11.280000 : 他說想聽一下那個男
0:31:13.280000 : 其他男生
0:31:15.280000 : 那邊的想法
0:31:17.280000 : 其實
0:31:19.280000 : 有些女同學
0:31:21.280000 : 會錯誤
0:31:23.280000 : 會錯誤
0:31:25.280000 : 他會錯誤
0:31:27.280000 : 其實當他
0:31:29.280000 : 向TA求助的時候
0:31:31.280000 : 然後
0:31:33.280000 : TA
0:31:35.280000 : 叫做
0:31:37.280000 : 一個不信任
0:31:39.280000 : 不信任他的公子
0:31:41.280000 : 的想法
0:31:43.280000 : 就會令到那個同學
0:31:45.280000 : 覺得
0:31:47.280000 : 另外一個同學
0:31:49.280000 : 跟我說這件事的同學
0:31:51.280000 : 所以會覺得
0:31:53.280000 : 很
0:31:55.280000 : 嫌女
0:31:57.280000 : 就是
0:31:59.280000 : 同學他被性侵之後
0:32:01.280000 : 向TA投訴
0:32:03.280000 : 就是TA就不信任他
0:32:05.280000 : 會
0:32:07.280000 : 一來就
0:32:09.280000 : 信
0:32:11.280000 : 有保留
0:32:17.280000 : 你覺得在這些事
0:32:19.280000 : 女性可能會
0:32:21.280000 : 令到這種
0:32:23.280000 : 嫌女的思想
0:32:37.280000 : 我們那一屆
0:32:39.280000 : 那些女生
0:32:41.280000 : 有整天
0:32:43.280000 : 都會說的
0:32:45.280000 : 這些誠意的東西
0:32:47.280000 : 有時
0:32:49.280000 : 在一群男生
0:32:51.280000 : 對我們有聚會
0:32:53.280000 : 的時候
0:32:55.280000 : 他們都會覺得
0:32:57.280000 : 他們很負權
0:32:59.280000 : 但是
0:33:01.280000 : 我們又
0:33:03.280000 : 不太
0:33:05.280000 : 知道他們
0:33:07.280000 : 裡面想什麼
0:33:11.280000 : 就是說
0:33:13.280000 : 你在學會期間
0:33:15.280000 : 有同學會覺得
0:33:17.280000 : 其他男同學也會很負權
0:33:19.280000 : 嗯
0:33:21.280000 : 他們說的時候
0:33:23.280000 : 自己離開的時候
0:33:25.280000 : 會說不出來
0:33:27.280000 : 但是
0:33:29.280000 : 我就不是
0:33:31.280000 : 跟他們聯絡得很密
0:33:33.280000 : 所以我都不是已經
0:33:35.280000 : 知道他們
0:33:37.280000 : 這幾年
0:33:39.280000 : 之後再想
0:33:41.280000 : 那
0:33:43.280000 : 可以問你當時
0:33:45.280000 : 為什麼
0:33:47.280000 : 進入這個學系
0:33:49.280000 : 為什麼打我這個選項
0:33:51.280000 : 其實
0:33:53.280000 : 我這個Jupas的
0:33:55.280000 : 選項
0:33:57.280000 : 因為我當時怕不到回到中學
0:33:59.280000 : 所以你想進入這個學系
0:34:01.280000 : 是
0:34:03.280000 : 那你在入這個學系之前
0:34:05.280000 : 有沒有對女性主義
0:34:07.280000 : 或者後三代
0:34:09.280000 : 或後三代的聯絡接觸
0:34:11.280000 : 這個
0:34:13.280000 : 有興趣
0:34:15.280000 : 那時候
0:34:17.280000 : 有
0:34:19.280000 : 有學過
0:34:21.280000 : 文言的
0:34:23.280000 : Families
0:34:25.280000 : 大概知道
0:34:27.280000 : 他們有多少個
0:34:29.280000 : 什麼 context
0:34:31.280000 : 嗯
0:34:33.280000 : 那
0:34:35.280000 : 就是當你接觸這些思想之後
0:34:37.280000 : 當我們在上面思考
0:34:39.280000 : 會不會覺得不舒服
0:34:41.280000 : 接觸女性主義
0:34:43.280000 : 是
0:34:45.280000 : 不舒服的
0:34:47.280000 : 對
0:34:49.280000 : 我覺得
0:34:51.280000 : 有些女人會覺得不舒服
0:34:53.280000 : 哦
0:34:55.280000 : 因為
0:34:57.280000 : 我在英文學院
0:34:59.280000 : 主要做
0:35:01.280000 : gender的事情
0:35:03.280000 : 我覺得其實是
0:35:05.280000 : 我沒有再看回
0:35:07.280000 : 我當時在學系裡面
0:35:09.280000 : 先想到這麼多
0:35:11.280000 : 那麼失陪的問題
0:35:13.280000 : 就是當時
0:35:15.280000 : 我當時經歷他之後
0:35:17.280000 : 其實我未必會覺得
0:35:19.280000 : 有很大的問題
0:35:21.280000 : 嗯
0:35:23.280000 : 是的
0:35:25.280000 : 那你現在會
0:35:27.280000 : 經過這麼多年之後
0:35:29.280000 : 你會覺得自己有什麼問題
0:35:31.280000 : 嗯
0:35:33.280000 : 嗯
0:35:39.280000 : 嗯
0:35:41.280000 : 嗯
0:35:43.280000 : 我已經如我觀察
0:35:45.280000 : 很多人入自學系
0:35:47.280000 : 他會覺得是
0:35:49.280000 : 想要了解世界
0:35:51.280000 : 想要了解人生
0:35:53.280000 : 想要了解自己
0:35:55.280000 : 才會入自學系
0:35:57.280000 : 就是不是一個這樣的學科
0:35:59.280000 : 就是自學系
0:36:01.280000 : 他講的理性
0:36:03.280000 : 等等
0:36:05.280000 : 其實是沒有
0:36:07.280000 : 沒有觀察者的主體
0:36:09.280000 : 在他上
0:36:11.280000 : 他上次他忽略了
0:36:13.280000 : 那麼以我經歷了
0:36:15.280000 : 三年人類學的
0:36:17.280000 : 的
0:36:19.280000 : 的那一套來說
0:36:21.280000 : 就是會完全通販
0:36:23.280000 : 那麼就是因為人類學
0:36:25.280000 : 會常常講
0:36:27.280000 : 講自己會
0:36:29.280000 : 作為一個觀察者的
0:36:31.280000 : 有限制
0:36:33.280000 : 有自己的
0:36:35.280000 : position
0:36:37.280000 : 影響到我們怎麼看
0:36:39.280000 : 但是在哲學入面
0:36:41.280000 : 其實是要看
0:36:43.280000 : 很想in general
0:36:45.280000 : 講一些情況
0:36:47.280000 : 其實很多時候
0:36:49.280000 : 會出於context
0:36:51.280000 : 其實就是譬如
0:36:53.280000 : 譬如性工作
0:36:55.280000 : 是不是道德
0:36:57.280000 : 譬如可能有時
0:36:59.280000 : 在讀哲學的時候
0:37:01.280000 : 都會講這些問題
0:37:03.280000 : 其實這些問題
0:37:05.280000 : 到我之後去人類學
0:37:07.280000 : 我發現在不同地方
0:37:09.280000 : 就像香港
0:37:11.280000 : 就像在韓國
0:37:13.280000 : 這樣討論這個問題
0:37:15.280000 : 都有不同的答案
0:37:17.280000 : 然後這個問題
0:37:19.280000 : 其實是可以很複雜的時候
0:37:21.280000 : 然後你放在哲學
0:37:23.280000 : 討論這些問題的時候
0:37:25.280000 : 就會把問題過度簡化了
0:37:29.280000 : 然後就
0:37:31.280000 : 會變得
0:37:33.280000 : 很迫不及時
0:37:35.280000 : 道德定義道德
0:37:37.280000 : 然後再用這一套
0:37:39.280000 : 所謂道德不道德的
0:37:41.280000 : 這套思想放在
0:37:43.280000 : 強加
0:37:45.280000 : 就是放在
0:37:47.280000 : 不理conext
0:37:49.280000 : 放在這些case
0:37:51.280000 : 就是反對
0:37:53.280000 : 反對、贊成
0:37:55.280000 : 然後說這些
0:37:57.280000 : 因為
0:37:59.280000 : 說一些
0:38:01.280000 : 不是自己的東西的時候
0:38:03.280000 : 他們會覺得
0:38:05.280000 : 是客觀、理性
0:38:07.280000 : 但其實很多時候
0:38:09.280000 : 他們就忘記了
0:38:11.280000 : 自己作為一個人
0:38:13.280000 : 就是會不客觀、不理性
0:38:15.280000 : 就是會有這些事情
0:38:17.280000 : 他們就會說到
0:38:19.280000 : 自己好像很客觀
0:38:21.280000 : 那自我看是一個很難的地方
0:38:25.280000 : 我覺得
0:38:27.280000 : 不可以只是讀哲學
0:38:29.280000 : 那些東西
0:38:31.280000 : 不可以只是用這種思想
0:38:33.280000 : 我認同
0:38:35.280000 : 就是為什麼我現在會
0:38:37.280000 : 對人類有一點興趣
0:38:39.280000 : 因為
0:38:41.280000 : 人類學會
0:38:43.280000 : 很強調
0:38:45.280000 : 你在不同的地方
0:38:47.280000 : 你會去看
0:38:49.280000 : 你會很強調
0:38:51.280000 : 你在不同文化
0:38:53.280000 : 的構成
0:38:55.280000 : 而這東西和哲學
0:38:57.280000 : 很簡化成一個真理
0:38:59.280000 : 很相反
0:39:01.280000 : 就我反思到底是
0:39:03.280000 : 到底會有絕對的真理
0:39:05.280000 : 還是觀點各個
0:39:09.280000 : 我們在說
0:39:11.280000 : 沒有一個絕對的理性
0:39:13.280000 : 和客觀和主觀
0:39:15.280000 : 即是
0:39:17.280000 : 對於對於虛擬性
0:39:19.280000 : 有些價值觀
0:39:21.280000 : 其實你都很難
0:39:23.280000 : 其實都要討論的
0:39:25.280000 : 很難解答
0:39:27.280000 : 對
0:39:29.280000 : 你覺得這個哲學性
0:39:31.280000 : 的理論
0:39:33.280000 : 和忽略觀察者本身的角度
0:39:35.280000 : 是哲學的學科本身的問題
0:39:37.280000 : 還是中大哲學性的問題
0:39:39.280000 : 我沒有接觸過其他的哲學系
0:39:41.280000 : 所以
0:39:43.280000 : 我也不知道
0:39:45.280000 : 你覺得哲學系
0:39:47.280000 : 的問題
0:39:49.280000 : 是否中大哲學系
0:39:51.280000 : 好像普遍哲學系都沒有
0:39:53.280000 : 之前我在採訪
0:39:55.280000 : 一個人類學同學
0:39:57.280000 : 他在荷蘭交換
0:39:59.280000 : 他跟我說他上了一個
0:40:01.280000 : 發明哲學科
0:40:03.280000 : 然後他就說
0:40:05.280000 : 他在荷蘭交換
0:40:07.280000 : 他說
0:40:09.280000 : 這個課上
0:40:11.280000 : 老師就會強調
0:40:13.280000 : 我們在讀一篇文章的時候
0:40:15.280000 : 要關注這個作者的身份
0:40:17.280000 : 他是白人女性
0:40:19.280000 : 還是黑人女性還是哪裡來的人
0:40:21.280000 : 然後
0:40:23.280000 : 他的老師會跟他說我們要解構
0:40:25.280000 : decolonize philosophy
0:40:27.280000 : 所以
0:40:29.280000 : 會讓我覺得
0:40:31.280000 : 可能在世界上的一些
0:40:33.280000 : 其他的哲學系他們會
0:40:35.280000 : 做一些這樣的事情
0:40:37.280000 : 或者某一些哲學理論
0:40:39.280000 : 會做這樣的事情
0:40:41.280000 : 是在美國
0:40:43.280000 : 荷蘭
0:40:47.280000 : 可能那邊他們
0:40:49.280000 : 會講多些
0:40:51.280000 : decolonize theory的東西
0:40:53.280000 : 但香港
0:40:55.280000 : 不肯定
0:40:57.280000 : 好像沒有什麼
0:40:59.280000 : 可能因為我自從讀過一年
0:41:01.280000 : 都不知道
0:41:03.280000 : 我想講的東西
0:41:05.280000 : 沒有講那麼多
0:41:07.280000 : 其實都要看
0:41:09.280000 : 要看一個地方
0:41:11.280000 : 然後一張大號
0:41:13.280000 : 你覺得這種哲學系
0:41:15.280000 : 呼籲了自己的視角
0:41:17.280000 : 這個問題
0:41:19.280000 : 就是對
0:41:21.280000 : 哲學系的
0:41:23.280000 : 最低級別問題有什麼理性
0:41:27.280000 : 好像最近
0:41:29.280000 : 有人說過
0:41:31.280000 : 說
0:41:33.280000 : 作為男性
0:41:35.280000 : 你要recognize到
0:41:37.280000 : 自己的privilege
0:41:39.280000 : 那
0:41:41.280000 : 哲學系不就
0:41:43.280000 : 不是很多人都recognize
0:41:45.280000 : 就是一個
0:41:47.280000 : 上聖殿二聖院的男性
0:41:55.280000 : 他講
0:41:57.280000 : 又令我
0:41:59.280000 : 想起火焰
0:42:03.280000 : 因為講
0:42:05.280000 : ochemistry的時候
0:42:07.280000 : 這班男生面
0:42:09.280000 : 有一個
0:42:11.280000 : 人
0:42:13.280000 : 他都
0:42:15.280000 : 經常
0:42:17.280000 : 他是一個比較
0:42:19.280000 : 矮小的
0:42:21.280000 : 經常講這些theory
0:42:23.280000 : 是口不記人
0:42:25.280000 : 因為ochemistry
0:42:27.280000 : 那時候只有我一個
0:42:29.280000 : 基本上我那天不停工作
0:42:33.280000 : 數分只有我一個
0:42:35.280000 : 然後
0:42:37.280000 : 只有我和那個男生
0:42:39.280000 : 那個男生好像跟他
0:42:41.280000 : 要debat
0:42:43.280000 : 講一些很完整的問題
0:42:45.280000 : 主要是說如果另一邊
0:42:47.280000 : 跟你
0:42:51.280000 : 有的立場是完全相反
0:42:53.280000 : 不知道是否道德
0:42:55.280000 : 你會怎樣
0:42:57.280000 : 反應
0:42:59.280000 : 後來才想到原來是implying
0:43:01.280000 : 他覺得我們女生
0:43:03.280000 : 是不道德
0:43:07.280000 : 攬了權力
0:43:09.280000 : 因為他
0:43:11.280000 : 很保證
0:43:13.280000 : masks那一套
0:43:15.280000 : 之後他
0:43:17.280000 : 之後
0:43:19.280000 : 我才知道
0:43:21.280000 : 其實
0:43:23.280000 : 前面一段時間
0:43:25.280000 : 可妍和其他幾個男生都在
0:43:27.280000 : 但她離開了
0:43:29.280000 : 只有那個男生
0:43:31.280000 : 之後他們就分了明
0:43:33.280000 : 我才知道原來是他們
0:43:35.280000 : 特意安排他
0:43:37.280000 : 跟我在一起
0:43:39.280000 : 有些debat的想法
0:43:41.280000 : 不知道是說服還是什麼
0:43:45.280000 : 才知道原來這樣安排
0:43:47.280000 : 然後再聽他講
0:43:49.280000 : 我跟可妍說
0:43:53.280000 : 男同學
0:43:55.280000 : 是很機會
0:43:57.280000 : 好像
0:43:59.280000 : 要跟
0:44:01.280000 : 我有一單對話
0:44:03.280000 : 叫他
0:44:05.280000 : 誰誰
0:44:07.280000 : 把握機會
0:44:09.280000 : 在一個
0:44:11.280000 : 很異性緣
0:44:13.280000 : 男性的角度
0:44:15.280000 : 他去
0:44:17.280000 : 讓我讀中間
0:44:19.280000 : 叫人去追求女生
0:44:21.280000 : 讓你不化女生
0:44:23.280000 : 是這樣的
0:44:25.280000 : 前提是
0:44:27.280000 : 他們已經知道我不是直的
0:44:29.280000 : 但他
0:44:31.280000 : 就這樣說
0:44:33.280000 : 然後我覺得
0:44:35.280000 : 很孝心
0:44:37.280000 : 是這樣的
0:44:39.280000 : 然後那個男同學
0:44:41.280000 : 個人
0:44:43.280000 : 在這
0:44:45.280000 : 他眼中就只有這個理想
0:44:47.280000 : 沒有這麼多這些雜點
0:44:49.280000 : 但如果可妍這樣說
0:44:53.280000 : 就很垃圾
0:45:01.280000 : 然後
0:45:03.280000 : 譬如
0:45:05.280000 : 在這樣的環境
0:45:07.280000 : 有這麼老鼠屎
0:45:09.280000 : 這樣的人在
0:45:11.280000 : 其他
0:45:13.280000 : 男性會不會出聲呢
0:45:15.280000 : 還是當這件事
0:45:17.280000 : 很平常
0:45:19.280000 : 他都說笑姐
0:45:21.280000 : 是一個怎樣的態度呢
0:45:23.280000 : 這才是他的心得問題
0:45:37.280000 : 這個字幕是一種
0:45:39.280000 : 聲音
0:45:41.280000 : 除了是很方便
0:45:43.280000 : 這個真的很明顯感覺到
0:45:45.280000 : 很刻意
0:45:47.280000 : 然後我當然叫他
0:45:49.280000 : 可能男裝員偷你
0:45:51.280000 : 我覺得這個是
0:45:53.280000 : 平時的人常常說笑
0:45:55.280000 : 都會說這件事
0:45:57.280000 : 我覺得是
0:45:59.280000 : 一個很
0:46:01.280000 : 即是
0:46:03.280000 : 這個默化女性
0:46:05.280000 : 或者是
0:46:07.280000 : 這些想法
0:46:09.280000 : 自己的表現
0:46:11.280000 : 因為好像
0:46:13.280000 : 平常常常說笑都會
0:46:15.280000 : 什麼追求男生追求女生的感覺
0:46:33.280000 : 可能說之後是
0:46:35.280000 : 不是
0:46:37.280000 : 不是
0:46:39.280000 : 因為自由
0:46:41.280000 : 是所有先有的議題
0:46:43.280000 : 而是本身
0:46:45.280000 : 這樣的一半
0:46:47.280000 : 會變成了
0:46:49.280000 : 一個背景
0:46:51.280000 : 然後一個
0:46:53.280000 : 由男性主導的空間
0:46:55.280000 : 然後他又不認識
0:46:57.280000 : 自己的
0:46:59.280000 : 信性
0:47:01.280000 : 異性戀男性
0:47:03.280000 : 在這個
0:47:05.280000 : 社會上的大權
0:47:07.280000 : 然後他繼續
0:47:09.280000 : 用這套思想
0:47:11.280000 : 用煲
0:47:13.280000 : 就會有個問題
0:47:23.280000 : 你會覺得這樣的一個環境
0:47:25.280000 : 是不適合女性
0:47:27.280000 : 或者排斥女性
0:47:29.280000 : 就是會促使女性離開
0:47:31.280000 : 還是會促使私人離開
0:47:37.280000 : 我覺得都有影響的
0:47:41.280000 : 因為
0:47:43.280000 : 好像很多人都知道
0:47:45.280000 : 是女性轉過人
0:47:47.280000 : 應該都是幾個女生
0:47:53.280000 : 有沒有說他們轉去的原因是
0:48:01.280000 : 我都會說
0:48:03.280000 : 我太顧權了
0:48:25.280000 : 一個女性學生
0:48:27.280000 : 就有兩種的感覺
0:48:31.280000 : 對
0:48:35.280000 : 那你在這一次的經歷
0:48:37.280000 : 怎麼影響你之後的
0:48:39.280000 : 怎麼影響你
0:48:45.280000 : 之後
0:48:47.280000 : 你說年久還是什麼
0:48:49.280000 : 就是研究和生活都可以吧
0:48:57.280000 : 其實都
0:49:01.280000 : 沒有什麼
0:49:03.280000 : 但是我發現
0:49:05.280000 : 可能愉可厭的這款男性
0:49:09.280000 : 在這個社會上
0:49:11.280000 : 有很多
0:49:13.280000 : 這幾年會看到
0:49:15.280000 : 又是這樣的案例
0:49:17.280000 : 譬如他們
0:49:21.280000 : 會口講很多理論
0:49:23.280000 : 好像很多想法
0:49:27.280000 : 令到
0:49:29.280000 : 其他人就覺得
0:49:31.280000 : 好像很厲害
0:49:33.280000 : 但是慢慢接觸
0:49:35.280000 : 就發現這些人都是
0:49:37.280000 : 不做事
0:49:39.280000 : 很負責任
0:49:41.280000 : 然後又是同事
0:49:43.280000 : 他們又會很自大
0:49:45.280000 : 覺得
0:49:47.280000 : 可能女生跟他說
0:49:49.280000 : 就是人家喜歡他
0:49:51.280000 : 是不是
0:49:53.280000 : 這些人
0:49:55.280000 : 那
0:49:57.280000 : 你說哲學系有很多這樣的人
0:49:59.280000 : 還是哲學系外也有很多這樣的人
0:50:01.280000 : 不只是哲學系
0:50:03.280000 : 不只是哲學系
0:50:07.280000 : 但是很多
0:50:09.280000 : 口講很喜歡哲學
0:50:11.280000 : 經常拋哲學理論的人出來
0:50:13.280000 : 都很多是
0:50:15.280000 : 這些人
0:50:17.280000 : 哲學系外
0:50:19.280000 : 說哲學理論的人
0:50:21.280000 : 也是很多這樣的人
0:50:23.280000 : 令到大家
0:50:25.280000 : 都很反對這些
0:50:27.280000 : 講哲學的長髮男
0:50:29.280000 : 小叔
0:50:31.280000 : 是啊
0:50:33.280000 : 真的是
0:50:35.280000 : 講哲學的
0:50:37.280000 : 哲學長髮男
0:50:39.280000 : 今天就是
0:50:41.280000 : 哲學系很注重
0:50:43.280000 : 理論或者思考層面上
0:50:45.280000 : 真實的
0:50:47.280000 : 實際執行
0:50:49.280000 : 的層面之類
0:50:51.280000 : 然後
0:50:53.280000 : 然後又會有些人
0:50:55.280000 : 即使在人類學也有這樣的人
0:50:57.280000 : 你說哲學人
0:50:59.280000 : 哲學系
0:51:01.280000 : 然後不論兒童
0:51:03.280000 : 他們都會講多元關係
0:51:05.280000 : 都會講
0:51:07.280000 : Polygamy
0:51:09.280000 : 又會
0:51:11.280000 : 合理化他們自己出軌
0:51:13.280000 : 即是偷吃
0:51:15.280000 : 很奇怪
0:51:17.280000 : 很奇怪
0:51:19.280000 : 你覺得為甚麼
0:51:21.280000 : 哲學系或者
0:51:23.280000 : 哲學
0:51:25.280000 : 知道這些哲學理論
0:51:27.280000 : 會產出這樣的男性
0:51:31.280000 : 為甚麼呢
0:51:33.280000 : 就是
0:51:35.280000 : 有分感的人追求哲學系
0:51:37.280000 : 所以就變成這樣
0:51:39.280000 : 唉
0:51:41.280000 : 如果在女性的角度
0:51:43.280000 : 看
0:51:45.280000 : 為甚麼女女會有這些事件
0:51:47.280000 : 可能就會覺得
0:51:49.280000 : 周圍的女生
0:51:51.280000 : 會覺得
0:51:53.280000 : 好像很多知識
0:51:55.280000 : 很多學識的男人很吸引
0:51:57.280000 : 所以才會這樣
0:51:59.280000 : 被上吊
0:52:03.280000 : 又會講
0:52:07.280000 : 我見到你們會有訪問可樂
0:52:09.280000 : 可樂之前都有講過
0:52:11.280000 : 好像
0:52:13.280000 : 多元理論
0:52:15.280000 : 多元理論這些
0:52:17.280000 : 因為本身是
0:52:19.280000 : 新闆波娃講
0:52:21.280000 : Liberal
0:52:23.280000 : 即是性解放的
0:52:25.280000 : Cannotone理論
0:52:27.280000 : 好像就變了
0:52:29.280000 : 被他們利用
0:52:31.280000 : 要求女性
0:52:33.280000 : 變成男性的功能
0:52:35.280000 : 所謂要求女性性解放
0:52:37.280000 : 但其實是
0:52:39.280000 : 一來
0:52:41.280000 : 首先
0:52:43.280000 : 多元關係很多方面
0:52:45.280000 : 的共識
0:52:47.280000 : 是要談的
0:52:49.280000 : 沒講這件事
0:52:51.280000 : 就是引用這個理論
0:52:53.280000 : 好像講到多元關係
0:52:55.280000 : 好像很開放
0:52:57.280000 : 然後要求女性
0:52:59.280000 : 叫做
0:53:01.280000 : 答應
0:53:03.280000 : 變了給男性
0:53:05.280000 : 好像有幾個
0:53:07.280000 : 夥伴是OK的
0:53:09.280000 : 但
0:53:11.280000 : 其實就變了
0:53:13.280000 : 好像
0:53:15.280000 : 解放
0:53:17.280000 : Liberal
0:53:19.280000 : 但其實
0:53:21.280000 : 變了一個工具
0:53:23.280000 : 給他們
0:53:25.280000 : 出軌
0:53:27.280000 : 因為很多時候他們都不是
0:53:29.280000 : 跟女性談好
0:53:31.280000 : 我想要多元關係
0:53:33.280000 : 然後才跟女性發展關係
0:53:35.280000 : 其實同一時間
0:53:37.280000 : 已經跟那些人發展關係
0:53:39.280000 : 還是再問你
0:53:41.280000 : 怎樣
0:53:47.280000 : 變了
0:53:49.280000 : 有個理論在幫他們的行為
0:53:55.280000 : 好像合理化了
0:53:57.280000 : 他們的行為
0:53:59.280000 : 好像是他們適合
0:54:01.280000 : 對,我自己拿著來用
0:54:03.280000 : 不是,他們是
0:54:05.280000 : 對
0:54:09.280000 : 女性在這種情況下
0:54:11.280000 : 可以怎麼做呢
0:54:21.280000 : 但是你剛才也說
0:54:23.280000 : 有些女生會被一些
0:54:25.280000 : 知識很淵博
0:54:27.280000 : 或者很能講東西的男性吸引
0:54:31.280000 : 或者你覺得
0:54:33.280000 : 這也是
0:54:35.280000 : 或者說你怎麼看
0:54:37.280000 : 我看這個現象
0:54:39.280000 : 有些女生會被知識很淵博的男性吸引
0:54:41.280000 : 是不是
0:54:43.280000 : 的機性
0:54:45.280000 : 不知道
0:54:49.280000 : 很多時候
0:54:51.280000 : 如果一個本身
0:54:53.280000 : 沒有聽過這些理論的人
0:54:55.280000 : 聽他們講一些話
0:54:57.280000 : 好像很厲害
0:54:59.280000 : 那個男性就好像
0:55:01.280000 : 用思想
0:55:03.280000 : 教了一些知識
0:55:05.280000 : 給他
0:55:07.280000 : 他適合了
0:55:09.280000 : 方法
0:55:15.280000 : 純粹是用思想
0:55:17.280000 : 不要靠著那個男生去學
0:55:21.280000 : 用其他途徑去
0:55:23.280000 : 自己讀回文本
0:55:25.280000 : 或者再跟其他人聊
0:55:27.280000 : 要不然可能他教的東西
0:55:29.280000 : 就會是他
0:55:31.280000 : 用了他對自己有利的那一塊
0:55:33.280000 : 但是他的解釋
0:55:35.280000 : 給了那個人聽
0:55:37.280000 : 可能未必是對的
0:55:43.280000 : 很多時候都未必
0:55:45.280000 : 未必知道
0:55:49.280000 : 就是不一定知道
0:55:51.280000 : 這個人他的解釋
0:55:53.280000 : 其實是有他自己的理解的
0:55:59.280000 : 不怎樣呢
0:56:01.280000 : 很簡單
0:56:03.280000 : 但是你要看到他怎樣做
0:56:05.280000 : 要一段時間才知道
0:56:07.280000 : 不如給我一段時間
0:56:09.280000 : 才知道
0:56:19.280000 : 真的會見到
0:56:21.280000 : 有很多這種人
0:56:25.280000 : 書生出來的時候
0:56:27.280000 : 我又說
0:56:29.280000 : 又是這種人
0:56:31.280000 : 書生白用
0:56:37.280000 : 就是
0:56:39.280000 : 自己也是
0:56:41.280000 : 又是這種人
0:56:45.280000 : 你覺得戲能怎麼去改善這種情話
0:56:49.280000 : 不要產出
0:56:51.280000 : 這樣的男性
0:56:59.280000 : 我覺得
0:57:01.280000 : 權力上
0:57:03.280000 : 如果是
0:57:05.280000 : 有多一些女的教授
0:57:07.280000 : 當然會好
0:57:09.280000 : 但是我也有聽過
0:57:11.280000 : 其他自我
0:57:13.280000 : 我的下裝
0:57:15.280000 : 男同學說
0:57:17.280000 : 有時候對這些
0:57:19.280000 : 譬如有時候可能會對
0:57:21.280000 : 經常都評擊自我
0:57:23.280000 : 就是這樣
0:57:25.280000 : 但是
0:57:27.280000 : 他們經常都評擊自我
0:57:31.280000 : 其實
0:57:33.280000 : 有些我都熟悉的
0:57:35.280000 : 熟悉的男同學
0:57:37.280000 : 會
0:57:39.280000 : 對於
0:57:41.280000 : 他們這種批評
0:57:43.280000 : 有點不滿的
0:57:45.280000 : 譬如說沒有女教授這件事
0:57:47.280000 : 他們就會說
0:57:49.280000 : 請不到人
0:57:51.280000 : 他們就會說
0:57:53.280000 : 因為女教授少
0:57:55.280000 : 所以他們寧願
0:57:57.280000 : 去一些高級的
0:57:59.280000 : 再上一級的
0:58:01.280000 : 歐美
0:58:03.280000 : 其他大陸教
0:58:05.280000 : 都不會過來香港教
0:58:07.280000 : 但是其實
0:58:09.280000 : 女教授
0:58:11.280000 : 為什麼在這個業界
0:58:13.280000 : 少女性參與
0:58:15.280000 : 就是因為
0:58:17.280000 : 又是這個
0:58:19.280000 : 自由系結構的問題
0:58:21.280000 : 又是去讀那些
0:58:23.280000 : 比較男性主義的
0:58:25.280000 : 理論
0:58:27.280000 : 的東西
0:58:29.280000 : 其實
0:58:31.280000 : 整個結構性問題都
0:58:33.280000 : 很難單單中大自我系
0:58:35.280000 : 那些老師就可以解決的
0:58:37.280000 : 就算想到多一點
0:58:39.280000 : 女性的教授來教
0:58:41.280000 : 其實都
0:58:43.280000 : 難的
0:58:45.280000 : 但是見到那些同學
0:58:47.280000 : 都有事情可以做的
0:58:49.280000 : 他們
0:58:51.280000 : 但是有些同學
0:58:53.280000 : 就會像我這樣說
0:58:55.280000 : 這些事情之後他們都會認識到
0:58:57.280000 : 原來這樣做
0:58:59.280000 : 有這樣的問題
0:59:01.280000 : 他們自己學女性主義
0:59:03.280000 : 那些
0:59:05.280000 : 都見到他們
0:59:07.280000 : 有自己教讀書會的
0:59:09.280000 : 是自由系的
0:59:11.280000 : 同學教女性主義的
0:59:13.280000 : 對
0:59:15.280000 : 譬如
0:59:17.280000 : 例如黎達朗
0:59:19.280000 : 有什麼課程
0:59:21.280000 : 什麼好讀
0:59:23.280000 : 任由學
0:59:25.280000 : 我都會推薦去讀
0:59:27.280000 : 他們自己
0:59:29.280000 : 自發地都會
0:59:31.280000 : 自己去討論
0:59:33.280000 : 去學習多一點
0:59:35.280000 : 關於女性主義的東西
0:59:39.280000 : 是自由系的男生會自大去學女性主義
0:59:43.280000 : 部分
0:59:45.280000 : 有少部分人會這樣自大去理解
0:59:51.280000 : 我覺得都
0:59:53.280000 : 是好事來的
0:59:59.280000 : 但是
1:00:01.280000 : 我都知道都幾難的
1:00:03.280000 : 以男性來說
1:00:05.280000 : 覺得自己這個男性
1:00:07.280000 : 的briefness是有問題
1:00:09.280000 : 是幾難的
1:00:11.280000 : 對
1:00:15.280000 : 那你覺得
1:00:17.280000 : 自由系中的女性
1:00:19.280000 : 應該怎麼辦呢
1:00:29.280000 : 一嘛
1:00:33.280000 : 因為自由系的環境就是
1:00:35.280000 : 一個沒有主張的環境
1:00:37.280000 : 女性可能在其中
1:00:39.280000 : 會覺得不舒服
1:00:41.280000 : 或者被邊緣化
1:00:43.280000 : 我覺得可能
1:00:45.280000 : 可能有時候都會內化了
1:00:47.280000 : 要這樣
1:00:49.280000 : 好像想討論
1:00:51.280000 : 要debatable
1:00:53.280000 : 還有那一套
1:00:55.280000 : 才是
1:00:57.280000 : 合適
1:00:59.280000 : 還有
1:01:03.280000 : 因為
1:01:05.280000 : 我不知道為什麼可能有少少分享
1:01:07.280000 : 有一次
1:01:09.280000 : 可能都是
1:01:11.280000 : 今年
1:01:13.280000 : 應該是
1:01:15.280000 : 今年來的事
1:01:17.280000 : 我有個師兄
1:01:19.280000 : 師姐他們去wed
1:01:21.280000 : 去wedding party
1:01:23.280000 : wedding party
1:01:25.280000 : 我就跟
1:01:27.280000 : 其
1:01:29.280000 : 大班都是自由系的
1:01:31.280000 : 可能出了去途中
1:01:33.280000 : 吃飯
1:01:35.280000 : 然後
1:01:37.280000 : 我就跟我的朋友討論
1:01:39.280000 : 那一刻
1:01:41.280000 : 自己就很覺察到
1:01:43.280000 : 自己是一個
1:01:45.280000 : 女性的生存
1:01:47.280000 : 那一刻我就會覺得
1:01:49.280000 : 有些
1:01:51.280000 : 要緊
1:01:53.280000 : 會很aware
1:01:55.280000 : 自己女性的生存會覺得
1:01:57.280000 : 要怎樣行動
1:01:59.280000 : 可能
1:02:01.280000 : 可能
1:02:03.280000 : 可以表現得
1:02:05.280000 : 好像這麼feminine
1:02:07.280000 : 這麼女性
1:02:09.280000 : 就好像要跟別人
1:02:11.280000 : 像bro一樣
1:02:13.280000 : 這樣的想法
1:02:15.280000 : 但是在人文學裡面
1:02:17.280000 : 我之前就沒有
1:02:19.280000 : 這樣的awareness
1:02:25.280000 : 你在哲學系的環境中
1:02:27.280000 : 會更aware到自己是一個
1:02:29.280000 : 對 可能就是因為大部分
1:02:31.280000 : 男生的時候就更aware到
1:02:33.280000 : 自己是一個女生
1:02:35.280000 : 要怎樣做
1:02:37.280000 : 要像他們一樣
1:02:39.280000 : 好像兄弟
1:02:41.280000 : 表現
1:02:45.280000 : 所以
1:02:47.280000 : 你是覺得在哲學系中需要
1:02:49.280000 : 意識到自己的女性
1:02:51.280000 : 並且做一些調整
1:02:53.280000 : 去適應這個環境嗎
1:02:55.280000 : 但是在人類學系
1:02:57.280000 : 就不需要
1:02:59.280000 : 就是做自己就好
1:03:01.280000 : 嗯
1:03:03.280000 : 會有
1:03:05.280000 : 男女還要
1:03:07.280000 : 是一個
1:03:09.280000 : 一定是異性戀的setting
1:03:13.280000 : 就是異性戀男女的setting
1:03:19.280000 : 放在setting上
1:03:21.280000 : 就會有這樣的本體
1:03:25.280000 : 你說哲學系的setting是一個
1:03:27.280000 : 異性戀男女的setting
1:03:35.280000 : 嗯 嗯 嗯
1:03:37.280000 : 就是另外一個自己會這樣想
1:03:41.280000 : 就是說覺得戲中很少
1:03:43.280000 : 非異性戀的人
1:03:47.280000 : 怎麼說呢
1:03:53.280000 : 好像
1:03:57.280000 : 就比較多地assume了
1:03:59.280000 : 因為
1:04:03.280000 : 真的怎麼說呢
1:04:05.280000 : 可能你在男校
1:04:07.280000 : 即使你知道
1:04:09.280000 : 可能不會有異性戀的存在
1:04:11.280000 : 你都不會特意
1:04:13.280000 : 會aware到
1:04:15.280000 : 他們
1:04:17.280000 : 就好像
1:04:19.280000 : 怎麼說呢
1:04:21.280000 : 好像assume了他們一班人
1:04:23.280000 : 是直這樣
1:04:27.280000 : 我覺得這個
1:04:29.280000 : 投射是很分心細故
1:04:31.280000 : 你看看我們平時接觸的一些媒體
1:04:33.280000 : 或者一些影視作品
1:04:35.280000 : 裡面全部都是公主父母
1:04:37.280000 : 自己自己去做的
1:04:39.280000 : 嗯
1:04:41.280000 : 你說呢
1:04:43.280000 : 當刻 可能因為
1:04:45.280000 : 是
1:04:47.280000 : 他們是男性的
1:04:49.280000 : 如果是講我當刻對自己
1:04:51.280000 : position的operation的話
1:04:53.280000 : 我就覺得
1:04:55.280000 : 我會好
1:04:57.280000 : aware到自己是女性的身份
1:04:59.280000 : 就是因為
1:05:01.280000 : 可能是任何男性
1:05:03.280000 : 都有機會對我
1:05:05.280000 : 有一個positive
1:05:07.280000 : 即是possible的frag
1:05:09.280000 : 即是可能會有個
1:05:13.280000 : 或者possible可能會
1:05:15.280000 : 會有
1:05:17.280000 : 造成一些危險
1:05:19.280000 : 會有個
1:05:21.280000 : opposite在那裏
1:05:23.280000 : 如果是一個opposite
1:05:25.280000 : 這樣想的話
1:05:27.280000 : 必然是一個異性戀的
1:05:29.280000 : interaction
1:05:31.280000 : 對
1:05:33.280000 : 就會將自己定位為
1:05:35.280000 : 如果我跟他們是
1:05:37.280000 : 好像兄弟bro
1:05:39.280000 : 好像要跟他們融在一起
1:05:41.280000 : 好像要
1:05:43.280000 : 融在一起
1:05:45.280000 : 這樣
1:05:47.280000 : 才自然是一個
1:05:49.280000 : 叫做
1:05:51.280000 : able的
1:05:53.280000 : able for一個
1:05:55.280000 :  mating的道長
1:05:57.280000 : 這樣
1:05:59.280000 : 就是
1:06:01.280000 : 有一點學習道長
1:06:03.280000 : 是哪個學校難道很深
1:06:05.280000 : 但是可能因為學習習慣了
1:06:07.280000 : 同
1:06:09.280000 : 可能
1:06:11.280000 : 我自己的group可能是男女
1:06:13.280000 : 或者比較多是
1:06:15.280000 : 我們自己可能會
1:06:17.280000 : create的同學
1:06:19.280000 : 會講得多開放
1:06:21.280000 : 好像比較打散
1:06:23.280000 : 是
1:06:25.280000 : 應該說在男女這樣對立的時候
1:06:27.280000 : 你就沒有了一個
1:06:31.280000 : 已經是性別會太
1:06:33.280000 : 太分別的時候
1:06:35.280000 : 就不會想到
1:06:37.280000 : 其他create的東西
1:06:39.280000 : 就必然是一個
1:06:41.280000 : 只會想到一個異性戀
1:06:43.280000 : 已經assume的一個上庭
1:06:45.280000 : 你對人類學那裏
1:06:47.280000 : 生意不會太aware到自己的女性
1:06:49.280000 : 相對沒有
1:06:51.280000 : 會沒有
1:06:53.280000 : 會沒有
1:06:55.280000 : 那麼aware
1:06:57.280000 : 通常這些
1:06:59.280000 : 自己跟其他人都是
1:07:01.280000 : 因為有個對比才出來
1:07:03.280000 : 因為他們
1:07:05.280000 : 很多人都男性
1:07:07.280000 : 我就更加
1:07:09.280000 : 比起我的create
1:07:11.280000 : 我會更加aware到自己是女性
1:07:13.280000 : 要怎樣做
1:07:15.280000 : 做一個女性要怎樣做
1:07:17.280000 : 但是在
1:07:19.280000 : 在香港人的學裏面
1:07:21.280000 : 大家比較安心的時候
1:07:25.280000 : 可能是create
1:07:27.280000 : 可能是create woman的
1:07:29.280000 : 是我其中一個teach
1:07:31.280000 : 但在
1:07:33.280000 : 剛剛那個setting
1:07:35.280000 : 我就會想自己是一個女性
1:07:37.280000 : 多過
1:07:39.280000 : 自己是一個create
1:07:43.280000 : 我會更加aware到自己是女性
1:07:53.280000 : 你覺得在這次中aware到自己是一個女性
1:07:55.280000 : 或者說
1:07:57.280000 : 女性總是會
1:07:59.280000 : 會覺得
1:08:03.280000 : 對一些異性戀的男性包圍
1:08:05.280000 : 這是對這次女性有什麼影響
1:08:07.280000 : 其實都真的要
1:08:09.280000 : 要找一下
1:08:11.280000 : 在讀了這麼多年
1:08:13.280000 : 的人問一下
1:08:15.280000 : 因為我也不可以speak for them
1:08:23.280000 : 我想問一下
1:08:25.280000 : 你覺得自學是那麼多男professor
1:08:27.280000 : 或者港式
1:08:29.280000 : 會不會
1:08:31.280000 : 沒有那種professor
1:08:33.280000 : 所以你可能沒有那種方式
1:08:35.280000 : 所以你可能沒有那麼安心
1:08:37.280000 : 或者是
1:08:39.280000 : 如果問題會沒有被理解
1:08:41.280000 : 這個原因
1:08:45.280000 : 有so high 又沒有什麼
1:08:51.280000 : 又不是特別感覺到
1:08:59.280000 : 張徐純我那一年
1:09:01.280000 : 在自由學系上
1:09:03.280000 : 我覺得群警
1:09:05.280000 : 好像沒有什麼好說
1:09:07.280000 : 覺得東西來得太遠
1:09:13.280000 : 你覺得東西太抽象
1:09:19.280000 : 可能他們說的
1:09:21.280000 : 都是一些抽象的
1:09:23.280000 : 但就不是
1:09:25.280000 : 像人類學
1:09:27.280000 : 實在很落地
1:09:29.280000 : context上的說法
1:09:33.280000 : 我跟人類學習
1:09:35.280000 : 看context
1:09:41.280000 : 看context都會有些被理解
1:09:45.280000 : 沒有什麼好說
1:09:47.280000 : 抽象的理由
1:09:49.280000 : 不同的
1:09:51.280000 : 沒有
1:09:55.280000 : 剛剛我說過
1:09:57.280000 : 但他們
1:09:59.280000 : 之前是情侶關係
1:10:03.280000 : 因為那個男生
1:10:05.280000 : 已經很出名
1:10:07.280000 : 到處吃女生
1:10:13.280000 : 也發生了很多女生情侶關係
1:10:19.280000 : 大家都知道
1:10:21.280000 : 人類學感覺
1:10:23.280000 : 感覺好像沒有聽過
1:10:25.280000 : 但我說到剛剛說
1:10:27.280000 : 拋理論出來
1:10:29.280000 : 合理化出軌的人
1:10:31.280000 : 那個人
1:10:33.280000 : 都是在人類學
1:10:35.280000 : 會有這些男人
1:10:37.280000 : 就說是普遍現象
1:10:39.280000 : 就是現在的
1:10:41.280000 : 普遍長髮男人
1:10:43.280000 : 是在人類學
1:10:45.280000 : 是在人類學
1:10:47.280000 : 是在人類學
1:10:49.280000 : 是現在的
1:10:51.280000 : 普遍長髮男人
1:10:53.280000 : 是
1:10:55.280000 : 長髮男
1:10:57.280000 : 普遍保齡之學
1:11:01.280000 : 是在人類學
1:11:05.280000 : 但自己是長髮男
1:11:09.280000 : 真的喜歡長髮男
1:11:11.280000 : 有點長
1:11:19.280000 : 我好像沒有什麼想問的
1:11:23.280000 : 我以為在說啥
1:11:25.280000 : 嗯
1:11:27.280000 : 好
1:11:49.280000 : 好
1:12:19.280000 : 我想起
1:12:21.280000 : 他們會去
1:12:23.280000 : 酒吧
1:12:25.280000 : 莊
1:12:27.280000 : 酒吧
1:12:29.280000 : 莊
1:12:31.280000 : 莊
1:12:33.280000 : 莊
1:12:35.280000 : 莊
1:12:37.280000 : 莊
1:12:39.280000 : 莊
1:12:41.280000 : 莊
1:12:43.280000 : 莊
1:12:45.280000 : 莊
1:12:47.280000 : 酒吧莊
1:12:49.280000 : 酒醉那些東西
1:12:51.280000 : 在openshut之後
1:12:53.280000 : 我自己
1:12:55.280000 : 容忍到的
1:12:57.280000 : 他們可能
1:12:59.280000 : 在喝酒玩酒
1:13:01.280000 : 平時
1:13:03.280000 : 自己在房間
1:13:05.280000 : 他們都是這樣
1:13:07.280000 : 例如剛才說到的
1:13:09.280000 : key 、iv
1:13:11.280000 : 他們
1:13:13.280000 : 比較容易
1:13:15.280000 : 玩
1:13:17.280000 : 我真的會
1:13:19.280000 : 跟他們玩得到
1:13:21.280000 : 但可能我自己
1:13:23.280000 : 就會傾向於
1:13:25.280000 : 自己一家對家
1:13:27.280000 : deep talk
1:13:29.280000 : 這可能會變成
1:13:31.280000 : 一個禁聞單位
1:13:33.280000 : 不知道這與否
1:13:35.280000 : 跟muscular 年紀
1:13:37.280000 : 的表達是怎樣
1:13:41.280000 : 嗯
1:13:43.280000 : 不一定
1:13:45.280000 : 有多
1:13:47.280000 : 再訪問到
1:13:49.280000 : 有重點的地方
1:13:51.280000 : 就可以再詢問一下
1:13:53.280000 : 我真的
1:13:55.280000 : 我從小到大
1:13:57.280000 : 有些朋友
1:13:59.280000 : 到現在都很喜歡
1:14:01.280000 : 他們酒醉、打牌
1:14:03.280000 : 但是
1:14:05.280000 : 我一開始在家裡
1:14:07.280000 : 小時候就是這樣
1:14:09.280000 : 但我認識了一些小時候
1:14:11.280000 : 他們不太喜歡
1:14:13.280000 : 在這裡玩
1:14:15.280000 : 我跟他們的編劇都喜歡聊天
1:14:17.280000 : deep talk 多一點
1:14:19.280000 : 他們那些世道
1:14:21.280000 : 相處於深色
1:14:23.280000 : 或者是最深色的都是deep talk
1:14:25.280000 : 所以我覺得就是
1:14:27.280000 : 大部分的文化
1:14:29.280000 : 就是很yolo
1:14:31.280000 : 或者是有很多人玩
1:14:33.280000 : 或者是喝很多酒
1:14:35.280000 : 但是我覺得
1:14:37.280000 : 也不是很多人喜歡
1:14:39.280000 : 是啊
1:14:45.280000 : 如果你們可以找到
1:14:47.280000 : 在讀書之後的女生
1:14:49.280000 : 訪問的話
1:14:51.280000 : 我們都有訪問
1:14:53.280000 : 我們有訪問
1:14:55.280000 : 嗎
1:14:59.280000 : 有的
1:15:09.280000 : 因為我那些
1:15:13.280000 : 剛剛說到那些
1:15:15.280000 : 做妝員那些
1:15:17.280000 : 應該都會OK
1:15:19.280000 : 因為大浪都有說
1:15:21.280000 : refer
1:15:23.280000 : 他們都有說想要refer他們
1:15:29.280000 : 他說誰
1:15:31.280000 : 女妝員
1:15:33.280000 : 就是那些
1:15:35.280000 : 就是對表演
1:15:37.280000 : 就是那些比較
1:15:39.280000 : 優雅的人
1:15:41.280000 : 他們都會這麼想
1:15:53.280000 : 不過我個人
1:15:55.280000 : 其實我
1:15:57.280000 : 我都是單對單
1:15:59.280000 : 但我就
1:16:01.280000 : 偏向東小組
1:16:03.280000 : 是大學的culture
1:16:05.280000 : 就是我在課裡面
1:16:07.280000 : 是玩到沒邊
1:16:09.280000 : 就是這樣上課
1:16:11.280000 : 我就是單對單
1:16:13.280000 : 我是沒有課的
1:16:17.280000 : 主課會有很多洗禮
1:16:19.280000 : 洗禮
1:16:21.280000 : 是不是
1:16:23.280000 : 很多
1:16:25.280000 : 很多
1:16:29.280000 : 因為可能
1:16:31.280000 : 我覺得deep talk是
1:16:33.280000 : 因為我不是很想給一些
1:16:35.280000 : 不是很認識的人
1:16:37.280000 : 的課
1:16:39.280000 : 如果是普遍成人一起玩
1:16:41.280000 : 我會玩
1:16:43.280000 : 但不是很想講很多東西
1:16:47.280000 : 不過我不是很想
1:16:49.280000 : 這麼多精力和陌生人
1:16:51.280000 : 一起
1:16:53.280000 : 其實我不住學的原因是
1:16:55.280000 : 我想自己獨處
1:16:57.280000 : 其實我也是
1:16:59.280000 : 所以我都很認識你的room
1:17:01.280000 : 所以我就不想住
1:17:03.280000 : 因為我都住
1:17:05.280000 : 算住得近
1:17:07.280000 : 算了
1:17:09.280000 : 我沒有住過學
1:17:15.280000 : 雖然我覺得主課
1:17:17.280000 : 都會學到多少東西
1:17:19.280000 : 或是建築到多少
1:17:21.280000 : 但我覺得都不太遜
1:17:27.280000 : 如果有我不搭的
1:17:29.280000 : 那roomate更差
1:17:33.280000 : 一整間或兩間
1:17:35.280000 : 每天都這樣消耗的中學
1:17:49.280000 : 那我就是完啦
1:17:51.280000 : 都搭不到的
1:17:53.280000 : 好
1:17:55.280000 : 謝謝你
1:17:57.280000 : 拜拜
