0:00:00 : 如果覺得不夠私人或太吵,可以關門
0:00:14 : 可否請你自我介紹一下,比如你是哲學士哪一屆的
0:00:21 : 我是2012年畢業的,我是崇基哲學系畢業
0:00:28 : 我2009年入學,但因為我二年的時候抑鬱症發作
0:00:36 : 所以我就肥了幾科,GPA跌到1.25差不多
0:00:44 : 然後就差不多被人看出口了
0:00:47 : 所以要多一個成,所以就是2012年才畢業
0:00:55 : 我自我介紹的是,我現在是一個藝術家
0:01:02 : 我從事社會運動和文化大約十幾年
0:01:10 : 由畢業開始,我在在學的時候已經會做社會運動和行為藝術
0:01:20 : 畢業後就做一間二手書店,叫實驗會社
0:01:26 : 然後就斷斷續續參加了很多社區社會運動
0:01:33 : 包括油麻地的時光藝術中心活化廳
0:01:38 : 還有我曾經做過一個天台農場,叫Fairy MK
0:01:45 : 也有做過Aco,就是富德樓的藝局這間書店
0:01:52 : 也有做過Ethan,日東酒店的影響策略
0:02:00 : 所以基本上我的職業其實都是和學術沒有直接關係的
0:02:10 : 但是我可以說,我在畢業之後因為做書店和從事文化界
0:02:18 : 而真正理解哲學是在讀什麼,還有對哲學產生興趣
0:02:28 : 和這個學科有連繫
0:02:31 : 但是很肯定令我感興趣的東西,都是在學的時候沒有學過
0:02:39 : 例如一些藝術家、哲學家,例如洪志爺
0:02:46 : 他是一個法國的哲學家,他和巴迪呼是齊名
0:02:55 : 他通常不會被說去美學或政治哲學的範疇
0:03:04 : 或者一些對性別,例如Judith Budd
0:03:15 : 現在很多人說,很多人不留意他是一個哲學家
0:03:22 : 他的博士論文是寫黑格爾的
0:03:26 : 在我們的系裡面也沒有談及
0:03:31 : 當年也沒有一些有關科技哲學、技術哲學的探討
0:03:39 : 因為對在學的教授來說是太新的
0:03:43 : 但我知道後來大概2012、2023年有訪問教授是講科技哲學的
0:03:51 : 所以這個也要做個聲明,就是我在學的年代始終年代久遠,2012年
0:04:00 : 當年整體的社會對於同志和性別也不是很理解
0:04:08 : 或者是國系的變化,其實這十年可能變了很多東西
0:04:18 : 我不知道,包括很多外國的教授,雖然都是藍教授
0:04:23 : 但系主任也是一個奧洲人
0:04:35 : 很明顯在個人層面上他們會進步一點
0:04:39 : 例如我是女裝去塞唐,後來女裝塞回MA的唐
0:04:47 : 看到Sarius他也很歡迎
0:04:49 : 所以很明顯現在的系主任是性別上較為開明的人
0:04:56 : 我也不是說過往的系主任性別不開明
0:05:00 : 只是他們受限於他們的時代和他們自己本身的身份位置
0:05:10 : 未必會很focal的
0:05:14 : 還有一件事我想先點題
0:05:20 : 例如你問到我們為何哲學系在性別上較為封閉
0:05:29 : 比較其他學系已經有很多DEI的嘗試,即是diversity的東西
0:05:37 : 為何哲學系會慢一點呢?
0:05:39 : 其實原則是因為我們的系是一向比較獨立性很高
0:05:49 : 封閉性也相當高
0:05:53 : 例如有個傳統是通常會請自己是畢業生
0:05:57 : 這是很結構性的問題
0:06:01 : 很簡單就是因為我們train最厲害的現象學和中國哲學
0:06:07 : 中國哲學系派歐洲不會特別請你去教
0:06:12 : 我們畢業生出路不太窄
0:06:16 : 如果我們不請自己人的話他們就很難找到好的功能
0:06:23 : 所以我們請自己人其實是一個好的傳統
0:06:32 : 或者出於善意的傳統
0:06:34 : 同時令到系變得很封閉不容易接受外來的人
0:06:41 : 但又令到他在某些社會運動的場合下變得有很大的自由度
0:06:51 : 例如當年劉錚義校長推動大學國際化
0:06:56 : 然後每個學系都要提供一定比例的英語課程
0:07:04 : 這個program當時是被大學的例如員工總會和很多人反對的
0:07:14 : 而哲學系是尤其是focal
0:07:16 : 尤其是以哲學系整個系的名義
0:07:20 : 關子韻教授當時的系主任出了一篇聲明反對
0:07:26 : 他認為如果你的國際化是等於用英文的話
0:07:31 : 你會剝奪了中文或當時的系內容廣東話
0:07:36 : 去進行深度思考的能力
0:07:41 : 但為何他可以違背或者公然反抗大學的政策呢?
0:07:51 : 亦都是因為這種封閉性和獨立性
0:07:55 : 因為哲學系很proud of自己
0:07:59 : 當年中大都未成立的時候
0:08:02 : 已經由錢穆、唐君毅、魯思光、三個大儒
0:08:12 : 新儒家的創始人去成立了新亞書院
0:08:20 : 和他們的proud of書院制
0:08:26 : 所以這種傳統的起源故事
0:08:31 : 每一個身份背後都有起源故事去連接群體
0:08:37 : 即使你今天去問朱文
0:08:39 : 他是否很proud of新亞人的身份
0:08:42 : 他應該會說是
0:08:43 : 這印象在哲學系有很高的自我歸屬感、自我認同的這班人身上
0:08:53 : 尤其是後來有走學術路的人身上
0:08:58 : 所以我就會說他是一把雙面刃
0:09:03 : 我們哲學系這種獨特的性格
0:09:06 : 既使我們有獨立性
0:09:10 : 同時亦都產生了某一種封閉性
0:09:13 : 明白嗎?
0:09:16 : 所以我希望在之後的答辯中
0:09:22 : 我不會產生一種錯誤的印象
0:09:25 : 就是我覺得哲學系是密到水
0:09:28 : 因為我個人是很難口的
0:09:30 : 有時我講到頭上就會罵
0:09:35 : 所以你幫我戴這些頭盔
0:09:36 : 就等我不會被人罵
0:09:39 : 我為何這麼偏激自己做校友會副會長罵自己的娘家
0:09:48 : 明白
0:09:49 : 你說的這種哲學系的獨立性是哪方面?
0:09:54 : 獨立性例如他可以反對大學的國際化政策
0:09:58 : 真的成功了
0:10:00 : 在當年最後哲學系是沒有的
0:10:04 : 當然你看到這幾年多了英語系統的教授
0:10:10 : 第二件事就是
0:10:12 : 例如在民主女神像落戶中大的事件裏
0:10:17 : 當時校方是反對
0:10:19 : 因為他們認為如果我把民主女神像入來
0:10:24 : 中大就會變成雕像園
0:10:26 : 當然猜到我們的哲學系
0:10:28 : 為甚麼呢?
0:10:29 : 因為在民女入戶中大之前
0:10:32 : 我們已經在校友會和系方合作
0:10:36 : 樹立了唐君偉像和盧斯光像
0:10:39 : 分別是新雅和崇基
0:10:43 : 如果你說讓民主女神像入戶中大就變成雕像園
0:10:47 : 即是說我們始作俑者就是我們哲學系
0:10:49 : 入了兩個雕像
0:10:52 : 令中大變成雕像園
0:10:54 : 所以當時哲學系以系方的名義出了一篇聲明
0:11:01 : 但很簡短的就是用哲學系的風格
0:11:04 : 真的陳述的事實就是
0:11:06 : 讓民主女神像入戶中大並不會令中大變成雕像園
0:11:13 : 用一個很小的方法去表示支持
0:11:17 : 但仍然是哲學系有出過這樣的聲明
0:11:22 : 在那個時候
0:11:24 : 我覺得這個我是很驕傲的
0:11:27 : 他們在種種限制下可以做到
0:11:32 : 這些都展現了他們的獨立性
0:11:36 : 為什麼?
0:11:38 : 你有什麼要說?
0:11:40 : 要跟隨那些
0:11:42 : 好
0:11:44 : 那由時下最初
0:11:48 : 在哲學系讀書的時候
0:11:51 : 對於自己的經驗或觀察
0:11:55 : 或對性別問題的觀察
0:11:57 : 對於之間相處的方式
0:12:01 : 或者在裏面對待女性的方式
0:12:06 : 會不會有一種特別的風氣?
0:12:10 : 很天然
0:12:12 : 在我那個年代
0:12:14 : 首先我那個年代
0:12:20 : 男女入學
0:12:25 : 學士學位入學
0:12:28 : 都是男女大概一半
0:12:31 : 我們不會見到
0:12:34 : 所謂只收男生
0:12:40 : 首先沒有那樣東西
0:12:42 : 最靚是
0:12:44 : 其實你要看的話
0:12:46 : 手頭上也沒有數據
0:12:48 : 但你們可以去讀
0:12:50 : 當開始有收錢
0:12:52 : 越往上
0:12:54 : 去到研究生
0:12:57 : 去到講師
0:13:00 : 通常是MV
0:13:04 : 也有助教
0:13:06 : 開始收錢的職位
0:13:09 : 你就會見到對象
0:13:12 : 分數
0:13:14 : 這是觀察
0:13:17 : 我當年也有女助教
0:13:22 : 但男女比例肯定不是一般
0:13:28 : 然後
0:13:32 : 文化方面
0:13:34 : 其實我那一屆的助教
0:13:39 : 就是現在你見到
0:13:41 : 年輕人讀書的那一班人
0:13:44 : 就是嚴叔、四哥
0:13:48 : 白水很年輕
0:13:51 : 畢業後才入學
0:13:53 : 白水年輕很多
0:13:56 : 嚴叔、四哥
0:13:58 : 然後Alex那些是我同屆的
0:14:01 : Alex Lai
0:14:03 : Alex也是讀書的
0:14:05 : 對,讀書的Alex是我同屆的
0:14:08 : 朱敏是我一屆的
0:14:13 : 當時我的女朋友叫Joanne Lu
0:14:17 : 也是跟我同屆的
0:14:23 : 我那時的感覺
0:14:28 : 我進去後已經覺得格格不入
0:14:37 : 跟我格格不入
0:14:40 : 但你不禁要想像
0:14:44 : 剛剛從中學的教育式的
0:14:47 : 填鴨教育環境進入大學的時候
0:14:50 : 當然會有文化衝突
0:14:52 : 我也不知道大學是甚麼
0:14:54 : 也在探索自己的成就
0:14:56 : 所以你問我
0:14:58 : 我作為飛議員
0:14:59 : 是否有不禮貌的對待
0:15:01 : 當年我不覺得自己是飛議員
0:15:04 : 我覺得我是一個男童子
0:15:06 : 僅次而...
0:15:07 : 甚至是剛剛開始萌芽的男童子
0:15:11 : 但我很清楚記得
0:15:13 : 我學校的時候穿了熱褲和背心
0:15:17 : 碰了一個頭
0:15:19 : 我覺得是相對中性的打扮
0:15:22 : 但在其他人眼中應該是很陰柔氣質
0:15:27 : 加上我個人的性格也比較陰柔
0:15:30 : 所以其實已經會被Ocamp的人取笑
0:15:35 : 還有他對我的性取向會有很多揣測
0:15:41 : 然後...
0:15:48 : 先不要說我的答案
0:15:49 : 然後...
0:15:53 : Ocamp會玩一些很有性別分洋的東西
0:16:04 : 例如你會在Ocamp選繫花
0:16:10 : 這個我也是很額頭
0:16:12 : 現在想起選一個最漂亮的女生
0:16:15 : 其實是好像Pitch Girls Against Each Other
0:16:18 : 因為美女會被人單獨淘汰
0:16:22 : 你知道對女生來說漂亮是一件好事
0:16:27 : 讓人覺得你漂亮可能是在不斷地
0:16:30 : 在不斷地想著你比較蠢
0:16:35 : 或者你不值得你的位置
0:16:39 : 所以我當時做女生
0:16:41 : 是跟另一組的女生比賽
0:16:46 : 最後另一組的女生就贏了
0:16:49 : 但後來我聽說那個女生對我做女生很差
0:16:54 : 或者是會有一些很競爭的心態
0:17:05 : 現在看下去會覺得很額頭
0:17:10 : 但也要留意那個年代
0:17:14 : 2009年那一屆的Ocamp
0:17:18 : 其實哲學是一向被人說是四大頹系
0:17:21 : 四大頹系另外就是歷史經濟和神學
0:17:25 : 而就是說他們很不參與
0:17:30 : 例如崇慶、大組活動、大O活動
0:17:36 : 他們的Ocamp也沒有什麼氣息
0:17:40 : 因為我們不喜歡Damp beat
0:17:42 : 所以我那一屆反而是隔了很久
0:17:46 : 第一次有Damp beat的Ocamp
0:17:51 : 那一屆的OC嘗試去搞氣
0:17:54 : 所以這些校花拳拳
0:17:56 : 可能也是剛好那一屆想出來的時橋
0:18:00 : 想炒黃的時橋
0:18:03 : 所以也很難代表哲學系的性格就是這樣
0:18:08 : 但總之我自己的感覺就是
0:18:11 : 那一次的OCam是我很清楚地意識到
0:18:18 : 我跟其他人是不同的
0:18:21 : 原來我這種打扮是穿錯衣服
0:18:25 : 我這種打扮在這個環境似乎是不受歡迎
0:18:30 : 因為我早女友後來有跟我說
0:18:33 : 她男朋友,就是教學系裏面的學生
0:18:38 : 叫他不要貼近我
0:18:41 : 因為不要貼近那些人
0:18:44 : 就是那些人
0:18:47 : 而我想就是跟我的性別氣質有關
0:18:51 : 和在Dewing的OCam我同組的一個籍
0:18:55 : 就是我們備分配的同一間房
0:18:58 : 她是有在語言上令我難受
0:19:05 : 她跟我說
0:19:08 : 我忘記那些夜話是怎樣的了
0:19:12 : 就是走風鏈
0:19:14 : 但我記得有一句就是
0:19:16 : 如果你是女生的話
0:19:17 : 我也會跟你上床的
0:19:19 : 是,我都嘔吐了
0:19:21 : 我都抖了
0:19:23 : 即是說
0:19:25 : 我怎樣拆解這句說話
0:19:28 : 即是你現在是想跟我上床
0:19:30 : 但我沒有相應的陰暴
0:19:33 : 所以你不能跟我上床
0:19:35 : 還是你覺得我漂亮
0:19:37 : 即是讚賞你嗎
0:19:38 : 讚賞說我是很可惡的
0:19:41 : 但可惜我不是生理女性
0:19:44 : 即是我覺得
0:19:45 : 還是純粹是一個簡單性騷擾
0:19:48 : 還是純粹是一個
0:19:50 : 就是Homophobic的侮辱呢
0:19:54 : 我到今天都是想不明白
0:19:57 : 是,就是這樣
0:19:59 : 所以其實是
0:20:02 : 之後我對於哲學是就都沒有
0:20:08 : 例如他們叫我抖
0:20:10 : 他們會決人上床抖我上床
0:20:12 : 我都沒有拒絕
0:20:15 : 因為我覺得
0:20:17 : 即是說我已經在Ocamp都已經被人取笑了
0:20:22 : 之後還上床,還得了
0:20:26 : 是,還有我都很記得
0:20:29 : 之後在學系裏面其實都經常有人傳我的
0:20:35 : 我的性取向
0:20:37 : 甚至是有一個助教
0:20:42 : 他是有Inbox和我flirt
0:20:49 : 其實我找不到那些對話紀錄
0:20:52 : 即是他是Inbox和我表達好感
0:21:00 : 然後我應該是有正面的回饋
0:21:03 : 即是flirting
0:21:05 : 然後我理解他其實就是假扮
0:21:08 : 即是這個對話其實他就是用來capital
0:21:12 : 去給其他直男去笑
0:21:15 : 即是其實是一個fishing的行為
0:21:17 : 但可惜我找不到那些證據
0:21:21 : 所以,但我覺得那時我都是
0:21:32 : 而系裏面我很留意到是有較為booch的女性
0:21:41 : 即是可能是打扮中性的女性的同學或助教
0:21:47 : 其實他們一般都在系裏面都不會去講自己的性別身份或性取向等等
0:21:58 : 其實都會收得很快
0:22:00 : 即是even是很visible
0:22:02 : 所以我都很相信在我同屆裏面或後前後兩屆裏面
0:22:08 : 有很多其實是同志
0:22:11 : 無論是跨性別或同性戀
0:22:15 : 而不敢在系裏面展露自己
0:22:20 : 因為他們覺得不安全
0:22:22 : 但不少在畢業後就會open很多
0:22:28 : 例如我也是其中一個
0:22:32 : 然後講到女性
0:22:33 : 對於女性我覺得我自己觀察是不友善的
0:22:40 : 首先但那種不友善不是日常都會講的厭女的東西
0:22:45 : 而是那種不友善
0:22:48 : 例如由Ocamp開始之後整個year one
0:22:53 : 你都會feel到那些女同學好像被當是獵物
0:22:56 : 即是男性他們去討論
0:23:00 : 他們都好像是跟誰去溝通
0:23:07 : 即是由校花選舉開始
0:23:10 : 但我不確定其實是不是Ocamp各個系都是這樣
0:23:14 : 都是一個龐大的獵食場
0:23:17 : 大家都希望可以在Ocamp找到配偶
0:23:22 : 所以我不能說這就是特別哲學系
0:23:27 : 其實可能那個年紀的人都學以無高將
0:23:32 : 即是獵食模式
0:23:36 : 但我會認為女性的學術能力是會被看低或被冒失
0:23:44 : 我已經assume女性是特別不合適的
0:23:54 : 這種態度其實可以在一些教授的言論中會看得到
0:24:03 : 例如我記得那時有個教授上課講笑
0:24:10 : 他就說其實我們系的男同學會比較好
0:24:29 : 不過男同學會理解得比較好
0:24:36 : 不過如果女同學生得靚的話都不要緊
0:24:40 : 師兄就會幫你做功課
0:24:42 : 所以他言下之意就是男性同學會在學術上achieve得好一點
0:24:49 : 而女性如果生得靚都會achieve得好一點
0:24:52 : 但原因是有人會幫你做功課
0:24:55 : 但這是一個正式上課的scenario
0:25:01 : 我覺得當時在場上課的女性感覺如何呢?
0:25:12 : 但已經是你很潛意識地去
0:25:21 : 我覺得是某一種氣氛
0:25:27 : 或是你不刻意挑出來講是不為意的
0:25:34 : 例如大部份你教的
0:25:39 : 首先教的人,你看到的人
0:25:43 : 已經全部清晰色都是男人
0:25:46 : 除了少數的,我教讀研究院的女同學
0:25:53 : 可能是M-FIL的女同學,但都是很少數
0:25:57 : 然後你看到所有瘦身的人,坐正的人,教書的人
0:26:05 : 全部清晰色都是直男,很男性化的
0:26:10 : 你想想我們中間會被造星,被look up to的人
0:26:18 : 我怕不是攻擊豬紋本人
0:26:21 : 但我用它來做一個例子
0:26:23 : 嚴肅豬紋的性格會在我們系中風頭等
0:26:28 : 而系內的女性對其他女性都會內化婦權的看法
0:26:40 : 例如我師妹,就算被她種馬
0:26:46 : 也會有一些不太禮貌的對待
0:26:51 : 你問問我祖女
0:26:56 : 但我記得有一個故事就是
0:26:59 : 我祖女有一次在街上被人性騷擾
0:27:08 : 然後有一個學長,我忘了說性別是男性女
0:27:18 : 你可以問他
0:27:20 : 他就說,起碼人性騷擾你
0:27:24 : 因為你長得漂亮
0:27:26 : 都會內化這些
0:27:30 : 但又一回,究竟是哲學系還是社會被複製下來
0:27:36 : 我說不完
0:27:38 : 因為你可能已經有很多厭女和Heteronormativity
0:27:46 : 在中學已經入腦
0:27:49 : 然後你帶進去
0:27:51 : 但大學的時候,其實是一個很關鍵的時候
0:27:54 : 可以讓你拆解這些東西
0:27:56 : 如果你沒有那個契機,就沒有了
0:28:00 : 有很多人,例如文化
0:28:02 : 文化研究系
0:28:05 : 或者是
0:28:07 : 現在我知道ELT都會有一個中學系
0:28:14 : 英文系
0:28:16 : 他們都會為其他系提供性別敏感度的語言訓練
0:28:24 : 有嗎?
0:28:26 : 有,ELT現在有做這件事
0:28:28 : 之前性別研究系請了ELT過去
0:28:32 : 就會在一個課堂裡
0:28:34 : 教授給了時間ELT的教師去教同學
0:28:42 : 例如你怎樣不要先承認那個人的性別
0:28:47 : 例如
0:28:49 : 我也不記得具體是怎樣做
0:28:54 : 但他有個小測驗
0:28:56 : 起碼會說一次
0:28:58 : 但這個是自願性質的
0:29:00 : 需要學系自願和ELT合作
0:29:03 : 他們才可以派人過來教
0:29:07 : 我也很想推動這件事給哲學系
0:29:11 : Anyway,說回當年
0:29:14 : 在哲學系裡
0:29:16 : 在哲學系裡
0:29:18 : 他本身的文化
0:29:20 : 已經沒有這些機會
0:29:24 : 你見到的人是清晰直男
0:29:30 : 你的文章
0:29:33 : 你寫文的人
0:29:35 : 你引文的課堂
0:29:38 : 其實也很少會教到女性的哲學家
0:29:44 : 我可以跟你說
0:29:46 : 我在在學三年半的時候
0:29:49 : 只有學過一個女性哲學家
0:29:53 : 就是Hannah O'Ran
0:29:56 : 就是在批判哲學
0:29:59 : 還是政治哲學
0:30:01 : 還要是一個美國UCA
0:30:04 : LA的Visiting Professor的課堂裡
0:30:08 : 美國的訪問教授的課堂裡
0:30:12 : 那個社會的其中一節
0:30:15 : 就有一位
0:30:17 : 所以我在大學的七個社會裡
0:30:22 : 加上數社會的話
0:30:24 : 可能有九個社會
0:30:26 : 只有一位女哲學家的材料
0:30:32 : 一篇文章
0:30:33 : 一篇教授的課堂
0:30:35 : 就是Hannah O'Ran
0:30:37 : 但她就跟到我現在
0:30:40 : 因為我簡直驚為天人
0:30:43 : 然後就很喜歡Hannah O'Ran
0:30:45 : 變成我現在的Drag name
0:30:48 : 也有O'Ran
0:30:50 : 我改了自己的性做O'Ran
0:30:55 : 我有一個Drag name叫O'Ran名位
0:30:59 : 所以我是用Hannah O'Ran這個性
0:31:02 : 給自己制裁
0:31:03 : honor這個女哲學家
0:31:05 : 而到了我辭退的社任
0:31:11 : 就有劉國英教的當代法國哲學
0:31:16 : 裡面他就有教到Foucault
0:31:20 : 所以在哲學系裡面的七個社任裡
0:31:25 : 我就有學到一位同性戀的哲學家
0:31:29 : 就是Foucault
0:31:31 : 我覺得不單是哲學家本身
0:31:34 : 是記意那麼簡單
0:31:36 : 是你要make a point of it
0:31:39 : 就是說劉國英當時去教
0:31:41 : 我覺得是很好就是他說
0:31:47 : Foucault作為一個男同性戀者
0:31:50 : 對哲學系有重大的貢獻
0:31:53 : 並且他的理論是跟他的性取向
0:31:59 : 因為他是講權力關係
0:32:02 : 就是他跟他的性別身份性取向是息息相關
0:32:09 : 他不是憑空爆出來
0:32:10 : 是這位哲學家根據自己的經驗
0:32:14 : 因為同性戀在會議裡面
0:32:16 : 或者性這件事被污名化
0:32:18 : 而去develop出來
0:32:20 : 他不單只是說我給了一把同性戀聲音
0:32:24 : 而是他從現象學的角度
0:32:27 : 他連接到我們哲學系很proud of
0:32:30 : 我剛剛講了哲學系最proud of
0:32:32 : 中國哲學和現象學
0:32:34 : 其實現象學的傳統去既成全
0:32:39 : 亦都成先啟後了一個很重要的step
0:32:44 : 然後我就覺得
0:32:45 : 我是第一次在課堂上這麼覺得被看見
0:32:51 : 原來我和我的同類是在這個學科裡面有貢獻的
0:32:59 : 就是被看見的
0:33:01 : 我不是一個純粹afterthought
0:33:04 : 或者完全人形的人
0:33:07 : 我當時已經是第七個sem
0:33:10 : 之前六個sem我一直覺得自己是人形
0:33:13 : 或者是人形
0:33:18 : 亦都是在學校裡面
0:33:27 : 學系裡面的歸屬感是由Ocamp組去cultivate
0:33:37 : 但我和Ocamp組的人不是很大的年紀
0:33:46 : 因為我想想我在自己組的第一次
0:33:50 : 就是夜話經驗就是被人性騷擾
0:33:53 : 就是都很一般的想和他們相處
0:33:57 : 然後就是第二個最主要就是
0:34:05 : 是會搞一些活動
0:34:07 : 我又很少參與
0:34:10 : 然後還有是會室
0:34:13 : 他們是會室就會在裡面打啤牌和喝酒
0:34:19 : 其實最大的聯誼就是喝酒
0:34:22 : 當年跟你說
0:34:24 : 就是很proud of
0:34:26 : 例如是Ocamp喝酒
0:34:29 : 我都有被人管我走
0:34:31 : 第二是
0:34:33 : and then
0:34:37 : 我又不是很
0:34:39 : 我又不喝酒
0:34:41 : 所以我又進不了那個圈子
0:34:43 : 亦都沒有抱是會室
0:34:45 : 因為會室就是原來吃煙喝酒
0:34:48 : 然後很marchal
0:34:50 : 然後還有一些暑期會搞讀書組
0:34:56 : 那個就真是我的壞
0:34:58 : 因為我暑假要補一些credit
0:35:03 : 去讀其他東西
0:35:05 : 讀拉丁文
0:35:07 : 所以我暑假亦都沒有什麼join
0:35:10 : 業宿他們搞讀書組
0:35:12 : 我聽說是挺好的
0:35:13 : I wish I have joined more
0:35:15 : 真的
0:35:17 : 還有我理解那些讀書組
0:35:19 : 應該就較為性別balance一點
0:35:21 : 我理解就是這樣
0:35:23 : 然後就有最大的聯誼
0:35:27 : 亦都哲學系足球隊
0:35:29 : 但哲學系足球隊就只有男生玩
0:35:33 : 所以我經常覺得
0:35:37 : 他們在這種文化中group出來就是local room culture
0:35:41 : 即是even讀書室都有某程度上有更衣室文化
0:35:46 : 而這種更衣室文化的來源就是一個很literal的更衣室
0:35:50 : 就是足球隊的更衣室
0:35:52 : 即是這個
0:36:01 : 還有就是新亞書院的活動
0:36:05 : 因為其實例如以崇基哲學系和新亞哲學系兩個相比較
0:36:12 : 新亞哲學系的歸屬感是大一點的
0:36:16 : 首先因為三個先言
0:36:18 : 除了盧思光叫做崇基
0:36:21 : 其實他們全部人這些新亞新儒家
0:36:26 : 不是的
0:36:28 : 其實in a way三個先言的都是新亞
0:36:32 : 不好意思
0:36:33 : 其實他們是新亞傳統的backbone來的
0:36:38 : 所以他們的歸屬感
0:36:41 : 即是那種珍重珍重的精神是不強很多的
0:36:47 : 但我因為崇基是讀新亞的
0:36:52 : 我記得他跟我說新亞的冊子都要自己帶
0:36:56 : 都要自己買
0:36:57 : 即是他們宿舍的冊子是要自己買
0:37:00 : 因為太窮了書院
0:37:03 : 然後我就覺得我不想入這麼窮的書院
0:37:09 : 好像崇基多一點錢
0:37:12 : 所以我就入了崇基
0:37:14 : 是一個超級現實的考慮
0:37:18 : 但如果是現在的我可能會選入新亞
0:37:21 : 因為我骨子裡都是一個理想主義者
0:37:24 : 而新亞的精神都是令人
0:37:28 : 雖不能自身嚮往
0:37:31 : 但也都是那種三個先言就是魯籍男
0:37:36 : 以及已經是70年了
0:37:38 : 70年都是他們三個
0:37:41 : 即是連你找一個年輕一點的面孔去代表哲學系都沒有
0:37:47 : 當然現在大家有想起就是想起主文及袁叔
0:37:51 : 或者是書生
0:37:53 : 又是哲學系
0:37:55 : 還有周寶松
0:37:58 : 哭出來
0:38:03 : 即是你猜一下有沒有
0:38:08 : 有沒有結構性的原因在裏面
0:38:10 : 為什麼每次都會有這種慮問
0:38:17 : 所以我覺得三個先言
0:38:21 : 我自己作為做校友會
0:38:25 : 我就是很明白那種造夢心甲在中間
0:38:29 : 你不能拋棄他們
0:38:32 : 你不能拋棄他們
0:38:34 : 你很力以重他們去
0:38:38 : 這個起源故事這個神話
0:38:42 : 三個人花果飄零來到中國的南方
0:38:47 : 然後去保存他一丁點的燈火
0:38:51 : 即是這個那麼浪漫的故事
0:38:54 : 令到我們哲學系可以保持住有個內聚力認罪力
0:38:59 : 那麼多界裏面都有所謂私有的群體
0:39:03 : 是有愛的一面
0:39:05 : 即是即使我今天其實我有很多東西看不過眼
0:39:09 : 我不會碰到盡
0:39:11 : 但同時我亦都見得到裏面那種限制
0:39:21 : 就是它亦都限制著我們去創新
0:39:23 : 去接納新的東西
0:39:25 : 即是好像先言不關心的東西
0:39:27 : 亦都不需要關心的東西
0:39:29 : 即是只有先言講過的東西
0:39:32 : 或者他們開創的東西
0:39:33 : 例如他們講
0:39:35 : 他們很想重新中國儒家裏面開出科學民主的精神
0:39:43 : 你會從盧思光的作品你會見到
0:39:47 : 他嘗試去帶出女權和環保
0:39:51 : 嘗試去跟西方這些新潮思想交流
0:39:57 : 但都只要交流了
0:39:58 : 其實你沒有什麼創建
0:40:00 : 你有什麼可以給到西方
0:40:03 : 令到他們可以再進一步去貢獻這個討論
0:40:08 : 其實是你好像追火車
0:40:12 : 永遠追在後面
0:40:14 : 還有我們今日最大的討論已經不是這些
0:40:19 : 我們今日最迫切的討論已經是
0:40:21 : 可能是氣候危機
0:40:24 : 跨性別的人權被剝奪
0:40:29 : 或者是美國早兩年所講的墮胎
0:40:33 : 然後墮胎權被剝奪
0:40:36 : 接著還有我們現在被人工智能和科技剝奪
0:40:47 : 人權大企業在壟斷人類的未來
0:40:51 : 這些東西好像都很需要去思考的議題
0:41:00 : 但是從我們那個起源故事是有一個很大的紅溝
0:41:08 : 即是Despite裏面有很多人努力
0:41:11 : 我知道很多先生
0:41:13 : 很多我同屆的人入了學術之後
0:41:16 : 去嘗試去進一步去討論
0:41:21 : 但是好像都是指於漢學家式那一種
0:41:26 : 我先介紹一些中國的東西給你們這些外國人聽
0:41:32 : 即是你們看專門的論文都是
0:41:36 : 即是博士論文都是
0:41:38 : 我從香港人身如佳角度講一次裝置給你聽
0:41:44 : 即是我們那些學生的學術路線都是這樣
0:41:49 : 至於英美分析哲學系的
0:41:52 : 我評論不到
0:41:56 : 但是我知道它
0:42:03 : 例如孟凡倫就是孟先生
0:42:07 : 他從分析哲學的角度
0:42:10 : 其實他都很嘗試去做很多東西
0:42:14 : 即是這個我欣賞
0:42:15 : 即是包含他從分析哲學去講ethics的問題
0:42:21 : 講一些較為政治一些的東西
0:42:25 : 即是自由主義的問題
0:42:26 : 以及政治哲學
0:42:29 : 以及他會在自己的reading裏面努力
0:42:32 : 增加女性哲學家的人用和reading list
0:42:37 : 這些都是我覺得學系裏面的老師學而參考的方向
0:42:43 : 即是很active去
0:42:45 : 因為事實上
0:42:47 : 起碼在近50年女哲學家是不少的
0:42:50 : 所以我講的不是批評
0:42:54 : 說哲學系就是排除女人
0:42:58 : 而是你起碼按比例增加反應
0:43:03 : 應反如實反應反在哲學家裏面女性的比例
0:43:07 : 即是就算你自己是生理男人
0:43:09 : 我不怪你你生出來是這樣
0:43:12 : 以及我覺得結構性問題是
0:43:16 : 不一定是因為中大哲學系出事
0:43:20 : 可能是哲學這個學科本身出事
0:43:23 : 即是哲學這個學科本身有某一種排他性
0:43:28 : 會將一些基於個人經驗的理論視為非哲學
0:43:34 : 例如他們會認為女性書寫是文學而不是哲學
0:43:39 : 或者他們會認為某一些可能是歐陸的書寫
0:43:44 : 可能會較為歸於比較文學界
0:43:49 : 或者文化研究而不是哲學
0:43:53 : 這樣會有某一種成見或者偏見
0:43:59 : 但這種偏見的原因是他們看不到自己的位置
0:44:04 : 即是自己的理論的出發點
0:44:11 : 是源自於他們是男人
0:44:14 : 即是那個哲學家是男人
0:44:17 : 以至於他認為自己的經驗是沒有盲點
0:44:21 : 認為他們可以代表普遍的女性經驗
0:44:26 : 或者普遍人類經驗應該這樣說
0:44:29 : 而一個女性會比較懷疑去批評這件事
0:44:36 : 因為她會覺得我所說的就是女性出發的東西未必適合所有人
0:44:41 : 因為女性哲學家可能會有多一點點的觀察
0:44:47 : 我不知道
0:44:49 : 我覺得哲學他…
0:45:06 : 所以我剛剛的說法是他未必是中大哲學是本身的問題
0:45:11 : 而你看到整體從事哲學的女性偏低
0:45:17 : 可能是歷史源源流長的
0:45:20 : 是女性被排除在象牙塔以外的一個歷史的結果
0:45:27 : 正如…如果我做一個比喻給大家明白一點
0:45:31 : 你從運動去看
0:45:35 : 在運動的世界是有男女的分隔
0:45:39 : 其實這個男女分隔很多人以為是用來保護女人
0:45:44 : 但事實上男女的分隔是用來保護男人
0:45:47 : 因為用來讓你去確定男人
0:45:51 : 女性永遠都是較弱的一方
0:45:55 : 永遠都挑戰不到男人的世界紀錄
0:45:59 : 所以他們認為…因為女性在體能上比較差
0:46:05 : 所以就不會…不可以跟男人一起競賽
0:46:15 : 但這個就很奇怪
0:46:17 : 為甚麼不涉及體力的國際象棋都是男女分賽呢?
0:46:23 : 這個就很奇怪
0:46:25 : 甚至有些國際象棋的master
0:46:29 : 這些master是認為女性永遠挑戰不到男性棋手的
0:46:36 : 但在近年的國際象棋的比賽中
0:46:41 : 你會看到女master是一再地贏了一些男性的世界冠軍
0:46:50 : 而在運動界
0:46:53 : 其實你看到女性的世界標準
0:46:58 : 就是世界紀錄
0:47:00 : 成績是比男性差的原因
0:47:05 : 未必是因為女性比男性差
0:47:07 : 可能純粹是因為女性是很猛勁的
0:47:11 : 在說這個世紀才可以進入運動
0:47:15 : 即是先比玩
0:47:16 : 即是連馬拉松都是剛剛上個世紀去到一半的時候
0:47:22 : 女性才可以跑馬拉松
0:47:24 : 所以你根本沒有足夠的data
0:47:27 : 沒有足夠的時間讓她們去進步
0:47:30 : 所以可能是因為這樣
0:47:32 : 所以到今天才未見到女性世界紀錄超越男人
0:47:37 : 但假以時日是絕對有可能
0:47:40 : 所以在哲學是一樣
0:47:42 : 因為在學術界的人成就
0:47:45 : 好像…
0:47:46 : 咦?
0:47:47 : 即是我們永遠都在讀帕拉圖、亞里士多德
0:47:53 : 因為在他們那個年代
0:47:55 : 婦女連參與公共生活都沒有權利
0:47:58 : 我們讀的那年代的東西不就只有男人
0:48:02 : 但其實假以時日的話
0:48:05 : 女性對於哲學界的貢獻應該比男性差
0:48:10 : 我希望哲學也會如實地反映這個進展
0:48:18 : 但很明顯是…
0:48:25 : 即是你要見到這種改變
0:48:27 : 即是你要為一個小眾
0:48:30 : 即是女學生對自己有自信
0:48:33 : 其實有時候你是要眼望到的東西
0:48:37 : 即是人們眼見為憑
0:48:39 : 就算整個系的教授都像孟凡倫一樣
0:48:44 : 心裏面那麼支持女性主義也好
0:48:47 : 即是我…
0:48:49 : 但同一個女學生來說
0:48:52 : 我都只是見到一個對女性主義諒解的直男
0:48:58 : 我見不到一個跟我一樣樣的人
0:49:01 : 站在鋼台上
0:49:03 : 那我又如何相信我未來可以成為那個人呢?
0:49:07 : 所以始終你是要見到的
0:49:09 : 而很可惜就是在創世70年以來
0:49:12 : 現在應該是75年
0:49:14 : 是沒有女教授的位置是零的
0:49:22 : 港師有沒有?女港師?
0:49:25 : 港師也沒有
0:49:27 : 但你要說助教就有
0:49:30 : 助教就有
0:49:32 : 女港師…
0:49:34 : 即是不是教公式的東西?
0:49:36 : 是,我知道
0:49:38 : 我們有一些女畢業生後來去到其他院校
0:49:46 : 例如公開大學做女港師
0:49:49 : 所以是存在的
0:49:52 : 我們也真的有培訓到女性學術人才出來
0:49:56 : 我亦有個師妹現在在德國進修
0:50:02 : 她是讀…
0:50:04 : 所以她是…
0:50:08 : 即是怎樣說呢?
0:50:10 : 所以不是完全沒有
0:50:13 : 我們不是在教育上一目是處
0:50:16 : 只不過在我們自己系裡
0:50:18 : 很可惜就沒有了
0:50:21 : 而以前張燦輝會說
0:50:24 : 我們嘗試過的就是想請吳愛儀
0:50:28 : 只不過她太忙就拒絕了
0:50:31 : 這就是張燦輝的說法
0:50:33 : 但沒有人認證過
0:50:37 : 是否因為你太忙所以沒來哲學
0:50:40 : 還是因為這裡老美龍你沒來
0:50:42 : 即是沒有人去確認過
0:50:44 : 即使在前年其實是
0:50:46 : 我們差一點就請到創業以來第一個女教授
0:50:52 : 是一個英國的華裔女教授
0:50:57 : 她是專門研究心靈哲學
0:51:01 : 而那個位置還要是因為大學出錢
0:51:07 : 她有個DEI的program
0:51:09 : 即是說你們自己…
0:51:11 : 可能你肯定沒錢
0:51:13 : 我們沒錢請不起女教授
0:51:15 : 那我給你錢了
0:51:17 : 開個位即是extra沒有
0:51:19 : 你不可以說向其事
0:51:21 : 你不可以說我們請了女教授
0:51:24 : 就請不了男教授
0:51:26 : 我特意開個位給你錢
0:51:29 : 差點請到
0:51:31 : 臨門那個女教授是不來
0:51:35 : 所以Again哲學是有大條道理
0:51:38 : 可以說不是自己的
0:51:40 : 不是我錯了人家不來
0:51:42 : 但我自己跟同事莊園談起
0:51:47 : 我們很期待有一段時間
0:51:49 : 計劃要訪問這位女教授
0:51:53 : 但我們自己那時都未…
0:51:55 : 那位女教授未Decline
0:51:57 : 我們都談
0:51:58 : 其實她在那個位置應該會很難做
0:52:00 : 因為她會成為office裡面唯一的女人
0:52:03 : 她沒有伙伴、沒有戰友在裡面
0:52:10 : 其實很容易變成token、變成花瓶
0:52:14 : 然後你就會變成女性聲音的代表
0:52:18 : 然後你就可能會變成奮鬥主音
0:52:22 : 變成你不可以…
0:52:24 : 你要怎樣去…
0:52:27 : 變成更多的受害者
0:52:29 : 變成應該會很孤身作戰
0:52:35 : 我們自己顧
0:52:37 : 所以我們都會說
0:52:39 : 如果她肯來就真的很辛苦她了
0:52:43 : 結果她真的不來
0:52:45 : 所以…你不知道
0:52:48 : 我覺得可能你需要
0:52:54 : 是要做一些事
0:52:57 : 令到人家確信這個是性別友善
0:53:02 : 還有一個女教授來到會覺得歡迎
0:53:09 : 對
0:53:14 : 想不到你和這些教授的關係是怎樣
0:53:18 : 和哲學系的教授
0:53:19 : 我覺得其實我當年是有
0:53:23 : 一年級是有教授系的
0:53:27 : 他們會有…
0:53:29 : 其實當時系裡面
0:53:31 : 因為我們也是
0:53:32 : 其實每年都會有情緒不穩定的學生
0:53:37 : 很多人進來就是
0:53:39 : 其實我們哲學系收很多
0:53:42 : 覺得自命清高
0:53:45 : 有幾個群組人
0:53:46 : 有些就是成績超好
0:53:47 : 直接A進來
0:53:49 : 有些就是當哲學系水泡火
0:53:52 : 他們純粹想入中大
0:53:54 : 才選擇哲學系
0:53:55 : 然後進來就轉系
0:53:57 : 好他們
0:53:58 : 然後也有一些是像我這樣
0:54:01 : 流離朗蕩
0:54:04 : 我是純粹不滿中學的
0:54:06 : 填鴨式教育
0:54:07 : 然後我就很想在哲學系裡面
0:54:10 : 找到自己
0:54:12 : 很可惜找不到
0:54:14 : 我嘗試了
0:54:16 : 很可惜在哲學系裡面找不到
0:54:18 : 但都很感激
0:54:21 : 所以其實當年的哲學系
0:54:25 : 都嘗試提供情緒程式
0:54:27 : 去嘗試令到一些適應不到的學生
0:54:30 : 可以有些教授看著
0:54:32 : 我當時是高基存
0:54:34 : 一個邏輯學的教授去看
0:54:36 : 但其實始終見
0:54:38 : 都是見得很少
0:54:40 : 而且你吃飯
0:54:42 : 其實你談到的東西不多
0:54:44 : 再加上我自己
0:54:45 : 所以我自己有抑鬱症
0:54:48 : 會令我很離開世界
0:54:52 : 我經常都走堂
0:54:54 : 那些教授想關心你
0:54:56 : 都沒有機會
0:54:57 : 我是去到臨被人要踢出校
0:55:00 : 才是主任就叫我去跟我談
0:55:05 : 然後他就先跟我說
0:55:08 : 其實每一屆
0:55:10 : 很多師兄師姐都像你這樣
0:55:13 : 我都是這樣
0:55:15 : 完美主義最後交不了什麼
0:55:18 : 而我當時就說
0:55:20 : 原來很多人都是這樣
0:55:23 : 然後我突然覺得
0:55:25 : 很連繫哲學系
0:55:26 : 原來很多哲學系的人
0:55:28 : 都有情緒問題
0:55:29 : 而且是交不了問題的
0:55:31 : 他就跟我說
0:55:33 : 其實你講
0:55:34 : 他就跟我說
0:55:35 : 鼓勵我可以退縮
0:55:37 : 或者是
0:55:39 : 先休息一會
0:55:40 : 所以我現在都會不斷地
0:55:43 : 跟你師弟妹鼓勵他們
0:55:45 : 如果退縮或者
0:55:47 : 先休息一會
0:55:48 : 即是不需要一定要離開
0:55:51 : 但盡量不要離開你
0:55:55 : 因為很簡單
0:55:57 : 簡單就是
0:55:58 : 你有張紗紙
0:56:00 : 出到去人工都是多人幾千元
0:56:02 : 一個月多幾千元很好用
0:56:05 : 即是你收緊的時候
0:56:07 : 多幾千元好很多
0:56:13 : 所以我會覺得那時候
0:56:15 : 是很多種因素底下
0:56:17 : 令到
0:56:19 : 令到我在哲學系的經驗
0:56:23 : 是
0:56:27 : 差一點
0:56:29 : 差過人
0:56:31 : 即是
0:56:33 : 是
0:56:35 : 我有沒有講
0:56:37 : 我試過
0:56:38 : 即是有個同學
0:56:40 : 是中國哲學
0:56:43 : 即是
0:56:45 : 新儒家中國哲學的同班同學
0:56:49 : 即是他跟我說
0:56:50 : 叫我不要走那麼近
0:56:52 : 我放學後走到那裏
0:56:54 : 叫我不要走那麼近
0:56:56 : 不要走那麼近他
0:56:57 : 即是我們純粹是並排走
0:56:59 : 然後他說
0:57:01 : 免得你喜歡我
0:57:03 : 然後他說
0:57:04 : 然後他那句很好笑
0:57:06 : 他說
0:57:07 : 鄭先生
0:57:08 : 鄭先生說
0:57:10 : 男女授受不親
0:57:12 : 然後他說
0:57:14 : 然後
0:57:16 : 然後我是呆了一刻
0:57:18 : 什麼東西
0:57:20 : 即是
0:57:22 : 應該是他的context
0:57:24 : 因為我是一個同性戀者
0:57:26 : 所以男女授受不親
0:57:28 : 套用我那裏
0:57:30 : 落我那裏就是男男授受不親
0:57:32 : 即是你不要走
0:57:34 : 所以應該要保持適當的距離
0:57:36 : 那我那一刻是
0:57:38 : 既覺得既困惑
0:57:41 : 亦都覺得好搞笑
0:57:43 : 但同時都覺得受到攻擊
0:57:45 : 即是我會成取向你受到攻擊
0:57:48 : 所以這個都是其中一個incidence
0:57:51 : 令我覺得
0:57:52 : 什麼哲學是
0:57:54 : 尤其是中國哲學
0:57:56 : 那麼落後的
0:57:58 : 新儒家究竟身在哪裏
0:58:00 : 即是我在想
0:58:02 : 有什麼那麼新
0:58:04 : 近
0:58:08 : 現在都做了下個會
0:58:10 : 我看你平時都會出席下
0:58:12 : 系會活動
0:58:14 : 可能是你
0:58:16 : 對於現在
0:58:18 : 的哲學系
0:58:20 : 的同學觀察是怎樣
0:58:22 : 跟以前會不會好了
0:58:24 : 或者差了
0:58:30 : 我覺得
0:58:42 : 首先我講下我做的校友會這件事
0:58:44 : 其實我一向覺得
0:58:46 : 我是想
0:58:48 : 透過
0:58:50 : 當時上校友會
0:58:52 : 是因為
0:58:54 : 一些教授在
0:58:56 : 社會運動之後
0:58:58 : 要移民
0:59:00 : 以往
0:59:02 : 校友會是有教授兼任
0:59:06 : 其實基本上都係那幾個
0:59:08 : 床會教授
0:59:10 : 所以就關張他們
0:59:12 : 我們聽聞
0:59:14 : 校友會沒有人上床
0:59:16 : 要人接棒
0:59:18 : 那就去做一支
0:59:20 : 床去選
0:59:22 : 誰知去選才原來
0:59:24 : 原來有人合床
0:59:26 : 原來有對家
0:59:28 : 不過我自己當時上
0:59:30 : 內在的
0:59:32 : motive和我的drive
0:59:36 : 是我見到
0:59:38 : 自疫情運動
0:59:40 : 及疫情之後
0:59:42 : 我們
0:59:44 : 是受到很大的
0:59:46 : 打擊
0:59:48 : 學生
0:59:50 : 中大的學生
0:59:52 : 受到很大打擊
0:59:54 : 無論是各個
0:59:56 : 學生會被
0:59:58 : 解散
1:00:00 : 和數字的
1:00:02 : 瓦解
1:00:04 : 整個民間團體消散
1:00:06 : 而不少學生有K
1:00:08 : 所以
1:00:10 : 當時我心裏想
1:00:12 : 我想用我的身位
1:00:14 : 去
1:00:16 : provide一些
1:00:18 : 善意
1:00:20 : 不想他們覺得
1:00:22 : 所有大人都那麼醜惡
1:00:24 : 所以對學生
1:00:26 : 那麼敵意
1:00:28 : 我想provide一些善意的面孔
1:00:30 : 給他們
1:00:32 : 從我的身位我接觸到的
1:00:34 : 是哲學系
1:00:36 : 從我的身位
1:00:38 : 回來做
1:00:40 : 校友會
1:00:42 : 所以其實都有一些
1:00:44 : 微言的校友會
1:00:46 : 為何校友會搞活動
1:00:48 : 不是給校友
1:00:50 : 只是關心哲學系的學生
1:00:52 : 我的心裏
1:00:54 : 就是這樣
1:00:56 : 我上莊的原意就是這樣
1:00:58 : 而我自己
1:01:00 : 亦都基於我自己
1:01:02 : 在系裏的經歷
1:01:04 : 覺得性別
1:01:06 : 一直在哲學
1:01:08 : 這個範疇裏面
1:01:10 : 很被忽視
1:01:12 : 不成比例地被忽視
1:01:14 : 所以我就
1:01:16 : 覺得
1:01:18 : 我想帶著性別的目光
1:01:20 : 去給在系學生見到
1:01:22 : 所以我
1:01:24 : ultimately
1:01:26 : 我想我當年都在心櫃裏面
1:01:28 : 亦都我身邊的同學
1:01:30 : 都在我衣櫃裏面
1:01:32 : 肯定他們不會很out
1:01:34 : 但當他見到校友會
1:01:36 : 校友會有條
1:01:38 : 那麼強的
1:01:40 : 即是我那麼
1:01:42 : openly queer的人
1:01:44 : 化了妝
1:01:46 : 那麼奇怪
1:01:48 : 他就知道
1:01:50 : 原來陳幾何時
1:01:52 : 在這個系裏面
1:01:54 : 都是有過這樣的人
1:01:56 : 情況就好像我當年
1:01:58 : 純粹是在
1:02:00 : 後終知道原來系裏面陳幾何時
1:02:02 : 都有很多有情緒問題的人
1:02:04 : 我竟然
1:02:06 : 覺得被empower
1:02:08 : 即覺得I am not alone
1:02:10 : 所以如果他見到校友會
1:02:12 : 都有些那麼奇奇怪怪
1:02:14 : 和一樣奇奇怪怪的人
1:02:16 : 他會知道
1:02:18 : I'll be fine
1:02:20 : 那麼
1:02:22 : 然後我自己
1:02:24 : 會
1:02:26 : 盡量去出席
1:02:28 : o-cam
1:02:30 : 在我的理解裏面
1:02:32 : 像是回娘家
1:02:34 : 去避看見
1:02:36 : 純粹是去
1:02:38 : 讓他們見一下
1:02:40 : 校友會有這樣的人
1:02:42 : 我觀察
1:02:44 : 疫情是很大的影響
1:02:46 : 令整個culture
1:02:48 : 因為我們以前
1:02:50 : 都叫做
1:02:52 : 因為人少而私有關係
1:02:54 : 較為緊密
1:02:56 : 但因為
1:02:58 : 經歷了兩三年的
1:03:00 : zoom上課
1:03:02 : 很多學生
1:03:04 : 連同學
1:03:06 : 同屆同學都認不到
1:03:08 : 所以很難建立那種認罪力
1:03:10 : 令到他們
1:03:12 : 系會有
1:03:14 : 難招裝
1:03:16 : o-cam籌圍有難招裝
1:03:18 : 基本上那個認罪力就很低
1:03:20 : 性別上
1:03:22 : 我認為
1:03:24 : 是
1:03:26 : 好了一點點
1:03:28 : 我覺得
1:03:30 : 例如
1:03:32 : 前兩屆的主席
1:03:34 : Kelly是女性
1:03:36 : 有個女主席
1:03:38 : 這些是幾好
1:03:40 : 但女主席
1:03:42 : 其實
1:03:44 : 是很好的
1:03:46 : 因為女主席
1:03:48 : 其實都會有個
1:03:50 : 麻煩位
1:03:52 : 就是人家會
1:03:56 : 會challenge你的權力
1:03:58 : 當女性在
1:04:00 : 在權
1:04:02 : 即是怎樣說
1:04:04 : 當一個男性在權力位置的時候
1:04:06 : 大家是
1:04:08 : 不會challenge那個男性的
1:04:10 : worthiness
1:04:12 : 但當一個女性在權力位置的時候
1:04:14 : 很多人會挑剔她
1:04:16 : 就會覺得她是
1:04:18 : 不值得有這種權力
1:04:20 : 或者不值得在這個位置
1:04:22 : 就會多很多批評
1:04:24 : 我覺得是辛苦她
1:04:30 : 她應該都
1:04:32 : 理解她在任的時候都面對一些
1:04:36 : 奇怪的攻擊和困難
1:04:38 : 所以
1:04:40 : 所以
1:04:42 : 但是
1:04:44 : 眼前一亮的
1:04:50 : 我理解現在的學生
1:04:52 : 她
1:04:54 : 在中學的時候應該都
1:04:56 : 已經會開明
1:04:58 : 少少
1:05:00 : 我覺得現在這幾屆的
1:05:04 : 是好很多
1:05:06 : 他們有經歷過pink dot
1:05:08 : 他們成長的時候就算自己沒有參與
1:05:10 : 新聞見到有pink dot
1:05:12 : 他們也有很多同志活動
1:05:14 : 他們的
1:05:16 : 是pop culture
1:05:18 : 有netflix可能會看
1:05:20 : sex education
1:05:22 : 會看pose
1:05:24 : 多了同志角色的劇集
1:05:26 : 或者看BL劇
1:05:28 : 所以我覺得
1:05:30 : 我是敬羨現在的學生
1:05:32 : 我經常覺得
1:05:34 : 我應該
1:05:36 : 遲出世十年就好了
1:05:38 : 應該會好一點
1:05:40 : 古之年也都
1:05:44 : 直男學生當然
1:05:46 : 存在
1:05:48 : 那條數有數得計
1:05:50 : 同志永遠都是人口的10%
1:05:52 : 跨性別就是人口的0.1%
1:05:56 : 其實就是
1:05:58 : 很少很少
1:06:00 : 基本上
1:06:02 : 每一屆都有
1:06:04 : 也不會在你身邊都一定會出現
1:06:06 : 所以
1:06:10 : 所以都會
1:06:12 : 怎樣都會有一些
1:06:14 : 不理解的情況
1:06:16 : 是會有的
1:06:18 : 例如我聽過系裏面的直男同學
1:06:20 : 會說
1:06:22 : 覺得跨性別
1:06:24 : 參與運動是
1:06:26 : 剝奪了女人的機會
1:06:28 : 這些是
1:06:30 : 從他的直男
1:06:32 : 腦袋
1:06:34 : 很直觀地會
1:06:36 : 輸出的結論
1:06:38 : 就是
1:06:40 : 仍然會有這些
1:06:42 : 的偏見
1:06:44 : 是
1:06:46 : 或者我都會構想到
1:06:48 : 可能有一些同學
1:06:50 : 無論MA或者是
1:06:52 : MA學生
1:06:54 : 或者是
1:06:56 : underground學生可能見到我這個樣子
1:06:58 : 見到我女裝出現
1:07:00 : 已經會
1:07:02 : 有一些
1:07:04 : 的看法
1:07:06 : 但我就不特別介意
1:07:08 : 因為就算那個看法
1:07:10 : 是負面
1:07:12 : 起碼他經歷了一個
1:07:14 : dialectics
1:07:16 : 他有反思過
1:07:18 : 為什麼我會不喜歡這個人
1:07:20 : 為什麼我會對他抗拒
1:07:22 : 會不會因為他的性別氣質
1:07:24 : 或者是因為我對他的一些
1:07:26 : 成見
1:07:28 : 他有過這種思考的話
1:07:30 : 起碼他生命裏面
1:07:32 : 出現了一個他憎的人
1:07:34 : 環象
1:07:36 : 你明不明白
1:07:38 : 你怕一個想像中的群體
1:07:40 : 和你怕一個現實中你遇過的人
1:07:42 : 都是兩回事
1:07:48 : 然後我的觀察就是
1:07:50 : 有進步
1:07:52 : 有進步的
1:07:54 : 是主音OK
1:07:56 : 是主音OK
1:07:58 : 未到
1:08:00 : 最好
1:08:02 : 可以
1:08:04 : 起碼他不會見到我女裝出現
1:08:08 : 就嚇倒了
1:08:10 : 那OK
1:08:12 : 我以前
1:08:14 : 我相信
1:08:16 : 然後
1:08:18 : 萬凡倫
1:08:20 : 有意識地增加
1:08:22 : 女性哲學家的
1:08:24 : reading
1:08:26 : 是good的
1:08:28 : 跟著
1:08:30 : 但在
1:08:32 : 性騷擾上
1:08:34 : 是不OK的
1:08:36 : 我覺得
1:08:38 : 我們有收過一些
1:08:40 : 性侵和性騷擾的投訴
1:08:42 : 這個是
1:08:44 : 我們非常關心
1:08:46 : 因為
1:08:48 : 我們聽到的
1:08:50 : 那些情況
1:08:52 : 可能你們都有訪問
1:08:54 : 但我們聽到的情況是
1:08:56 : 令人發折的
1:08:58 : 而最後
1:09:00 : 沒有結果
1:09:02 : 是我覺得
1:09:04 : 氣憤
1:09:06 : 我知道是一些技術問題
1:09:08 : 我聽說是
1:09:10 : 有開過
1:09:12 : 性騷擾委員會的靈訊
1:09:14 : 有跟程序開
1:09:16 : 但
1:09:18 : 最後是
1:09:20 : 沒有proceed下去
1:09:22 : 因為那個
1:09:24 : 女同學的情緒
1:09:26 : 太差
1:09:28 : 沒有案事出席靈訊
1:09:30 : 所以就斷了
1:09:32 : 但我覺得
1:09:34 : 其實
1:09:36 : 是方仍然可以
1:09:38 : 獨立去調查
1:09:40 : 搜證
1:09:42 : 亦都我不想因為
1:09:44 : 因為可能
1:09:46 : 當事人或者是
1:09:48 : 當事人
1:09:50 : 無論是加害者受害者
1:09:52 : 不在業就當沒有回事
1:09:54 : 所以我認為就算
1:09:56 : 那些人已經不在業
1:09:58 : 仍然是可以
1:10:00 : 成立
1:10:02 : 仍然可以主動調查和立案
1:10:04 : 自己有個部備
1:10:06 : 有個結論
1:10:08 : 出來
1:10:10 : 例如我自己做女兒
1:10:12 : 都有經歷過性侵
1:10:14 : 性騷擾
1:10:16 : 但情況都幾嚴重
1:10:18 : 性騷擾
1:10:20 : 然後她又是很traumatic的
1:10:22 : 經驗
1:10:24 : 過了這麼多年
1:10:26 : 是不是就追究得到呢
1:10:28 : 我覺得
1:10:30 : 我認為
1:10:32 : 這些處境
1:10:34 : 通常我們都會害怕
1:10:36 : 會不會搞到男生
1:10:38 : 沒有前途
1:10:40 : 我覺得不應該
1:10:42 : 不應該這樣去
1:10:44 : 思考這件事
1:10:46 : 尤其是我們都經歷過
1:10:48 : MeToo movement之後
1:10:50 : 真的
1:10:52 : 如果
1:10:54 : 是方是
1:10:56 : 清一色男性
1:10:58 : 是不是可以邀請
1:11:00 : 其他女性系的
1:11:02 : 教授來幫忙
1:11:04 : 我不知道是否可以這樣做
1:11:06 : 即使我都聽聞
1:11:08 : 有些女學生
1:11:10 : 是比助教授
1:11:12 : 而這些是需要
1:11:14 : 教育
1:11:16 : 所有收得我們系的錢
1:11:18 : 是
1:11:20 : 應該要
1:11:22 : 接受訓練
1:11:24 : 去有一個敏感度
1:11:26 : 即是要知道自己的權力
1:11:28 : 即是一旦你有權
1:11:30 : 你們兩個派對
1:11:32 : 中間是有權力關係的
1:11:34 : 我和助教學生
1:11:36 : 就沒有真正的concept
1:11:38 : 即是
1:11:40 : 通常那些
1:11:42 : 黎章恤的各位就是
1:11:44 : 其實我都覺得他是瘦的
1:11:46 : 但通常都會這樣說
1:11:48 : 他對方都有concept
1:11:50 : 他又沒有
1:11:52 : 即刻say no
1:11:54 : 但可能他礙於你
1:11:56 : 你會拿著一支筆可以
1:11:58 : 評分
1:12:00 : 你會評我分
1:12:02 : 我怕你會
1:12:04 : 比低我
1:12:06 : 所以我不敢
1:12:08 : say no
1:12:10 : 所以我覺得有principle
1:12:12 : 有權力關係就沒有真正的concept
1:12:14 : 你千萬不要assume
1:12:16 : 你中間有concept
1:12:18 : 所以
1:12:20 : 我認為裡面
1:12:22 : 提供的訓練是顯然不足
1:12:24 : 即是也沒有
1:12:26 : 你要articulate
1:12:28 : 即是好像我們下午會一樣
1:12:30 : 我們幾個自己知自己性別有限
1:12:32 : 人你不知道
1:12:34 : 起碼Facebook的banner都要
1:12:36 : 整張彩虹旗
1:12:38 : 即是那時我
1:12:40 : 回來去舉牌
1:12:42 : 你看我們有張彩虹旗
1:12:44 : 其實我們一次都沒有
1:12:46 : 我們真的有收到投訴
1:12:48 : 其實我們都覺得成功
1:12:50 : 但我覺得更加重要
1:12:52 : 是我們做一個gesture
1:12:54 : 出來有姿態
1:12:56 : 如果你有這些困擾
1:12:58 : 我們可以起碼refer
1:13:00 : 給專業的社工
1:13:02 : so far沒有人
1:13:04 : 透過我們refer去專業社工
1:13:06 : 但我們有
1:13:08 : refer去
1:13:10 : 例如有些career方面就業的法律
1:13:12 : 我們refer給一些在職的校友
1:13:14 : 或者也有聽聆聽同學的
1:13:16 : 性騷擾的投訴
1:13:18 : 或者可能一些
1:13:20 : 被紀律校務方
1:13:22 : 紀律聆訊
1:13:24 : 可能我們有出訊幫手
1:13:26 : 或者陪他們去紀律聆訊
1:13:28 : 這些支援
1:13:30 : 都是有可能的
1:13:32 : 所以我們有提供
1:13:34 : 一些提供
1:13:36 : 一些提供
1:13:38 : 這些支援
1:13:40 : 都是有提供
1:13:44 : 我覺得
1:13:46 : 社工應該
1:13:48 : 有擺一個姿態
1:13:50 : 出來be visible
1:13:54 : 這件事
1:13:56 : 需要actively去做
1:13:58 : 或者起碼來邀請ELT
1:14:00 : 的同事去做一個
1:14:02 : diversity的語言
1:14:04 : 訓練為同學
1:14:06 : 可能有些人都會覺得
1:14:08 : 這些是樣板工程
1:14:10 : 土之沒粉
1:14:12 : 可能是PR
1:14:14 : 你PR都要做的
1:14:16 : 就算是PR你都要做的
1:14:18 : 我覺得是這樣
1:14:20 : and then
1:14:22 : 還有一個point
1:14:24 : 我認為
1:14:26 : 哲學
1:14:28 : 我剛剛說哲學
1:14:30 : 有幾種人
1:14:32 : 但其實
1:14:34 : 我想說的是
1:14:36 : 全世界的哲學
1:14:38 : 都是很吸引
1:14:40 : edge laws
1:14:42 : 你在teenage的時候
1:14:44 : 會edge laws
1:14:46 : 一些嘩眾隨從
1:14:48 : 為了顯得自己
1:14:50 : 很edge 很偏風
1:14:52 : 很型
1:14:54 : 而採取一種
1:14:56 : 很偏激的立場
1:14:58 : 而透過
1:15:00 : 這件事去
1:15:02 : 去捉或者舒緩自己的存在焦慮
1:15:04 : 其實入得哲學
1:15:06 : 是不少人都有存在焦慮
1:15:08 : 我當年都有
1:15:10 : 而他們可能希望
1:15:12 : 透過讀哲學這件事
1:15:14 : 可以
1:15:16 : 解決他們的存在焦慮
1:15:18 : 但某些時候
1:15:20 : 是amplify了
1:15:22 : 而
1:15:26 : 外國其實都會
1:15:28 : 有很多
1:15:30 : 因為
1:15:32 : 哲學是
1:15:34 : 講思辨
1:15:36 : 但你學習思辨
1:15:38 : 代表你個人
1:15:40 : 講的東西就是
1:15:42 : 每一句都是真理
1:15:44 : 很多時候反而會蒙蔽了我們
1:15:46 : 誤以為自己是
1:15:48 : 沒盲點
1:15:50 : 過分地自信
1:15:52 : 尤其是在哲學的
1:15:54 : training
1:15:56 : 當然我們是provide
1:15:58 : 批判思考
1:16:00 : 但在tutorial
1:16:02 : 的mechanism
1:16:04 : tutorial透過辯論
1:16:06 : 去做
1:16:08 : assessment這種機制
1:16:10 : 其實是reward一些
1:16:12 : 較為
1:16:14 : 偏風和
1:16:16 : 有強烈意見的
1:16:18 : 學生
1:16:20 : 其實是會re-enforce
1:16:22 : 這些
1:16:24 : 偏風意見
1:16:26 : 而
1:16:28 : 邊緣化的
1:16:30 : 傾向求同
1:16:32 : 存疑
1:16:34 : 傾向
1:16:36 : 溫和立場
1:16:38 : 的學生
1:16:40 : 所以
1:16:42 : 我覺得很多時候是
1:16:44 : 雙面引即固然tutorial
1:16:46 : 這種assessment
1:16:48 : 我覺得有時候是
1:16:50 : 它的原意就是令到你對文本有很深入的理解
1:16:52 : 另外就是令到你
1:16:54 : 有一個
1:16:56 : 批判性的思考
1:16:58 : 和是
1:17:00 : 看到一個學生
1:17:02 : 是否真的消化到
1:17:04 : 甚至有時候
1:17:06 : professor或者教授是會
1:17:08 : 特意去採取
1:17:10 : 一個較為偏風
1:17:12 : 的立場去引你去
1:17:14 : 辯駁從而去看到
1:17:16 : 你的
1:17:18 : 真正的思維能力
1:17:20 : 例如
1:17:22 : 我有在message講過
1:17:24 : 近年
1:17:26 : 入學interview
1:17:28 : 可能會問到一些問題
1:17:30 : 是
1:17:32 : 跨性別參與運動
1:17:34 : 是否
1:17:36 : 剝奪女性的
1:17:38 : 權利
1:17:40 : 但是
1:17:42 : 這個爭議
1:17:44 : 本身
1:17:46 : 是否
1:17:48 : 一個
1:17:50 : 立場中立
1:17:52 : 純粹好像trolley problem
1:17:54 : 的議題
1:17:56 : 未必
1:17:58 : 其實
1:18:00 : 這個爭議
1:18:02 : 所提出的
1:18:06 : context
1:18:08 : 本身是剝奪
1:18:10 : 跨性別人士的公共生活
1:18:12 : 所以當
1:18:14 : 你討論跨性別人士
1:18:16 : 就是討論
1:18:18 : 跨性別運動員
1:18:20 : 是否
1:18:22 : 剝奪
1:18:24 : 生理女性的權利
1:18:26 : 其實
1:18:28 : 這件事
1:18:30 : 是
1:18:32 : 我給個例子會容易一點
1:18:34 : 理解
1:18:36 : 想像一間學校有
1:18:38 : 家長日
1:18:40 : 你知道家長日是甚麼嗎
1:18:42 : 一間學校
1:18:44 : 有些小朋友
1:18:46 : 家長會來
1:18:48 : 跟老師傾
1:18:50 : 傾一下小朋友的事
1:18:52 : 傾一下小朋友的事
1:18:54 : 原來在家長日的時候
1:18:56 : 學校
1:18:58 : 無端端說
1:19:00 : 我們要分開
1:19:02 : 血緣家長和
1:19:04 : 領養家長兩條隊
1:19:06 : 然後
1:19:08 : 就是
1:19:10 : 因為
1:19:12 : 我們要保障
1:19:14 : 血緣家長可以
1:19:16 : 接小朋友放學的權利
1:19:18 : 然後領養家長就很生氣
1:19:20 : 為甚麼要分兩條隊
1:19:22 : 我們都是家長
1:19:24 : 然後我們先來討論一下
1:19:26 : 究竟領養家長
1:19:28 : 是否
1:19:30 : 領養家長的存在
1:19:32 : 接他的領養小朋友
1:19:34 : 是否侵害
1:19:36 : 血緣家長的權利
1:19:38 : 然後
1:19:40 : 會有一個爭議
1:19:42 : 並且哲學系
1:19:44 : 就拿這件事來進行討論
1:19:46 : 但其實這件事本身是沒有爭議的
1:19:48 : 沒有人跟你
1:19:50 : 討論
1:19:52 : 沒有人在不同意
1:19:54 : 領養家長不是血緣家長
1:19:56 : 大家知道是說
1:19:58 : 領養家長和血緣家長都是家長
1:20:00 : 對嗎
1:20:02 : 而當
1:20:04 : 你在這個要接小朋友
1:20:06 : 放學的情況下
1:20:08 : 而出一個這樣的
1:20:10 : 爭議
1:20:12 : 當他是有辯論的時候
1:20:14 : 其實就是在歧視
1:20:16 : 領養家長和領養家長的小朋友
1:20:18 : 對嗎
1:20:20 : 所以我想說
1:20:22 : 有時這些爭議
1:20:24 : 的存在
1:20:26 : 本身就是
1:20:28 : 一個
1:20:30 : 歧視
1:20:32 : OK
1:20:34 : 所以當我們去討論
1:20:36 : 例如
1:20:38 : 跨性別女性是不是女性
1:20:40 : 或者是說
1:20:42 : 跨性別女性的存在是否在剝奪
1:20:44 : 或跨性別女性的公共生活
1:20:46 : 是否在剝奪生理女性
1:20:48 : 的時候
1:20:50 : 我們是
1:20:52 : 我們可能
1:20:54 : 在這個
1:20:56 : 進行爭議本身
1:20:58 : 已經是進行到
1:21:00 : 歧視
1:21:02 : 即是這件事是
1:21:04 : 是很值得討論的
1:21:06 : 是
1:21:08 : 那
1:21:10 : 為甚麼我要提這件事呢
1:21:12 : 就是因為
1:21:14 : 這個
1:21:16 : 是
1:21:18 : 很結構性
1:21:20 : 是會
1:21:22 : 相互
1:21:24 : 陷入的盲點
1:21:26 : 例如
1:21:28 : 你知道Oxford現在是
1:21:30 : 有一個
1:21:32 : 叫做Free Speech
1:21:34 : 的人
1:21:36 : 因為
1:21:38 : 整個全球
1:21:40 : 的友傾的過程
1:21:42 : 他們
1:21:44 : 認為
1:21:46 : 即是其實那個 context 是
1:21:48 : 因為一些
1:21:50 : 反
1:21:52 : 一些大學的
1:21:58 : 大學的學生會
1:22:00 : 尤其是後遵學生會
1:22:02 : 他們就抗議
1:22:04 : 他們學校就要請有一些
1:22:06 : 排課的
1:22:08 : 女性主義者去演講
1:22:12 : 然後現在很多人
1:22:14 : 就會批評
1:22:16 : 現在大學校園就乾族了
1:22:18 : 太過覺醒主義了
1:22:20 : 於是
1:22:24 : 大學
1:22:26 : 校方
1:22:28 : 設立了一個
1:22:30 : 言論自由的
1:22:32 : 委員會的
1:22:34 : 位置去
1:22:36 : insure校園的言論自由
1:22:38 : 那條友就是來自
1:22:40 : 哲學系的
1:22:42 : 他有個
1:22:44 : 因為他是
1:22:46 : 很強硬
1:22:48 : 在這些
1:22:50 : 範疇被稱為
1:22:52 : 言論自由沙皇
1:22:54 : Free Speech
1:22:56 : Sachsar
1:22:58 : 你一搜索都會見到
1:23:10 : 這個
1:23:22 : 他叫 Arif
1:23:24 : Armit
1:23:36 : 他
1:23:38 : 都是來自哲學系的
1:23:40 : 所以你會見到
1:23:42 : 在哲學界
1:23:44 : 是有一種
1:23:46 : 的誤解
1:23:48 : 或者
1:23:50 : 覺得自己是可以超越
1:23:52 : 立場
1:23:54 : 超越人的肉身限制
1:23:56 : 而去講
1:23:58 : 一個pure普遍性的真理
1:24:00 : 但是
1:24:02 : 這件事是僅次於直男
1:24:04 : 只有直男才會覺得
1:24:06 : 自己是可以
1:24:08 : 講出一個
1:24:12 : apply於全世界
1:24:14 : 並且是neutral
1:24:16 : 價值neutral的真理
1:24:18 : 而我覺得
1:24:20 : 這件事
1:24:22 : 是
1:24:24 : 很康德式主義
1:24:26 : 康德主義都是這樣
1:24:28 : 康德都經常被人
1:24:30 : 批評
1:24:32 : 對於植物
1:24:34 : 結構是沒有什麼批判
1:24:36 : 對於
1:24:38 : 全球南方
1:24:40 : 就是
1:24:42 : 覺得他代表了全世界
1:24:50 : 我想
1:24:52 : 問回
1:24:54 : 現在
1:24:56 : 的情況
1:24:58 : 可不可以講一下
1:25:00 : 其中一點你覺得是
1:25:02 : 可不可以說
1:25:04 : 變差
1:25:06 : 說有
1:25:08 : 你聽聞過
1:25:10 : 現在有些性素
1:25:12 : 或性性侵的問題
1:25:14 : 那個真的很誇張
1:25:16 : 但是我了解是
1:25:18 : 同一個人組
1:25:20 : 應該是
1:25:22 : 他同時對
1:25:24 : 幾個女性
1:25:26 : 做了幾個
1:25:28 : 這樣的行為
1:25:30 : 我理解應該不是
1:25:32 : 有一件
1:25:34 : 這樣的事
1:25:36 : 同一個人對幾個女性
1:25:38 : 但是也有一些性騷擾的
1:25:40 : 傳聞是
1:25:42 : 因為那個人是沒有做助教
1:25:44 : 也有
1:25:46 : 來自助教的性騷擾
1:25:48 : 的
1:25:50 : 所以
1:25:52 : 只有一個人
1:25:54 : 那你都可以說
1:25:56 : 每屆只有一個人
1:25:58 : 因為來我當年
1:26:00 : 在學的時候
1:26:02 : 其中一個
1:26:04 : 我印象較深刻就是要陪我
1:26:06 : 祖女去
1:26:08 : 陪我祖女
1:26:12 : 以防她自殺
1:26:14 : 因為她被性騷擾
1:26:16 : 去到一個程度
1:26:18 : 是她想要自殺
1:26:20 : 我要去做這些
1:26:22 : 情緒支援
1:26:24 : 往後很多年
1:26:26 : 她都經常提起這件事
1:26:28 : 對我來說
1:26:30 : 是幾嚴重
1:26:32 : 可以這樣
1:26:34 : 無後果
1:26:36 : 然後性騷擾她的人後來
1:26:38 : 還平平安安
1:26:40 : 因為我理解
1:26:42 : 因為她
1:26:46 : 當時的校方
1:26:48 : 覺得如果入了
1:26:50 : 這個大好青年
1:26:52 : 就沒有前途了
1:26:54 : 所以就
1:26:56 : 不去
1:26:58 : 所謂執法
1:27:00 : 最後這個人是
1:27:02 : 去了另外一些大專院
1:27:04 : 教書
1:27:06 : 繼續逃離悶悶
1:27:08 : 生產新一批的
1:27:10 : 學生入來
1:27:12 : 我就覺得
1:27:16 : 我就覺得
1:27:18 : 我看到
1:27:20 : 我看到未來
1:27:22 : 從我的經驗我可以見到
1:27:24 : 你口中這一單
1:27:26 : 的未來應該都不會差
1:27:28 : 不會
1:27:30 : 有很大的
1:27:32 : 後果
1:27:34 : 或是你望下嚴叔望下書生
1:27:36 : 你覺得
1:27:38 : 他們有受到很大的苦嗎
1:27:40 : 其實我覺得
1:27:42 : 嚴叔現在都還有在雜誌上寫傳單
1:27:44 : 是呀
1:27:46 : 他沒有寫死
1:27:48 : 只不過是
1:27:49 : 在內容中
1:27:51 : 你估圖讀室那班人真的不知道嗎
1:27:54 : 怎會不知道啊 食室有啊
1:27:56 : 還有你有沒有可能
1:27:58 : 那班人
1:28:00 : 不知道自己
1:28:04 : 首先他們不可能
1:28:06 : 不可能不知道嚴叔結婚了
1:28:08 : 我們來刪除這件事
1:28:10 : 不可能不知道嚴叔結婚了
1:28:12 : 肯定見過阿蘇
1:28:14 : 你會不會
1:28:16 : 不知道嚴叔和
1:28:18 : 這些失友過重失物呢
1:28:20 : 這些失友有沒有跟13太太
1:28:22 : 談過這些事情呢
1:28:24 : 然後我理解
1:28:26 : 嚴叔出軌的
1:28:28 : 歷史長達十年以上
1:28:30 : 但這些我不可以做證人
1:28:32 : 即是
1:28:34 : 即是
1:28:36 : 是囉
1:28:38 : 而
1:28:40 : 這樣
1:28:44 : 但在鎖房文化中
1:28:46 : 男人就是會互相保護
1:28:48 : 我想講的是
1:28:50 : 他們會互相保護
1:28:52 : 這個問題是他們會互相保護
1:28:54 : 因為我當時的問題是
1:28:56 : 質疑
1:28:58 : 那個性侵
1:29:00 : 女生的同學是
1:29:02 : 女生的同學是
1:29:04 : 她本身是
1:29:06 : 一個那麼衰於別人
1:29:08 : 進來中學
1:29:10 : 才變成這樣
1:29:12 : 我覺得
1:29:14 : 我覺得這個是比較難
1:29:16 : 講到的
1:29:18 : 難
1:29:20 : 我覺得呢
1:29:22 : 如果你
1:29:26 : 你進來
1:29:28 : 你的
1:29:32 : 見女立場
1:29:34 : 或者是你的
1:29:36 : 對性別而看的盲目
1:29:38 : 是沒有被挑戰的話
1:29:40 : 那是哲學系
1:29:42 : 的責任
1:29:44 : 即是說例如在外國
1:29:46 : 他們新收
1:29:48 : 甚至是新學院
1:29:50 : 他們新耶路大學
1:29:52 : 即是我的朋友去讀耶路大學的
1:29:54 : 新學
1:29:56 : 他一進去都會有個講座
1:29:58 : 是被新生和助教
1:30:00 : 是有關性別
1:30:02 : 的東西
1:30:04 : 即是有關concent
1:30:06 : 有關成小眾
1:30:08 : 神學
1:30:10 : 有關這些東西
1:30:12 : 所以你之後不能
1:30:14 : 爭辯
1:30:16 : 我不懂啊都沒有人教我
1:30:18 : 你不能這樣辯駁
1:30:20 : 因為你是應該要自然
1:30:22 : 已經給過你資源
1:30:24 : 所以我會說
1:30:26 : justice must not just be done
1:30:28 : justice must be seen done
1:30:32 : 你要被人見到你
1:30:34 : 有做這些東西
1:30:36 : 你要被人見到你是有執法
1:30:38 : 你又被人見到
1:30:40 : 你是
1:30:42 : 你做這些東西會有後果
1:30:44 : 即是這些是效果
1:30:46 : 然後你才會下一屆的人
1:30:48 : 才會知道自己要小心
1:30:50 : 或者之後拿著
1:30:52 : 權力的人會知道
1:30:54 : 有個人出事
1:30:56 : 我不要小心
1:30:58 : 起碼我要小心一點
1:31:00 : 不囂張
1:31:02 : 然後你說
1:31:04 : 是不是特別這人
1:31:06 : 是這樣
1:31:08 : 我會說
1:31:10 : 這些行為是中用出來的
1:31:12 : 是中用出來的
1:31:14 : 他一定是覺得
1:31:16 : 是安全的做到這裡
1:31:18 : 他才會做
1:31:20 : 就算他心裏是一個
1:31:22 : 壞人的人
1:31:24 : 看場地看時機
1:31:26 : 為甚麼他會覺得
1:31:28 : 會失去是一個OK的地方
1:31:30 : 為甚麼他會覺得
1:31:32 : 大學校園是一個OK去做這些的地方
1:31:34 : 因為他覺得
1:31:38 : 即是他覺得
1:31:40 : 他是
1:31:42 : 會get away with it
1:31:44 : 他feel safe去做這些東西
1:31:46 : 所以我覺得是方便
1:31:48 : 檢討為甚麼會有一些學生
1:31:50 : feel safe去做這些東西
1:31:52 : 然後
1:31:54 : 我會說
1:31:56 : 其實我們這學系一向都會吸引人物
1:31:58 : 我訪問一開始都說
1:32:00 : 我們是特別吸引這些人
1:32:02 : 我們是特別吸引
1:32:04 : 這些覺得自己是超越社會道德價值的東西
1:32:06 : 因為
1:32:08 : 不少人就是會在
1:32:10 : 中學的時候
1:32:12 : 尤其是這幾年因為有Mennon's Fear
1:32:14 : 有Andrew Tate
1:32:16 : 有Jordan Peterson
1:32:18 : 這些人
1:32:20 : 尤其是男性
1:32:22 : 在中學的時候他們的年輕人
1:32:24 : 已經很崇拜這些假的
1:32:26 : absurdism
1:32:28 : 和假的synazism
1:32:30 : 所以
1:32:32 : 他們就著
1:32:34 : 一些對哲學系的誤解
1:32:36 : 他們就著
1:32:38 : 一些對哲學系的誤解
1:32:40 : 會進來
1:32:42 : 他以為
1:32:44 : 進來哲學
1:32:46 : 就是
1:32:48 : 什麼立場都可以被容許
1:32:50 : 還有
1:32:52 : 我的立場越偏封
1:32:54 : 越顯得我是不受
1:32:56 : 社會的大眾的
1:32:58 : groupthink去
1:33:00 : 去限制
1:33:02 : 更顯得
1:33:04 : 我是少數的
1:33:06 : 我是truth bearer
1:33:08 : 我是真理的持有者
1:33:10 : 你們只不過是這些
1:33:12 : 容俗的大眾才會相信這些
1:33:14 : work culture
1:33:16 : 互相尊重
1:33:18 : 只不過是你們看不到真理
1:33:20 : 我們是會特別吸引這些人
1:33:22 : 所以我們更加
1:33:24 : 需要undo
1:33:26 : 那些
1:33:28 : 那些喊
1:33:30 : 你剛剛說
1:33:32 : 這個師妹就是
1:33:34 : 你推介她去訪問
1:33:36 : 你未找
1:33:38 : 她未找
1:33:40 : 她同意了
1:33:42 : 不過她因為
1:33:44 : 她是英國人
1:33:46 : 所以你找她
1:33:48 : 你剛剛說
1:33:50 : 因為近年
1:33:52 : 某些
1:33:54 : 學者
1:33:56 : 在男性之中
1:33:58 : 安德爾·特克肯尼
1:34:00 : 不是學者
1:34:02 : 他只是一個KOL
1:34:04 : 他是罪犯
1:34:06 : 例如
1:34:08 : Jordan Peterson
1:34:10 : 我們戲稱他
1:34:12 : 他是特克肯尼
1:34:14 : 他是年輕男性之間
1:34:16 : 他一個父親
1:34:18 : 常常拿自己是心理學的
1:34:20 : 學者來
1:34:22 : 亂來
1:34:24 : 是的
1:34:26 : 你是
1:34:28 : 聽過
1:34:30 : 那些對
1:34:32 : 在哲學系裡面對女性
1:34:34 : 很差的男性
1:34:36 : 是真的因為
1:34:38 : 會認同
1:34:40 : 你不需要代KOL
1:34:42 : 還是你覺得
1:34:44 : 這個是
1:34:46 : 外國的情況
1:34:48 : 你覺得是可以適用在
1:34:50 : 中大
1:34:52 : 首先呢
1:34:54 : 哲學系裡面的同學
1:34:56 : 就沒有人敢當面
1:34:58 : 跟我說
1:35:00 : 他崇拜Anchel Tate
1:35:02 : 或者Jordan Peterson
1:35:04 : 萬幸
1:35:06 : 但是我在危墟那裏
1:35:08 : 是有
1:35:10 : 中大在學的同學
1:35:12 : 一聽到我是讀哲學
1:35:14 : 就快要
1:35:16 : 跳機了
1:35:18 : 你覺得Anchel Tate怎樣
1:35:20 : 你覺得Jordan Peterson 12 rules of life怎樣
1:35:22 : 因為Jordan Peterson
1:35:24 : 12 rules of life
1:35:26 : 他都有用
1:35:28 : 易經的陰陽來說
1:35:30 : 其實是男女分隔
1:35:32 : 是一個natural order
1:35:34 : 很明顯不解了儒家
1:35:36 : 不解了易經
1:35:38 : 因為易經的意願
1:35:40 : 是dynamics
1:35:42 : 陰陽是互相輔助
1:35:44 : 但是他
1:35:46 : 這種shallow的
1:35:48 : 對中國哲學的理解
1:35:50 : 誤導了很多人
1:35:52 : 所以是有
1:35:54 : 有現在
1:35:56 : 的學生
1:35:58 : 是
1:36:00 : 對他
1:36:02 : Lady Manos的figure
1:36:04 : 就是男權主義者的
1:36:06 : 存在
1:36:08 : 或者對女權是有敵意的
1:36:10 : 然後
1:36:14 : 年輕男性之間
1:36:16 : 我自己
1:36:18 : 不少
1:36:20 : 他們會
1:36:22 : 會特意跳機
1:36:24 : 或者他知道我是女性主義者
1:36:26 : 或者知道我是性主義者
1:36:28 : 就會特意拿出來
1:36:30 : 跳我機
1:36:32 : 是的
1:36:42 : 我覺得所以
1:36:44 : 是
1:36:46 : 就是
1:36:48 : 就是我覺得
1:36:50 : 所以例如在哲學教育我們都要
1:36:52 : 慎重地思考一下
1:36:54 : 究竟
1:36:56 : 所謂扮演deafest advocate
1:36:58 : 就是你有聽過這種
1:37:00 : 辯論方法
1:37:02 : 魔鬼的
1:37:04 : 代言人就是
1:37:06 : 意思就是說我特意拿一個
1:37:08 : 其實我都知道是錯的立場
1:37:10 : 但是我特意拿這個立場
1:37:12 : 就引你去debate我
1:37:14 : 從而去達到一個
1:37:16 : 更加平衡的真理
1:37:18 : deafest advocate的這一種
1:37:20 : 教育方法
1:37:22 : 是否在現在的社會
1:37:24 : 是否仍然成立
1:37:26 : 在現在
1:37:28 : 虛假資訊在網絡
1:37:30 : 隨著演算法流傳的時候
1:37:32 : 很多連
1:37:34 : 擺明是戲房的
1:37:36 : 即是惡搞的
1:37:38 : 的謎語很多人是會以為是真
1:37:40 : 我擺明是曲
1:37:42 : 即是人們都說
1:37:44 : 你
1:37:46 : 你
1:37:48 : 曲線要寫明
1:37:50 : 或者是會曲到
1:37:52 : 完
1:37:54 : 即是說其實你以為你扮演
1:37:56 : deafest advocate
1:37:58 : 在現在的社會可能已經不行了
1:38:00 : 人們就會取消你的立場
1:38:02 : 你是deafest advocate 我信你
1:38:04 : 或者是
1:38:06 : 你以為我透過
1:38:08 : 偏風 例如
1:38:10 : Samson他的
1:38:12 : 教育方法很流行
1:38:14 : 他拿一個
1:38:16 : 我就是challenge你的成見
1:38:18 : 就是透過你
1:38:20 : 例如
1:38:22 : 我吊交女權或者
1:38:24 : 講一個很激進的立場
1:38:26 : 看你怎樣deafest
1:38:28 : 看你怎樣去爭
1:38:30 : 去看你的思辯
1:38:32 : 其實
1:38:34 : 不是真的可以達到預期的效果
1:38:36 : 我是會有的
1:38:38 : 現在都有人說
1:38:40 : 辯論比賽是否可以
1:38:42 : 得到一個
1:38:44 : 是否可以得到一個
1:38:46 : 平衡的結果
1:38:48 : 不會
1:38:50 : 辯論比賽
1:38:52 : 是會令到我們以為
1:38:54 : 所有的議題
1:38:56 : 都是可以爭議
1:38:58 : 和為爭議而爭議
1:39:00 : 或者是
1:39:02 : 當我們將所有議題
1:39:04 : 都視為辯論比賽的時候
1:39:06 : 我們會麻木了
1:39:08 : 對於truth麻木了
1:39:10 : 和會
1:39:12 : 認為
1:39:14 : 真正的討論
1:39:16 : 是不存在
1:39:18 : 這是一個危險的地方
1:39:20 : 不知道你們有沒有
1:39:22 : 這樣的覺得
1:39:24 : 就是說所有立場都有正反兩面
1:39:26 : 但是
1:39:28 : 我們是否
1:39:30 : 身處這個社會
1:39:32 : 裏面的人
1:39:34 : 是否有責任
1:39:36 : 去come to一個共識
1:39:38 : 去
1:39:40 : 取得一個
1:39:42 : 結果是
1:39:44 : 我們可以
1:39:46 : 變得更加
1:39:48 : 更加熱情
1:39:50 : 和我們可以共存在這個社會裏面
1:39:52 : 而這件事是辯論
1:39:54 : 做不到
1:39:56 : 恐怕哲學的 tutorial
1:39:58 : 都達成不了
1:40:00 : 或者是
1:40:02 : 如果你是
1:40:04 : 採取這一種
1:40:06 : seek common ground的立場的話
1:40:08 : 你在哲學系
1:40:10 : 的評分機制裏面
1:40:12 : 會很吃虧
1:40:14 : 可能有一些
1:40:16 : 也會有這種印象
1:40:20 : 幸好
1:40:22 : 哲學系的評分標準
1:40:24 : 除了tutorial還有寫文
1:40:26 : 在寫文裏面努力一點
1:40:30 : 因為
1:40:32 : 我們
1:40:34 : 康德的一種批判
1:40:36 : 主義並不是說
1:40:38 : 我們要推導一切
1:40:40 : 而是我們疏離
1:40:42 : 一個立場
1:40:44 : 而哲學系的條件
1:40:46 : 和文獲都是一種批判
1:40:48 : 批判就是
1:40:50 : 我嘗試去解釋一件事
1:40:52 : 如何可能
1:40:54 : 因著什麼條件而成立
1:40:56 : 這都是批判的過程
1:40:58 : 所以其實是
1:41:00 : 可以很constructive
1:41:08 : 不如你講一下
1:41:10 : 哲學系又受到什麼
1:41:12 : 研究這個個體
1:41:16 : 我上學期的時候
1:41:18 : 上了一個女的
1:41:20 : 訪問教授的課
1:41:22 : 上了課我就覺得
1:41:24 : 很舒服
1:41:26 : 跟我上其他的課的感覺
1:41:28 : 不太一樣
1:41:30 : 跟她交給我也覺得更輕鬆
1:41:32 : 然後這個學期
1:41:34 : 我上的所有課都是
1:41:36 : 男教授教的
1:41:38 : 然後我的同學
1:41:40 : 都是男生
1:41:42 : 這種對比就讓我覺得
1:41:44 : 原來
1:41:46 : 這麼不舒服
1:41:48 : 會有這種感覺
1:41:50 : 就好像不太能參與到課堂
1:41:56 : 那你有沒有回去反省
1:41:58 : 反思
1:42:00 : 為什麼你會說不舒服
1:42:02 : 來自於什麼
1:42:04 : 比如
1:42:06 : 就是我會覺得
1:42:08 : 那個女教授
1:42:10 : 她就能夠體會到
1:42:12 : 體會到一些女性
1:42:14 : 在做哲學的時候的處境
1:42:16 : 比如她會
1:42:18 : 就是好像我做了一個
1:42:20 : presentation
1:42:22 : 然後她在給我的評價裏面
1:42:24 : 就會說鼓勵我可以多說話
1:42:26 : 然後因為
1:42:28 : 好像男性總是
1:42:30 : 說更多的話
1:42:32 : 她就會鼓勵我可以多說話
1:42:34 : 然後
1:42:36 : 就是我會覺得
1:42:38 : 她很能體會
1:42:40 : 一個女性
1:42:42 : 女學生的處境
1:42:44 : 但是在我這屆上的
1:42:46 : 一個男教授課上
1:42:48 : 就是她講的是
1:42:50 : feminist epistemology
1:42:52 : 然後就講到一篇文章
1:42:54 : 這個文章的觀點
1:42:56 : 大致就是
1:42:58 : 因為一些社會身份的原因
1:43:00 : 然後一些人不能理解到
1:43:02 : 一個
1:43:04 : 就是
1:43:06 : difference
1:43:08 : 就是在認識一件事的時候
1:43:10 : 有一個difference
1:43:12 : 然後她當時舉了一個例子
1:43:14 : 也特別的微妙
1:43:16 : 她舉的例子就是性騷擾
1:43:18 : 然後她當時就是說
1:43:20 : 她理解不了
1:43:22 : 為什麼一個女性和一個男性
1:43:24 : 對於性騷擾會有
1:43:26 : 不同的理解
1:43:28 : 然後我就會覺得可能因為她自己是一個男性
1:43:30 : 所以她在講這些
1:43:32 : 跟女性相關的議題的時候
1:43:34 : 她都沒有辦法去理解
1:43:36 : 然後
1:43:38 : 當時我在課上
1:43:40 : 就是我可能想說一些
1:43:42 : 我的理解
1:43:44 : 但我也會覺得很困難
1:43:46 : 就是那個氛圍會讓我不想
1:43:48 : 去說話
1:43:50 : 然後我就沒有說話
1:43:52 : 所以我
1:43:54 : 其實我都有
1:43:56 : 在Facebook
1:43:58 : 她都有在網上說她的經歷
1:44:00 : 然後我都有在
1:44:02 : Facebook發過一些路數
1:44:04 : 那我當時
1:44:06 : 發現就是很快會有一些
1:44:08 : 男的師兄出來
1:44:10 : 辯駁
1:44:12 : 就是會辯駁那個系
1:44:14 : 我見到我們那個系
1:44:16 : 充滿愛
1:44:18 : 就是見到有人批評自己的系
1:44:20 : 不是啊,都有女的,研究生的
1:44:22 : 或者是
1:44:24 : 我當年都挺好的
1:44:26 : 但是我
1:44:28 : 就會指出說
1:44:30 : 為什麼同樣的program
1:44:32 : 不同的人經歷
1:44:34 : 同一個課程
1:44:36 : 同一個體制,學術體制
1:44:38 : 主觀經驗會那麼不同
1:44:40 : 其實它就說明了
1:44:42 : 裏面是有一些
1:44:44 : 暗含的排他性
1:44:46 : 所以
1:44:48 : 一些在這個
1:44:50 : 系統裏面成功的人
1:44:52 : 就是我們見到成功的人
1:44:54 : 其實他
1:44:56 : 在他的經驗他一定覺得
1:44:58 : 哲學是沒什麼問題的
1:45:00 : 他覺得我很受到關注
1:45:02 : 我的學術的ambition
1:45:04 : 很受到輔助
1:45:06 : 但是可能因為他關心的題目
1:45:08 : 剛好也是教授所關心的
1:45:10 : 而他
1:45:12 : 很認同
1:45:14 : 創校先賢
1:45:16 : 三個人的立場
1:45:18 : 但是對於我來說,我就覺得
1:45:20 : 我所關心的題目
1:45:22 : 從來都沒有人
1:45:24 : 研究關心或鼓勵我
1:45:26 : 去找的
1:45:28 : 當然你可以說是我個人問題
1:45:30 : 就是我不夠 lean in
1:45:32 : 我不夠積極
1:45:34 : 但是事實上
1:45:36 : 當你長期被assume是
1:45:38 : 隱形和assume
1:45:40 : 這裏沒你的事的時候
1:45:42 : 你是會內化了這些價值
1:45:44 : 女性學生都會覺得
1:45:46 : 是,這是自己的addition
1:45:48 : 其實男性學生才是
1:45:50 : target audience
1:45:52 : 我是剛好walk in一下
1:45:54 : 蹬腳的
1:45:56 : 可能會有這種潛意識的印象
1:46:00 : 而當女性的教授
1:46:02 : 他就會
1:46:04 : 很aware這個條件
1:46:06 : 這個問點
1:46:08 : 他就會積極地
1:46:10 : invite你講話
1:46:12 : 可能最後的效果
1:46:14 : 都只是令到你的意見
1:46:16 : 跟不同學的意見是一半一半
1:46:18 : 有一個比喻就是
1:46:20 : 你是一個傾斜了的天平
1:46:22 : 在兩邊
1:46:24 : 各放五十克的法碼
1:46:26 : 那個天平仍然是傾斜的
1:46:30 : 所以
1:46:32 : 一個男教授當他覺得
1:46:34 : 自己的平等
1:46:36 : 對待所有人的時候
1:46:38 : 他其實是沒有challenge這個本身
1:46:40 : 的天平,傾斜的天平
1:46:42 : 而一個女教授
1:46:44 : 他就知道,我要在這一邊
1:46:46 : 再放多五十克
1:46:48 : 那個天平才會稍稍平衡
1:46:52 : 所以我
1:46:54 : 就認為
1:46:56 : 我們
1:46:58 : 一直覺得自己的
1:47:00 : neutral是一種假象
1:47:02 : 例如我從學術上
1:47:04 : 我可以舉多點例子
1:47:06 : 免得別人說
1:47:08 : 其實你是自己讀不上書才這麼多東西說
1:47:10 : 以儒家為例
1:47:14 : 其實在宋明理學
1:47:16 : 宋代儒學
1:47:18 : 不是宋明理學
1:47:20 : 理學就很全天性
1:47:22 : 但在宋代儒學裏面
1:47:24 : 其實是有很多有關
1:47:26 : 身體的
1:47:28 : 對於身體的
1:47:30 : 的重視
1:47:32 : 或者是
1:47:36 : 當你
1:47:38 : 當代有個學者
1:47:40 : 叫做向在榮
1:47:42 : 向在榮是一個四川
1:47:44 : 來自四川的學者
1:47:46 : 但他基本上是國際化
1:47:48 : 他是一個
1:47:52 : queer的學者
1:47:54 : 而他
1:47:56 : 在剛剛上年
1:47:58 : 2023年
1:48:02 : 就在大館
1:48:04 : 講了一個talk
1:48:06 : 講了一個talk
1:48:08 : 就是講如何從
1:48:10 : 中國哲學裏面去講到
1:48:12 : queer這件事
1:48:14 : 他提了一個挺好的東西
1:48:16 : 因為大陸有打糧炮運動
1:48:18 : 打糧炮
1:48:20 : 迫一些
1:48:22 : 陰柔的男生去參軍
1:48:24 : 那些
1:48:26 : 就是習近平提的
1:48:28 : 但向在榮就是
1:48:30 : 從中國的
1:48:32 : 例如皇帝內京裏面
1:48:34 : 講了一個人
1:48:36 : 極陰或者極陽
1:48:38 : 都是病
1:48:40 : 所以當你是
1:48:42 : 陽上加陽
1:48:44 : 你其實是有陽病
1:48:46 : 所以其實是
1:48:48 : 在中國的哲學裏面
1:48:50 : 中庸才是好
1:48:52 : 而他有從
1:48:54 : 日經的卦象裏面
1:48:56 : 去講
1:48:58 : 他就是講
1:49:00 : 你有沒有
1:49:02 : 聽過皮極太久
1:49:24 : 這個就是
1:49:26 : 皮卦
1:49:28 : 皮卦就是
1:49:30 : 在日經裏面
1:49:32 : 就是這個卦象裏面
1:49:34 : 下面是地
1:49:36 : 上面是天
1:49:38 : 正常呢
1:49:40 : 應該是
1:49:42 : 其實是
1:49:44 : 天是
1:49:48 : 即是如何講呢
1:49:50 : 皮卦
1:49:52 : 其實就是
1:49:54 : 乾在乾位
1:49:56 : 坤在坤位
1:50:00 : 所以就是皮
1:50:02 : 太又是怎樣呢
1:50:04 : 太就是乾在坤位
1:50:06 : 坤在乾位
1:50:08 : 或是乾在陰位
1:50:10 : 陰在乾位
1:50:12 : 就是上下陰陽倒轉
1:50:14 : 因為日經的主要原則
1:50:16 : 就是要變
1:50:18 : 當一個卦象不變的話
1:50:20 : 他就是
1:50:22 : 失
1:50:24 : 失明
1:50:26 : 不通
1:50:28 : 所以他就會停滯
1:50:30 : 是一個不好的卦象
1:50:32 : 而太卦就是一個
1:50:34 : 萬象更替的卦象
1:50:36 : 所以其實
1:50:38 : 當一個男人不像女人
1:50:40 : 我們可以這樣
1:50:42 : 粗略地理解
1:50:44 : 其實是一個太卦來的
1:50:46 : 反而是
1:50:48 : 當一個人開始去轉換的時候
1:50:50 : 其實是一個
1:50:52 : 變役的過程
1:50:54 : 所以理論上在日經的
1:50:56 : context裡面
1:50:58 : 是應該支持女人
1:51:00 : 當然我又跟一些師弟
1:51:02 : 講了這件事
1:51:04 : 他就覺得這個好像是很強行解說
1:51:06 : 但如果你讀過
1:51:08 : 日經
1:51:10 : 中國新儒家那些東西
1:51:12 : 很多都是強行解說的
1:51:14 : 在儒家經典讀到整個康德
1:51:16 : 出來
1:51:18 : 還不是強行解說
1:51:20 : 所以
1:51:22 : 這些東西
1:51:24 : 我們似乎
1:51:26 : 不會講
1:51:28 : 反而是你需要一個本身
1:51:30 : 已經有queer背景的
1:51:32 : 學者
1:51:34 : 他有個意向性
1:51:36 : 他有希望
1:51:38 : 去回應
1:51:40 : 大陸的大量派運動
1:51:42 : 他就從中國經典
1:51:44 : 找資源去回應
1:51:46 : 這個新時代
1:51:48 : 他很合乎新儒家的精神
1:51:50 : 但他不是講
1:51:52 : 盧思光、唐君毅
1:51:54 : 和錢穆那些東西
1:51:56 : 或者
1:51:58 : 科技來說
1:52:00 : 例如許旭就是一個
1:52:02 : 香港的哲學家
1:52:04 : 他會用
1:52:06 : 很多某中三的
1:52:08 : 新儒家的理論
1:52:10 : 去講科技
1:52:12 : 尤其是
1:52:14 : 我們現在進入了一個
1:52:16 : 他叫做是
1:52:22 : 全球
1:52:24 : 我們已經進入了
1:52:26 : 一個
1:52:28 : 有機
1:52:30 : 控制論的有機化
1:52:32 : 就是說
1:52:34 : 我們的
1:52:36 : 整個星球
1:52:38 : 都是被演算法
1:52:40 : 和被
1:52:42 : 物聯網
1:52:44 : 去自我調節
1:52:46 : 自我去修改
1:52:48 : 和去管理
1:52:52 : 而這個
1:52:54 : 他去討論
1:52:56 : 這一套
1:52:58 : 我們現在叫做人工智能
1:53:00 : 的大時代
1:53:02 : 那個框架
1:53:04 : 是用著中國哲學
1:53:06 : 戲意載道
1:53:08 : 的那個概念
1:53:10 : 所以
1:53:12 : 是有一些
1:53:14 : 很新鮮的
1:53:16 : 新的東西在發生中
1:53:18 : 在學術界
1:53:20 : 而這些東西
1:53:22 : 我認為
1:53:24 : 如果
1:53:26 : 我能夠做一些
1:53:28 : 去接觸的話
1:53:30 : 可能我都會
1:53:32 : 不太覺得被遺漏
1:53:36 : 所以在學術界
1:53:38 : 我認為都是
1:53:42 : 你的身份
1:53:44 : 你的性別身份
1:53:46 : 都是會很影響
1:53:48 : 你覺得
1:53:50 : 某一些題目是值得做
1:53:52 : 還是不值得做
1:53:54 : 某一些東西是
1:53:56 : 是不是哲學
1:53:58 : 例如Judith Butler
1:54:00 : 的Performativity
1:54:02 : 是哲學還是文化理論
1:54:04 : 我就覺得是哲學
1:54:08 : 但當然
1:54:10 : 在學術界裏面我已經
1:54:12 : 預視到
1:54:14 : 師兄會怎樣說
1:54:16 : 你喜歡
1:54:18 : 我們在裏面沒有教過那些東西
1:54:20 : 你就自己在學術界教讀書組
1:54:22 : 你不應該
1:54:24 : 去語言學系
1:54:26 : 不提供這些東西
1:54:28 : 我的回應就是
1:54:30 : 是的
1:54:32 : 我們是可以
1:54:34 : 自己去
1:54:36 : 去發掘這些資源
1:54:38 : 但也都這樣仍然
1:54:40 : 顯示到
1:54:42 : 有某一種
1:54:44 : 指摘的人
1:54:46 : 是被邊緣化
1:54:48 : 有些人就能吃
1:54:50 : 套餐已經能吃到自己喜歡吃的東西
1:54:52 : 但我們就要加錢
1:54:54 : 去
1:54:56 : 找自己吃的東西
1:54:58 : 加了那筆錢
1:55:00 : 也是我們
1:55:02 : 押外加的
1:55:04 : 而不是
1:55:06 : 為甚麼這些東西會有後備
1:55:08 : 為甚麼你不是在正餐裏面
1:55:10 : 已經預料到
1:55:12 : 有些人
1:55:14 : 是
1:55:16 : 需要被包括
1:55:18 : 即是說
1:55:20 : 你正餐有ABCDE
1:55:22 : 你喜歡吃齋
1:55:24 : 你自己點一個禮牌
1:55:26 : 禮牌的羅漢齋
1:55:28 : 為甚麼你不在ABCDE餐裏
1:55:30 : 那個餐已經是齋
1:55:32 : 我會這樣想
1:55:34 : 當你有性別意識的時候
1:55:36 : 你就會考慮
1:55:38 : 這件事
1:55:40 : 是的
1:55:42 : 甚至你
1:55:44 : 不要說你要在正式的
1:55:46 : 學堂裏面去講
1:55:48 : 你押外提一提都好
1:55:50 : 是的
1:55:52 : 我記得我那時大通
1:55:54 : 大學不是要讀體能
1:55:56 : 要體育科是必修的
1:55:58 : 那時你體育科
1:56:00 : 都是修那些足球
1:56:02 : 跟著
1:56:04 : 體能訓練
1:56:06 : 很混亂的
1:56:08 : 但是我是很
1:56:10 : 陰柔些
1:56:12 : 體能又差些
1:56:14 : 然後那個
1:56:16 : 體育老師
1:56:18 : 想著
1:56:20 : 他不單止是沒有
1:56:22 : 歧視我
1:56:24 : 或者沒有評估我
1:56:26 : 你應該好像其他男同學
1:56:28 : 這樣做到
1:56:30 : 人體上升
1:56:32 : 反而他是押外給我時間
1:56:34 : 跟我一起去練人體上升
1:56:36 : 在考試的時候
1:56:38 : 給了押外的時間
1:56:40 : 給我試多幾次
1:56:42 : 之餘他也有
1:56:44 : 在課堂裏面
1:56:46 : 有教一些不計分的
1:56:48 : 新興運動
1:56:50 : 而飛碟這種運動
1:56:52 : 是男女混合的
1:56:54 : 即是男女混材
1:56:56 : 沒有分性別的
1:56:58 : 並且他那個
1:57:00 : 需要的體能
1:57:02 : 你只是跑,你不用撞
1:57:04 : 所以他需要的肌肉量是少些
1:57:06 : 那明顯這個項目
1:57:08 : 不是正式
1:57:10 : 課程裏面會計分
1:57:12 : 所以他
1:57:14 : 不能貢獻給我
1:57:16 : 多些體育分
1:57:18 : 但是我因為他提議我這件事
1:57:22 : 而他撕交香港飛盤總會
1:57:24 : 後來成立了
1:57:26 : 在中大成立了
1:57:28 : 中大飛盤學會
1:57:30 : 並且搞了一個
1:57:32 : 同科大搞了一個聯校的聯賽
1:57:36 : 而這個經驗
1:57:38 : 我想提出來就是
1:57:40 : 其實這學系可以參考
1:57:42 : 我知道你教不了這麼多
1:57:44 : 甚至你自己不熟
1:57:46 : 我問過劉貴
1:57:48 : 為甚麼你不教西蒙東
1:57:50 : 誰?
1:57:52 : 西蒙東
1:57:54 : 他是由
1:57:56 : 他們是
1:57:58 : 在電腦
1:58:00 : 我們現代電腦出現之前
1:58:02 : 五十年代的時候
1:58:04 : 他們已經在研究cybernetics
1:58:06 : 在電腦出現
1:58:08 : 他已經在研究cybernetics
1:58:10 : 是
1:58:12 : 很早代去講
1:58:14 : 我們翻譯成中文叫控制論
1:58:16 : 但是這個控制論
1:58:18 : 這個term是很不道成的
1:58:20 : 是否有關控制
1:58:22 : 是有關控制
1:58:24 : 但是電腦的一種networking
1:58:26 : 他們已經預視了未來
1:58:28 : 的世界
1:58:30 : 是如何互相
1:58:32 : 有互聯網密聯網
1:58:34 : 然後嘗試用哲學去理解他
1:58:36 : 提出了很多東西
1:58:38 : 已經是五十年代
1:58:40 : 一點都不新
1:58:42 : 劉國英他都叫
1:58:44 : 七八十年代劉學法國
1:58:46 : 他都不懂
1:58:48 : 他說我真的追不到
1:58:50 : 這麼新的東西
1:58:52 : 我們現象學都停留
1:58:54 : 是海德格
1:58:56 : 然後是胡賽爾
1:58:58 : 上個世紀初的人
1:59:00 : 然後海德格
1:59:02 : 就是四十年代
1:59:04 : 四十年代的人
1:59:06 : 就是這樣
1:59:08 : 然後
1:59:10 : 他都很坦承
1:59:12 : 我不會
1:59:14 : 可能要去到
1:59:16 : 我師兄大元雄的一代
1:59:18 : 就是跟范生
1:59:20 : 曼法倫的一代
1:59:22 : 那些就會熟一點
1:59:24 : 那是可以的
1:59:26 : 但起碼你可以提一下
1:59:28 : 之後有這些發展
1:59:30 : 其實我們都不懂
1:59:32 : 可能你自己去找找
1:59:34 : 例如你對於
1:59:36 : 一個男性教授
1:59:38 : 是不熟的
1:59:40 : 沒有人會怪你
1:59:42 : 因為你是生理藍
1:59:44 : 你又不是主任
1:59:46 : 你改變不了結構
1:59:48 : 但你可以提一下
1:59:50 : 在課程計分以外
1:59:52 : 你多一堂是專門
1:59:54 : 講這些不計分的
1:59:56 : Judith Butler的理論
2:00:00 : 那你會怎麼理解
2:00:02 : 這些系的課程
2:00:04 : 會比較傳統
2:00:06 : 或者比較落後
2:00:08 : 我覺得最
2:00:10 : 基礎
2:00:12 : 最改變不了就是因為起源神話
2:00:14 : 就是你
2:00:16 : 其實中國哲學都有這種
2:00:18 : 就是錄經注我
2:00:20 : 我要講一件新的東西
2:00:22 : 我一定要是
2:00:24 : 注我易經
2:00:26 : 注孔子
2:00:28 : 我要在注那裏寫自己的東西
2:00:30 : 我不可以說我推翻了前人
2:00:32 : 我開創自己的新氣象
2:00:34 : 我才是滅祖的
2:00:36 : 在中大哲學
2:00:38 : 其實不是差很遠
2:00:40 : 雖然我們自己都會笑這種practice
2:00:42 : 但我們必須要
2:00:44 : 沿著鄭宗義講了些什麼
2:00:46 : 張燦輝講了些什麼
2:00:48 : 劉國英講了些什麼
2:00:50 : 然後我們去注他
2:00:52 : 而鄭宗義、張燦輝和劉國英
2:00:54 : 他們也要
2:00:56 : 去就著
2:00:58 : 他們尊敬的
2:01:00 : 盧思光、錢穆、唐君毅
2:01:02 : 去講
2:01:04 : 不可以超越的
2:01:06 : 超越了就很嚴重
2:01:08 : 就算我們知道
2:01:10 : 帶到75年
2:01:12 : 但是去到現在
2:01:14 : 你不就
2:01:16 : 你不就怎樣將朱吉卜拉的東西
2:01:18 : 去滲入
2:01:20 : 去
2:01:22 : 去
2:01:24 : 對
2:01:26 : 盧思光的東西
2:01:28 : 因為盧思光是孔童的
2:01:30 : 因為我記得
2:01:32 : 劉國英跟我講過的故事
2:01:34 : 就是他
2:01:36 : 在盧思光
2:01:38 : 有一年好像是盧思光60大哲
2:01:40 : 他寫了一篇文
2:01:42 : 這個是practice
2:01:44 : 你寫一篇文是否適合你盧思光
2:01:46 : 的大哲
2:01:48 : 就是honor, dedicate to
2:01:50 : 盧思光
2:01:52 : 他寫了一篇文就是有關
2:01:54 : Foucault和現象學
2:01:56 : 結果盧思光就很生氣
2:01:58 : 就不喜歡
2:02:00 : 因為他不喜歡Foucault
2:02:02 : 是立童子
2:02:04 : 是
2:02:06 : 你和他有一代人
2:02:08 : 他就是這麼保守
2:02:10 : 然後他又不鼓勵創新
2:02:12 : 就變成這樣
2:02:14 : 我覺得現在
2:02:16 : 十字路口
2:02:18 : 我們越來越多國際
2:02:20 : 的老師
2:02:22 : 國際老師固然對這些先言沒有感情
2:02:24 : 似乎是
2:02:26 : 可以大刀闊闊一點
2:02:28 : 但是同時會否令到
2:02:30 : 我們哲學是
2:02:32 : 變得
2:02:34 : 我們的
2:02:36 : 我們的耐罪力
2:02:38 : 和歸屬感和我們
2:02:40 : 獨特殊的身份
2:02:42 : 會否被削弱
2:02:44 : 甚至是沒有了
2:02:46 : 這個都變成
2:02:48 : even我
2:02:50 : 作為一個非議員
2:02:52 : 在二人議會
2:02:54 : 在教育會成員
2:02:56 : 我都要考慮
2:02:58 : 我都要很仔細去navigate
2:03:00 : 一條很窄的路
2:03:02 : 有條fine line
2:03:04 : 就是我是否要拋棄
2:03:06 : 這三個人
2:03:08 : 三個老直男
2:03:10 : 但是如果我們拋棄了他們之後
2:03:12 : then what is left
2:03:14 : 我們中大哲學是
2:03:16 : 是甚麼
2:03:18 : 我們如何定義自己
2:03:20 : 這個都會是一個很大的問題
2:03:22 : 所以是
2:03:24 : 在情理上我的確
2:03:26 : 是frustrate
2:03:28 : 就是覺得
2:03:30 : being limited by
2:03:32 : 這個tradition
2:03:34 : 但是也都在情感上
2:03:36 : 不能夠完全拋棄
2:03:38 : 就算我個人拋棄了
2:03:40 : 都是我欺師滅祖
2:03:42 : 但其他的同學
2:03:44 : MA
2:03:46 : Mphil 博士
2:03:48 : 學位這麼多屆的同學
2:03:50 : 不會肯過
2:03:54 : 我現在找到一條窄路
2:03:56 : 順著劉國英去講
2:03:58 : 劉國英就是一個
2:04:00 : support同志的教授
2:04:02 : 但是他又連繫到
2:04:04 : 盧思光的線
2:04:06 : 原來因為盧思光是
2:04:08 : 研究康德
2:04:10 : 你就可以說
2:04:12 : 康德都是支持普世人權的
2:04:14 : 他支持普世價值的
2:04:16 : 然後
2:04:18 : 他傳到他的弟子
2:04:20 : 劉國英
2:04:22 : 劉國英就是
2:04:24 : 找到這個附 code 和現象學
2:04:26 : 我們是這麼光榮的
2:04:28 : 傳統的連結
2:04:30 : 從附 code 和現象學
2:04:32 : 我又可以再講到Hannah Aaron
2:04:34 : 因為Hannah Aaron是
2:04:36 : 這個海德格的
2:04:38 : 情婦兼學生
2:04:40 : 是
2:04:42 : 都很problematic
2:04:44 : 跟著從Hannah Aaron
2:04:46 : 又可以說到
2:04:48 : 或者
2:04:50 : 又可以說到
2:04:52 : 哈格爾
2:04:54 : 哈格爾都是德國人
2:04:56 : 又可以順著劉國英
2:04:58 : 可以說到Judy Butler
2:05:00 : 因為Judy Butler是研究哈格爾
2:05:02 : 她的body step matter
2:05:04 : 就是講身體和grammar
2:05:06 : 語言世界的dialectics
2:05:08 : 她那邊又可以說到
2:05:10 : Durleur
2:05:12 : Durleur, Derrida
2:05:14 : 這樣就連結了
2:05:16 : 我今天講的性別
2:05:18 : 所以你見到我扭盡錄音
2:05:20 : 現在就扭到這條橋出來
2:05:26 : 那為什麼這些
2:05:28 : 比較後世代的理論
2:05:30 : 比如說
2:05:32 : Durrida或者Judy Butler
2:05:34 : 這些人的理論不會在
2:05:36 : 哲學系被
2:05:38 : 很主要的講到
2:05:40 : Durrida會的
2:05:42 : 也一樣會在全式學
2:05:44 : 語言哲學那些都會提到
2:05:46 : 但
2:05:48 : 不是很重點
2:05:50 : 或者一般學生都會覺得
2:05:52 : 她很V 混混
2:05:54 : 很圓環
2:05:56 : 好像
2:05:58 : 很不清晰
2:06:00 : 尤其是我們一向都有
2:06:02 : 某一種對於
2:06:04 : 歐陸和分色
2:06:06 : 學派
2:06:08 : 英美和歐陸是有某一種
2:06:10 : 互相不理解
2:06:12 : 我未至於覺得是敵對
2:06:14 : 但你從言談間
2:06:16 : 有時都會
2:06:18 : 感覺到對方是
2:06:20 : 對對方是有某種輕蔑的態度
2:06:24 : 所以
2:06:26 : 就
2:06:28 : 我自己
2:06:30 : 就傾向歐陸多些
2:06:32 : 可能因為我邏輯差
2:06:36 : 你會覺得
2:06:38 : 我覺得
2:06:40 : 中立哲學是沒有某些
2:06:44 : 可能女性主義的課程
2:06:46 : 或者
2:06:48 : 甚至某個女性哲學家
2:06:50 : 專題的課程
2:06:52 : 是一個
2:06:54 : 結構問題
2:06:56 : 結構和歷史問題
2:06:58 : 而不是純粹因為
2:07:00 : 剛巧沒有老師
2:07:02 : 教的課程所以就好
2:07:04 : 我剛剛就說
2:07:06 : 首先為何
2:07:08 : 老師會關注
2:07:10 : 這些議題
2:07:12 : 首先他自己的經歷是很重要的
2:07:14 : 我們是被誤解的人
2:07:16 : 我們都經常會有誤解
2:07:18 : 以為學院裏面的人
2:07:20 : 是一些
2:07:22 : 飄浮的靈魂
2:07:24 : 當然不是啦
2:07:26 : 學院
2:07:28 : 就是
2:07:30 : 學院人
2:07:32 : 人都是人來的
2:07:34 : 人是
2:07:36 : 會從自身的角度去理解
2:07:38 : 世界
2:07:40 : 所以他是一個
2:07:42 : 怎樣的人
2:07:44 : 當然都會影響他的學術自取
2:07:52 : 還有整個
2:07:54 : 學術源流和氣氛
2:07:58 : 例如你覺得新瑜伽可以
2:08:00 : 可以從新瑜伽裏面開創到什麼
2:08:02 : 研究到什麼
2:08:04 : 還有學術潮流
2:08:06 : 都是有關係的
2:08:08 : 例如早二十年發現了
2:08:10 : 各店坐間
2:08:12 : 是一個考古的發現
2:08:14 : 坐代的時候
2:08:16 : 他們那時候的孟子和孔子
2:08:18 : 都是不同的
2:08:20 : 然後成為一個學術界的潮流
2:08:22 : 大家都豐湧去研究
2:08:24 : 那就不要研究女性主義
2:08:26 : 但是你反過來都會想
2:08:28 : 為什麼當時
2:08:30 : 盧思光、牟宗三
2:08:32 : 他們那個年代
2:08:34 : 那麼積極要研究
2:08:36 : 從瑜伽傳統開出
2:08:38 : 所謂開出
2:08:40 : 科學民主的精神
2:08:42 : 就是因為他們看到
2:08:44 : 這些價值崩解著
2:08:46 : 然後他們需要向
2:08:48 : 這些人去研究
2:08:50 : 所以他們就要
2:08:52 : 然後他們需要向
2:08:54 : 西方求關注
2:08:58 : 我們不行了,你可不可以來救救我
2:09:00 : 可不可以來關注我
2:09:02 : 你不關注我,我們自己人又不關注
2:09:04 : 因為文化大革命之後
2:09:06 : 大陸已經沒有人關注你了
2:09:08 : 你黑五女
2:09:10 : 我們就會死的了
2:09:12 : 所以他們那時候
2:09:14 : 其實我們不是你想像中
2:09:16 : 那麼腐朽
2:09:18 : 那麼八卦的
2:09:20 : 你不關注女性主義
2:09:22 : 你看看朱熹
2:09:24 : 也曾經叫過他嫂子改嫁
2:09:26 : 說來說去都是這個例子
2:09:28 : 中國瑜伽怎樣不歧視女性
2:09:30 : 就是朱熹叫他嫂子改嫁
2:09:32 : 多撚謝
2:09:34 : 多撚謝
2:09:36 : 然後
2:09:38 : 他們會說
2:09:40 : 我們都會說
2:09:42 : 瑜伽化玉萬物
2:09:44 : 所以我們都說到環保
2:09:46 : 或者這樣
2:09:48 : 我們說到革命,我們說到科學
2:09:50 : 有科學精神
2:09:52 : 因為我們明得革命
2:09:54 : 很撐車邊
2:09:56 : 很忌諱
2:09:58 : 我會說直情是忌諱
2:10:00 : 要去做這些事情
2:10:02 : 而這個是同時代
2:10:04 : 他們身處的環境
2:10:06 : 和他們自己個人
2:10:08 : 的出生
2:10:10 : 是很有慣
2:10:12 : 是啊,就是這樣
2:10:14 : 今時今日都會有一些人
2:10:16 : 例如黃偉雄
2:10:18 : 那些會說
2:10:20 : 如果他們不是剛巧
2:10:22 : 是當時在大陸
2:10:24 : 又沒有了
2:10:26 : 知識分子
2:10:28 : 然後不是剛巧他們來香港
2:10:30 : 其實可能這三個人
2:10:32 : 都未必做到教授
2:10:36 : 以學術來說
2:10:38 : 例如說中三
2:10:40 : 那本理則學都錯漏百出
2:10:46 : 所以真是時也命也
2:10:48 : 所以中大哲學
2:10:50 : 既然已經走到這條路
2:10:52 : 歷史不能回頭
2:10:54 : 我們就是
2:10:56 : 創系從創校就是這三個人
2:10:58 : 你必須要尊重他們
2:11:00 : 而要從他們
2:11:02 : 所設下的
2:11:04 : 傳統和限制
2:11:06 : 去講我們想講的東西
2:11:10 : 而我自己策略
2:11:12 : 就是不要離棄
2:11:14 : 就是
2:11:16 : 你想像我在哲學系
2:11:18 : 受過氣
2:11:20 : 或者受過忽視
2:11:22 : 我固然有一個方法就是
2:11:24 : 我不理,我不認同我是哲學系的人
2:11:26 : 我只不過是一個中大人
2:11:28 : 然後我
2:11:30 : 不要問了,我知道有一些
2:11:32 : 哲學系的畢業生
2:11:34 : 就是女性
2:11:36 : 是陰有的
2:11:38 : 是採取這種立場
2:11:40 : 是你哲學系的東西不要再混落
2:11:42 : 我就採取
2:11:44 : 一種放棄的態度
2:11:46 : 我知道我改變不了你
2:11:48 : 但我存在
2:11:50 : 我在這裏
2:11:52 : 我讓下一代的人
2:11:54 : 看到是有個分別
2:11:56 : 有一些
2:11:58 : 不同的人在這裏
2:12:02 : 而我也不是對抗性的
2:12:04 : 我是很
2:12:06 : 我提供學位
2:12:08 : 我提供
2:12:10 : 一些情緒支援
2:12:12 : 我回來跟你拍畢業照
2:12:14 : 大家開心吃飯
2:12:16 : 亦都是
2:12:18 : 和哲學系採取一種
2:12:20 : 較為合作的態度
2:12:22 : 因為如果我要
2:12:24 : 令到我不是大學校方
2:12:26 : 我沒有權
2:12:28 : 去要求哲學系採取
2:12:30 : 某一些措施
2:12:32 : 但我可以
2:12:34 : 軟性地
2:12:36 : 去煽動一下
2:12:38 : 令到
2:12:40 : 和其他方是合作的
2:12:42 : 態度
2:12:44 : 希望可以
2:12:46 : 軟性地慢慢深深
2:12:48 : 令到他有所改善
2:12:52 : 你會覺得
2:12:54 : 哲學系裏面的女性
2:12:58 : 是不友善對待
2:13:00 : 一些男性是
2:13:02 : 為何他們有勇氣
2:13:04 : 或者他們
2:13:06 : 有安全可以
2:13:08 : Be themselves
2:13:12 : Be their worst selves
2:13:18 : 因為你那時都是
2:13:20 : 男女一比一
2:13:22 : 其實我覺得
2:13:28 : 一比一
2:13:30 : 我覺得
2:13:32 : 肯定不會
2:13:34 : 在修生裏面有歧視
2:13:36 : 我覺得
2:13:38 : 每一年都有分別
2:13:40 : 有時男生多一點
2:13:42 : 但大部分
2:13:44 : 起碼不會
2:13:46 : 你看到
2:13:48 : 青一色男生或大部分學生
2:13:50 : 是男生這種情況
2:13:52 : 大學都有政策
2:13:56 : 我聽聞現在
2:13:58 : 比例都差不多
2:14:00 : 我都可以
2:14:02 : 將男女學生
2:14:04 : 比例
2:14:06 : 這個因素
2:14:08 : 換取了
2:14:10 : 這個因素
2:14:12 : 不會造成
2:14:14 : 問題
2:14:16 : 我覺得女性在學院裏面
2:14:18 : 其實都有很多研究
2:14:20 : 為何
2:14:22 : 女性在學院裏面的呈現
2:14:24 : 是相對少
2:14:26 : 其實有時是
2:14:28 : 關於那些政策
2:14:30 : 例如小女同事
2:14:32 : 小女同事
2:14:34 : 自然都不會上升
2:14:36 : 上去那些位
2:14:38 : 孤身作戰
2:14:40 : 沒有助產價
2:14:42 : 沒有育兒的配套
2:14:46 : 在學院裏面
2:14:48 : 例如你受到的
2:14:50 : 微動進展
2:14:52 : 女性去到某個年紀
2:14:54 : 會掉落
2:14:56 : 的機率是大很多
2:14:58 : 即使她是有心去追求學術
2:15:00 : 不少是在學士
2:15:02 : 或是碩士的程度
2:15:04 : 已經被
2:15:06 : 被自己的教授
2:15:08 : 和自己的助教
2:15:10 : 被被自我
2:15:12 : 被自我
2:15:14 : 而
2:15:16 : 就算有心去追求的
2:15:18 : 都會面對重重難關
2:15:20 : 這是整個學界
2:15:22 : 都有的
2:15:24 : 處境
2:15:26 : 而如果不積極投放資源
2:15:28 : 是不會改變的
2:15:30 : 在哲學系裏
2:15:32 : 我剛剛說了
2:15:34 : 不要看同一屆的男女比例
2:15:36 : 你要看的是
2:15:38 : 要看錢和資源
2:15:40 : 有錢的職位
2:15:42 : 的性別分工
2:15:44 : 就相當明顯
2:15:46 : 因為那些就是
2:15:48 : 要make a careful decision
2:15:50 : 的位置
2:15:52 : 我明白
2:15:54 : 在哲學系裏面
2:15:56 : 掌握權力的
2:15:58 : 都是男性
2:16:00 : 即是譬如助教
2:16:02 : 老師
2:16:04 : 是的
2:16:06 : 還有你試想一下
2:16:08 : 例如你批學術
2:16:10 : 你補送哪個人
2:16:12 : 去外國讀書
2:16:14 : 這些東西是很失禮
2:16:16 : 真的
2:16:18 : 我當然不會說
2:16:20 : 有某個教授性別歧視
2:16:22 : 只是送男生去讀書
2:16:24 : 不送女生去讀書
2:16:26 : 但你猜一下在那些
2:16:28 : scenario
2:16:30 : 那個candidate的性別會不會
2:16:32 : 有少少影響
2:16:34 : 會不會有suttle
2:16:36 : 有少少影響
2:16:38 : given個系的文化氣氛
2:16:40 : 在禁locker room的時候
2:16:42 : 而這些便會長期地
2:16:44 : 本系又有個proud tradition
2:16:46 : 請自己人
2:16:48 : 即是這些男同學
2:16:50 : 去學校
2:16:52 : 浸完鹹水後回來
2:16:54 : 做教授
2:16:56 : 這種自我回饋的系統
2:16:58 : 是嗎
2:17:00 : 可能教授都會想
2:17:02 : 我給女生
2:17:04 : 你去給你scholarship
2:17:06 : 然後你轉頭嫁人生仔
2:17:08 : 你又不回來教
2:17:10 : 我都很吃虧
2:17:12 : 會不會有這些考慮
2:17:14 : 我不知道
2:17:16 : 但你會想像到
2:17:18 : 當系統
2:17:20 : 封閉性
2:17:22 : 是這樣的時候
2:17:24 : 有機會出現這些
2:17:26 : 情況
2:17:28 : 但MA會好很多
2:17:30 : 因為MA是人們給錢來讀
2:17:32 : 你是我金主
2:17:34 : 我當然尊重你
2:17:36 : 所以
2:17:38 : 所以你會見到MA
2:17:40 : 性別平等
2:17:42 : 好多
2:17:44 : 你會怎樣去表達
2:17:46 : 首先
2:17:48 : 男女一半一半
2:17:50 : 跟住女性
2:17:52 : 的grace
2:17:54 : 女性的參與
2:17:56 : 都幾好
2:17:58 : 因為不少人
2:18:00 : 本身已經有個底
2:18:02 : 他已經帶著其他學科
2:18:04 : 你作為一個
2:18:06 : undergrad入去哲學系
2:18:08 : 你覺得自己什麼都不識
2:18:10 : 跟住覺得
2:18:12 : 教授講咩就係咩
2:18:14 : 我完全是
2:18:16 : 玉璽真扮上
2:18:18 : 但MA入來的人本身
2:18:20 : 可能是商界女強人
2:18:22 : 他本身已經是權力位置
2:18:24 : 我有夠閒錢
2:18:26 : 我有十萬元閒錢
2:18:28 : 讀過學位
2:18:30 : 他本身已經
2:18:32 : 是有資源的人
2:18:34 : 他當然不會
2:18:36 : 容易被你punch down
2:18:38 : 所以即使他對哲學不是好多理解
2:18:40 : 你會見到MA的女性
2:18:42 : 哲學同學
2:18:44 : 是好願意發表意見
2:18:46 : 同埋就算
2:18:48 : 佢嘅意見唔一定
2:18:50 : 啱
2:18:52 : 教授係唔會condescending
2:18:54 : 即係話你呢女仔唔掂
2:18:56 : 唔會咁樣囉
2:18:58 : 即係我覺得個分別
2:19:00 : 都幾明顯
2:19:04 : 因為我作為校友會
2:19:06 : 我係會去CMA嘅堂
2:19:08 : 所以我會有理論觀察
2:19:12 : 你會唔會
2:19:18 : 因為
2:19:24 : 即係譬如講返冇女老師
2:19:28 : 咁樣會唔會因為冇女老師
2:19:30 : 令到呢
2:19:32 : 女學生會被
2:19:34 : discouraged
2:19:36 : 如果有嘅話
2:19:38 : 咁佢可能就好似你
2:19:40 : 以前嘅經歷就係
2:19:42 : 聽到福克爾呢個哲學家
2:19:44 : 你時下會被人empower
2:19:48 : 唔係只聽到
2:19:50 : 即係我驚就係話你點樣去
2:19:52 : present呢位哲學家
2:19:54 : 佢同個哲學士
2:19:56 : 有幾重要嘅關係
2:19:58 : 原來佢係有重要嘅貢獻
2:20:00 : 因為
2:20:02 : 你都可以講
2:20:04 : 蘇格拉底嘅技
2:20:06 : 我係蘇格拉底呀帕拉圖呀
2:20:08 : 佢哋全部都
2:20:10 : 都有做過同性性行為
2:20:12 : 同佢哋嘅哲學
2:20:14 : 有咩關係嘅
2:20:16 : 無關係㗎嘛
2:20:18 : 所以
2:20:22 : 當時劉國英
2:20:24 : 嗰張presentation
2:20:26 : 令我感到好empower
2:20:28 : 其實
2:20:30 : 福克爾啲文係唔容易理解
2:20:32 : 佢詞語物
2:20:34 : 或者係所謂
2:20:36 : power circulates knowledge
2:20:38 : 權力會傳遞知識
2:20:40 : 呢啲概念係好深嘅喎
2:20:42 : 但係我嗰個石
2:20:44 : 我係攞straight A
2:20:46 : 我係
2:20:48 : 即係我之前唔係話我係
2:20:50 : 就嚟俾人expel嘅GPA
2:20:52 : 降到佢1.25嘅
2:20:54 : 跟住劉國英嗰個石
2:20:56 : 我係攞A
2:20:58 : 唔單止佢嗰課
2:21:00 : 我係其他課都攞晒A
2:21:02 : 跟住先拉得
2:21:04 : 拉得返運去third on
2:21:06 : 畢到業
2:21:08 : 咁你會見到當一個學生
2:21:10 : 係被empower嘅時候
2:21:12 : 佢係學術上面
2:21:14 : 係可以achieve到
2:21:16 : 幾多嘢
2:21:20 : compare當佢覺得
2:21:22 : 嗰課原來同我唔關事
2:21:24 : 我係呢度係冇份嘅
2:21:26 : 我係路過
2:21:28 : 我係額外
2:21:30 : 好似係因為純粹
2:21:32 : 要滿足啲
2:21:34 : 性別quota
2:21:36 : 先俾你入嚟
2:21:38 : 但我相信
2:21:42 : you know
2:21:44 : 你繼續問
2:21:48 : 你問到我都唔講
2:21:50 : 我係有打錯支持問題
2:21:52 : 你有冇問題問
2:21:54 : 所以係冇衰人
2:21:56 : 係呢個picture入面
2:21:58 : 我覺得最麻煩就係
2:22:00 : 你好似一拳打落去個
2:22:02 : 面納度
2:22:04 : 你打落海面度
2:22:06 : 冇一個figure head
2:22:08 : 佢畀你睹住話
2:22:10 : 呢個係衰人
2:22:12 : 因為每一個衰人都係好人
2:22:16 : 然後就係好人
2:22:18 : despite所有嘢
2:22:20 : 嘗試做好事
2:22:22 : 嘗試去進行教育
2:22:24 : 但given我哋嘅歷史文化氣氛
2:22:26 : 就係咁樣
2:22:28 : 然後我哋又
2:22:30 : 唔係好敢去做
2:22:32 : drastic嘅改變
2:22:34 : 因為drastic嘅改變涉及資源
2:22:36 : which我哋冇
2:22:38 : 涉及了起一啲對立
2:22:42 : 或者可能會影響到
2:22:44 : 一啲人
2:22:48 : 然後我哋可能會收唔到課
2:22:52 : 例如你會好驚
2:22:54 : 如果我wrongly accuse一個男同學
2:22:56 : 成性騷擾
2:22:58 : 毀左前途
2:23:00 : 我哋嘅責任係好大
2:23:02 : 但係他們好少會諗
2:23:04 : 當呢個女同學
2:23:08 : 被disgust from哋哺
2:23:10 : 又好似係一個可以接受嘅結果
2:23:12 : 當呢個女同學
2:23:14 : 因為嘅 anti-sexual experiences
2:23:16 : 重新唔再接觸哺
2:23:17.600000 : 好似我哋又覺得
2:23:19.600000 : 唔緊要啦,反正哲學界本身都少女人
2:23:21.600000 : 少一個唔少
2:23:23.600000 : 我哋唔會覺得
2:23:25.600000 : 女同學的前途很大件事
2:23:27.600000 : 所以我覺得很難去改變就是因為這樣
2:23:36.600000 : 你覺得整個問題沒有說是某一個人造成
2:23:42.600000 : 而是…
2:23:47.600000 : 例如Locker Room Culture是哪一個人造成
2:23:50.600000 : 根據室民法是誰造成的
2:23:53.600000 : 或者是父權
2:23:55.600000 : 或者是兄弟互相包容
2:23:59.600000 : 兄弟覺得自己…
2:24:01.600000 : 你想想圖讀室當時發過跟嚴叔割席的影片
2:24:09.600000 : 很多人留言說你沒有義氣
2:24:13.600000 : 但是…
2:24:15.600000 : 但是…
2:24:17.600000 : Man making each other accountable
2:24:19.600000 : 是應該值得鼓勵的
2:24:21.600000 : 為什麼男人就要對男人有義氣
2:24:24.600000 : 男人不可以對女人有義氣嗎
2:24:26.600000 : 為什麼男人不可以站在女人那邊
2:24:31.600000 : 可以的嘛
2:24:32.600000 : 所以我覺得Locker Room Culture是
2:24:35.600000 : 要有些人去改變
2:24:37.600000 : 要有些人去改變
2:24:39.600000 : 但不是某一個特殊的壞人責任
2:24:42.600000 : 因為我們是被性戀文化養大的
2:24:48.600000 : 我們都是在這個文化中長大
2:24:51.600000 : 女性也好,性小眾也好
2:24:53.600000 : 我們都內在了很多這些父權的價值
2:24:59.600000 : 是需要我們自己去銀量
2:25:03.600000 : 只不過因為我們是女性和性小眾
2:25:06.600000 : 我們很快會碰到壁
2:25:08.600000 : 我們很快會跟現實有現實的鐵拳打下來
2:25:13.600000 : 為什麼這麼雙重標準
2:25:15.600000 : 為什麼他可以,我不行
2:25:17.600000 : 於是我們才會去反思
2:25:19.600000 : 原來是有父權的運作在裏面
2:25:23.600000 : 但一些很幸運的直男學生
2:25:26.600000 : 他可以高呼十年
2:25:28.600000 : 他可以高呼青春期,高呼他大學
2:25:31.600000 : 去到他大學畢業
2:25:33.600000 : 他都完全感受不到父權的雙重標準
2:25:37.600000 : 反而他覺得世界圍繞著他轉天
2:25:39.600000 : 覺得制度設計得很好
2:25:41.600000 : 所有東西都運作得很順暢
2:25:44.600000 : 因為整個機制就是度身訂做的
2:25:48.600000 : 所以,yeah
2:25:53.600000 : 你會怎麼看《九九戲》出現一些
2:25:57.600000 : 像演書或者書生這樣
2:26:00.600000 : 他們是一些公共知識分子
2:26:03.600000 : 但是又做出一些對女性不好的事情
2:26:06.600000 : 你會覺得這是《九九戲》培養的
2:26:09.600000 : 都是種出來的
2:26:11.600000 : 首先嚴叔
2:26:13.600000 : 我在誠認他在讀哲學系之前
2:26:15.600000 : 他是讀過康耀的社會學系
2:26:17.600000 : 所以康耀的社會學系
2:26:19.600000 : 一樣這麼coupleable
2:26:22.600000 : 你要怪就要怪康耀
2:26:25.600000 : 不要只怪哲學
2:26:26.600000 : 開玩笑的
2:26:27.600000 : 所以你想一下我們哲學系就是吸引這些人
2:26:30.600000 : 他很有個人魅力
2:26:32.600000 : 其實嚴叔哲學系讀讀失外
2:26:36.600000 : 他一開始成立我是
2:26:38.600000 : 第一批捐錢的人
2:26:40.600000 : 因為太好了
2:26:41.600000 : 有一班師兄師弟去抗擊香港的反治文化
2:26:45.600000 : 去做公共思考
2:26:47.600000 : 我們有一個公共價值就是
2:26:50.600000 : 漢德的啟蒙價值就是
2:26:53.600000 : 要將理性作公共使用
2:26:55.600000 : 這個是我們作為文人的風骨
2:26:57.600000 : 作為知識分子的風骨
2:26:59.600000 : 只不過為甚麼
2:27:01.600000 : 裏面他的公共理性不包括成小眾的呢
2:27:05.600000 : 為甚麼他們可以一班男人去評論女性墮胎議題
2:27:10.600000 : 然後不覺得這件事很有問題
2:27:15.600000 : 或者是為甚麼他們可以代
2:27:19.600000 : 為甚麼他們可以中立地評論人類的東西
2:27:28.600000 : 但我們成小眾只能評論成小眾的東西
2:27:31.600000 : 沒有人會去邀請我
2:27:33.600000 : 去評論例如一些人類普世的問題
2:27:38.600000 : 不如邀請個成小眾來講一下AI
2:27:42.600000 : 不會有人這樣做的
2:27:44.600000 : 你是成小眾
2:27:45.600000 : 我這次有個題目是講成小眾
2:27:47.600000 : 不如你來講一下
2:27:50.600000 : 例如劉寶曾經有邀請過我去
2:27:53.600000 : 當時還有午夜廣場
2:27:55.600000 : 劉寶希有邀請過我去午夜廣場
2:27:59.600000 : 午夜廣場就是當時《好青年圖讀室》
2:28:02.600000 : 和香港電台合作的一個電台節目
2:28:08.600000 : 就是《好青年圖讀室》
2:28:10.600000 : 一開始在角度戲加線
2:28:13.600000 : 其中一集的節目他們想講
2:28:16.600000 : 跟基督教同志
2:28:18.600000 : 他們知道我是同志又是基督徒
2:28:21.600000 : 就邀請我去上一集
2:28:24.600000 : 好好的機會
2:28:26.600000 : 哲學終於有一把同志的聲音
2:28:30.600000 : 我應該扮了
2:28:31.600000 : 但當時他們想我去跟梁嫣成
2:28:35.600000 : 一個浸大宗教及哲學的保守教授
2:28:43.600000 : 他是很重視反統的
2:28:46.600000 : 去辯論對於宗教及哲學的一些問題
2:28:51.600000 : 我拒絕了
2:28:52.600000 : 因為我覺得如果你真的想聽我的聲音
2:28:56.600000 : 你是沒有理由找一個這麼敵意的人坐在我旁邊
2:29:01.600000 : 在這個情況下
2:29:03.600000 : 公眾會看到的是什麼呢
2:29:05.600000 : 就是我和他的意見都是平衡的意見
2:29:08.600000 : 只是一個正反兩面
2:29:11.600000 : 但對我來說
2:29:13.600000 : 我自己的意見是平衡的
2:29:16.600000 : 我自己的意見只是一個正反兩面
2:29:20.600000 : 但對我來說
2:29:22.600000 : 撐同志不是一個選擇
2:29:25.600000 : 撐同志就是我生命的唯一的一個現實
2:29:30.600000 : 就是我究竟值得活還是不值得活
2:29:33.600000 : 所以這個不是一個你需要展示出來的平衡意見
2:29:38.600000 : 他已經是一個教授
2:29:40.600000 : 我當時是無人物
2:29:42.600000 : 我是一個非法工作者
2:29:43.600000 : 他有這麼大的平台
2:29:46.600000 : 這麼多資源去影響這麼多學生
2:29:48.600000 : 每一屆出來
2:29:50.600000 : 我是一個無人物
2:29:52.600000 : 我還要再給他一個空間
2:29:54.600000 : 去散播他的保守思想
2:29:57.600000 : 我覺得不值得
2:30:00.600000 : 如果我出現了
2:30:02.600000 : 其實等同於我承受了他的空間
2:30:07.600000 : 令他成為一個反統的旗手
2:30:11.600000 : 所以我就拒絕了
2:30:12.600000 : 我會覺得
2:30:13.600000 : 始終是直男
2:30:15.600000 : 他們的思維就是這樣
2:30:17.600000 : 對於他們來說
2:30:19.600000 : 當我有一個同志節目
2:30:21.600000 : 我就邀請一個同志來
2:30:23.600000 : 然後聽聽同志的意見
2:30:25.600000 : 但後來判斷的評判
2:30:28.600000 : 這場辯論的評判始終都是異性戀者
2:30:32.600000 : 而他們在很多的議題上都採取了同樣的立場
2:30:37.600000 : 我們來積管聽聽
2:30:39.600000 : 一個女性對於墮胎的看法
2:30:43.600000 : 我們一班直男就發表了
2:30:47.600000 : 多少週的胎兒才算是人呢
2:30:50.600000 : 然後如果我們認同
2:30:52.600000 : 他不算是人
2:30:54.600000 : 我才容許你墮胎
2:30:55.600000 : 他始終是這個議題的最終終極裁判
2:30:59.600000 : 仍然強化了女性著自己身體的抉擇
2:31:05.600000 : 是需要男性的許可
2:31:07.600000 : 才可以做墮胎或不墮胎
2:31:10.600000 : 他看不到這個盲點
2:31:12.600000 : 他以為這是一個中立的意見分享
2:31:17.600000 : 其實並不是
2:31:19.600000 : 所以我覺得
2:31:21.600000 : 這個都是我一直對他們有所恨鐵不成鋼的原因
2:31:29.600000 : 然後你說對於嚴肅
2:31:32.600000 : 其實老實說嚴肅嚴重一點還是周寶松嚴重一點呢
2:31:39.600000 : 還是書生嚴重一點呢
2:31:41.600000 : 周寶松
2:31:43.600000 : 他據稱有性騷擾自己的女助教
2:31:55.600000 : 邀請人上酒店房
2:31:59.600000 : 還是廢廢洋洋地醞釀
2:32:05.600000 : 我覺得周寶松是有體制內的位置
2:32:13.600000 : 有很大的權力
2:32:15.600000 : 所以這個是很明顯嚴重一點
2:32:18.600000 : 但嚴肅那種
2:32:20.600000 : 摩爾黛為什麼會被人批評
2:32:24.600000 : 因為他們本身是識流量
2:32:27.600000 : 所以你在KOL經濟下會受損害
2:32:33.600000 : 因為整個形象是建立於別人喜歡你的
2:32:37.600000 : 其實例如朱文
2:32:39.600000 : 朱文、嚴肅他們
2:32:42.600000 : 是不是意見特別真呢
2:32:44.600000 : 特別正確呢
2:32:45.600000 : 我覺得不是
2:32:46.600000 : 他們受歡迎的原因是因為他們令到觀眾有所共鳴
2:32:51.600000 : 即是一種對外社會關係
2:32:53.600000 : 是一個以人
2:32:55.600000 : 即是以態的社會關係
2:32:58.600000 : 基本上就是粉絲和明星的關係
2:33:02.600000 : 所以當人們說原來嚴肅是你會吃粉絲的
2:33:09.600000 : 其實他們鄙視嚴肅是跟你鄙視一個Rock band
2:33:15.600000 : Rockstar吃粉絲是一樣的
2:33:18.600000 : 我們都會覺得Rockstar吃粉絲是很不道德的
2:33:21.600000 : 所以你們很青年明明是明星
2:33:25.600000 : 竟然吃粉絲
2:33:27.600000 : 當然更加不好
2:33:29.600000 : 我覺得公共知識分子那些很狠的
2:33:34.600000 : 有什麼公共辯論可言
2:33:40.600000 : 如果你說想城市論壇
2:33:42.600000 : 我就叫你公共知識分子
2:33:44.600000 : YouTuber就是YouTuber
2:33:46.600000 : 你剛剛說的文化是怎樣看哲學生產這些公共知識分子
2:33:56.600000 : 我覺得一樣的抗議就是香港長久以來有一個反智文化是很入骨的
2:34:08.600000 : 就是說你這麼認真認真變輸了
2:34:12.600000 : 這種就是反智文化
2:34:14.600000 : 這種就是反智文化
2:34:16.600000 : 一個議題你竟然認真思考
2:34:18.600000 : 嘗試找到一個答案
2:34:20.600000 : 其實是浪費
2:34:24.600000 : 因為香港這裡只有錢話事
2:34:27.600000 : 錢和階級
2:34:29.600000 : 誰找到錢就是王道
2:34:33.600000 : 笑貧不笑窗
2:34:35.600000 : 所以你的大價值是廢的
2:34:39.600000 : 平時因為經歷過
2:34:41.600000 : 很多人是有一種早上的創傷
2:34:46.600000 : 因為大陸的文革
2:34:50.600000 : 而產生他們覺得一些知識分子
2:34:54.600000 : 當他政治上頭的時候就會產生好劫
2:34:59.600000 : 所以我們不如都是不要那麼聰明
2:35:01.600000 : 或者不要想那麼多東西
2:35:04.600000 : 因為要不然可能會好心做壞事
2:35:08.600000 : 所以香港是有一種很入骨的反智文化
2:35:12.600000 : 所以這份左膠都是
2:35:18.600000 : 例如你說一個人左膠
2:35:20.600000 : 其實是
2:35:22.600000 : 首先沒有人會去嘗試理解
2:35:25.600000 : 左和右的立場是甚麼
2:35:27.600000 : 而是你覺得他嘗試去
2:35:32.600000 : 竟然用一些理想主義或者普世價值
2:35:35.600000 : 去抵觸我一些從直覺已經得到的意見
2:35:41.600000 : 例如賈瀾文就是來騙人的
2:35:45.600000 : 他們就是會強姦女人
2:35:47.600000 : 或者女人就是計系公廁
2:35:53.600000 : 這些是人從直覺編造出來的東西
2:35:58.600000 : 是真一點的
2:36:00.600000 : 事實上人是覺得自己的直覺是最真
2:36:03.600000 : 反而你經過思考出來的立場說
2:36:06.600000 : 我們要保障瀾文的人權
2:36:10.600000 : 和我們需要提升女性的社會地位
2:36:15.600000 : 這些東西是抵觸了我的真理
2:36:18.600000 : 反而你就交了
2:36:20.600000 : 因為你是很荒謬
2:36:23.600000 : 所以我認為青年圖錄室做了一個很重要的事
2:36:27.600000 : 就是嘗試去消解這種反思文化
2:36:32.600000 : 是有得談的
2:36:33.600000 : 我們應該要認真去談
2:36:35.600000 : 是值得談的
2:36:37.600000 : 而也有很多經歷運動之後
2:36:40.600000 : 發現原來我很不懂的青年
2:36:43.600000 : 開始意會到自己無知
2:36:47.600000 : 然後嘗試很渴求知識
2:36:49.600000 : 這個時候好青年圖錄室是接住了他們
2:36:53.600000 : 在自性的辯論裏面
2:36:55.600000 : 得到一些內心的平靜
2:36:57.600000 : 我覺得這個是不能夠抹殺的
2:37:01.600000 : 但是他也需要不斷地做自我反省
2:37:06.600000 : 這個是很重要的
2:37:08.600000 : 例如他們也有一些片子是自我反省
2:37:11.600000 : 例如他的粉絲去出征別人
2:37:13.600000 : 有一次他們說艷女這本書
2:37:17.600000 : 然後李美婷
2:37:19.600000 : 阿包文化研究系的講師
2:37:22.600000 : 就寫了一篇文章去補充
2:37:25.600000 : 純粹補充他們對於Cathleen
2:37:30.600000 : 這個哲學家的一些遺漏
2:37:35.600000 : 圖讀室的粉絲就出征
2:37:38.600000 : 就說他是有一些不堪入耳的東西
2:37:44.600000 : 總之就是不斷地攻擊他
2:37:46.600000 : 這個時候圖讀室都控制不了那些粉絲
2:37:48.600000 : 他後來就出了一條片子去反省這件事
2:37:52.600000 : 很多時候粉絲為了去防守他們
2:37:55.600000 : 有時候也做了一些過火的事
2:37:58.600000 : 他們都控制不了
2:37:59.600000 : 我覺得就是需要持續有這種反省
2:38:03.600000 : 我認為他們是需要
2:38:08.600000 : 就著性別和性小眾去多做這些反省
2:38:14.600000 : 我知道我感覺到他們有
2:38:17.600000 : 例如他們會少了代其他群體發言
2:38:23.600000 : 即是不熟的東西他們少了說
2:38:26.600000 : 這是好的
2:38:27.600000 : 以前在嚴叔在位的時候
2:38:30.600000 : 是很明顯的
2:38:31.600000 : 因為嚴叔基本上就是他們的經理人
2:38:34.600000 : 他們就會什麼都
2:38:36.600000 : 人家邀請他們什麼都去說一頓
2:38:38.600000 : 即是可能不熟的議題
2:38:40.600000 : 他們都去做一些文化評論人去評論一頓
2:38:45.600000 : 有時候就不小心代了一些少數團體發聲
2:38:51.600000 : 例如曾經在大館有個號稱
2:38:55.600000 : 亞洲第一個大型的同志展覽
2:39:00.600000 : 或是香港第一個大型的同志展覽
2:39:03.600000 : 神話製造者這個展覽裏面
2:39:07.600000 : 他們有幾個衛星講座
2:39:10.600000 : 圖讀室四哥和嚴叔就是其中一個
2:39:15.600000 : 去講神話
2:39:18.600000 : 但那個是同志的展覽
2:39:20.600000 : 一年這麼多座位只有一個同志展覽
2:39:23.600000 : 四個討論裏面竟然直男就講了一個
2:39:27.600000 : 我就心想是否香港不夠多記錄呢
2:39:30.600000 : 講不完四個講座呢
2:39:32.600000 : 為何要由兩個直男去代言呢
2:39:35.600000 : 我會見到他們應該不小心
2:39:38.600000 : 他們自己沒有這種注意
2:39:40.600000 : 但他們有這種注意就很重要了
2:39:46.600000 : 而我覺得近來他們是多了一些
2:39:49.600000 : 可能被人調得多
2:39:51.600000 : 例如林明貞那次他們不是訪問林明貞嗎
2:39:55.600000 : 然後被林明貞揭穿
2:39:57.600000 : 你有沒有看過我的電影呀
2:39:59.600000 : 然後他們那次是完全當了別人只是一個肉蛋
2:40:05.600000 : 就很多人罵我
2:40:09.600000 : 我想了解一下香港的媒體對女性主義
2:40:15.600000 : 或者女性話題的態度是甚麼樣子
2:40:19.600000 : 嘩,很複雜
2:40:22.600000 : 你講媒體
2:40:25.600000 : 媒體呀
2:40:27.600000 : 我會說媒體和大眾
2:40:31.600000 : 我覺得我們是經歷過東周刊
2:40:38.600000 : 東周刊呀
2:40:40.600000 : 一周刊呀
2:40:42.600000 : 這些其實對女性極之敵意的媒體
2:40:45.600000 : 基本上就是八個
2:40:47.600000 : 例如曾經有個女行動家叫陳巧文
2:40:53.600000 : 陳巧文是被東周刊當時是
2:40:58.600000 : 偷拍她在家裏只穿著內褲的照片
2:41:03.600000 : 然後登上了雜誌封面
2:41:06.600000 : 她被騷擾到最後要離開香港
2:41:14.600000 : 她是精神崩潰的
2:41:16.600000 : 要去看精神醫生
2:41:17.600000 : 最後她離開了香港就去了澳洲
2:41:20.600000 : 這些經常出現
2:41:25.600000 : 將女性,即是偷拍女性
2:41:28.600000 : 然後將女性描述成很不堪的
2:41:32.600000 : 拜金貪錢
2:41:35.600000 : 甚麼甚麼
2:41:37.600000 : 然後不放檔
2:41:40.600000 : 而很長久以來文化都是很厭女
2:41:51.600000 : 近年
2:41:52.600000 : 近年有沒有好?我不敢說
2:41:57.600000 : 我猜是有好一點經過MeToo之後好了
2:42:02.600000 : 但你都會見到例如TVB在消費何生何太
2:42:06.600000 : 這單新聞的人都一樣
2:42:09.600000 : 我覺得是這樣
2:42:16.600000 : 其實呢
2:42:18.600000 : 聶毛的邏輯一直都沒有轉化
2:42:22.600000 : 我們每個星期
2:42:24.600000 : 這社會都恨女性
2:42:27.600000 : 然後我們只會找一個原因
2:42:30.600000 : 如何?
2:42:31.600000 : 每個星期我們都要犧牲一個人
2:42:36.600000 : 然後我們只不過是在想一個正確的原因
2:42:44.600000 : 去零次處死一個女人
2:42:47.600000 : 那個原因當然要合理
2:42:51.600000 : 何太一定是貪錢騙人家的身家
2:42:54.600000 : 又可以燒三四個禮拜
2:42:56.600000 : 然後王心穎當然是勾人老公
2:43:00.600000 : 正一如離精
2:43:02.600000 : 又能燒半年至一年
2:43:04.600000 : 她每次又謀求復出
2:43:06.600000 : 王心穎和她姐姐去吃自助餐
2:43:09.600000 : 又可以說她是妖女嚎上身
2:43:13.600000 : 然後我們Happy伯和Lulu
2:43:22.600000 : 團門跳舞
2:43:26.600000 : 他們擺明以唱歌為名
2:43:29.600000 : 賣淫為實
2:43:30.600000 : 又燒了幾年
2:43:32.600000 : 還搞了一個港大媽的行動
2:43:35.600000 : 叫密摸活家級
2:43:38.600000 : 我記得
2:43:39.600000 : 說他們是雞
2:43:41.600000 : 所以你一定有個好原因
2:43:47.600000 : 他們嘈音嘈到人不應該
2:43:50.600000 : 但他們是雞
2:43:51.600000 : 所以我罵這班女人
2:43:54.600000 : 一定是正義的一方
2:43:56.600000 : 我怎會是錯的
2:43:57.600000 : 王心穎偷親
2:44:00.600000 : 她其實有什麼出軌恨
2:44:02.600000 : 就是親了別人一口
2:44:04.600000 : 勾人老公當然是壞了
2:44:06.600000 : 賤女人
2:44:07.600000 : 我一層八踩
2:44:09.600000 : 我一定是正義的
2:44:11.600000 : 何太騙人家
2:44:13.600000 : 我們經常聽到老人家被人騙公屋
2:44:16.600000 : 所以我一定要做低以警效
2:44:19.600000 : 我們恨女人
2:44:21.600000 : 我們只是想要一個原因
2:44:23.600000 : 為什麼
2:44:24.600000 : 我們需要一個合理的原因
2:44:26.600000 : 令到自己不是這樣
2:44:28.600000 : 但是我們每個星期都處死女人
2:44:31.600000 : 每天都在捏
2:44:33.600000 : 所以我覺得現在是
2:44:36.600000 : 只不過以前東周刊和一周刊
2:44:38.600000 : 沒有了
2:44:39.600000 : 這些東方的工作
2:44:41.600000 : 現在由東張西望接手了
2:44:46.600000 : 我唱歌要走了
2:44:48.600000 : 你要走了
2:44:50.600000 : 現在唱六點了
2:44:52.600000 : 六點了
2:44:54.600000 : 那些你推介的部分
2:44:56.600000 : 你再跟進吧
2:44:59.600000 : 你覺得SALIS會不會是一個好的
2:45:03.600000 : 就是一個接近的力量
2:45:05.600000 : 好
2:45:06.600000 : 他是校主是主任
2:45:08.600000 : 他最有權
2:45:10.600000 : 他有責任處理
2:45:12.600000 : 我問過孟先生
2:45:15.600000 : 他說因為是來處理
2:45:18.600000 : 也有臨時處理
2:45:20.600000 : 他應該會有份一起處理
2:45:25.600000 : 所以身份問題就很方便
2:45:28.600000 : 他也有一些家事
2:45:30.600000 : 所以可能他自己心情
2:45:33.600000 : 所以我不知道其他教授會怎樣
2:45:37.600000 : 找找SALIS
2:45:42.600000 : 他有責任代表
2:45:46.600000 : 然後我們校友會就可以跳出來
2:45:48.600000 : 我們校友會樂意幫助的
2:45:51.600000 : 你之前推介他們找大元雄
2:45:56.600000 : 也是純粹因為他研究漢蘭
2:46:01.600000 : 你那時候問我的問題是
2:46:04.600000 : 你想找一個在學系裏面
2:46:07.600000 : 學士一路上來有足夠的時間觀察
2:46:11.600000 : 他有做過東西的人
2:46:14.600000 : 大元雄不適合
2:46:16.600000 : 他有長時間的觀察
2:46:25.600000 : 你會不會去對付Samson
2:46:28.600000 : 會
2:46:30.600000 : 那我沒用的
2:46:34.600000 : 好像也有人說你可以找劉創福
2:46:37.600000 : 劉創福一樣是在裏面
2:46:40.600000 : 但太不熟悉了
2:46:44.600000 : 你熟不熟悉劉創福
2:46:46.600000 : 一同沒上過
2:46:50.600000 : 因為SALIS始終是外來人
2:46:52.600000 : 他又說不到那些文化
2:46:55.600000 : 我張燦輝又去了英國
2:46:58.600000 : 然後劉國英又
2:47:04.600000 : 你推介劉國英是因為你上台的經驗
2:47:07.600000 : 是
2:47:09.600000 : 而且他是屬於第二代大弟子
2:47:12.600000 : 我剛剛說的
2:47:14.600000 : 那個元流的傳承就是這樣
2:47:18.600000 : 你可以問問他
2:47:20.600000 : 你怎樣看待劉創福
2:47:22.600000 : 你怎樣在一個這麼保守的文化裏面
2:47:25.600000 : 都可以生出這些較為先進海明的思想
2:47:31.600000 : 我覺得都幾值得問
2:47:36.600000 : 酒吧
2:47:38.600000 : 你放在那裏
2:47:41.600000 : 你經過酒吧的時候放在那裏
2:47:44.600000 : 我想問最後一個問題就是
2:47:47.600000 : 你對我們的文裝有甚麼期望
2:47:52.600000 : 我覺得首先要給他一個理想
2:47:55.600000 : 因為他對我們的文裝是很好的
2:47:59.600000 : 他對我們的文裝是很好的
2:48:02.600000 : 他對我們的文裝是很好的
2:48:05.600000 : 他對我們的文裝是很好的
2:48:08.600000 : 他對我們的文裝是很好的
2:48:11.600000 : 你的希望呢
2:48:13.600000 : 我覺得首先要給同學的個人法
2:48:17.600000 : 給這些受了傷的人有機會發聲
2:48:23.600000 : 你預計連我們
2:48:27.600000 : Alicia 和我在Facebook發下的通訊
2:48:31.600000 : 都很多人去
2:48:33.600000 : 去辯護
2:48:36.600000 : 但你不看出來永遠都不會進步
2:48:42.600000 : 所以起碼給一個安全的空間
2:48:46.600000 : 給這些同學
2:48:48.600000 : 去將他主觀的經驗
2:48:50.600000 : 是主觀的
2:48:52.600000 : 去講出來
2:48:54.600000 : 起碼他用過才能舒發一把武器
2:49:00.600000 : 至於改不改線都是很後患的
2:49:02.600000 : 我們都是很限制的
2:49:07.600000 : 第二件事就是
2:49:10.600000 : 我覺得是盡一種善意
2:49:18.600000 : 我的期許就是
2:49:21.600000 : 希望可以盡最大的善意
2:49:23.600000 : 去覺得我們不是在批判
2:49:26.600000 : 我們不是
2:49:28.600000 : 批判哲學系
2:49:30.600000 : 而是我們是恨鐵不成鋼
2:49:34.600000 : 作為系內的人恨鐵不成鋼
2:49:37.600000 : 希望去為下一代而改善
2:49:41.600000 : 雖然我都過了海
2:49:44.600000 : 過了海就是神仙
2:49:46.600000 : 我自己有自己現在
2:49:48.600000 : 我的藝術事業
2:49:50.600000 : 我也不再在意同學怎樣看我
2:49:53.600000 : 但是我經常都會覺得很搞笑
2:49:56.600000 : 與哲學系無關
2:49:58.600000 : 你知道
2:50:00.600000 : 崇基校友或中大校友
2:50:03.600000 : 他們會有本事
2:50:06.600000 : 經常都會說
2:50:08.600000 : 哪個校友結婚了
2:50:10.600000 : 哪個校友生了女兒
2:50:12.600000 : 不知道你有沒有收過
2:50:13.600000 : 你將來不接就會收到
2:50:15.600000 : 我經常會想
2:50:16.600000 : 為什麼他們從來都不會報道
2:50:18.600000 : 哪個校友變了性
2:50:21.600000 : 哪個校友
2:50:23.600000 : 出了句
2:50:24.600000 : 或者是哪個校友
2:50:26.600000 : 是一些女性的東西
2:50:31.600000 : 哪個校友同性結婚
2:50:34.600000 : 會不會有那一本校友的
2:50:37.600000 : 雜誌會報道這些東西
2:50:39.600000 : 那就真的顯示到時代的改變
2:50:43.600000 : 或者例如我是崇基校友
2:50:45.600000 : 我的身份證也是男生
2:50:47.600000 : 我就會想
2:50:48.600000 : 會不會崇基的校友
2:50:50.600000 : 他們會借租的校友
2:50:53.600000 : 給校友結婚
2:50:55.600000 : 入崇基的福利其中之一就是
2:50:58.600000 : 你作為校友
2:50:59.600000 : 將來可以在崇基的小教堂結婚
2:51:03.600000 : 我就想
2:51:05.600000 : 將來會不會
2:51:07.600000 : 如果我申請在那裏結婚
2:51:08.600000 : 他會不會批准呢
2:51:10.600000 : 如果他會批准
2:51:12.600000 : 那就真的有進步了
2:51:18.600000 : 我覺得我問完了
2:51:22.600000 : 然後怎麼說呢
2:51:24.600000 : 很感謝你來參與我們的訪問
2:51:27.600000 : 然後怎麼說呢
2:51:39.600000 : 我不知道該說什麼
2:51:41.600000 : 但我覺得
2:51:43.600000 : 就是聽了你的說話之後
2:51:45.600000 : 我覺得
2:51:48.600000 : 就覺得很好
2:51:51.600000 : 然後我也能感受到你對雜誌的這種
2:51:55.600000 : 很鐵不成鋼的感覺
2:52:01.600000 : 那我就結束了
2:52:03.600000 : 我還以為你們今天會拍照
