0:00:00 : 好,那我現在開始了
0:00:02 : 然後...
0:00:04 : 可以先請你做一個簡單的自我介紹嗎?
0:00:08 : 我叫雲詩
0:00:11 : 我現在就在哲學系二年級
0:00:16 : 現在準備Defu一年
0:00:19 : 因為一個小時候就用來做Physics
0:00:23 : 第二個小時候就用來讀Minecredit
0:00:26 : 然後就在這裡開始想想自己讀完哲學之後會做什麼
0:00:34 : 大概就是這樣
0:00:36 : 又不是開始的
0:00:38 : 是再更加深入了解一下自己讀完哲學後為了什麼
0:00:44 : 或者這些讀者為了什麼
0:00:46 : 所以你是Senior Entry
0:00:50 : 然後在中大待了兩年
0:00:52 : 嗯,是啊
0:00:53 : 然後再Defu多一年
0:00:55 : Defu多一年
0:00:57 : 所以你下個學期會寫Thesis嗎?
0:01:00 : 下一個學期
0:01:03 : 就是你寫完Thesis之後再演畢一年
0:01:09 : 是指下一個學期
0:01:14 : 就是下一個學期兩個聲音都Defu
0:01:18 : 所以那兩個聲音是你Defu的
0:01:22 : 哦,明白
0:01:24 : 好
0:01:25 : 然後想問你為什麼想來哲學系
0:01:29 : 就是之前的時候怎麼想的
0:01:35 : 因為在本身就沒有很大意願入哲學系
0:01:43 : 但是我一開始喜歡上哲學
0:01:48 : 我開始接觸文學是因為我讀中學的時候
0:01:52 : 就是中六或者中五
0:01:54 : 我開始接觸文學
0:01:56 : 然後開始看米蘭·金德拉的作家
0:02:01 : 然後見到米蘭·金德拉的作家
0:02:04 : 裡面寫的內容其實是一些很思考性的
0:02:08 : 然後會令到你開始想念堂的問題
0:02:11 : 例如什麼是永恆
0:02:13 : 什麼叫得撓
0:02:15 : 什麼叫悶笑
0:02:17 : 日常生活的一些很貼近日常生活的思考
0:02:24 : 平時說話是什麼類似的
0:02:27 : 都會在小說裡面用一些角色帶出一些意思出來
0:02:33 : 所以我就發現原來
0:02:35 : 一直思考一直用文字來表達自己
0:02:39 : 或者是表達到之後又跟讀者交流
0:02:44 : 跟學員交流
0:02:46 : 這個對話很有趣
0:02:48 : 所以之後就因為米蘭·金德拉的影響
0:02:53 : 就是小說的影響
0:02:55 : 它帶給我的啟蒙的啟發
0:02:57 : 就令到我開始覺得我應該喜歡哲學
0:03:02 : 我應該想進去哲學系
0:03:05 : 學習一下思考
0:03:07 : 然後可能應用出來寫小說
0:03:11 : 然後看看不同日常生活的掙扎
0:03:16 : 可以提出你的意見
0:03:22 : 其實我很好奇
0:03:24 : Senior Entry入到哲學之前是怎麼樣
0:03:30 : 也會修一些哲學系的課嗎
0:03:32 : 我除了因為中五中六
0:03:37 : 我開始接觸一些比較思考性的小說之外
0:03:42 : 我到阿蘇特的時候
0:03:44 : 就是用Space的阿蘇特
0:03:46 : Space是講的嗎
0:03:48 : 講的是Space
0:03:50 : 裡面有一位老師都會教哲學課
0:03:56 : 他會開Introphy
0:03:58 : 然後又會開The philosophy of science
0:04:02 : 然後會開美學
0:04:04 : 這些不同的課
0:04:06 : 然後他的教授的方式其實是很多元的
0:04:12 : 他有一些很基本的哲學概念
0:04:18 : 我開始去講到他現在很貼近我們日常生活需要思考的東西
0:04:23 : 例如講哲學史上的哲學史
0:04:27 : 可能一開始就不講了阿里斯多德
0:04:29 : 怎樣看生命、怎樣看數
0:04:32 : 然後他就會慢慢地隨著時間去推進
0:04:39 : 講一些人怎樣定義生命
0:04:42 : 然後再反思我們這些思維
0:04:45 : 怎樣影響到我們、怎樣對待他人
0:04:47 : 怎樣去應用不同的東西
0:04:49 : 所以就發現原來我們一開始
0:04:52 : 這個根本的思考如果到位的話
0:04:55 : 就可以完全是和我們的日常生活進行很多連結
0:05:00 : 進行很多對話
0:05:02 : 對於我們現在時代的處境其實是很重要的
0:05:07 : 所以我就很深受這個時阿蘇那位老師的影響
0:05:13 : 所以就更加想繼續讀哲學系
0:05:17 : 日哲學系這個名
0:05:20 : 又不是這個名,是這個系入面學
0:05:23 : 學究竟如何可以想得好一點
0:05:26 : 那你入到中大哲學系之後
0:05:29 : 你覺得在這裡的學習有符合你的期望嗎
0:05:37 : 怎樣說呢,又不會說是期望的
0:05:40 : 我想是模式完全是不同的
0:05:43 : 所以我其實我第一個成入去讀哲學的時候
0:05:48 : 是很無話的
0:05:50 : 剛剛講到阿蘇那種哲學的模式
0:05:55 : 其實他教授那種方式是一些很多元的思考
0:06:01 : 可以這次講講是什麼樣的模式
0:06:04 : 我先看看
0:06:20 : 例如有一堂課是講這個問題的
0:06:27 : 就是中國有沒有科學這個問題
0:06:30 : 因為我剛剛講到哲學的哲學
0:06:34 : 他就會講中國有沒有科學
0:06:36 : 然後他一開始就會用物子來做例子
0:06:40 : 物子
0:06:42 : 因為其實物子
0:06:46 : 物子是什麼
0:06:47 : Mortz
0:06:48 : Mortz,哦
0:06:50 : 因為物子他本身也有研究一些對於技術的研究
0:06:58 : 然後他就幫助那時候的人去日常生活的運動
0:07:04 : 例如搬一些東西
0:07:06 : 你的角度是什麼
0:07:08 : 物子就會去量度
0:07:10 : 另外就是有另一個例子
0:07:12 : 物子可能會去量度一些星體的位置
0:07:16 : 就是太陽、月球
0:07:18 : 就會有一些儀器去量度
0:07:20 : 量度角度
0:07:22 : 然後到時就可以知道有多少點
0:07:24 : 現在有多少點
0:07:26 : 所以研究教授一開始就在這些位置就會講
0:07:32 : 然後就會去講到
0:07:36 : 現在的科技出現了之後
0:07:40 : 代替了之前一些先人的思想
0:07:44 : 然後到我們現在的生活處境
0:07:46 : 我們會變成用什麼去思考不同的東西
0:07:50 : 例如剛剛太陽、月亮那些東西
0:07:52 : 又或者是我們日常生活運動的水樽、官媒
0:07:58 : 例如塑膠等等的角度
0:08:02 : 所以他是一種
0:08:04 : 應該是一種類似思想史的開始去講
0:08:08 : 但是他有特別幾個概念
0:08:12 : 要帶到他去研究、去思考
0:08:16 : 但是如果你說現在中大哲學
0:08:20 : 就是一些課程上的教授
0:08:22 : 就會見到明顯
0:08:24 : 例如哲學史那樣
0:08:26 : 他是一個哲學家
0:08:28 : 然後再淋第二個哲學家
0:08:30 : 然後再淋兩次
0:08:32 : 但是你會見到其實他們
0:08:34 : 本身哲學家他們生存的那個時代背景
0:08:40 : 其實我們上課的時候是沒有怎樣講到
0:08:42 : 就是為什麼哲學家會想這些問題
0:08:46 : 對於我來說
0:08:48 : 我會覺得其實在他的處境
0:08:50 : 應該會受到一些影響
0:08:52 : 才會開始想這些問題
0:08:54 : 再加上之前哲學家的思想的遺留
0:09:00 : 所以會到時候去觸發、去想這些問題
0:09:04 : 不知道之類的東西
0:09:06 : 但是我們上課的時候
0:09:08 : 就會有一種感覺就是很抽離
0:09:10 : 你不知道為什麼他會講這件事
0:09:16 : 你純粹是在哲學問題上去提問
0:09:20 : 然後知道他為什麼問這些東西
0:09:22 : 但是不會真實地感受到
0:09:26 : 到底跟自己的關係
0:09:28 : 所以每一次上完課之後
0:09:32 : 很多不同的人都會覺得
0:09:34 : 為什麼他想這些東西那麼抽象
0:09:36 : 為什麼他可以這麼瘋狂
0:09:38 : 為什麼他會有這樣的感覺
0:09:42 : 那可以再講講你來到第一個課程
0:09:47 : 感覺非常不習慣
0:09:49 : 還有哪方面感覺不太習慣
0:09:51 : 就是除了上課方式
0:09:53 : 除了是要過學體驗之外
0:09:55 : 我想另一個問題可能是真的適應
0:09:59 : 上面的問題
0:10:01 : 適應
0:10:03 : 因為你
0:10:05 : 怎麼說呢
0:10:07 : 我有去Old Day的
0:10:09 : 那時候你情緒是男女比例上是不錯的
0:10:15 : 但是當時
0:10:17 : 挺好的就是
0:10:19 : 至少你都會有一班
0:10:23 : 如果是講同性的話
0:10:25 : 其實你都可以找到幾個
0:10:27 : 一起聊一下自己平時熟悉的東西
0:10:31 : 或者是去男士那方面的時候
0:10:35 : 你又會聊一些別的東西
0:10:38 : 轉變
0:10:40 : 但是到了真實上課的時候
0:10:43 : 你會發現其實比例是轉了
0:10:46 : 就是男士的比例是多於女性的比例
0:10:49 : 然後你通常都是自己的錯
0:10:52 : 然後有時候
0:10:54 : 又可能其他女生都覺得
0:10:56 : 很怕生
0:10:58 : 然後就很害怕自己的錯
0:11:00 : 所以大家都變成自己的錯的時候
0:11:02 : 就很難去偷偷
0:11:04 : 很難去認識
0:11:06 : 然後就變成
0:11:08 : 整個社會通常
0:11:10 : 很多課堂都是自己的事
0:11:12 : 然後很多時
0:11:14 : 就
0:11:16 : 很多時都是自己的事
0:11:18 : 這樣的狀況
0:11:20 : 那當時你在Space的情況也是這樣
0:11:23 : 就是說在那個哲學堂上
0:11:26 : 反而那時候
0:11:28 : 因為那裏認識到班人
0:11:30 : 認識到一群人
0:11:32 : 所以上完課
0:11:34 : 上完課或者下完課之後都會聊天
0:11:36 : 一起吃飯
0:11:38 : 就會一起聊天
0:11:40 : 或者聊一些其他的東西
0:11:42 : 所以
0:11:44 : 你們是已經認識
0:11:46 : 然後又一起約著去上哲學課
0:11:48 : 是啊
0:11:50 : 那在那個哲學堂上
0:11:52 : 也會有比較懸殊的男女比例嗎
0:11:57 : 這個是懸殊的
0:12:01 : 懸殊的
0:12:02 : 就是男生多女生少
0:12:05 : 這樣
0:12:06 : 是啊都是平均的
0:12:08 : 是平均的
0:12:10 : 對都是平均的
0:12:14 : 在Space的那個
0:12:17 : 老師開的哲學堂是
0:12:19 : 是不是一些
0:12:21 : 類似是通職的課堂
0:12:23 : 還是一些
0:12:25 : 是專門教的課堂
0:12:27 : 是一個
0:12:30 : 看你怎樣分
0:12:32 : 在Space的那個是怎樣定義
0:12:34 : 這個課堂
0:12:38 : 怎樣分
0:12:39 : 他
0:12:41 : 專門
0:12:43 : 可能再講多一點
0:12:45 : Space的那個
0:12:47 : 那個老師的教法
0:12:49 : 是一文一答的
0:12:51 : 然後
0:12:53 : 跟著Powerpoint來
0:12:55 : 然後結一頁Powerpoint
0:12:57 : 然後老師就會講一些東西
0:12:59 : 然後就問一條問題
0:13:01 : 然後就叫學生答
0:13:03 : 學生答完之後
0:13:05 : 老師就會因應
0:13:07 : 學生講出來的東西
0:13:09 : 來調節一些問題
0:13:11 : 然後再繼續問一些學生
0:13:13 : 這樣的一個互動之下
0:13:15 : 他就跟著Powerpoint來
0:13:17 : 看著
0:13:19 : 我覺得好像凱文的問題是
0:13:21 : 就是他是一個
0:13:23 : 哲學的專門課
0:13:25 : 專門課還是一個通識課
0:13:27 : 因為我們學校也會有
0:13:29 : 哲學系的課還有一些
0:13:31 : 通識課但是也是跟哲學相關的
0:13:33 : 就是他是哪一種類型的課
0:13:35 : 他
0:13:37 : 他都是涉及
0:13:39 : 他都是哲學的課堂
0:13:41 : 他不是真是通聖的教
0:13:43 : 他都是跟著
0:13:45 : 很多不同的哲學
0:13:47 : 慢慢的下去
0:13:49 : 因為我對Space
0:13:51 : 也不是太熟悉
0:13:53 : Space是
0:13:55 : Space是讀
0:13:57 : 讀哲學的課
0:13:59 : 你讀Space
0:14:01 : 讀哲學的課是
0:14:03 : 你的program叫什麼名字
0:14:05 : 它叫Art and Humanity
0:14:07 : 然後你
0:14:09 : 你想那些
0:14:11 : 哲學課是一些必修
0:14:13 : 是不是必修的課
0:14:15 : 是必修的
0:14:17 : 就是你那個
0:14:19 : Art and Humanity是必修的
0:14:21 : 是一些科目的東西
0:14:23 : 你提一下
0:14:25 : 那個制度
0:14:27 : 就是如果說Space的制度
0:14:29 : 是Year 1的開發
0:14:31 : 就是
0:14:33 : 因為是Humanity and Language
0:14:35 : 所以第一年通常都會涉及
0:14:37 : 一些英文
0:14:39 : 中文還有一些
0:14:41 : 有教育的課
0:14:43 : 然後Year 2就會讓你選
0:14:45 : 究竟你想讀哲學
0:14:47 : 中文還是英文
0:14:49 : Year 2我就選了做哲學
0:14:51 : 因為剛剛說到
0:14:53 : 在Year 1我接觸過一位老師
0:14:55 : 然後就
0:14:57 : 見到他的教授
0:14:59 : 上面的方式或者是引導思考的方式
0:15:01 : 比較吸引
0:15:03 : 所以Year 2就選了哲學
0:15:05 : 就是繼續
0:15:07 : 他的課程都是在Year 1開發
0:15:09 : 所以就繼續上去跟著讀
0:15:13 : 你覺得
0:15:15 : 到Year 2的時候是可以
0:15:17 : 選擇特殊在哪個方面
0:15:19 : 就是如果選擇哲學
0:15:21 : 選擇語言
0:15:23 : 那時候
0:15:25 : 選擇哲學的男女比例
0:15:27 : 是不是都是六個平均
0:15:31 : 男女比例
0:15:33 : 如果是說Year 2的話
0:15:35 : 那時候男女比例通常
0:15:37 : 男多女少
0:15:39 : 在Space上面都是
0:15:41 : 這樣的哲學那邊
0:15:43 : 很多女少
0:15:45 : 他們那邊都會開什麼哲學課呢
0:15:51 : 他會開
0:15:53 : 他會開現代哲學
0:15:55 : 一科講
0:15:57 : 現代哲學
0:15:59 : 加科學哲學
0:16:01 : 就是由迪卡爾開始講
0:16:03 : 然後就講到
0:16:05 : 現在的人講科學
0:16:09 : 接著
0:16:11 : 第二個就講美學
0:16:13 : 每一課都有不同的主題
0:16:17 : 例如
0:16:19 : 有一課會講巴雅明
0:16:21 : 有一課會講康德
0:16:27 : 一開始那些都會
0:16:29 : 最基本講阿齊什麼的
0:16:31 : 類似這些課
0:16:33 : 那你後來
0:16:35 : 就是在這四年
0:16:37 : 第一課過了之後
0:16:39 : 你的這種不是有改變嗎
0:16:47 : 模式上的改變
0:16:49 : 不是
0:16:51 : 你說你第一個課不是幾課
0:16:53 : 但是之後你
0:16:55 : 就不再是幾個課了
0:16:57 : 你會說
0:16:59 : 你第一個課不是幾課
0:17:01 : 但是之後你的感受
0:17:03 : 有沒有變
0:17:05 : 我之後都沒有
0:17:07 : 怎樣變
0:17:09 : 原因是
0:17:13 : 可能是我個人的
0:17:15 : 體驗上
0:17:17 : 對於我去學習
0:17:19 : 在阿蘇羅變學習的一些
0:17:21 : 思考方法
0:17:23 : 和在中大哲學的思考方法
0:17:27 : 是不同的
0:17:29 : 然後就開始
0:17:31 : 多了見到一些差異上的問題
0:17:35 : 我都可以說可能是
0:17:37 : 因為阿蘇羅和大學
0:17:39 : 可能是思維上
0:17:41 : 可能有分高低
0:17:43 : 但是這個我不肯定
0:17:45 : 但是
0:17:47 : 但是之後為什麼
0:17:49 : 我一直都不習慣呢
0:17:51 : 是因為我
0:17:53 : 很單純上
0:17:55 : 很感覺的就是
0:17:57 : 我感覺到
0:17:59 : 我在中大哲學是吸收的思想
0:18:01 : 好像不是
0:18:03 : 真的有我自己想出來的東西
0:18:05 : 我只不過是
0:18:07 : 好像被一班人的思想
0:18:09 : 注入了腦子
0:18:11 : 然後告訴我
0:18:13 : 你要這樣思考
0:18:15 : 你要跟著他們
0:18:17 : 這樣的思維模式來思考
0:18:19 : 這樣你才符合
0:18:21 : 你才有聲音
0:18:23 : 一起去學
0:18:25 : 所以我就
0:18:27 : 一直都不習慣
0:18:29 : 我就
0:18:31 : 我就會
0:18:33 : 因為我想這些東西
0:18:35 : 因為我不習慣
0:18:37 : 然後我每一次打的時候
0:18:39 : 都會在想
0:18:41 : 我打還是我想的東西
0:18:43 : 我每一句的字
0:18:45 : 到底我是不是
0:18:47 : 真的自己想的東西
0:18:49 : 還是其實是
0:18:51 : 因為其他人
0:18:53 : 其他人驅使我這樣想
0:18:55 : 這樣的東西
0:18:59 : 然後就是這個位置
0:19:01 : 驅使我開始想一些
0:19:03 : 性別上的問題
0:19:05 : 因為其實
0:19:09 : 應該有很多層次
0:19:11 : 意識在這裡
0:19:13 : 例如開始讀
0:19:15 : 開始在中大哲學
0:19:17 : 開始讀的時候都會發現
0:19:19 : 自己接觸的哲學家其實很多都是男性的
0:19:21 : 因為我發現原來
0:19:23 : 他們的思維
0:19:25 : 都是有一種
0:19:27 : pattern在這裡
0:19:29 : 每一個哲學家都不同
0:19:31 : 但你會發現其實他們的思維模式
0:19:33 : 都有他們自己特色的
0:19:35 : 而當你去學習
0:19:37 : 去理解上去
0:19:39 : 去代入其中一位哲學家
0:19:41 : 想的東西的時候
0:19:43 : 其實你是嘗試用
0:19:45 : 那個人的思維模式
0:19:47 : 套到你的
0:19:49 : 套到你的腦回路
0:19:51 : 去理解
0:19:53 : 為什麼這樣想
0:19:55 : 變相我就開始去
0:19:57 : 想原來
0:19:59 : 我只不過是將他的理解
0:20:01 : 世界方式套到我腦裏
0:20:03 : 而不是真的用我自己的理解方式
0:20:05 : 去理解他
0:20:07 : 那時候我就發現這個問題
0:20:09 : 就是我究竟
0:20:11 : 我作為一個女性的時候
0:20:13 : 我自己的理解世界方式
0:20:15 : 是什麼呢
0:20:17 : 那時候就很大疑問
0:20:19 : 就變成了
0:20:21 : 一個很大的掙扎的位置
0:20:23 : 就開始我想
0:20:25 : 究竟哲學和哲學系的關係
0:20:27 : 究竟是怎樣的
0:20:31 : 所以你產生這個成年式的情況
0:20:33 : 原因都是
0:20:35 : 你去看的那些哲學家
0:20:37 : 他們大部分都是用
0:20:39 : 一個男性去看這個世界
0:20:41 : 這是其中一個位
0:20:43 : 其中一個
0:20:45 : 另外呢
0:20:47 : 另外是
0:20:53 : 另外
0:20:55 : 應該是
0:21:05 : 我又不會
0:21:07 : 將我的性別意識
0:21:09 : 完全歸咎於
0:21:11 : 這裡所有東西都好像
0:21:13 : 男性形式
0:21:15 : 我反而
0:21:17 : 之後再想
0:21:19 : 為什麼什麼東西會造成
0:21:21 : 讓我覺得這裡所有東西
0:21:23 : 都好像是男性形式
0:21:25 : 而沒有了我自己的
0:21:27 : 那種影視世界方式
0:21:29 : 但是我想說
0:21:31 : 我繼續想的時候
0:21:33 : 我都不清楚究竟有什麼
0:21:35 : 會導致到這樣的情況
0:21:37 : 而有時候
0:21:39 : 你自己說出來給人聽的時候
0:21:41 : 人們都不太理解
0:21:43 : 為什麼你會這樣想
0:21:45 : 因為覺得
0:21:47 : 這些東西其實都很正常
0:21:49 : 你都不需要想到
0:21:51 : 那麼極端的
0:21:53 : 你跟著他們想
0:21:55 : 因為他們想的東西
0:21:57 : 都很符合你
0:21:59 : 很合理
0:22:01 : 你不需要
0:22:03 : 那麼敏感
0:22:05 : 類似這些
0:22:07 : 你說的這個是
0:22:09 : 在哲學系遇到的經歷嗎
0:22:11 : 這個
0:22:13 : 我也有讀
0:22:15 : 其他只有在
0:22:17 : 然後他們的回應都類似
0:22:19 : 你跟他們說
0:22:21 : 你覺得
0:22:23 : 在哲學系讀的這些哲學家
0:22:25 : 他們的思維方式
0:22:27 : 你覺得他們的思維方式
0:22:29 : 跟你很不一樣
0:22:31 : 然後他們覺得
0:22:33 : 他們的思維方式就很合乎常理
0:22:39 : 這個位置
0:22:41 : 有得斟酌的
0:22:43 : 斟酌的位置
0:22:45 : 一方面是你剛剛的說法
0:22:47 : 另一個
0:22:49 : 這個位置就是
0:22:51 : 我自己有時候
0:22:53 : 我都會覺得那些東西很合理
0:22:55 : 然後我會
0:22:57 : 我會有矛盾在這裡
0:22:59 : 一方面我覺得那些東西很合理
0:23:01 : 這一方面
0:23:03 : 我內在了一些
0:23:05 : 經驗的意識
0:23:07 : 這些東西不一定是合理的
0:23:09 : 這些
0:23:11 : 就會搞到
0:23:13 : 很混亂
0:23:15 : 因為有時候我講了一些東西
0:23:17 : 表達了自己的哲學
0:23:19 : 經驗的時候
0:23:21 : 不是真的
0:23:23 : 很多人
0:23:25 : 都會去
0:23:29 : 好像代入不了
0:23:31 : 的感覺
0:23:33 : 特別是因為哲學系
0:23:35 : 有些男性
0:23:37 : 有時候我都
0:23:39 : 因為要跟他們討論哲學
0:23:41 : 所以大部分
0:23:43 : 如果我講一些我讀哲學經驗的時候
0:23:45 : 變相我講的對象
0:23:47 : 都是男性
0:23:49 : 就變成更加
0:23:51 : 一帶的
0:23:53 : 如果想像畫面就變成是一個
0:23:55 : 如果要分的話
0:23:57 : 就是一個女性去講她自己讀哲學經驗
0:23:59 : 再加上一個男性去讀哲學經驗
0:24:01 : 的一些對比
0:24:03 : 所以就是這樣講
0:24:05 : 是來自
0:24:07 : 男性讀哲學
0:24:09 : 女性讀哲學經驗上
0:24:11 : 怎樣分辨
0:24:13 : 我不知道這樣分
0:24:15 : 這樣分好不好
0:24:17 : 因為如果這樣分的話
0:24:19 : 其實我又似乎
0:24:21 : 是陷入了一種
0:24:23 : 要開始做區分
0:24:25 : 區分的
0:24:27 : 一些陷阱
0:24:29 : 因為如果我做區分的話
0:24:31 : 我又會陷入整個制度
0:24:33 : 去講究竟男性
0:24:35 : 哪個性別適合
0:24:37 : 於讀哲學多一點的感覺
0:24:39 : 因為
0:24:41 : 哲學系都會
0:24:43 : 有時會很
0:24:45 : 隱約地講男性
0:24:47 : 是適合於
0:24:49 : 讀哲學多一點
0:24:51 : 而女性其實不是很適合讀哲學
0:24:53 : 周詮詩有說這樣的話嗎
0:24:55 : 是
0:24:57 : 你是在哪種
0:24:59 : 情況聽到這樣的言論
0:25:01 : 是同學說的還是老師說的
0:25:03 : 同學
0:25:05 : 都很隱約
0:25:07 : 很隱約
0:25:09 : 什麼意思
0:25:11 : 隱
0:25:13 : 隱藏
0:25:15 : 可能是我
0:25:17 : 認錯的
0:25:19 : 但是
0:25:25 : 但是就會
0:25:27 : 很隱藏地你會感受到
0:25:29 : 這種風氣
0:25:31 : 但不會很明確地說出來
0:25:35 : 然後
0:25:37 : 會有一些
0:25:39 : 你有沒有經歷過
0:25:41 : 一些
0:25:43 : 有些經驗是
0:25:45 : 可以令你有一種感覺
0:25:47 : 有一個很隱約的
0:25:49 : 覺得哲學系的
0:25:51 : 作為
0:25:53 : 只管男性才適合
0:25:55 : 的訊息給你
0:26:01 : 有沒有遇過什麼經驗
0:26:03 : 是這樣
0:26:05 : 可以講
0:26:07 : 一個道修
0:26:09 : 一個教授的課
0:26:11 : 之前上過
0:26:15 : 不是我真實地體驗到
0:26:17 : 那種
0:26:19 : 男性和女性區分
0:26:21 : 性適合哲學的分別
0:26:23 : 有一位女同學
0:26:25 : 出來推薦
0:26:27 : 之後
0:26:31 : 她就推薦了一篇文
0:26:33 : 出來
0:26:35 : 然後那個
0:26:37 : 上學的道士
0:26:43 : 他的面部表情
0:26:45 : 就全都展現出來
0:26:47 : 不是很滿意
0:26:49 : 她是
0:26:51 : 住舊
0:26:53 : 教授還是教授
0:26:55 : 她自己也是男性
0:26:59 : 然後那個女生
0:27:01 : 推薦之後就覺得
0:27:03 : 不好意思
0:27:05 : 同時覺得自己
0:27:07 : 推薦得很差
0:27:09 : 然後她就
0:27:11 : 很不好意思
0:27:13 : 覺得自己真的做得不好
0:27:15 : 然後事後
0:27:17 : 就不停說對不起
0:27:19 : 之後
0:27:21 : 我剛剛得出
0:27:23 : 一些區分
0:27:25 : 令我更加
0:27:27 : 開始去感受到
0:27:29 : 原來我有這種
0:27:31 : 男女之分的時候
0:27:33 : 就是
0:27:35 : 怎樣說
0:27:41 : 那個教授對於
0:27:43 : 女性去推薦
0:27:45 : 和男性推薦完的態度
0:27:47 : 是可以是
0:27:49 : 會是不同的
0:27:51 : 就是
0:27:53 : 如果那個
0:27:55 : 男性去推薦完之後
0:27:57 : 去推薦
0:27:59 : 其實有些位
0:28:01 : 他都不懂他表達得不清楚
0:28:03 : 他推薦可以是說
0:28:05 : 其實沒什麼
0:28:07 : 我們之後再談
0:28:09 : 但其實如果是一個女性
0:28:11 : 去推薦完之後
0:28:13 : 都會有些位不明白
0:28:15 : 但女性這種
0:28:17 : 憂心的程度
0:28:19 : 害怕的程度
0:28:21 : 多於男性很多
0:28:23 : 就是她會害怕說錯
0:28:25 : 然後被教授去罵
0:28:27 : 或者是她罵成
0:28:29 : 會覺得有沒有說罵
0:28:31 : 會說其實
0:28:33 : 你說得不好
0:28:35 : 說得不好這句話
0:28:37 : 就是會跟女性說多一點
0:28:41 : 就是跟女性說多一點
0:28:43 : 對我
0:28:47 : 很明顯的一些
0:28:51 : 肢體動作
0:28:53 : 臉部表情
0:28:55 : 和一些對話上
0:28:57 : 一些很隱晦的意思
0:28:59 : 上面都會令到人家覺得
0:29:01 : 你講得不好
0:29:03 : 你下次講得好一點
0:29:05 : 的情況
0:29:07 : 所以之後那個女性
0:29:09 : 去推薦之後就說對不起
0:29:11 : 之後她還會跟我說對不起
0:29:13 : 所以我就
0:29:15 : 我就很愕然
0:29:17 : 為什麼你要跟我說對不起
0:29:19 : 你已經覺得很好
0:29:21 : 你還要我這樣
0:29:23 : 但她都是
0:29:25 : 她之後試過沒有回應
0:29:27 : 就走了
0:29:29 : 所以我就
0:29:31 : 這是我的一年
0:29:33 : 是哪個科
0:29:35 : 是
0:29:37 : 智識論的教授
0:29:39 : 智識
0:29:41 : 就是張智智
0:29:43 : 張智智
0:29:45 : 跟JKC無關的
0:29:47 : JKC是很好
0:29:49 : 但Tutorial的時候就變成這樣
0:29:51 : 但我不排除
0:29:53 : 可能
0:29:55 : 跟男女性別是不關的
0:29:57 : 是教授的態度
0:29:59 : 他的教授的態度
0:30:01 : 他不是很好
0:30:03 : 這件事
0:30:05 : 就是其他的男生
0:30:07 : 就是對這個女生
0:30:09 : 和其他男生他們處理的水平
0:30:11 : 其實差不多
0:30:13 : 但是這個Tutorial
0:30:15 : 其他男生就更包容
0:30:17 : 沒關係我們可以之後再搞清楚
0:30:19 : 那些點
0:30:21 : 但是對這個女生就比較冷漠
0:30:23 : 是這樣
0:30:29 : 可以是這樣
0:30:31 : 就是objectively你講
0:30:33 : 那個女生她和其他人的水平
0:30:35 : 不會相差太多
0:30:37 : 沒有相差太多
0:30:43 : 因為沒有編文都很冷
0:30:45 : 是
0:30:49 : 甚至女生
0:30:51 : 和我
0:30:53 : 和我
0:30:55 : 和我present的程度差不多
0:30:57 : 你們兩個是一起present
0:30:59 : 是一起present
0:31:01 : 每一次present一個人
0:31:03 : 一個人present一篇文
0:31:05 : 是
0:31:07 : 那應該
0:31:09 : 會比較難
0:31:11 : 根據學習我們epistemology
0:31:13 : 是兩個人present一篇文
0:31:15 : 可能會好一點
0:31:17 : 是
0:31:23 : 那你還有沒有什麼
0:31:25 : 其他的精力讓你覺得
0:31:27 : 在這件事上有一些性別的問題
0:31:29 : 或者差別對待
0:31:51 : 差別對待的話
0:31:57 : 剛剛那個tutorial
0:31:59 : 是一個比較明顯的
0:32:01 : 一個經驗
0:32:03 : 第二個
0:32:05 : 講一些性別議題
0:32:09 : 應該都有幾多
0:32:11 : 例如
0:32:13 : 例如我自己
0:32:15 : 都有接觸一些女性的東西
0:32:17 : 或者一些屬於文化
0:32:19 : 的思考
0:32:21 : 或者屬於文化研究的東西
0:32:23 : 然後
0:32:25 : 你都會想和別人討論
0:32:27 : 特別是
0:32:29 : 你都會想到應該都喜歡討論這些東西
0:32:31 : 他都涉及到一些哲學的元素
0:32:35 : 變了就是
0:32:39 : 一開始上去
0:32:41 : 其實討論
0:32:43 : 應該挺享受
0:32:45 : 但原來
0:32:47 : 原來你一出了
0:32:49 : 一說出來
0:32:51 : 關於女性主義
0:32:53 : 你由一些女性主義角度
0:32:55 : 來講一些哲學思想的時候
0:32:59 : 就會迎來一些回應
0:33:01 : 一些回應
0:33:03 : 會說是不是真的這樣想的
0:33:05 : 究竟
0:33:07 : 理由是否足夠的
0:33:09 : 究竟是不是真的有真實發生過的
0:33:11 : 是不是真的
0:33:13 : 可以這樣想的
0:33:15 : 你是不是想想清楚一點
0:33:17 : 類似的東西
0:33:19 : 所以變相一些
0:33:21 : 你是不是想去發起討論的時候
0:33:23 : 就會面對著
0:33:25 : 很多質疑
0:33:27 : 特別是是不是真的
0:33:29 : 有真實發生過的東西
0:33:31 : 有時候聽到的時候都會
0:33:33 : 挺惡意的
0:33:35 : 因為可能對於哲學
0:33:37 : 有些
0:33:39 : 呆了的感覺
0:33:41 : 呆了
0:33:45 : 呃
0:33:47 : 呃
0:33:51 : 我開一下
0:33:53 : 開一下
0:33:55 : 開一下給你看
0:34:01 : 這個
0:34:03 : 哦哦哦
0:34:05 : 哦明白明白
0:34:11 : 但是呢
0:34:13 : 是跟哪些人討論
0:34:15 : 一些
0:34:17 : 一些哲學者
0:34:19 : 一些跟我同屆的人
0:34:21 : 對
0:34:23 : 那些就
0:34:25 : 當你遇到這些質疑的時候
0:34:27 : 是幫你去
0:34:29 : 講一些女性主義的議題的時候
0:34:33 : 呃
0:34:35 : 其實是連在一起的
0:34:37 : 我剛剛說
0:34:39 : 有時候會跟人講一些女性讀哲學的經驗
0:34:41 : 然後有時候
0:34:43 : 就會跟人討論
0:34:45 : 我就會想著發起
0:34:47 : 就是為什麼女性讀哲學的時候
0:34:49 : 我會面對到
0:34:51 : 一些
0:34:53 : 一些不同的
0:34:55 : 狀況
0:34:57 : 不只是我一個會遇到的東西
0:34:59 : 或者可能其他女生都會遇到的東西
0:35:01 : 那我就會
0:35:03 : 就會想跟人去一起討論
0:35:05 : 就會
0:35:07 : 問為什麼會這樣呢
0:35:09 : 男性會不會都有的呢
0:35:11 : 這樣的狀況
0:35:13 : 那變相呢
0:35:15 : 好
0:35:17 : 變相
0:35:19 : 就會
0:35:21 : 變相
0:35:23 : 我迎來的回應
0:35:25 : 就會變成
0:35:27 : 究竟你思考得夠清晰
0:35:29 : 你夠不夠邏輯
0:35:31 : 前面
0:35:33 : 都是這些回應
0:35:35 : 就驅使到
0:35:39 : 自己想的東西
0:35:41 : 好像
0:35:43 : 就是去參考其他女性讀哲學的東西
0:35:45 : 因為其實
0:35:47 : 很多女性讀了
0:35:49 : 幾個社會哲學
0:35:51 : 就判了去另一些課
0:35:53 : 她就沒有讀哲學
0:35:55 : 所以就是
0:35:57 : 我又在這裡加上這些例子
0:35:59 : 問為什麼會這樣
0:36:01 : 驅使到這些情況
0:36:03 : 導演是喜歡的
0:36:05 : 但是有時候
0:36:07 : 就會
0:36:09 : 講了
0:36:11 : 那些回應就會
0:36:15 : 會不會
0:36:17 : 變相你會質疑你自己
0:36:19 : 究竟你想得對不對
0:36:21 : 會不會是
0:36:23 : 將哲學污名化了
0:36:25 : 將哲學是一些
0:36:27 : 裏面制度裏面
0:36:29 : 是不利於女性的
0:36:31 : 這樣去
0:36:33 : 說我想得清不清楚
0:36:35 : 但是
0:36:37 : 沒有
0:36:39 : 之後經過一些回應
0:36:41 : 之後就沒有
0:36:43 : 再
0:36:45 : 跟他們討論過
0:36:47 : 這些問題
0:36:49 : 因為是
0:36:51 : 因為到最後
0:36:53 : 會搞到
0:36:55 : 人與人之間的關係
0:36:57 : 很緊密
0:36:59 : 但是你自己想想
0:37:01 : 你去提出的那些
0:37:03 : 問題你覺得是不是
0:37:05 : 值得去討論
0:37:07 : 還有他們的質疑
0:37:09 : 是不是哲學污名的質疑
0:37:11 : 對於我自己我當然覺得
0:37:13 : 是值得討論
0:37:15 : 但是問題就是
0:37:17 : 如果我提出了出來
0:37:19 : 在這個系
0:37:21 : 好像變成一個
0:37:23 : 很嚴重的思考漏洞
0:37:29 : 你好像
0:37:31 : 不符合一種思考的模式
0:37:33 : 的狀況
0:37:35 : 所以我還是在想這件事
0:37:37 : 令到我
0:37:39 : 都覺得很莫名其妙
0:37:41 : 因為我
0:37:43 : 都還沒有很明白
0:37:45 : 因為現在你在說
0:37:47 : 女性讀哲學會
0:37:49 : 同行性的時候
0:37:51 : 有什麼差異
0:37:53 : 為什麼他們會質疑你
0:37:55 : 你這樣哼
0:37:57 : 不夠清楚
0:37:59 : 為什麼他們會質疑這些
0:38:01 : 因為通常
0:38:03 : 通常
0:38:05 : 如果說這個環境
0:38:07 : 其實很少有
0:38:09 : 真是
0:38:11 : 實例去說女性
0:38:13 : 真是遇到這些
0:38:15 : 通常
0:38:17 : 為什麼沒有這些實例
0:38:19 : 是因為很多女性都不敢說出來
0:38:21 : 所以就立刻轉了
0:38:23 : 去別的地方
0:38:25 : 就走掉就算了
0:38:27 : 但是通常都不會
0:38:29 : 在這裡就告訴其他人
0:38:31 : 所以很少
0:38:33 : 很少證據
0:38:35 : 去證明你真是
0:38:37 : 女性是真的遇到這些
0:38:39 : 你的經驗是真是確實的
0:38:41 : 是真是成立的
0:38:43 : 當然我之後
0:38:45 : 就會
0:38:47 : 我又會質疑自己
0:38:49 : 是不是真是
0:38:51 : 真的會這樣
0:38:53 : 我面臨我怎樣說
0:38:55 : 我自己想完那些東西
0:38:57 : 因為我生存的時候是
0:38:59 : 然後我又會
0:39:01 : 其實我腦裏面又會想到
0:39:03 : 就是去批評我自己的想法
0:39:05 : 所以就
0:39:09 : 之後我又停了
0:39:11 : 真的沒有想了
0:39:13 : 因為太辛苦
0:39:15 : 一來自己說的東西
0:39:17 : 你不能讓別人聽
0:39:19 : 讓別人聽
0:39:21 : 之後又會面臨一些
0:39:23 : 少少傷害的
0:39:25 : 但是
0:39:27 : 類似這樣的狀況
0:39:29 : 之後就沒有再看了
0:39:31 : 那那些質疑你的人
0:39:33 : 他們主要都是男生嗎
0:39:37 : 有男的也有女的
0:39:39 : 我家裡
0:39:41 : 我有跟一個女的
0:39:43 : 談得多比較這些議題
0:39:45 : 她跟我都有
0:39:47 : 比較多的同感
0:39:49 : 在自己的系別
0:39:51 : 因為那個女的她本身是
0:39:53 : 文化研究生
0:39:55 : 她是讀文化研究
0:39:57 : 所以她就
0:39:59 : 因為她吸收得多
0:40:01 : 文化研究的知識
0:40:03 : 所以她進來之後系的時候
0:40:05 : 她更加用到
0:40:07 : 她本身文化研究的知識
0:40:09 : 去見到自己系的一些問題
0:40:11 : 所以有時候
0:40:13 : 我就會跟她談
0:40:15 : 我發現原來
0:40:17 : 我跟她談的過程的時候
0:40:19 : 我發現我至少原來我想的東西
0:40:21 : 我情緒上會好一點
0:40:25 : 但她也會質疑
0:40:27 : 你這樣想的方式不對嗎
0:40:35 : 她會質疑你
0:40:37 : 一些時候的方式嗎
0:40:41 : 會的
0:40:43 : 我們兩個都會去想
0:40:45 : 我們說的東西出來
0:40:47 : 合不合理
0:40:49 : 我完全是自己誇大了自己的經驗
0:40:51 : 疏忽了其他的受害者
0:40:57 : 所以通常會談很久
0:41:01 : 就會去涉及
0:41:03 : 不同對象都會去
0:41:05 : 去想一次
0:41:09 : 不一定是女性
0:41:11 : 所以就是說雖然你們有一些同感
0:41:13 : 但是當你們討論這個問題的時候
0:41:15 : 會質疑自己
0:41:17 : 會一起質疑自己的想法
0:41:19 : 是不是有問題
0:41:21 : 是啊
0:41:23 : 我明白了
0:41:27 : 所以到最後就是一種
0:41:31 : 你確定不了你自己
0:41:33 : 你確定不了自己
0:41:37 : 到最後你確定不了你自己
0:41:39 : 你不知道自己的經驗
0:41:41 : 不知道怎麼說
0:41:45 : 你甚至會質疑自己的親身經驗
0:41:47 : 但那些是你的親身經驗
0:41:49 : 其實你不可以完全質疑
0:41:51 : 你是感受到你應該去
0:41:53 : 接納你自己
0:41:55 : 但你接受了一些
0:41:57 : 哲學思考的方法的時候
0:41:59 : 原來你更加肯定不了
0:42:01 : 你自己的親身經驗
0:42:03 : 所以這個位置
0:42:05 : 就令我開始想
0:42:07 : 究竟
0:42:09 : 究竟應該怎樣面對
0:42:11 : 這種
0:42:13 : 這種
0:42:15 : 這種狀態
0:42:17 : 但是
0:42:19 : 我跟女生說
0:42:21 : 這個位置都可以
0:42:23 : 但如果你跟其他男性
0:42:25 : 去討論
0:42:27 : 你想他人去上帖戴
0:42:29 : 入下
0:42:31 : 這種狀態
0:42:33 : 似乎是有點困難
0:42:35 : 我還是未教清楚
0:42:39 : 未清楚怎樣教
0:42:41 : 你會覺得
0:42:45 : 你會不會想
0:42:47 : 哲學的
0:42:49 : 這種方法
0:42:51 : 不適合你
0:42:53 : 或者這種思想方法
0:42:55 : 不適合女性
0:42:57 : 或者你有沒有想過
0:42:59 : 中大的教的這些哲學
0:43:01 : 課程沒有
0:43:03 : 去缺乏一些女性的視角
0:43:05 : 或者女作
0:43:07 : 女哲學家寫的理論
0:43:09 : 我覺得是
0:43:11 : 我覺得是可以分開
0:43:13 : 哲學本身和哲學系
0:43:15 : 是可以不同的
0:43:17 : 你
0:43:19 : 你做哲學可以
0:43:21 : 其實有很多種方法
0:43:23 : 但你去到哲學系的時候
0:43:25 : 你要跟著裏面的制度
0:43:27 : 你develop你自己
0:43:29 : 然後變相
0:43:31 : 當你將你自己
0:43:33 : 做哲學的方法
0:43:35 : 放落
0:43:37 : 你處身於一個哲學系
0:43:39 : 做你自己哲學的方法
0:43:41 : 就變相面臨到困難
0:43:43 : 就是究竟
0:43:49 : 怎麼說呢
0:43:51 : 面臨就是
0:43:53 : 致辭上面
0:43:55 : 你致辭上面可能
0:43:57 : 致辭上面
0:43:59 : 你用的字
0:44:01 : 是不是真的
0:44:03 : 符合一些常識的東西
0:44:05 : 因為如果你
0:44:07 : 那個字詞你用錯了的話
0:44:09 : 人們就會誤解你的意思
0:44:11 : 所以變相
0:44:13 : 我們用字
0:44:15 : 就是我們膽量用字詞
0:44:17 : 就是詞語上面
0:44:19 : 你會希望這個詞語
0:44:21 : 是能夠比較
0:44:23 : 有普遍的意味多一點
0:44:25 : 令到別人用
0:44:27 : 但是如果你做哲學方式
0:44:29 : 其實你
0:44:31 : 你用的詞語
0:44:33 : 可能是比較奇怪的
0:44:35 : 你可能是用一些文學的
0:44:37 : 或者是一些藝術的表達方式的時候
0:44:39 : 就會變相
0:44:41 : 放落去之後
0:44:43 : 就會覺得你很花巧
0:44:45 : 很不清晰
0:44:47 : 你好像不是做的
0:44:49 : 很logical的東西
0:44:51 : 那就是
0:44:53 : 你自己的方式
0:44:55 : 變相就有這兩種不同
0:45:01 : 這兩種
0:45:03 : 可以說是這兩種
0:45:05 : 做哲學的方式不同
0:45:07 : 但是就是會
0:45:09 : 說你在這裡
0:45:11 : 做哲學的訓練就是要
0:45:13 : 學習其中一種方式
0:45:15 : 你就應該去訓練了
0:45:17 : 基本用的東西
0:45:19 : 然後
0:45:21 : 再去找
0:45:23 : 自己做哲學方式
0:45:25 : 但是那個
0:45:27 : 之後導致到我思考的位置就是
0:45:29 : 如果我跟了
0:45:31 : 這套哲學系的方式去做的時候
0:45:33 : 那我本身
0:45:35 : 我想做哲學的方式
0:45:37 : 就會慢慢沒有了
0:45:39 : 就是
0:45:41 : 我自己本身
0:45:43 : 那種
0:45:45 : 比較
0:45:47 : 創意一點的
0:45:49 : 可以這樣說的
0:45:51 : 你可能會真的沒有創意
0:45:53 : 但是你自己
0:45:55 : 自身那種獨特的思考模式
0:45:57 : 或者你自己用的詞語
0:45:59 : 你平時看書
0:46:01 : 看得回來我覺得那個字很漂亮
0:46:03 : 那個字很適合形容你
0:46:05 : 自己的經驗
0:46:07 : 但是你到達去打拔的時候原來你不可以用
0:46:09 : 你要轉一個字
0:46:11 : 那時候
0:46:13 : 就會意識到
0:46:15 : 原來我要將
0:46:17 : 我的親身經驗
0:46:19 : 用你一個
0:46:21 : 用你一個可能
0:46:23 : 哲學系思考模式所認可的字
0:46:25 : 去代替它
0:46:27 : 不然的話別人看不明白
0:46:29 : 這樣的一些感冒
0:46:31 : 所以它有整個的過程在
0:46:33 : 就是適合
0:46:35 : 整個思考
0:46:37 : 然後你去表達出來
0:46:39 : 對於我來說
0:46:41 : 就已經是一個
0:46:45 : 一個篩選
0:46:47 : 或者是一種調整
0:46:49 : 但是這種調整
0:46:51 : 其實是對於我自己的經驗
0:46:53 : 就是一種
0:46:55 : 自己的性格
0:46:57 : 自己的
0:46:59 : 表達方式上面
0:47:01 : 還有
0:47:05 : 將它
0:47:07 : 將自身的經驗
0:47:09 : 變成一種男性化
0:47:11 : 變成一種
0:47:13 : logical
0:47:15 : 雖然logical又不一定男性化
0:47:17 : 但是
0:47:19 : 就會
0:47:21 : 到最後你出來
0:47:23 : 編文好像不是你自己的
0:47:25 : 就是這種感覺
0:47:27 : 你一個父親想問
0:47:29 : 你覺得有沒有一些
0:47:31 : 哲學家他們寫的
0:47:33 : 寫的東西是比較貼合給你
0:47:35 : 自己的思考方式
0:47:37 : 我也有找到這些
0:47:39 : 其中一個
0:47:41 : 其中一個是真的類似
0:47:43 : 羅南巴特
0:47:45 : 洪巴罵明
0:47:47 : 那些
0:47:49 : 真的比較合適
0:47:51 : 但是這些通常
0:47:53 : 通常就是
0:47:55 : 上個世紀的哲學家
0:47:57 : 所以就
0:47:59 : 在哲學系通常
0:48:01 : 他教之學士
0:48:03 : 是沒有碰到
0:48:05 : 這些哲學家
0:48:07 : 甚至
0:48:09 : 有時我跟一些人
0:48:11 : 在學生討論
0:48:13 : 不論男女都好
0:48:15 : 他都會質疑
0:48:17 : 究竟這些是不是哲學家
0:48:19 : 所以他就
0:48:25 : 質疑他是不是哲學家
0:48:27 : 是因為他的思維
0:48:29 : 他表達手法
0:48:31 : 所以例如羅南巴特
0:48:33 : 洪巴罵明
0:48:35 : 在中大哲學系裏面
0:48:37 : 有時在學生討論
0:48:39 : 教授這個人是不知道的
0:48:41 : 在學生之間
0:48:43 : 討論的時候
0:48:45 : 學生就會質疑
0:48:47 : 那個人是不是哲學
0:48:49 : 那個人可不可以列入為
0:48:51 : 哲學家的名字
0:48:53 : 很多人
0:48:55 : 有時你要提
0:48:57 : 你自己喜歡是甚麼哲學家
0:48:59 : 都好都有一些
0:49:01 : 都有一些
0:49:03 : 尷尬
0:49:05 : 因為就會
0:49:07 : 令到別人會想到
0:49:09 : 他表達到這樣
0:49:11 : 都是哲學家嗎
0:49:13 : 他都在想我們哲學系裏面
0:49:15 : 那種模式
0:49:17 : 所以他就
0:49:19 : 所以很多人就
0:49:25 : 會這樣說
0:49:27 : 當然就不止
0:49:29 : 當你提出
0:49:31 : 哲學家之後
0:49:33 : 別人會判斷他是否
0:49:35 : 有時上課都會這樣
0:49:37 : 有時上課
0:49:39 : 接觸到一些比較奇怪思想
0:49:41 : 奇怪思想
0:49:43 : 即是別人會
0:49:45 : 這樣命名的
0:49:47 : 例如可能接觸海德格
0:49:49 : 然後海德格可能
0:49:51 : 其實到後期
0:49:53 : 是一些很抽象
0:49:55 : 更加貼近神秘思想的時候
0:49:59 : 那些人就會
0:50:01 : 在哲學系裏面會開始質疑
0:50:03 : 是不是真是哲學家
0:50:05 : 這樣的狀況
0:50:07 : 然後
0:50:11 : 就會引你去討論
0:50:13 : 他這部份救不了哲學
0:50:17 : 就是他之間的討論
0:50:19 : 他們會怎樣看寧才呢
0:50:23 : 因為我知寧才
0:50:25 : 他寫文到好文學化
0:50:29 : 我不記得提他
0:50:31 : 我們有次上課
0:50:33 : 有課教寧才
0:50:37 : 然後其實教完寧才之後
0:50:39 : 很多人都表達他們的意見
0:50:43 : 因為就是
0:50:45 : 寧才他的表達手法
0:50:47 : 和他想講的思想
0:50:49 : 很難被代入
0:50:53 : 很難去理解
0:50:55 : 所以之後很多人
0:50:57 : 我們坐在一起
0:50:59 : 坐在一起吃飯
0:51:01 : 然後就在談
0:51:03 : 寧才去
0:51:05 : 寧才這樣想
0:51:07 : 是否夠道理
0:51:09 : 或是夠不夠邏輯
0:51:11 : 然後很多人都覺得
0:51:13 : 他想的東西都很
0:51:15 : 不合理
0:51:19 : 如果你喜歡寧才的話
0:51:21 : 最好就不要出聲
0:51:29 : 因為你出聲的時候
0:51:31 : 你就要去提供
0:51:33 : 提供理由給他們
0:51:35 : 嘗試去說服他們
0:51:37 : 但他們會繼續
0:51:41 : 站在自己的角度去看寧才
0:51:43 : 然後去講
0:51:45 : 我覺得寧才不對
0:51:47 : 我覺得寧才不合理
0:51:49 : 之後你繼續提供理由
0:51:51 : 其實你只是和
0:51:53 : 雞同鴨講話
0:51:55 : 你完全拘使不到
0:51:57 : 這個有效的溝通
0:51:59 : 所以其實是
0:52:01 : 記上到最後
0:52:03 : 我覺得討論都是算
0:52:05 : 寧才
0:52:09 : 你認為這個思想系裡面
0:52:11 : 那種既定的CR模式
0:52:13 : 其實是一個怎樣的CR模式
0:52:15 : 很注重邏輯
0:52:17 : 很注重自然進度
0:52:19 : 怎麼托
0:52:21 : 這個問題
0:52:23 : 我整個想的
0:52:25 : 就是
0:52:27 : 我會
0:52:29 : 因為基於海德格
0:52:31 : 他有一篇文
0:52:33 : 就是叫做
0:52:35 : 思考技術
0:52:37 : 問答關於技術
0:52:39 : 這篇文
0:52:41 : 其實這篇文
0:52:43 : 他帶出了一種
0:52:45 : 就是我們平時的思考模式
0:52:47 : 怎樣受到影響
0:52:49 : 而我們又受到這種思考模式
0:52:51 : 怎樣對待他人
0:52:53 : 的一種討論
0:52:55 : 然後
0:52:57 : 之後他就會說
0:52:59 : 其實我們的思想
0:53:01 : 不單只是
0:53:03 : 就是我們日常生活
0:53:05 : 整個社會文化
0:53:07 : 其實我們都受到
0:53:09 : 一個叫做什麼計算思維
0:53:11 : 而拘使
0:53:13 : 不一定是
0:53:15 : 完全是
0:53:17 : 不一定是
0:53:19 : 完全是去界定
0:53:21 : 記定的思想
0:53:23 : 就已經是一些符合
0:53:25 : 符合邏輯
0:53:27 : 或者是符合比較清楚的思維
0:53:29 : 反而我就去想到
0:53:31 : 就是
0:53:33 : 到底有什麼因素
0:53:35 : 而拘使到之後是會有一個記定的思考模式
0:53:37 : 然後我就開始
0:53:39 : 因為受到
0:53:41 : 海德格的一篇文的
0:53:43 : 一些討論
0:53:45 : 我就開始想到
0:53:47 : 可能從這個位置開始出發
0:53:49 : 可能會比較
0:53:51 : 想到
0:53:53 : 為什麼我們平時的
0:53:55 : 平時我們思考的方式
0:53:57 : 都比較是計算式的
0:53:59 : 那它裡面的篇文的計算式
0:54:01 : 是指我們
0:54:03 : 我們計算式的方法是指
0:54:05 : 我們
0:54:07 : 我們將一些東西
0:54:09 : 將一些對象都視為一個
0:54:11 : object這樣去看
0:54:13 : 我們會嘗試
0:54:15 : 用一個cause and effect
0:54:17 : 去解釋每一件事
0:54:19 : 這個cause and effect其實是
0:54:21 : 在我經驗的哲學系裡面
0:54:23 : 不同的人
0:54:25 : 他們經常會用的思維來的
0:54:27 : 所以我之後就
0:54:29 : 在想原來
0:54:31 : 身邊那麼多的人
0:54:33 : 都會用cause and effect去理解
0:54:35 : 一件事或者去進行
0:54:37 : 一些哲學思考的時候
0:54:39 : 就會拘使到一個問題
0:54:41 : 如果你不聽了cause
0:54:43 : 你就要不停地找cause在哪裡
0:54:45 : 如果你provide一個cause的時候
0:54:47 : 你就要provide它
0:54:49 : 為什麼是一個cause的理由
0:54:51 : 然後會驅使到各個effect出現
0:54:53 : 類似這樣的情況
0:54:55 : 那我就
0:54:57 : 比較開一點著重
0:54:59 : 就是究竟社會文化
0:55:01 : 如何驅使到這種計算思維
0:55:03 : 已經影響了哲學系
0:55:05 : 都會選擇
0:55:07 : 都會
0:55:09 : 都會選擇這種計算思維
0:55:11 : 來應用在整個系統裡面
0:55:13 : 就是
0:55:15 : 就是
0:55:17 : 所以
0:55:19 : 後來海德格就有一篇文
0:55:21 : 就是講他
0:55:23 : 這種思維的具體
0:55:25 : 呈現是一種哲學的終結
0:55:27 : 或者是哲學的完成
0:55:29 : 所以就
0:55:31 : 就是受到海德格
0:55:33 : 比較這兩篇文
0:55:35 : 雖然是比較片面的
0:55:37 : 但是
0:55:39 : 已經
0:55:41 : 就是怎樣說呢
0:55:43 : 給我一點方向
0:55:45 : 為什麼哲學是一些思考方法
0:55:47 : 會令到
0:55:49 : 我們會覺得可能它
0:55:51 : 就是在於cause and effect
0:55:53 : 和你provide兩邊的利益
0:55:55 : 比較
0:55:57 : 所以如果你cause and effect
0:55:59 : cause and effect這樣串連的話
0:56:01 : 那就變了logical
0:56:03 : 如果你
0:56:05 : 有一種線性思維的話
0:56:07 : 你就
0:56:09 : 不符合的意思是
0:56:11 : 可能你中間斷了一個cause and effect
0:56:13 : 令到人們覺得
0:56:15 : 你這個位置有漏洞
0:56:17 : 這樣
0:56:19 : 你就會很panic
0:56:21 : 糟了這個cause and effect
0:56:23 : 那個位置是關於什麼
0:56:25 : 是不是我想少了呢
0:56:27 : 這樣的狀況
0:56:29 : 然後
0:56:31 : 因為思維不是只有一種線性
0:56:33 : 可能思維還有很多種
0:56:35 : 其他的一些方法
0:56:37 : 其他可能
0:56:39 : 可能散發式這樣
0:56:41 : 但未必是線性
0:56:43 : 這樣的時候
0:56:45 : 如果可能有人帶著散發性的思維
0:56:47 : 去入到哲學行事
0:56:49 : 那他就變了不住
0:56:51 : 幾辛苦的體驗
0:56:53 : 因為他就是要調節他自己的思維
0:56:55 : 去感覺到
0:56:57 : 夠cause and effect
0:56:59 : 去留這個世界怎樣運作
0:57:01 : 那就變相
0:57:03 : 變相我們的思想就技術化了
0:57:05 : 我會覺得是
0:57:07 : 你變相
0:57:09 : 你要跟著一個pattern
0:57:11 : 但是
0:57:13 : 但我有點知道我的問題就是
0:57:15 : 那
0:57:17 : 如果不是
0:57:19 : 如果不是要
0:57:21 : 如果不是要線性思維的話
0:57:23 : 那你那個
0:57:25 : 你其他思維的模式
0:57:27 : 究竟是怎樣呢
0:57:29 : 怎樣才可以
0:57:31 : 表達給別人聽
0:57:33 : 這個世界或者這個社會文化
0:57:35 : 或者就是
0:57:37 : 不是只有這種思維去留在哲學
0:57:39 : 或者不是只有這種思維去理解這個世界
0:57:41 : 那這個就是
0:57:43 : 比較難
0:57:45 : 去處理的位置
0:57:47 : 甚至是
0:57:49 : 我覺得是去到實踐的位置
0:57:53 : 我想問
0:57:55 : 其實也有開一些
0:57:57 : 歐陸哲學或者中國哲學
0:57:59 : 那這些哲學他們的思維
0:58:01 : 其實都不是
0:58:03 : 像分析哲學那樣那麼準確
0:58:05 : 講邏輯講 cause and effect
0:58:07 : 是啊是啊
0:58:09 : 那為什麼哲學系
0:58:11 : 好像在你的講述中
0:58:13 : 好像同學的思維還會是
0:58:15 : 比較logical
0:58:17 : 所以他們會覺得那些課不好嗎
0:58:21 : 這個問題問得
0:58:23 : 很好啊
0:58:25 : 在中大哲學系
0:58:27 : 其實他的文化
0:58:29 : 其實
0:58:31 : 至少現在
0:58:33 : 之前就是比較
0:58:35 : 流行中國哲學和歐陸哲學
0:58:37 : 比較多你會看到很明顯的
0:58:39 : 之前很多哲學家
0:58:41 : 在香港做哲學
0:58:43 : 的東西
0:58:45 : 比如說花枝菌
0:58:47 : 一些出過書的人
0:58:49 : 出過書的人
0:58:51 : 都是很喜歡做中國哲學和
0:58:53 : 歐陸哲學和Nomad
0:58:55 : 做比較做一些融合的工作
0:58:57 : 或者做一些對話工作
0:58:59 : 但是你會
0:59:01 : 現在進到中大哲學
0:59:03 : 就開始是多了
0:59:05 : 比較多了分析的
0:59:07 : 面向多一點
0:59:09 : 又或者
0:59:11 : 很多
0:59:13 : 很多人很多EOM
0:59:15 : 或者CNNG一進到哲學系
0:59:17 : 的時候
0:59:19 : 就會覺得哲學就應該
0:59:21 : 傾向分析多一點
0:59:23 : 雖然這個我不知道為什麼
0:59:25 : 一進去就已經會帶有
0:59:27 : 這個看法
0:59:29 : 可能是因為
0:59:31 : 他之前受了哲學教育的影響
0:59:33 : 所以會令到他這樣看
0:59:35 : 有很多因素
0:59:37 : 但是大部分
0:59:39 : 如果說
0:59:41 : 完哲學是整個氛圍
0:59:43 : 給我這個感覺
0:59:47 : 因為大部分都是男性
0:59:49 : 所以男性他們
0:59:51 : 通常想著的哲學
0:59:53 : 都是比較傾向分析
0:59:55 : 所以
0:59:57 : 這樣的
0:59:59 : 這樣的
1:00:01 : 群體的時候
1:00:03 : 即使由歐陸哲學開的課
1:00:05 : 和中國哲學開的課
1:00:07 : 都好
1:00:09 : 這兩個課
1:00:11 : 都通常
1:00:13 : 不會很多人收
1:00:15 : 的
1:00:17 : 甚至
1:00:19 : 甚至
1:00:21 : 會
1:00:23 : 怎麼說呢
1:00:25 : 會說
1:00:27 : 這兩個課
1:00:29 : 會說這兩個課教的內容
1:00:31 : 哲學
1:00:33 : 會有這樣的情況
1:00:35 : 例如
1:00:37 : 例如梁家榮
1:00:39 : 這個人
1:00:41 : 有些人沒有上過梁家榮的課
1:00:43 : 就說梁家榮教得不好
1:00:45 : 因為梁家榮是教歐陸哲學
1:00:47 : 其中一個教授
1:00:49 : 可以不開名
1:00:51 : 可以不開名
1:00:53 : 上過上教
1:00:55 : 教不是哲學
1:00:57 : 上過上教
1:00:59 : 上過上教
1:01:01 : 這位教授
1:01:03 : 這位教授就
1:01:05 : 之前
1:01:07 : 在我一年級的時候
1:01:09 : 開過一個是
1:01:11 : 微彩和海德格
1:01:13 : 然後有一個課是講
1:01:15 : 托馬克萊納斯和
1:01:17 : 阿里斯多特
1:01:19 : 然後人們都知道
1:01:21 : 他開這些課
1:01:23 : 所以他就會
1:01:25 : 就會說
1:01:27 : 他開這些課應該都不太好
1:01:29 : 但就
1:01:31 : 但就
1:01:33 : 但就沒有上過
1:01:35 : 課的
1:01:37 : 然後我一年級的時候
1:01:39 : 因為有上過課
1:01:41 : 之後我就告訴其他人
1:01:43 : 我說梁家榮其實教得很好
1:01:45 : 他說話很清晰
1:01:47 : 雖然他是歐陸
1:01:49 : 我都是
1:01:51 : 我都是隱晦一點
1:01:53 : 但人們就會說
1:01:55 : 梁家榮教得好嗎
1:01:57 : 所以
1:01:59 : 所以變相這些
1:02:01 : 小字位我就見到
1:02:03 : 原來是這樣的
1:02:05 : 你覺得
1:02:07 : 分析哲學的思想
1:02:09 : 對於中學生來說
1:02:11 : 是比較主流的
1:02:13 : 是的
1:02:15 : 其實在我們
1:02:17 : 分析哲學比較主流
1:02:19 : 真的
1:02:21 : 如果問哲學部
1:02:23 : 他們就說
1:02:25 : 我們三百一中二
1:02:27 : 三百一歐陸三百一新興時學
1:02:29 : 如果給
1:02:31 : 一個外人
1:02:33 : 看
1:02:35 : 三方都很平衡
1:02:37 : 為什麼會有分析學
1:02:39 : 我都以為是
1:02:41 : 我一入來的時候
1:02:43 : 我都以為是這樣的
1:02:45 : 中大哲學出名就是
1:02:47 : 你平衡
1:02:49 : 你三個方面都可以碰
1:02:51 : 然後你可以去找你適合的東西
1:02:53 : 但我一入來
1:02:55 : 感覺是
1:02:57 : 如果你碰歐陸的話
1:02:59 : 人們就會
1:03:01 : 跟你拉開少少距離
1:03:03 : 因為
1:03:05 : 碰中國哲學都一樣
1:03:07 : 因為你說的東西太難明白
1:03:09 : 我完全根本
1:03:11 : 根本現在都不會討論這些東西
1:03:13 : 什麼天
1:03:15 : 什麼心
1:03:17 : 都不會是我們日常生活
1:03:19 : 要你介意或者用好的東西
1:03:21 : 想到這些做什麼
1:03:23 : 所以
1:03:25 : 人們就會覺得分析哲學
1:03:27 : 比較practical
1:03:29 : 你真是很明顯地
1:03:31 : 訓練你清晰的思維
1:03:33 : 所以
1:03:35 : 又會變成
1:03:37 : 這樣的區分
1:03:39 : 這個想法是
1:03:41 : 學生會出現
1:03:43 : 還是professor
1:03:45 : 方面都會這樣
1:03:47 : 這個位置比較奇怪
1:03:49 : 如果是我剛剛講的
1:03:51 : 學生會多一點
1:03:53 : 但教授你會見到
1:03:55 : 中大哲學通常
1:03:57 : 大部份都是傾向歐陸
1:03:59 : 你會見到歐陸
1:04:01 : 你會見到
1:04:03 : 不同教授他們教的東西
1:04:05 : 大部份都是
1:04:07 : 這個現象學
1:04:09 : 但是
1:04:11 : 現在多了一兩個
1:04:13 : 至少有兩個
1:04:15 : 的教授是分子
1:04:17 : 所以學生
1:04:19 : 學生的preference
1:04:21 : 學生的喜好和教授
1:04:23 : 他們的興趣
1:04:25 : 他們自己介紹自己
1:04:27 : 是很特別的東西
1:04:29 : 所以我就是
1:04:31 : 在學生上面
1:04:33 : 和學生相似
1:04:35 : 這樣
1:04:37 : 之前我們在採訪的時候
1:04:39 : 有同學也說到
1:04:41 : 好像男生一般都會想
1:04:43 : 學分子
1:04:45 : 女生都會想學歐陸哲學
1:04:47 : 你會怎麼看待這種說法
1:04:49 : 是啊
1:04:51 : 我剛剛沒講到
1:04:53 : 我最早都沒講到
1:04:55 : 男性比較適合B讀哲學
1:04:57 : 女性沒有那麼適合
1:04:59 : 然後就會分了
1:05:01 : 男性
1:05:03 : 為什麼適合讀哲學
1:05:05 : 因為他們比較容易碰到分色哲學
1:05:07 : 女性為什麼不太適合
1:05:09 : 讀哲學呢
1:05:11 : 因為大多數女性都會去
1:05:13 : 歐陸哲學和中國哲學那邊
1:05:15 : 所以就變了
1:05:17 : 連那三分
1:05:19 : 三科都分開了
1:05:21 : 所以男性
1:05:23 : 通常都去分色那邊
1:05:25 : 女性就是想說
1:05:27 : 這些抽象這麼無誤的東西
1:05:29 : 就會分了這樣
1:05:31 : 所以呢
1:05:33 : 所以哲學是有其中一個
1:05:35 : 很明顯的
1:05:37 : 他會是
1:05:39 : 一對一
1:05:41 : 或者是同一年一
1:05:43 : 我也是聽
1:05:45 : 一年一的紀念來說
1:05:47 : 他就會發現
1:05:49 : 有一些
1:05:51 : 最高年級的
1:05:53 : 高年級的哲學系學生
1:05:55 : 跟一年一去說
1:05:57 : 分色哲學才是哲學
1:05:59 : 你不要去讀歐陸哲學和中國哲學
1:06:01 : 這些東西
1:06:03 : 然後其他一年一或者是
1:06:05 : 第一年入來的那些
1:06:07 : 就會呆了
1:06:09 : 就會覺得很莫名其妙
1:06:11 : 就會不知道發生什麼事
1:06:13 : 就會不知道怎樣回應
1:06:15 : 即使那些一年一或者是一年一
1:06:17 : 很想回應都好
1:06:19 : 都沒有出聲
1:06:21 : 因為講分色哲學系之後
1:06:23 : 那個人太強硬
1:06:25 : 還有感覺到就是
1:06:27 : 無論怎樣跟他說都好
1:06:29 : 其實都是跟雞婆婆說話
1:06:33 : 所以都沒有怎樣
1:06:35 : 再去有
1:06:37 : 有之後的討論
1:06:39 : 真的沒有
1:06:43 : 我想
1:06:45 : 我想出來的
1:06:47 : 一些位就是
1:06:49 : 未必只是中大哲學
1:06:51 : 會發生的事
1:06:53 : 會這樣區分
1:06:55 : 其實有可能是整個
1:06:57 : 全球哲學的環境
1:06:59 : 其實可能主流都開始
1:07:01 : 在傾向分子都未定
1:07:03 : 所以有可能這樣影響到
1:07:05 : 整個系都未定
1:07:07 : 又想到這些東西
1:07:09 : 所以你覺得
1:07:11 : 是存在一個correlation
1:07:13 : 即是男性就會傾向分子哲學
1:07:15 : 女性又怎樣
1:07:17 : 中國哲學是有的
1:07:19 : 覺得有correlation
1:07:25 : 會有
1:07:27 : 會有
1:07:29 : 但其實
1:07:33 : 但其實我是想究竟
1:07:35 : 是真的有了
1:07:37 : 是真的確實地
1:07:39 : 是有大多數女性
1:07:41 : 入咗哲學
1:07:43 : 入咗哲學嗰邊先
1:07:45 : 是有這個correlation
1:07:47 : 先導致女性
1:07:49 : 驅使到哲學
1:07:51 : 咁樣嘅concept
1:07:53 : 咁樣嘅concept嘅時候
1:07:55 : 就要搞清楚究竟個次序係邊度先
1:07:57 : 如果correlation
1:07:59 : 其實唔係由女性諗
1:08:01 : 只不過可能係由社會文化
1:08:03 : 開始定義嘅時候
1:08:05 : 而驅使到女性
1:08:07 : 佢嘅思維係變咗去傾向
1:08:09 : 歐陸同中國哲學嘅話
1:08:11 : 其實你冇得去拗
1:08:13 : 佢唔適合讀哲學
1:08:15 : 因為個correlation嘅問題
1:08:17 : 我會覺得係
1:08:19 : 係邊個做correlation嘅問題
1:08:21 : 但係雖然邊個就唔清楚
1:08:27 : 講緊話假如個correlation
1:08:29 : 係社會造成嘅
1:08:31 : 咁樣女性
1:08:33 : 佢鍾意去讀
1:08:35 : 咁呢個哲學就唔係女性嘅錯
1:08:37 : 係社會
1:08:39 : 間濕咗文化
1:08:41 : 係唔係要去發揮佢呢
1:08:43 : 執咗個社會
1:08:45 : 係所以如果
1:08:47 : 如果我呢個位
1:08:49 : 比我講呢個位
1:08:51 : 諗住發起討論嘅時候
1:08:53 : 就會引咗呢張好大嘅
1:08:55 : 好大嘅
1:08:57 : 分歧開始
1:08:59 : 就係話你係咪諗住
1:09:01 : 你係咪
1:09:03 : 你係咪諗住唔認你自己能力好差
1:09:05 : 你係咪
1:09:07 : 變咗就係
1:09:09 : 其他嘅回應
1:09:11 : 都係去嘗試去
1:09:13 : 令你去反思返
1:09:15 : 其實係咪你自身
1:09:17 : 真係唔夠能力呀
1:09:19 : 呢啲咁嘅sense
1:09:21 : 而唔係真係
1:09:23 : 同你一齊去諗
1:09:25 : 係咪真係呢個社會塑造到係咁嘅情況呢
1:09:27 : 會唔會
1:09:29 : 如果呢個社會係真係
1:09:31 : 塑造到咁嘅情況
1:09:33 : 我哋呢個討論
1:09:35 : 係點樣去更加理解
1:09:37 : 呢個社會文化
1:09:39 : 反而呢啲理解呢
1:09:41 : 就無
1:09:43 : 真係冇好多
1:09:45 : 哩哩學系會有嘅
1:09:47 : 因為通常傾到呢個底嘅時候
1:09:49 : 就會面臨一個問題
1:09:51 : 就係哲學同
1:09:53 : 哲學同其他科目嘅
1:09:55 : 關係
1:09:57 : 因為落到社會文化
1:09:59 : 但哲學呢
1:10:01 : 通常
1:10:03 : 哲學係講嘅哲學呢
1:10:05 : 就通常接觸到社會文化
1:10:07 : 就好避忌嘅
1:10:09 : 因為
1:10:11 : 哲學係
1:10:13 : 比其他學科
1:10:15 : 比其他接觸社會文化
1:10:17 : 學科係更加基本嘅
1:10:19 : 咁所以呢
1:10:21 : 佢就會覺得你唔可以將
1:10:23 : 呢更加基本嘅科目呢
1:10:25 : 嘗試淋落埋
1:10:27 : 其他科目喎
1:10:29 : 因為哲學係一個好獨立嘅
1:10:31 : 科目嚟嘅
1:10:33 : 所以你如果係哲學嘅話呢
1:10:35 : 咁你應該諗清楚哲學啲問題先
1:10:37 : 然後先再去諗社會文化問題
1:10:39 : 咁樣類似嘅方法
1:10:41 : 但係
1:10:43 : 如果叫佢哋調住咩思維嘅話呢
1:10:45 : 就會好大困難
1:10:47 : 即係你同佢講
1:10:49 : 你同佢講
1:10:51 : 你同佢講依家社會文化發生緊
1:10:53 : 一啲好真實嘅嘢喎
1:10:55 : 一啲可能
1:10:57 : 你講一啲女性議題嘅時候
1:10:59 : 話可能今日喺街上面
1:11:01 : 有個男性拎住把刀
1:11:03 : 之後即刻斬到個女性喎
1:11:05 : 咁樣類似嘅嘢
1:11:07 : 咁樣嘅話
1:11:09 : 有啲人就會講
1:11:11 : 女性佢可能係
1:11:13 : 真係冇咁大受保護嘅喎
1:11:15 : 咁類似咁嘅咁嘅討論啦
1:11:17 : 咁然後之後就會比人
1:11:19 : 就會比呢個其他人
1:11:21 : 係咪真係咁樣啦
1:11:23 : 事實上係咪真係咁樣啦
1:11:25 : 佢只好咁啱咁巧合
1:11:27 : 佢只好咁啱咁巧咋嘛
1:11:29 : 佢咁啱咁巧斬咗個女性
1:11:31 : 咁樣類似咁樣
1:11:35 : 咁所以就
1:11:37 : 就變咗係咁嘅
1:11:39 : 個個case啦
1:11:41 : 你要講多啲
1:11:43 : 真實發生緊嘅事
1:11:45 : 你要去profile
1:11:47 : 這個社會真係發生緊
1:11:49 : 好多類似嘅事件
1:11:51 : 佢先會覺得
1:11:53 : 呢件事係合理嘅係真係發生緊
1:11:55 : 但係你show個新聞
1:11:57 : 出嚟比佢睇呢
1:11:59 : 佢都會好質疑嘅係咪真係發生嘅
1:12:01 : 咁嘅女性會議
1:12:03 : 係咪真係有女性受害
1:12:05 : 係咪真係社會係一個受害者
1:12:07 : 咁類似呢問題呢都係
1:12:09 : 好難去一齊去思考到
1:12:15 : 甚至如果可能係
1:12:19 : 你之前
1:12:21 : 即係可能女性主義有多type嘅
1:12:23 : 可能女性主義有時
1:12:25 : 有啲內容都想係
1:12:27 : 幫助埋男性都好呢
1:12:29 : 其實有時都會
1:12:31 : 講咗出嚟都好呢
1:12:33 : 都會令到男性
1:12:37 : 都會令到男性係好
1:12:43 : 會產生咗好大個對立
1:12:45 : 即使你想幫
1:12:47 : 其他性別都好
1:12:49 : 咁樣
1:12:51 : 咁就
1:12:53 : 呢啲問題特別好困難去探討
1:12:57 : 就係喺哲學系嘅討論
1:13:03 : 就係喺跟哲學系嘅人討論
1:13:05 : 哲學系內部嘅
1:13:07 : 性別問題嘅時候
1:13:09 : 比如話點解女生會
1:13:11 : 去讀歐洲哲學更多
1:13:13 : 男生讀分析哲學更多
1:13:17 : 大家會拒絕從一個
1:13:19 : 社會文化嘅角度去睇呢件事
1:13:23 : 通常都唔會
1:13:25 : 都係個人能力上
1:13:27 : 就覺得係個人能力嘅問題
1:13:35 : 因為你之前提到
1:13:37 : 你喺大一嘅時候
1:13:39 : 其實大多數時候
1:13:41 : 係自己學習
1:13:43 : 但係你講咗好多你同哲學系其他人嘅討論
1:13:45 : 我想問問你
1:13:47 : 你喺哲學系嘅
1:13:49 : 人際關係
1:13:51 : 你有沒有自己嘅社群
1:13:53 : 或者你喺哲學系嘅圈子
1:13:55 : 係一個什麼樣嘅位置
1:14:09 : 通常都冇
1:14:11 : 其實都冇乜
1:14:13 : 只不過係
1:14:17 : 只不過係可能上
1:14:19 : 落完堂之後去食飯
1:14:21 : 然後可能問下
1:14:23 : 一唔一齊食飯就會
1:14:25 : 坐埋一齊
1:14:27 : 然後就可能有人
1:14:29 : 就喺度講返上堂講一啲乜嘢
1:14:37 : 我未必會話
1:14:39 : 我哲學系會有一個問題
1:14:41 : 因為
1:14:45 : 因為一方面我啱啱諗咗啲嘢
1:14:47 : 所以我驅使到我好難
1:14:49 : 真係上哲學系
1:14:51 : 入個群體
1:14:53 : 真係唔係幾上
1:14:55 : 因為你
1:14:57 : 可能基於我自身性格
1:14:59 : 或者係我自己
1:15:01 : 諗嘅嘢都會
1:15:03 : 驅使到同啲人好搭
1:15:07 : 然後就好難真係
1:15:09 : 同佢哋一齊去玩
1:15:13 : 你哋學系有冇遇到一啲
1:15:15 : 跟你想法相近嘅
1:15:17 : 可以一起討論嘅
1:15:19 : 就係啱啱嗰個女仔
1:15:23 : 我通常同佢食飯都係
1:15:25 : 大多數都係傾呢啲嘢
1:15:27 : 因為佢啱啱又
1:15:29 : minor咗文化研究
1:15:31 : 所以有時就會講文化嘅點
1:15:35 : 但係你跟其他人就係
1:15:37 : 唔係好熟
1:15:45 : 應該都係嘅
1:15:49 : 你會覺得呢種狀態
1:15:51 : 會對你有咩影響
1:15:55 : 第一個影響係
1:15:59 : 因為啱啱提到好多
1:16:01 : 想發起啲圖
1:16:03 : 原來
1:16:05 : 做唔到呢樣嘢
1:16:07 : 就會好失望
1:16:09 : 又好唔開心
1:16:11 : 你發起個討論嘅
1:16:13 : 但係你面對到
1:16:15 : 啲回應嘅時候
1:16:17 : 有時會自己未熟處理
1:16:19 : 自己面對嘅時候
1:16:21 : 就會好激動
1:16:23 : 因為你冇諗過
1:16:27 : 會係佢自己角度
1:16:29 : 咁樣去提
1:16:31 : 然後你自己要慢慢消化
1:16:35 : 再發起一啲討論
1:16:37 : 再一次面對呢啲回應嘅時候
1:16:39 : 你先可以真係
1:16:41 : 比較冷靜到去面對
1:16:45 : 但係你冷靜到去面對之前
1:16:49 : 係用咗好多時間去自己
1:16:51 : 慢慢消化
1:16:57 : 但你覺得
1:16:59 : 哲學系嘅課堂環境
1:17:01 : 就係和教授
1:17:03 : 或者助教嘅相處
1:17:05 : 會鼓勵你學習嗎
1:17:09 : 會嘅
1:17:17 : 但佢未必
1:17:19 : 佢未必有咗
1:17:23 : 我自身
1:17:25 : 有呢啲經歷嘅時候
1:17:27 : 繼續去讀
1:17:29 : 即係點講呢
1:17:33 : 我會基於
1:17:35 : 啱啱所講嘅嘢
1:17:37 : 冇再好多
1:17:39 : 動力去繼續讀
1:17:41 : 哲學
1:17:43 : 就係沒有更多動力繼續讀哲學
1:17:45 : 係呀,會嘅,真係會嘅
1:17:47 : 真係會嘅,好明顯
1:17:49 : 係真係嘅
1:17:51 : 對於我嚟講
1:17:53 : 因為我啱啱講到
1:17:55 : 你每一次講你自己
1:17:57 : 親身經驗出嚟嘅時候
1:17:59 : 你希望
1:18:01 : 即係你期待
1:18:03 : 其他人回應
1:18:05 : 即係一齊去講緊
1:18:07 : 點解會有呢啲經驗出嚟嘅
1:18:09 : 純粹係想畀人理解
1:18:11 : 然後
1:18:13 : 點樣講呢
1:18:17 : 一齊去諗點解會有呢啲經驗
1:18:19 : 純粹係咁嘅
1:18:21 : 但之後你發現原來
1:18:25 : 都係要自己諗返
1:18:27 : 原來
1:18:29 : 好似周圍都好似冇呢啲幫助
1:18:31 : 咁然後又
1:18:33 : 好似得你自己一個
1:18:35 : 有呢種意識
1:18:37 : 所以就
1:18:39 : 有陣時會有啲無助嘅感覺
1:18:41 : 跟住
1:18:45 : 同埋會發現
1:18:47 : 因為有吸收咗好多回應
1:18:49 : 咁然後好多回應都係
1:18:51 : 跟你講,就係話,你諗呢啲嘢
1:18:53 : 啱唔啱嘅,你諗呢啲嘢係咪真實發生嘅
1:18:55 : 咁然後你就會好質疑
1:18:57 : 咁你會好質疑自己
1:18:59 : 究竟
1:19:01 : 應該點講呢
1:19:03 : 甚至質疑埋你自己平時諗
1:19:05 : 哋學嘅嘢
1:19:07 : 究竟
1:19:09 : 係唔係唔係
1:19:11 : 咁然後你就
1:19:13 : 就會好質疑自己
1:19:15 : 跟住就會覺得
1:19:17 : 自己可能真係唔係好適合嘅
1:19:19 : 所以就
1:19:21 : 唔想讀
1:19:23 : 係唔想讀
1:19:25 : 但係剛才你也講
1:19:27 : 哋哋哋哋哋系
1:19:29 : 可能係
1:19:31 : 中大哋哋系嘅
1:19:33 : 分尾,或者佢討論呢啲
1:19:35 : 議題,或者佢嘅課程
1:19:37 : 會讓你覺得
1:19:39 : 唔太適合你,會讓你覺得唔太
1:19:41 : 舒服
1:19:43 : 你會唔會想
1:19:45 : 如果你到其佢嘅地方學哋哋
1:19:47 : 可能呢啲情況會好 ers
1:19:49 : 你有乍知
1:19:51 : 因為
1:19:53 : 因為本身我也有想過
1:19:55.360000 : 我本身有計劃到
1:19:57.560000 : 就是我大一的時候
1:19:59.640000 : E1的時候
1:20:00.560000 : 就打算去交換
1:20:02.760000 : 打算出去其他地方
1:20:05.720000 : 去見一下究竟其他地方
1:20:07.760000 : 才可以玩的
1:20:08.800000 : 然後判斷
1:20:10.480000 : 究竟我自己在中大
1:20:12.960000 : 是否真的真正的
1:20:15.760000 : 在自己的狀況
1:20:17.080000 : 但是因為我那次去不了
1:20:19.240000 : 所以我就說不了這個
1:20:22.120000 : 究竟不同的分別是怎樣
1:20:24.360000 : 這個我真的要說
1:20:30.520000 : 我想到一個點
1:20:32.040000 : 就是你可能可以回答
1:20:33.560000 : 就是你之前不是上過
1:20:37.040000 : Juvalla的課嗎
1:20:38.800000 : 你覺得上她的課
1:20:39.960000 : 和上其他中大這間系的教授課
1:20:43.160000 : 有什麼分別
1:20:45.520000 : 或者就是給你的感受有什麼不同
1:20:48.360000 : 哦
1:20:50.680000 : Juvalla上的課是
1:20:54.040000 : 確實和我們上哲學士
1:20:57.760000 : 或者是和其他教授
1:20:59.720000 : 她的模式是不同的
1:21:01.320000 : 不過我想
1:21:02 : 我其中一個想的方法
1:21:06.120000 : 想的面向是
1:21:07.840000 : 因為Juvalla她在她
1:21:09.720000 : 在她愛國的教授的方法
1:21:12.520000 : 都是類似的
1:21:13.560000 : 她都是想輕鬆一點
1:21:15.760000 : 然後
1:21:20.680000 : 然後就給你問一下問題
1:21:24.040000 : 但其實我不肯
1:21:25.640000 : 我不是很肯的
1:21:26.840000 : 其實我在外面是怎樣教的
1:21:29.200000 : 因為其實我
1:21:31.360000 : 我有一點點經驗就是
1:21:33.560000 : 多數國內中大哲學系的
1:21:36.480000 : Besitting Professor
1:21:39.480000 : 他有時候教書是比較
1:21:41.640000 : 教得比較
1:21:45.160000 : 散
1:21:46.440000 : 散
1:21:47.160000 : 就是散亂
1:21:49.560000 : 他不會準備很多東西
1:21:56.280000 : 和他上課不會
1:21:59.360000 : 不會真是很有一個
1:22:02.920000 : 就算他有一個很明確的主題也好
1:22:04.920000 : 他之後的討論都會變得很
1:22:08.520000 : 很無方向
1:22:09.560000 : 令到你不知道究竟
1:22:12.360000 : 怎樣想會是這樣的東西
1:22:16.240000 : 但是我記得在他的課上
1:22:17.880000 : 他會
1:22:19.720000 : 就是他跟其他的課不太一樣
1:22:21.440000 : 就是他會邀請我們去
1:22:23.120000 : 想自己的體驗和感受
1:22:26.080000 : 是啊
1:22:26.840000 : 這個我覺得是挺好的
1:22:29.560000 : 是啊
1:22:30.840000 : 因為
1:22:34.440000 : 因為他講完之後他都會給回應
1:22:37.080000 : 而且他給回應是挺好的
1:22:40.360000 : 嗯 就是是怎麼樣都好
1:22:42.600000 : 就是例如我有一次
1:22:45.360000 : 去講那個
1:22:48.720000 : 是不是叫Segmentation
1:22:50.880000 : 這個Copulation
1:22:55.720000 : 我講了一支畫筆和畫畫
1:22:59 : 就是一個畫家用一支筆畫畫
1:23:00.920000 : 那個Incopulation
1:23:03.400000 : 然後我用了這個例子
1:23:05.800000 : 去講給做Fanart聽
1:23:07.600000 : 然後做Fanart之後就
1:23:10.840000 : 畫在白板上
1:23:12.240000 : 然後就講了
1:23:14.720000 : 類似這樣的東西
1:23:16.360000 : 對答其實是挺好的
1:23:18.520000 : 嗯
1:23:19.200000 : 那你覺得他
1:23:20.520000 : 就是他的
1:23:22.680000 : 就是你上他的課的感受
1:23:24.280000 : 和你上其他這次的課的感受
1:23:26.800000 : 有沒有什麼不同
1:23:28.920000 : 會輕鬆一點
1:23:32.400000 : 嗯
1:23:32.920000 : 還有
1:23:36.800000 : 還有終於
1:23:37.720000 : 還有終於會見到一個女教授的樣子
1:23:41.520000 : 其實我也會想說
1:23:43.440000 : 就是你對人
1:23:45.480000 : 是
1:23:46.400000 : 就是應該是
1:23:48.240000 : 你自己學習一般都是男教授
1:23:50.560000 : 女多 女教授比較少
1:23:53.040000 : 但是對於中大的人
1:23:54.840000 : 就比較極端一點
1:23:56.320000 : 就是一個女教授
1:23:58.600000 : 你
1:23:59.520000 : 就是當你意識到這件事的時候
1:24:02.280000 : 有什麼感受
1:24:04.920000 : 我初初的感受是很激動的
1:24:08.080000 : 因為我初初的感受就是
1:24:09.840000 : 我剛剛開始思考很多
1:24:13.040000 : 我剛剛開始思考是
1:24:15.400000 : 就是整個思維
1:24:18.280000 : 的
1:24:21.040000 : 的位置
1:24:21.640000 : 的事件
1:24:22.080000 : 是什麼
1:24:23.040000 : 我那時候很激動
1:24:24.480000 : 我就是在想
1:24:25.120000 : 為什麼
1:24:26.480000 : 嗯
1:24:27.080000 : 會不會
1:24:28.280000 : 其實
1:24:28.800000 : 可能是
1:24:29.720000 : 有關係的
1:24:30.800000 : 這樣類似的
1:24:32.840000 : 有關係
1:24:33.440000 : 有關係
1:24:34.240000 : 有關係指那個
1:24:44.040000 : 一來
1:24:45.600000 : 一來會聯想到就是
1:24:48.160000 : 可能
1:24:48.840000 : 適合讀字學的
1:24:49.640000 : 通常都是男性的教授
1:24:51.400000 : 就是升到上位
1:24:53.440000 : 通常女性的
1:24:55.120000 : 通常女性都比較
1:24:56.520000 : 男性都會教授的位置
1:24:59.040000 : 我會
1:25:00.640000 : 就是在中大自學學會給予一點sense
1:25:03.120000 : 但是在外國就知道
1:25:04.440000 : 因為外國人士
1:25:06.520000 : 會比較多
1:25:07.280000 : 就是女
1:25:08.320000 : 例如最近
1:25:09.560000 : Jessica Wilson來了
1:25:11.280000 : 來了中大自學會
1:25:12.720000 : 講了一個月堂
1:25:14.760000 : 或者是講了
1:25:17.640000 : 一個nature或者一個seminar
1:25:20.400000 : 那些
1:25:22.280000 : 但是在中大自學會給到一個感覺就是
1:25:30.800000 : 你不知道
1:25:32.280000 : 不知道原因
1:25:33.400000 : 不知道為什麼
1:25:35.840000 : 不知道為什麼他們沒有雷教授
1:25:38.680000 : 我其中一個
1:25:39.640000 : 我聽到的傳聞
1:25:40.720000 : 就是
1:25:41.520000 : 那個
1:25:43.640000 : 字學系的主任
1:25:45.200000 : 或者是
1:25:46.040000 : 不知道是哪個professor
1:25:47.320000 : 就說
1:25:48.240000 : 其實我們有想著請女教授的
1:25:51.160000 : 但是
1:25:52.240000 : 那些女教授不接
1:25:54.680000 : 不接
1:25:55.520000 : 就是
1:25:56.280000 : 他們不來
1:25:57.320000 : 是他們不來的
1:25:58.320000 : 他們不接受
1:26:01.880000 : 中大自學系
1:26:03.160000 : 抱花的offer
1:26:04.920000 : 所以是女教授
1:26:06.440000 : 她拒絕了
1:26:08.280000 : 中大自學系邀請的
1:26:10.840000 : 邀請她來工作的資格
1:26:17.120000 : 這個就是聽回來了
1:26:19.120000 : 但是
1:26:19.920000 : 接下來這個sem
1:26:21.080000 : 就有一個韓國女教授
1:26:24.080000 : 哦 接下來
1:26:25.120000 : 下個sem
1:26:25.720000 : 下個sem
1:26:26.480000 : 哦 真的
1:26:27.240000 : 是啊
1:26:28.080000 : 所以就
1:26:29.440000 : 會想
1:26:31.560000 : 要下個sem才可以看到究竟
1:26:34 : 就是
1:26:35.800000 : 下個sem是一個
1:26:38.200000 : 正式的女教授
1:26:40.520000 : 啊
1:26:41.200000 : 韓國女教授
1:26:42.240000 : 真的
1:26:43.200000 : 就是正式的
1:26:44.200000 : 不是正式的
1:26:45.520000 : 正式
1:26:46.120000 : 啊
1:26:47.200000 : 她是
1:26:48.320000 : 她是教什麼的
1:26:50.080000 : 韓國自學
1:26:51.240000 : 哦
1:26:52.160000 : 韓國自學
1:26:53.040000 : 但是如果
1:26:54.560000 : 那個
1:26:55.500000 : course schedule
1:26:56.560000 : course schedule就應該不知道的
1:26:58.560000 : 但是
1:26:59.960000 : 就是聽傳聞
1:27:01.040000 : 是有一位女教授來的
1:27:02.960000 : 哦
1:27:03.480000 : 所以
1:27:04.480000 : 如果是
1:27:05.040000 : 剛剛你問的問題的話
1:27:06.760000 : 我就
1:27:08.240000 : 我就要可能看完sem文
1:27:09.760000 : 才可以判斷到究竟是怎樣
1:27:11.800000 : 因為就是
1:27:13.480000 : 就是我之後
1:27:14.280000 : 我私底下就會在想
1:27:16.080000 : 就是會不會是
1:27:19.640000 : 就是有很多聯想
1:27:20.520000 : 就是會不會是
1:27:21.200000 : 可能韓國的文化
1:27:22.280000 : 會比較適合這次學系的文化
1:27:25.960000 : 啊
1:27:27.080000 : anyway
1:27:27.520000 : 但是
1:27:27.800000 : 但是這些是
1:27:29.280000 : 判斷不了的東西
1:27:30.360000 : 我只不過是暫時
1:27:32.080000 : 就是
1:27:32.640000 : 想到的東西
1:27:34.240000 : 所以就
1:27:35.200000 : 要看完下個sem
1:27:36.480000 : 看她教書是怎樣的
1:27:39.200000 : 嗯
1:27:39.960000 : 那你覺得就是沒有女教授
1:27:43.040000 : 對你的學習會有影響
1:27:44.640000 : 因為你就是一直在上一些男教授上的課
1:27:47.720000 : 然後
1:27:48.400000 : 全部都是男
1:27:49.200000 : 都是很多男同學
1:27:54.640000 : 我覺得某程度是會的
1:27:57.400000 : 但是有時候我忘記了
1:27:59.560000 : 因為周圍太多
1:28:01.640000 : 這些
1:28:04.400000 : 因為上普通的
1:28:06.240000 : 然後你又要跟上這些進度
1:28:08.360000 : 所以你學習的時候
1:28:10.480000 : 是完全不記得了
1:28:12.680000 : 就是平時你自己
1:28:15.440000 : 你自己會想的東西
1:28:18.560000 : 是啊
1:28:19.680000 : 所以都
1:28:21.880000 : 沒有怎樣浮上
1:28:23.360000 : 沒有怎樣再
1:28:25.960000 : 想這個問題
1:28:27.560000 : 嗯
1:28:28.360000 : 但是
1:28:29.080000 : 但是你會隱約感受到
1:28:31.400000 : 有很多東西你自己想了出來
1:28:33.280000 : 但是你沒有再處理
1:28:35.800000 : 但是你一直是在處理著
1:28:37.240000 : 你學習感的知識
1:28:39.240000 : 嗯
1:28:40.640000 : 那你會怎麼看待中大
1:28:42.880000 : 很少中大哲學系很少開一些
1:28:46.120000 : 跟女性相關的話題的課
1:28:49.960000 : 這個現象
1:28:51.640000 : 嗯
1:28:53.360000 : 或者說你覺得
1:28:54.040000 : 你覺得是
1:28:54.600000 : 你覺得有這個現象嗎
1:28:55.840000 : 就是比如說我們比較少講一些
1:28:59.120000 : 跟女性相關的話題
1:29:03.120000 : 如果是我
1:29:04.560000 : 這一年半的學習
1:29:07.280000 : 我覺得會
1:29:09.840000 : 難聽一點說
1:29:10.680000 : 但是我最近看到一些哲學系畢業生
1:29:13.880000 : 他都有講這個類似的話題
1:29:17 : 就是說其實一直哲學系
1:29:19.440000 : 一直中大哲學系都比較少講一些
1:29:22.520000 : 女性哲學家和女性主義的東西
1:29:24.840000 : 或者是女性認知
1:29:26.720000 : 或者是女性理解這個世界方式的東西
1:29:30.840000 : 那我之後就
1:29:35.040000 : 看到根據他這些
1:29:38.280000 : 他這些講的資源
1:29:40.440000 : 然後就開始去想
1:29:44.200000 : 或者是開始值得自己
1:29:46.880000 : 覺得哲學系
1:29:47.880000 : 真的很少開這些課題
1:29:49.400000 : 比較合理的質疑
1:29:52.320000 : 就是我會這樣覺得
1:29:55.560000 : 所以我之前也有想過這個位置的
1:29:58.880000 : 我甚至是有想過
1:30:00.760000 : 跟其他女生去開一個
1:30:05.200000 : 開一個
1:30:09.960000 : 就是去開一個邀請一些教授
1:30:12.920000 : 來哲學系講talk
1:30:14.920000 : 然後去講一些關於女性主義的東西
1:30:17.600000 : 就是邀請一些其他系的人教授
1:30:20.200000 : 對 本身是有想過這樣做
1:30:23.040000 : 但是因為之後
1:30:26.480000 : 之後沒有再繼續去搞
1:30:31.520000 : 因為大家都很忙
1:30:33.600000 : 所以就沒有再去理會
1:30:45.600000 : 那你會不會覺得
1:30:46.920000 : 哲學系應該給女學生更多的支持
1:30:51.680000 : 我想看是甚麼支持
1:30:54.800000 : 因為如果我直接感受到的支持
1:30:59.680000 : 就會變成是
1:31:04.400000 : 可能哲學系一方面會覺得
1:31:07.080000 : 可能沒有這個問題
1:31:08.720000 : 可能其實平時給學生的支持
1:31:11.600000 : 已經很充足了
1:31:13.600000 : 所以變成我提出這個東西
1:31:16.080000 : 又變成了一個很尷尬的局面
1:31:18.520000 : 就是究竟你要支持甚麼
1:31:21.320000 : 你有甚麼真的需要
1:31:25.640000 : 但是有時候那個困難就是
1:31:28.440000 : 可能我們
1:31:29.440000 : 可能支持的位置
1:31:31.240000 : 是不是一些實物來的
1:31:33.240000 : 所以我會覺得
1:31:35.240000 : 可能我們要支持的地方
1:31:37.240000 : 是不可能的
1:31:39.280000 : 可能支持的位置
1:31:40.840000 : 是不是一些實物來的
1:31:42.840000 : 變相就你解釋的時候
1:31:47.840000 : 又是說到很不清楚
1:31:52.320000 : 很難給人知道究竟你需要甚麼
1:31:56.040000 : 就會變成到最後都沒有了
1:32:01.040000 : 沒有再搞這件事 我覺得
1:32:05.840000 : 那你覺得如果想要讓你在哲學系的學習
1:32:11.240000 : 更舒適 更順暢
1:32:14.440000 : 你會希望哲學系有甚麼改變嗎
1:32:27.440000 : 可能是真的關於科學科上的東西
1:32:34.440000 : 因為跨科和其他學科和哲學之間的距離
1:32:42.440000 : 怎樣可以拉近一點
1:32:45.440000 : 去令到在哲學系裏面學習哲學的人
1:32:52.440000 : 理解到思考哲學是可以很貼近其他學科
1:32:57.440000 : 也跟其他科有關
1:32:59.440000 : 我會覺得是
1:33:01.440000 : 我會想要這個轉變
1:33:03.440000 : 通常都是在思考上去做這個轉變
1:33:09.440000 : 所以你會覺得
1:33:11.440000 : 哲學系教的課
1:33:13.440000 : 讓哲學變得太脫離現實或脫離社會
1:33:17.440000 : 脫離其他學科
1:33:19.440000 : 我會說是
1:33:21.440000 : 那這種脫離會讓你有甚麼感受
1:33:26.440000 : 我其中一個思考的位置是
1:33:30.440000 : 如果我們跟其他學科沒有很多對話的時候
1:33:38.440000 : 或者我們沒有很多時候跟現實對話
1:33:41.440000 : 或者社會對話的時候
1:33:43.440000 : 我們哲學的思考很多時候都是回到自己
1:33:47.440000 : 回到自己的時候
1:33:49.440000 : 其實到最後都是回到自己去想
1:33:52.440000 : 那時候就是面臨著很大的問題
1:33:55.440000 : 就是到最後知道一些東西來源
1:34:00.440000 : 我都一定要透過自己去肯定才相信一件事
1:34:05.440000 : 但是我們
1:34:07.440000 : 我們如果是建立了這個整個集化
1:34:09.440000 : 到最後都回到自己的時候
1:34:12.440000 : 他人對我們講的東西
1:34:14.440000 : 我們很難去
1:34:16.440000 : 很難會因為他人而做一些事
1:34:19.440000 : 很難會因為他人而思考一些社會議題
1:34:22.440000 : 我會覺得是一個很大的問題
1:34:25.440000 : 到最後他人的時候
1:34:27.440000 : 他人就變了不是他人
1:34:29.440000 : 他人只是一個東西
1:34:31.440000 : 他只不過是提供你一個中介去想你自己的東西
1:34:36.440000 : 所以我會覺得
1:34:38.440000 : 如果哲學去跟其他學科是沒有關係
1:34:41.440000 : 或者是沒有距離的時候
1:34:43.440000 : 是一個很大距離的時候
1:34:45.440000 : 是一個很大問題
1:34:47.440000 : 嗯
1:35:10.440000 : 怎麼說
1:35:11.440000 : 感覺
1:35:13.440000 : 那你會覺得你在哲學系的課堂上
1:35:18.440000 : 是一個舒適的狀態嗎
1:35:20.440000 : 比如說會
1:35:22.440000 : 就哲學系課堂有很多的發言
1:35:25.440000 : 在發言的時候你會覺得你能參與進去嗎
1:35:33.440000 : 發言的話都會覺得自己參與到的
1:35:36.440000 : 但是
1:35:44.440000 : 但是我想都可以回到就是
1:35:48.440000 : 就是對於自己發言之後
1:35:52.440000 : 究竟有沒有說得好不好
1:35:55.440000 : 說得對不對
1:35:57.440000 : 可能對於自己或者其他人來說
1:36:01.440000 : 其實可能都是舒服不舒服的意義
1:36:05.440000 : 嗯
1:36:06.440000 : 還沒看到
1:36:08.440000 : 怎麼說呢
1:36:13.440000 : 嗯
1:36:27.440000 : 有時候我上課會是有不舒服的
1:36:30.440000 : 例如有些例子
1:36:32.440000 : 是上課的時候可能會用女性來做例子的
1:36:37.440000 : 例如first mover
1:36:39.440000 : first mover好像一個女性一樣
1:36:43.440000 : 她不動的
1:36:44.440000 : 但是她有動
1:36:46.440000 : 就好像吸引你望著她的
1:36:49.440000 : 這些東西
1:36:51.440000 : 嗯
1:36:52.440000 : 這樣在課堂上說的時候
1:36:54.440000 : 會令到
1:36:56.440000 : 就是
1:36:58.440000 : 有些性別意識的時候
1:37:00.440000 : 或者有些文化研究底的人
1:37:02.440000 : 他會覺得很嘔心
1:37:04.440000 : 就是為什麼會用女性來做例子
1:37:07.440000 : 然後就說一個女性站在那裡
1:37:09.440000 : 然後吸引到我望著她
1:37:11.440000 : 我都動了
1:37:13.440000 : 就是這樣
1:37:15.440000 : 這些細節位
1:37:17.440000 : 另一些是
1:37:27.440000 : 這個是特別不舒服的位子
1:37:30.440000 : 類似是
1:37:31.440000 : 總之是用女性來做例子
1:37:33.440000 : 但是其他你如果說舒服還是不舒服
1:37:36.440000 : 我跟其他人都是一樣的
1:37:39.440000 : 就是如果沒有這些特別的事情發生
1:37:42.440000 : 哦
1:37:43.440000 : 就是跟平時沒有什麼分別
1:37:47.440000 : 好的
1:37:49.440000 : 那你會怎麼看待你的成績呢
1:37:54.440000 : 成績
1:37:56.440000 : 成績
1:37:58.440000 : 哦成績
1:38:06.440000 : 嗯
1:38:08.440000 : 因為之前我們採訪其他的人
1:38:10.440000 : 就是他們有提到
1:38:12.440000 : 覺得這些戲的人非常的看重成績
1:38:16.440000 : 和
1:38:18.440000 : 目前
1:38:20.440000 : 就是非常
1:38:22.440000 : 非常喜歡對成績好的人
1:38:24.440000 : 然後呢就是不願意不太願意搭理成績不太好的人
1:38:26.440000 : 或者說就是會
1:38:28.440000 : 因為一個人的成績
1:38:30.440000 : 而對他有很多
1:38:32.440000 : 對他有不一樣的成績
1:38:34.440000 : 對不對還有不一樣的看法或評價之類的
1:38:38.440000 : 那是這裡吧
1:38:39.440000 : 沒錯
1:38:40.440000 : 就是我們之前有些受訪者
1:38:42.440000 : 他們很多人之外
1:38:44.440000 : 是類似一種所謂的強者崇拜
1:38:48.440000 : 就是可能一些比較
1:38:50.440000 : 可能比較高一些的
1:38:52.440000 : 可能強一些的
1:38:54.440000 : 一些人是來自
1:38:56.440000 : 我比較喜歡和他們
1:38:58.440000 : 聊一些自學的主題之類的
1:39:00.440000 : 那些可能能力比較上色一點的人呢
1:39:04.440000 : 他們可能就是因為這個原因
1:39:06.440000 : 就會有一種比較被排擠的感覺
1:39:08.440000 : 你有沒有有一種這樣的感覺
1:39:10.440000 : 有沒有這一種影響呢
1:39:12.440000 : 你覺得
1:39:14.440000 : 哦這一種
1:39:16.440000 : 如果
1:39:18.440000 : 如果提起的話是有的
1:39:20.440000 : 有的
1:39:22.440000 : 就是因為聽過不少人在身邊都會說
1:39:25.440000 : 啊哪有比較厲害的
1:39:27.440000 : 所以我很欣賞他們
1:39:28.440000 : 我想和他們一起討論
1:39:30.440000 : 所以我就想再讀書會啦
1:39:32.440000 : 類似這些
1:39:34.440000 : 但是如果你
1:39:36.440000 : 你平時說的東西
1:39:38.440000 : 或者你上課表演
1:39:40.440000 : 就是人家會見到
1:39:42.440000 : 那人家就不會常常跟你聊天
1:39:44.440000 : 就讓你自己坐在一邊
1:39:46.440000 : 就這樣
1:39:48.440000 : 就是如果上課表現很一般
1:39:50.440000 : 就是也不說話
1:39:52.440000 : 就不會有人來理
1:39:54.440000 : 通常都是這樣
1:39:56.440000 : 所以我都
1:39:58.440000 : 那我剛剛之前
1:40:00.440000 : 我們之前一起做過
1:40:02.440000 : 做了一個
1:40:04.440000 : 我一個想法就是
1:40:06.440000 : 會不會就是因為有一種強者的想法
1:40:08.440000 : 而因為風氣不夠
1:40:10.440000 : 就是風氣的
1:40:12.440000 : 分析哲學多一點
1:40:14.440000 : 而讀分析哲學的人多數是男性
1:40:16.440000 : 所以這些所謂的強者
1:40:18.440000 : 就變成大多數都是男性
1:40:20.440000 : 之前有
1:40:22.440000 : 我可能知道
1:40:24.440000 : 就是這樣去測試
1:40:26.440000 : 因為如果覺得是存在呢
1:40:30.440000 : 存不存在
1:40:32.440000 : 感受上存在
1:40:34.440000 : 感受上是有的
1:40:36.440000 : 就是變相
1:40:38.440000 : 你很難去再
1:40:40.440000 : 很難去參與到
1:40:42.440000 : 分析哲學的討論
1:40:44.440000 : 即使你對分析哲學有興趣都好
1:40:46.440000 : 其他人都
1:40:48.440000 : 會覺得很奇怪
1:40:50.440000 : 就算我對
1:40:52.440000 : 分析哲學和中學哲學有興趣都好
1:40:54.440000 : 其實我對分析哲學
1:40:56.440000 : 都很有興趣
1:40:58.440000 : 但我不知道基於什麼原因
1:41:00.440000 : 其實我很難接觸到分析哲學的人
1:41:04.440000 : 是完全是有個差
1:41:06.440000 : 他不知道合了一幕東西
1:41:08.440000 : 完全是找不到人討論
1:41:10.440000 : 不過就算是
1:41:12.440000 : 就算你和
1:41:14.440000 : 如果分析哲學的人聊天都好
1:41:16.440000 : 那些人就會
1:41:18.440000 : 明明你
1:41:20.440000 : 其實你不適合分析哲學
1:41:22.440000 : 明明
1:41:24.440000 : 就會
1:41:26.440000 : 感受到你
1:41:28.440000 : 照你平時的表達方式
1:41:30.440000 : 你的說話方式就會說
1:41:32.440000 : 其實你這個都不適合分析哲學
1:41:34.440000 : 你應該適合讀六年級
1:41:36.440000 : 所以
1:41:40.440000 : 一開始
1:41:42.440000 : 不一定是因為
1:41:44.440000 : 成績的方面
1:41:46.440000 : 是經過和
1:41:48.440000 : 認識別人
1:41:50.440000 : 然後你和他聊天
1:41:52.440000 : 然後別人對你的印象
1:41:54.440000 : 就開始做了區分
1:41:56.440000 : 然後你又感受到別人
1:41:58.440000 : 做了區分
1:42:00.440000 : 之後又沒有辦法
1:42:02.440000 : 你就唯有
1:42:04.440000 : 去你一邊
1:42:06.440000 : 就會變成這樣
1:42:08.440000 : 但成績的話
1:42:10.440000 : 通常都是
1:42:12.440000 : 有些八卦傳下去
1:42:14.440000 : 之後
1:42:16.440000 : 有些八卦就會
1:42:18.440000 : 傳下去
1:42:20.440000 : 就會
1:42:22.440000 : 傳到整個哲學系
1:42:24.440000 : 然後人們就會
1:42:26.440000 : 開始原來那個人是這樣的
1:42:28.440000 : 然後
1:42:30.440000 : 不一定成績
1:42:32.440000 : 總之有很多東西
1:42:34.440000 : 所以之後
1:42:36.440000 : 因為這些八卦傳下去
1:42:38.440000 : 又開始進行了
1:42:40.440000 : 很多區分
1:42:42.440000 : 不要接觸那個人
1:42:44.440000 : 不過這些很人事上
1:42:46.440000 : 但成績上面都是透過這些方式
1:42:48.440000 : 而傳的
1:42:56.440000 : 那你有沒有參加過
1:42:58.440000 : 哲學系舉辦的活動
1:43:00.440000 : 比如說
1:43:02.440000 : 之前你說有OKAN
1:43:04.440000 : 或者有沒有什麼
1:43:08.440000 : 讀書會
1:43:10.440000 : 或者其他的活動
1:43:14.440000 : Old Day是有的
1:43:16.440000 : 其實Old Day給我的體驗是很好的
1:43:18.440000 : 因為那時候
1:43:22.440000 : 那時候也有跟一些女生說話
1:43:24.440000 : 然後女生
1:43:26.440000 : 也有學一些女性主義
1:43:28.440000 : 的一些
1:43:30.440000 : 書
1:43:32.440000 : 然後又跟我們聊天
1:43:34.440000 : 然後那時候男女比例都好
1:43:36.440000 : 去塑造到整個環境都好
1:43:38.440000 : 會有理哲學討論
1:43:40.440000 : 所以Old Day的體驗是很好的
1:43:42.440000 : 到上課的時候
1:43:44.440000 : 體驗又完全不同
1:43:46.440000 : 就會變
1:43:48.440000 : 那你有參加其他的活動
1:43:50.440000 : 其他
1:43:52.440000 : 參加過雪島嗎
1:43:58.440000 : 我剛剛說了
1:44:00.440000 : 我E140元的時候
1:44:02.440000 : 也是自己一個讀的
1:44:04.440000 : 然後之後有一班人
1:44:06.440000 : 可能會吃飯
1:44:08.440000 : 就是
1:44:10.440000 : 我E1
1:44:12.440000 : 到內考
1:44:14.440000 : 西哲史
1:44:16.440000 : 的時候
1:44:18.440000 : 有一班人
1:44:20.440000 : 一起溫習
1:44:22.440000 : 所以
1:44:24.440000 : 之後就認識到一班人
1:44:26.440000 : 然後就
1:44:28.440000 : 開始
1:44:30.440000 : 認識多了人
1:44:32.440000 : 算是
1:44:34.440000 : 類似
1:44:36.440000 : 這些活動
1:44:38.440000 : 那你認識他們是
1:44:40.440000 : 怎麼樣認識的
1:44:42.440000 : 是
1:44:44.440000 : Signal
1:44:46.440000 : 就是先上課
1:44:50.440000 : 沒太明白
1:44:52.440000 : 就是
1:44:54.440000 : 那些
1:44:56.440000 : 通訊軟件
1:44:58.440000 : 但是你們是
1:45:00.440000 : 就是上課認識
1:45:02.440000 : 然後還是怎樣認識
1:45:04.440000 : 然後交換
1:45:06.440000 : 這個是比較搞笑的問題
1:45:08.440000 : 就是
1:45:10.440000 : 本身面對面是不認識的人
1:45:12.440000 : 然後突然間發訊息過來
1:45:14.440000 : 你會不會加入溫習群
1:45:16.440000 : 所以我
1:45:18.440000 : 第一次認識他們
1:45:20.440000 : 是第一次加入
1:45:22.440000 : 第一次參與
1:45:24.440000 : 溫習組的時候
1:45:26.440000 : 才見到他們的樣子
1:45:28.440000 : 我想說
1:45:30.440000 : 那個
1:45:32.440000 : 另外一個
1:45:34.440000 : 另外一個
1:45:36.440000 : 另一個搞笑的地方是
1:45:38.440000 : 之前上課的時候
1:45:40.440000 : 他們沒有怎樣跟我說過
1:45:42.440000 : 但是之後就
1:45:44.440000 : 就用這些訊息
1:45:46.440000 : 傳給我問我
1:45:48.440000 : 再不再問主顧
1:45:50.440000 : 但他們直接在課上問我
1:45:52.440000 : 他們怎樣問到
1:45:54.440000 : 你是Signal上
1:45:56.440000 : 因為有參加
1:45:58.440000 : Oday的電話
1:46:00.440000 : 之後Oday有一分組
1:46:02.440000 : 可能是因為這樣
1:46:04.440000 : 所以有了電話
1:46:06.440000 : 好神奇
1:46:14.440000 : 你在學習上會覺得遇到困難嗎?
1:46:18.440000 : 比如說寫論文
1:46:22.440000 : 或者聽一些英文的課
1:46:24.440000 : 反而這些是沒有的
1:46:26.440000 : 反而是
1:46:28.440000 : 在論文裏面
1:46:30.440000 : 去表達什麼訊息
1:46:32.440000 : 用什麼字詞
1:46:34.440000 : 用什麼方式來表達
1:46:36.440000 : 這些就
1:46:38.440000 : 繼續在找
1:46:40.440000 : 怎樣好一點
1:46:44.440000 : 那你會不會覺得
1:46:46.440000 : 寫論文很困難?
1:46:48.440000 : 很困難
1:47:00.440000 : 或者說
1:47:02.440000 : 我想問的點是
1:47:04.440000 : 當你遇到一些學習上的困難的時候
1:47:06.440000 : 你可以找到別人幫你
1:47:08.440000 : 比如說討論
1:47:10.440000 : 或者去跟助教
1:47:12.440000 : 或者教授聊天
1:47:18.440000 : 這個射會多一點
1:47:20.440000 : 因為
1:47:22.440000 : 例如上課的
1:47:24.440000 : Technology
1:47:26.440000 : Technology
1:47:28.440000 : 這個教授是開放的
1:47:32.440000 : 你可以不停地問
1:47:34.440000 : 所以會好一點
1:47:38.440000 : 那你一般是怎樣問他?
1:47:40.440000 : 是電郵還是?
1:47:42.440000 : 有時候下課
1:47:44.440000 : 完了之後問他
1:47:46.440000 : 或者是電郵問他
1:47:48.440000 : 但是如果你大多數
1:47:50.440000 : 就是
1:47:52.440000 : 可能有些疑問的話
1:47:54.440000 : 通常都是
1:47:56.440000 : 通常都是
1:47:58.440000 : 可能自己想一會
1:48:00.440000 : 不少
1:48:02.440000 : 就算找其他人
1:48:04.440000 : 也好
1:48:12.440000 : 到最後很多時候
1:48:14.440000 : 自己看
1:48:16.440000 : 看回來
1:48:26.440000 : 還有沒有什麼
1:48:28.440000 : 你覺得
1:48:30.440000 : 跟性別相關的經歷
1:48:32.440000 : 或者看法你想我講
1:48:34.440000 : 剛才沒有講到
1:48:38.440000 : 我想重點都是
1:48:40.440000 : 重點都是
1:48:42.440000 : 剛剛說過
1:48:46.440000 : 很大困難
1:48:48.440000 : 很困難
1:48:50.440000 : 很困難
1:48:52.440000 : 很困難
1:48:54.440000 : 很大困難的
1:48:56.440000 : 也是學窮
1:48:58.440000 : 其他學過的關係
1:49:00.440000 : 的事
1:49:02.440000 : 如果由這個出發的話
1:49:04.440000 : 就會是
1:49:06.440000 : 講到就是
1:49:08.440000 : 為什麼由自我思考
1:49:10.440000 : 加上一些社會文化背景
1:49:12.440000 : 去多層的思考
1:49:14.440000 : 去思考
1:49:16.440000 : 現在的人對真實的
1:49:18.440000 : 經驗的這個東西
1:49:20.440000 : 我之所以會
1:49:22.440000 : 強調這一點
1:49:24.440000 : 是因為
1:49:26.440000 : 對他
1:49:28.440000 : 怎麼說呢
1:49:34.440000 : 也是剛剛
1:49:36.440000 : 這個說法
1:49:40.440000 : 如果
1:49:42.440000 : 因為
1:49:44.440000 : 如果沒有了
1:49:46.440000 : 其他學科的理解的話
1:49:48.440000 : 我們很難去思考
1:49:52.440000 : 自我系是什麼問題
1:49:56.440000 : 因為如果我們涉及一個
1:49:58.440000 : 至少有意識
1:50:00.440000 : 就是去社會文化的角度
1:50:02.440000 : 去思考自我系是什麼
1:50:04.440000 : 我們可以將自我系視為一個
1:50:06.440000 : 機關來看
1:50:08.440000 : 機關裡面有很多不同的
1:50:10.440000 : 運作
1:50:12.440000 : 不同的器官
1:50:14.440000 : 不同的協作
1:50:16.440000 : 然後就可以對
1:50:18.440000 : 這個自我系裡面的
1:50:20.440000 : 機制進行一個
1:50:22.440000 : 解構的行動
1:50:24.440000 : 如果你有這個
1:50:26.440000 : 解構的意識的時候
1:50:28.440000 : 你就可以慢慢去知道
1:50:30.440000 : 究竟自我系裡面
1:50:32.440000 : 他那種思維的模式
1:50:34.440000 : 是怎樣的
1:50:36.440000 : 然後你不只是一個想法
1:50:38.440000 : 你可以真的
1:50:40.440000 : 有多幾個人跟你一起去進行
1:50:42.440000 : 一個解構的行動
1:50:44.440000 : 或者是
1:50:46.440000 : 更加有一個幫助
1:50:48.440000 : 令到你
1:50:50.440000 : 好像摸黑
1:50:52.440000 : 自己的想法
1:50:54.440000 : 又不肯定是怎樣的
1:50:56.440000 : 所以就會有
1:50:58.440000 : 我就會想
1:51:00.440000 : 那有沒有可能
1:51:02.440000 : 有一種人的說法是
1:51:04.440000 : 就是解構
1:51:06.440000 : 這些系是其他學科的人
1:51:08.440000 : 做的事情
1:51:10.440000 : 然後哲學系的人就應該想哲學
1:51:14.440000 : 我不是
1:51:20.440000 : 我不是
1:51:26.440000 : 我可能
1:51:28.440000 : 我比較
1:51:30.440000 : 自我系明白多一點
1:51:32.440000 : 我覺得我要求
1:51:34.440000 : 這個解構的行動
1:51:36.440000 : 即是解構自我系
1:51:38.440000 : 或者有意識地解構自我系
1:51:40.440000 : 這件事是
1:51:42.440000 : 我需要做的
1:51:44.440000 : 因為它在生存裡面
1:51:46.440000 : 你不知道自己生存的地方
1:51:48.440000 : 但繼續讀哲學來做什麼
1:51:50.440000 : 我就會覺得
1:51:52.440000 : 你不可以單純地
1:51:54.440000 : 聽完教授
1:51:56.440000 : 說一些東西給你
1:51:58.440000 : 然後你自己去想
1:52:00.440000 : 因為你跟教授
1:52:02.440000 : 跟你都是在生存的自我系裡面
1:52:04.440000 : 生存在整個機構裡面
1:52:06.440000 : 你整個
1:52:08.440000 : 對話的模式
1:52:10.440000 : 為什麼你要坐在這個位置
1:52:12.440000 : 而教授站在這裡跟你說
1:52:14.440000 : 這樣的距離
1:52:16.440000 : 然後這個
1:52:18.440000 : 然後這個模式是一個powerpoint
1:52:20.440000 : 對著你的問題
1:52:22.440000 : 這樣教學模式
1:52:24.440000 : 或者這樣的對話方式的時候
1:52:26.440000 : 其實是
1:52:28.440000 : 自私的元素都是
1:52:30.440000 : 集根於整個機構
1:52:32.440000 : 整個哲學系的機關
1:52:34.440000 : 所塑造成的某種方式
1:52:36.440000 : 所以
1:52:38.440000 : 你生存的環境很大機會
1:52:40.440000 : 都是由別人所構成的哲學
1:52:42.440000 : 而你進來的時候
1:52:44.440000 : 你都很多都需要理解
1:52:46.440000 : 整個環境
1:52:48.440000 : 為什麼會構成這樣
1:52:50.440000 : 所以我就
1:52:52.440000 : 我會有少少
1:52:54.440000 : 覺得不單是其他學科
1:52:56.440000 : 要做的
1:53:02.440000 : 你對於我們的這個
1:53:04.440000 : 這個project有什麼希望
1:53:06.440000 : 或者有什麼建議嗎
1:53:08.440000 : 就是我們現在的計劃大概是
1:53:10.440000 : 就是我們會做一個專題
1:53:12.440000 : JJC專題
1:53:14.440000 : 然後會有一系列文章
1:53:16.440000 : 因為我們現在採訪了很多人
1:53:18.440000 : 很多內容
1:53:20.440000 : 然後我們採訪對象
1:53:22.440000 : 主要是學生
1:53:24.440000 : 然後也會採訪一些校友
1:53:26.440000 : 然後採訪一些老師
1:53:28.440000 : 你覺得會有什麼希望
1:53:30.440000 : 或者建議嗎
1:53:36.440000 : 建議
1:53:40.440000 : 建議
1:53:42.440000 : 因為
1:53:44.440000 : 因為其實通常
1:53:46.440000 : 如果我作為一個學生
1:53:48.440000 : 我跟其他人去進行討論的時候
1:53:50.440000 : 通常都很難
1:53:52.440000 : 可以這樣說出來
1:53:54.440000 : 甚至可能對方都很難
1:53:56.440000 : 說到自己都想說出來
1:53:58.440000 : 就是像放談這樣講
1:54:00.440000 : 所以我就覺得
1:54:02.440000 : 如果
1:54:04.440000 : 我會是通常都是
1:54:06.440000 : 第一步都是呈現每個人的想法出來
1:54:10.440000 : 然後真的
1:54:12.440000 : 看到原來
1:54:14.440000 : 很明顯地呈現的
1:54:16.440000 : 這些想法出來
1:54:18.440000 : 其實我自己是
1:54:20.440000 : 底下
1:54:22.440000 : 暗下的很多人是怎樣想
1:54:24.440000 : 這些反而要挖出來
1:54:26.440000 : 我會覺得
1:54:28.440000 : 所以我覺得是挺好的
1:54:30.440000 : 好
1:54:32.440000 : 好
1:54:34.440000 : 那我開問有問題嗎
1:54:36.440000 : 好
1:54:38.440000 : 我想請你
1:54:40.440000 : 去回顧剛才說的
1:54:42.440000 : 你說剛才
1:54:44.440000 : 你有沒有兩個作家
1:54:46.440000 : 有些想法比較適合你
1:54:48.440000 : 一個是羅雲班
1:54:50.440000 : 另一個是誰
1:54:52.440000 : 三萬人
1:54:54.440000 : 怎麼寫
1:54:56.440000 : 一班那班
1:54:58.440000 : 二班
1:55:00.440000 : 優雅那班
1:55:02.440000 : 優雅
1:55:04.440000 : 雅
1:55:06.440000 : 不雅明
1:55:08.440000 : 和你說海吉雅
1:55:10.440000 : 一邊是科技
1:55:12.440000 : 第二邊是
1:55:14.440000 : 科技
1:55:16.440000 : 你自己想補回
1:55:28.440000 : 好
1:55:58.440000 : 不會吧
1:56:00.440000 : cipher bright
1:56:02.440000 : 青年
1:56:12.440000 : 會不是
1:56:14.440000 : 不是
1:56:16.440000 : 更是
1:56:20.440000 : 他們賺到了
1:56:22.440000 : 錢
1:56:24.440000 : 錢
1:56:26.440000 : 是一本基本文章中的一篇文
1:56:32.440000 : 是《The End of Metaphysics》
1:56:35.440000 : 《Metaphysics》
1:56:43.440000 : 我覺得你剛才說的歌曲的畫面挺好看
1:56:49.440000 : 假如我寫得緊
1:56:51.440000 : 如果我寫的話
1:56:52.440000 : 我可能會有東西看
1:56:53.440000 : 我會看
1:56:55.440000 : 偏向看有點難度
1:56:57.440000 : 以前看了很久
1:56:59.440000 : 有什麼預覽?
1:57:01.440000 : 想不想看
1:57:03.440000 : 詳細一點看電視
1:57:06.440000 : 我想看完再看
1:57:09.440000 : 不用了
1:57:16.440000 : 好 那我們就結束吧
